{% extends "NNCGlobal.html" %}
{% load static %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NNC :: Reports</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="{%static "css/font-awesome.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/animate.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/main.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/responsive.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
	<link href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="{%static "datatable_files/buttons.dataTables.min.css" %}"> -->
</head>
<style>
	#refresh, #delete{
    	display: inline-block;
    	vertical-align: top;
	}
    #datatable1,#datatable2, #datatable3, #datatable4{
	    border-width: 1px;
	    border-style:solid;
	    border-color: #A1A1A1;
    }
    .dataTables_filter input { width: 50px }
    #datatable3_paginate, #datatable1_paginate, #datatable2_paginate {
        float: left;
        width: 20px;
    }
    #datatable4{
        float: right;
    }
    .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin:0 auto;
    }
    table.dataTable thead th {
        background: #528cc7;
    }
    .myo
    {
        text-align: center;
    }
    .inner
    {
        display: inline-block;
    }
    table#datatable3 tbody tr {
        max-width: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
</style>
<body>
<ul class="list-group">
  <li class="list-group-item">
    Tickets in queue for MSP :
    <span class="badge mspQ" style="float: inherit">{{ mspqueue }}</span>
	  <span id="loadQ" style="display:none"><img border="0" style="float: inherit" src="{% static "images/loading.gif" %}"></span>
	  <button class="btn btn-link refMSP" onclick="mspRefresh()" style="color: #fff">
		  <i class="fa fa-refresh refreshMSP" style="color: #1fb5ad"></i>
	  </button>
  </li>
  <li class="list-group-item">
    Seconds behind Master :
    <span class="badge loadDBQ" style="float: inherit">{{ slavestatus }}</span>
	  <span id="loadDBQ" style="display:none"><img border="0" style="float: inherit" src="{% static "images/loading.gif" %}"></span>
	  <button class="btn btn-link refDB" onclick="refreshDB()" style="color: #fff">
		  <i class="fa fa-refresh refreshDB" style="color: #1fb5ad"></i>
	  </button>
  </li>
</ul>
<div class="container">
<nav class="navbar navbar-inverse" style="background-color:#EFEFEF">
    <ul class="navbar-brand" style="font-size: 15px; color: #0c0c0c"><strong>Reports Table</strong></ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right: 20px">
          <li><button class="btn btn-secondary btn-sm" id="startS" data-toggle="tooltip" title="Start NNC_Scheduled_Reports_Service_TBRunNow">Start Service</button></li>
          <li><button class="btn btn-secondary btn-sm" id="stopS" data-toggle="tooltip" title="Stop NNC_Scheduled_Reports_Service_TBRunNow">Stop Service</button></li>
          <div id="serveResult" style="float: right; margin-right: 10%">  </div>
      </ul>
</nav>
<div class="row">
<div class="col-lg-6" style="margin-top: 20px; border: 1px">
<nav style="text-align: center;  min-height: 30px; margin-top: 5px; background-color: #EFEFEF"><b>NNC_JOB_QUEUE</b></nav>
<table id="datatable1" class="display pretty" width="100%" cellspacing="0" style="float: left">
    <thead>
        <tr>
			<th>JQid</th>
			<th>emailIds</th>
			<th>jobname</th>
			<th>reporttype</th>
			<th>templateIds</th>
			<th>JobId</th>
		</tr>
    </thead>
</table>

</div>
<div class="col-lg-6" style="margin-top: 20px; border: 1px">
<nav style="text-align: center; min-height: 30px; margin-top: 5px; background-color: #EFEFEF"><b>NNC_SCH_QUEUE</b></nav>
<table id="datatable2" class="display pretty" width="100%" cellspacing="0" style="float: left">
    <thead>
        <tr>
			<th>IsPublic</th>
			<th>LastStatus</th>
			<th>JobId</th>
			<th>emailIds</th>
			<th>JobName</th>
			<th>reportType</th>
			<th>createdBy</th>
			<th>templateId</th>
			<th>scheduleType</th>
		</tr>
    </thead>
</table>

</div>
</div>

<div class="myo" style="position: relative">
    <button class="btn btn-danger btn-sm delete inner" type="button">Delete</button>
    <button class="btn btn-primary btn-sm reportsTable inner" onclick="refreshMe()" style="margin: 0 10% 0 10%;">Refresh report tables</button>
    <button class="btn btn-danger btn-sm delete1 inner" type="button">Delete</button>
</div>

<div class="text-center">
<nav class="navbar" style="min-height: 30px; margin-top: 20px; background-color: #EFEFEF">DB Processlist</nav>
</div>
<div class="row">
<table id="datatable3" class="display pretty" width="80%" cellspacing="0">
    <thead>
        <tr>
            <th>Info</th>
            <th>db</th>
            <th>State</th>
            <th>Host</th>
            <th>Command</th>
            <th>User</th>
            <th>Time</th>
			<th>Id</th>
		</tr>
    </thead>
</table>
<div style="text-align: center">
<button class="btn btn-danger btn-sm btn-sx delete2" type="button">Delete</button>
<button class="btn btn-primary btn-sm btn-sx" type="button" onclick="refreshMe3()">Refresh</button>
</div>
</div>
<script src = "{%static "js/jquery.js" %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.10.15/api/fnReloadAjax.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>

<script type=>
//Code to select rows

function fnGetSelected( oTableLocal )
{
	var aReturn = new Array();
	var aTrs = oTableLocal.fnGetNodes();
	for ( var i=0 ; i<aTrs.length ; i++ )
	{
		if ( $(aTrs[i]).hasClass('row_selected') )
		{
			aReturn.push( aTrs[i] );
		}
	}
	return aReturn;
}
//Datatable for Queue jobs
oTable1 = $('#datatable1').dataTable();
oTable2 = $('#datatable2').dataTable();
oTable3 = $('#datatable3').dataTable();
function myTable1(){
	$('#datatable1').dataTable({
        "sDom": '<"clear"><"wrapper"fptT>',
        "bInfo": false,
        "bLengthChange": false,
		"bDestroy": true,
        "pageLength": 5,
		"ajax": {
			"type": 'GET',
			"url": '/hrData/reportstatus',
			"dataSrc": "json"
		},
		"columns": [
			{"data": "JQid"},
			{"data": "emailIds"},
			{"data": "jobname"},
			{"data": "reportType"},
			{"data": "templateId"},
			{"data": "JobId"}
		],
        "buttons":[
            'selectAll',
            'selectNone'
        ],
		"columnDefs":[{
         'searchable': false,
         'orderable': false,
         className: 'select-checkbox'
		}],
		select: {
            style: 'multi',
            selector: 'td'
        }
	});
}

function mspRefresh(){
	$.ajax({
		type: "GET",
		url: "/hrData/mspQueue",
		data: {},
		beforeSend: function() {
			$('span#loadQ').show();
			$('.refMSP').hide();
        },
		complete: function() {
            $('span#loadQ').hide();
			$('.refMSP').show();
        },
		success:function(data){
			console.log(data);
			$('.mspQ').empty();
			$('.mspQ').html(data.mspqueue);
		}
	})
}
//Code to select and delete rows
$(document).ready(function() {
	mspRefresh();
    refreshDB();
	$("#datatable1 tbody").click(function(event) {
		$(oTable1.fnSettings().aoData).each(function (){
			$(this.nTr).removeClass('row_selected');
		});
		$(event.target.parentNode).addClass('row_selected');

	});
	$('.delete').click( function() {
		var anSelected = fnGetSelected( oTable1 );
		var getData = oTable1.fnGetData(anSelected);
		var iRow = oTable1.fnGetPosition( anSelected[0] );
		console.log(getData.JQid)
		var myid = getData.JQid;
		$.ajax({
			type: "POST",
			url: "/hrData/deleteQueue",
			data: {
				id: myid
			},
			success:function(){
				myTable1();
			}
		});
		oTable1.fnDeleteRow( iRow );
	} );


	//Edit code for SCH queue
	$("#datatable2 tbody").click(function(event) {
		$(oTable2.fnSettings().aoData).each(function (){
			$(this.nTr).removeClass('row_selected');
		});
		$(event.target.parentNode).addClass('row_selected');
	});
	$('.delete1').click( function() {
		var anSelected = fnGetSelected( oTable2 );
		var getData = oTable2.fnGetData(anSelected)
		var iRow = oTable2.fnGetPosition( anSelected[0] );
		console.log(getData.JobId)
		var myid = getData.JobId;
		$.ajax({
			type: "POST",
			url: "/hrData/deleteScheduledQueue",
			data: {
				id: myid
			},
			success:function(){
				myTable2();
			}
		});
		oTable2.fnDeleteRow( iRow );
	} );
	myTable1();
	myTable2();
});

$(document).ready(function() {

    $("#datatable3 tbody").click(function(event) {
		$(oTable3.fnSettings().aoData).each(function (){
			$(this.nTr).removeClass('row_selected');
		});
		$(event.target.parentNode).addClass('row_selected');
	});
	$('.delete2').click( function() {
		var anSelected = fnGetSelected( oTable3 );
		var getData = oTable3.fnGetData(anSelected)
		var iRow = oTable3.fnGetPosition( anSelected[0] );
		console.log(getData.ID);
		var myid = getData.ID;
		$.ajax({
			type: "POST",
			url: "/hrData/dbDeleteProcess",
			data: {
				id: myid
			},
			success:function(){
				myTable3();
			}
		});
		oTable3.fnDeleteRow( iRow );
	} );
	myTable3();
});

//Code to refresh both the tables
function refreshMe(){
	$("#datatable1").empty();
	myTable1();
	$("#datatable2").empty();
	myTable2();
};

function refreshMe3(){
	$("#datatable3").empty();
    $("#datatable4").empty();
	myTable3();
};

//Datatable schedule jobs
oTable2 = $('#datatable2').dataTable();
function myTable2(){
	$('#datatable2').dataTable({
        "sDom": '<"top"fp>rt<"bottom"><"clear">',
        "bInfo": false,
        "bLengthChange": false,
		"bDestroy": true,
		"ajax": {
			"type": 'GET',
			"url": '/hrData/reportsScheduledQueue',
			"dataSrc": "jsonscheduled"
		},
		"columns": [
			{"data": "IsPublic"},
			{"data": "LastStatus"},
			{"data": "JobId"},
			{"data": "emailIds"},
			{"data": "JobName"},
			{"data": "reportType"},
			{"data": "createdBy"},
			{"data": "templateId"},
			{"data": "scheduleType"}
		],
		"columnDefs":[{
         'searchable': false,
         'orderable': false,
         'width': 30,
         className: 'select-checkbox'
		}],
        aoColumnDefs: [
            { aTargets: [0, 3, 6, 8], bVisible: false }
        ],
		select: {
            style: 'multi',
            selector: 'td'
        }

	});
}
function myTable3(){
	$('#datatable3').dataTable({
        "sDom": '<"top">rt<"bottom"pf><"clear">',
        "bInfo": false,
        "bLengthChange": false,
		"bDestroy": true,
        "bAutoWidth": false,
		"ajax": {
			"type": 'GET',
			"url": '/hrData/dbStatus',
			"dataSrc": "dbStatus"
		},
		"columns": [
            {"data": "INFO",  "width": '20px'},
            {"data": "DB"},
            {"data": "STATE"},
            {"data": "HOST"},
            {"data": "COMMAND"},
			{"data": "USER"},
            {"data": "TIME"},
            {"data": "ID"}
		],
		"columnDefs":[
            {'searchable': false, 'orderable': false, className: 'select-checkbox'},
        ],
		select: {
            style: 'multi',
            selector: 'td'
        }
	});
}

function refreshDB(){
    $.ajax({
        "type": 'GET',
        "url": '/hrData/dbSlaveStatus',
        data: {},
		beforeSend: function() {
			$('span#loadDBQ').show();
			$('.refDB').hide();
        },
		complete: function() {
            $('span#loadDBQ').hide();
			$('.refDB').show();
        },
		success:function(data){
			console.log(data);
			$('.loadDBQ').empty();
			$('.loadDBQ').html(data.slavestatus);
		}
	})
}



</script>
</body>
</html>
{% endblock %}
