{% comment %}
  This computer program is the confidential information and proprietary trade
  secret of NetEnrich, Inc. Possessions and use of this program must
  conform strictly to the license agreement between the user and
  NetEnrich, Inc., and receipt or possession does not convey any rights
  to divulge, reproduce, or allow others to use this program without specific
  written authorization of NetEnrich, Inc.
  Copyright  2016 NetEnrich, Inc. All Rights Reserved.
  NetEnrich, Inc.
{% endcomment %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NNC :: HR Data</title>
	<link rel="stylesheet" type="text/css" href="{%static "css/bootstrap.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/font-awesome.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/animate.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/main.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/responsive.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
	<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
	<!-- <link rel="stylesheet" type="text/css" href="{%static "datatable_files/buttons.dataTables.min.css" %}"> -->
	
	<link rel="stylesheet" type="text/css" href="{%static "css/editor.css" %}">

	<style type="text/css">
	tfoot {background-color: #f5f5f5; display: table-header-group; }
	tfoot input {box-sizing: border-box; padding: 3px; width: 100%; }
	.no-sort::after { display: none!important; }
	.no-sort { pointer-events: none!important; cursor: default!important; }
	div.dt-buttons { float: left; position: relative; }
	div.dt-buttons a{ margin-right: 5px; }
	.btn-danger { display:none; }
	.btn-danger-show { display:block; }
	.errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.error_text{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    color: #000;
	    left: 32%;
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    background:("../../static/images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	span.dataTables_processing {
	    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	    left: 105% !important;
	    position: absolute !important;
	    top: 5px !important;
	    display: none;
	}
	</style>
</head>

<body class="homepage">
	<div class="alert  error_text" id="myAlert" style="display:none;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg"></div>
	</div>
	<div class="alert alert-success" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
	</div>
	
	<div class="boxPanel boxPanel-default">
		<div class="boxPanel-heading">
			<div class="boxPanel-title"><b>HR Data</b>
			</div>
		</div>
		<div class="boxPanel-body">
			<div class="table-responsive">
				<form id="frmStaffInfo">{%csrf_token%}
				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable">
					<thead>
						<tr role="row">
							<td><input type="checkbox" id="staffidAll" name="staffidAll" value="1" /> #</td>
							{% for key,value in hrDataHeader.items %}
							<td>{{ value }}</td>
							{% endfor %}
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td data-name="#"><span style="display:none;">#</span></td>
							{% for key,value in hrDataHeader.items %}
							<td data-name="{{ value }}">{{ value }}</td>
							{% endfor %}
						</tr>
					</tfoot>
					<tbody id="qmInfo">
					</tbody>
				</table>
				</form>
			</div>
		</div>
	</div>

	<form style="display:none" id="frmUploadFile" method="post" enctype="multipart/form-data" action='/hrData/uploadFile'>
		{%csrf_token%}
 		<input type="file" name="uploadFile" id="uploadPostReplyFile" />
 	</form>

	<!-- Mounse Scroll Icon -->
	<!-- <div class="scroll-btn">
        <div class="mouse-icon">
        <div class="wheel">
        <i class="fa fa-long-arrow-down"></i>
        </div>
        </div>
        <p class="smFont"> Scroll down</p>
    </div> -->

	<script src="{%static "js/jquery.js" %}"></script>
	
	
	<script src = "{%static "js/jquery.form.js" %}"></script>
	<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
	<script src="//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
	<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
	<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>

	<script src = "{%static "js/jquery.bar-min.js" %}"></script>
	<script src = "{%static "js/commonfile.js" %}"></script>
	
	<script src= "{%static "js/hrdata.js" %} "></script>
	
	<!-- NOTIFICATION MESSAGES -->
	{% if messages %}
	<script>
	{% for message in messages %}
	    $.notification({class:'{{ message.tags }}_notify', notification:'{{ message }}', time: 5000, autohide: true});
	{% endfor %}
	</script>
	{% endif %}
</body>
</html>