{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>{{ title }}</title>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "datatable_files/jquery.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "datatable_files/buttons.dataTables.min.css"%}">
	        
 <style>
 table.dataTable {
    font-size:12px !important
    }
 .table-responsive {
    width: 100%;
}
@media (max-width: 480px) {
.table-responsive {
    overflow-x: auto;
}
}
.topic-map{   left: -18px;
    position: absolute;
    top: 40px;
    
    }
.topic-map ul {
    list-style: outside none none;
    margin: 0;
}
.topic-map li {
    float: left;
    padding: 7px 10px;
    text-align: center;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}

.topic-map .map .number, .topic-map .map i {
    color: #5c5c5c;
    font-size: 130%;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}
.topic-map .map li {
    float: left;
    padding: 7px 10px;
}
.topic-map h4 {
    color: #999;
    font-size: 0.857em;
    font-weight: normal;
    line-height: 15px;
    margin: 1px 0 2px;
}
td.spec-red {
   
    background:#d32f2f;
    color:#fff;
}
td.OD {
    background-color:#ff5722;color:#fff;
}
td.TL {
    background-color: #d32f2f;color:#fff;
    
}


td.TL1 {
    background-color: #add4ad;
    border-left: 0.5em solid #008000;
    color: #000000;
    font-weight: bold;
}
.row tr { height: 14px !important; }
 </style>
</head><!--/head-->
<body class="homepage">
	<div id="myAlert" class="alert alert-success error_text" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align:center;font-weight: bold;"></div>
	</div>
           <form class="slamresults"  method="POST" id="slamform">{% csrf_token %} 
{% for key, value in post.items %}
{% if value|length > 1 %}
<select style="display:none;" name="{{key}}" multiple="multiple">
{%for i in value %}
<option value="{{i}}" selected="selected"></option>
{% endfor %}
</select>
{% else %}
<input name="{{key}}" type="hidden" value="{{value.0}}"/>
{% endif %}
{% endfor %}
           </form>
    <div class="panel panel-default"><!--heading-->
		<div class="panel-heading">

			<b><span>Time Tracking Ticket Details for {{staff.staff_fname}} {{staff.staff_lname}} <span data-toggle="tooltip" data-placement="bottom" title="Total Tickets" class="number badge badge-default">{{ticketscount.0}}</span> | <span data-toggle="tooltip" data-placement="bottom" title="Total Time Spent(Mins)" class="number heatmap-high badge badge-red">{{ticketscount.1}} </span> |<span data-toggle="tooltip" data-placement="bottom" title="Total Billable Time(Mins)" class="number badge badge-yellow"> {{ticketscount.2}}</span> | <span data-toggle="tooltip" data-placement="bottom" title="Total Replies" class="number badge badge-green">{{ticketscount.3}}</span></span></b>
		</div>
	</div><!--/heading-->
    
<div><!--body-->

<div class="container">
<div class="topic-map"> 
<ul class="clearfix">    

</ul>
</div>
{% csrf_token %}
<span style="display:none" id ="querySlam">{{ query }}</span>
<span style="display:none" id ="headersSlam">{{ stingData }}</span>
 

<div class="table-responsive">
	<!--<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" >-->

    <table class="table table-striped no-footer" cellspacing="0" id="idTicketInfo">
		<thead>
			<tr>
				<td>#Ticket ID</td>
				<td>Replies</td>
				<td style="width:11% !important">Time Spent (Mins)</td>
				<td style="width:11% !important">Billable Time (Mins)</td>
				<td style="width:11% !important">Created On (PDT)</td>
				<td>Subject</td>
				<td>Priority</td>
				<td>Status</td>
				<td>Department</td>
				<td style="width:11% !important" >Last Post Update (PDT)</td>
			</tr>
		</thead>
		<tbody id="clistTbody" aria-live="polite" aria-relevant="all">
			{% for ticket in ticketdata %}
				<tr>
					<td> <strong> <a href="/ticket/view/{{ticket.ticketid}}" target="_blank">{{ticket.ticketid}}</a> </strong> </td>
					<td>{{ticket.replies}}</td>
					<td>{{ticket.timespent}}</td>
					<td>{{ticket.billabletime}}</td>
					<td>{{ticket.createdon}}</td>
					<!--<td>{{ticket.subject}}</td>-->
					<td  class="textWrap"  title="" data-content="{{ticket.subject}}" data-original-title="{{ticket.subject}}">
						<span class="">{{ticket.subject}}</span>
					</td>
					<td>
						{% if ticket.priority == "P0"%}
							<span class="newlabel P0"> Critical </span>
						{% elif ticket.priority == "P1"%}
							<span class="newlabel P1"> High </span>
						{% elif ticket.priority == "P2"%}
							<span class="newlabel P2"> Medium </span>
						{% elif ticket.priority == "P3"%}
							<span class="newlabel P3"> Low </span>
						{%else%}
							<span> {{ticket.priority}}</span>
						{% endif %}
					</td>
					<td>{{ticket.status}}</td>
					<td>{{ticket.department}}</td>
					<td>{{ticket.lastupdated}}</td>
				</tr>
			{% endfor %}
		</tbody>
</table>
</div>


<!--{{ticketscount}}-->

	<!--{{ticketdata}}-->
<span id = "loadingNoc" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span> 
</div>
</div>        
</div> <!--/body-->
<script src ="{%static "datatable_files/jquery-1.12.3.js" %} "></script>
<script src= "{%static "datatable_files/jquery.dataTables.min.js" %} "></script>
<script src= "https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.flash.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %} "></script>
<script src= "{%static "datatable_files/pdfmake.min.js" %} " ></script>
<script src= "{%static "datatable_files/vfs_fonts.js" %} "></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.print.min.js" %}"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#idTicketInfo').DataTable({
    	"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
        "pageLength": 50,
        dom: 'Bfrtip',
        buttons: [
             'excel'
        ],
    });
} );
</script>
</body>
</html>