{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>{{ title }}</title>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "datatable_files/jquery.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "datatable_files/buttons.dataTables.min.css"%}">           
 <style>
 table.dataTable {
    font-size:12px !important
    }
 .table-responsive {
    width: 100%;
}
@media (max-width: 480px) {
.table-responsive {
    overflow-x: auto;
}
}
.topic-map{   left: -18px;
    position: absolute;
    top: 40px;
    
    }
.topic-map ul {
    list-style: outside none none;
    margin: 0;
}
.topic-map li {
    float: left;
    padding: 7px 10px;
    text-align: center;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}

.topic-map .map .number, .topic-map .map i {
    color: #5c5c5c;
    font-size: 130%;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}
.topic-map .map li {
    float: left;
    padding: 7px 10px;
}
.topic-map h4 {
    color: #999;
    font-size: 0.857em;
    font-weight: normal;
    line-height: 15px;
    margin: 1px 0 2px;
}
td.spec-red {
   
    background:#d32f2f;
    color:#fff;
}
td.OD {
    background-color:#ff5722;color:#fff;
}
td.TL {
    background-color: #d32f2f;color:#fff;
    
}


td.TL1 {
    background-color: #add4ad;
    border-left: 0.5em solid #008000;
    color: #000000;
    font-weight: bold;
}
.row tr { height: 14px !important; }
 </style>
</head>{#<!--/head-->#}
<body class="homepage">
	<div id="myAlert" class="alert alert-success error_text" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align:center;font-weight: bold;"></div>
	</div>
           <form class="slamresults"  method="POST" id="slamform">{% csrf_token %} 
{% for key, value in post.items %}
{% if value|length > 1 %}
<select style="display:none;" name="{{key}}" multiple="multiple">
{%for i in value %}
<option value="{{i}}" selected="selected"></option>
{% endfor %}
</select>
{% else %}
<input name="{{key}}" type="hidden" value="{{value.0}}"/>
{% endif %}
{% endfor %}
           </form>
    <div class="panel panel-default">{#<!--heading-->#}
		<div class="panel-heading">
		</div>
	</div>
    
<div>{#<!--body-->#}

<div class="container">
<div class="topic-map"> 
<ul class="clearfix">    

</ul>
</div>
{% csrf_token %}
<span style="display:none" id ="querySlam">{{ query }}</span>
<span style="display:none" id ="headersSlam">{{ stingData }}</span>
 

<div class="table-responsive">
	{#<!--<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" >-->#}

    <table class="table table-striped no-footer" cellspacing="0" id="idTicketInfo">
		<thead>
			<tr>
				<td>#Ticket ID</td>
				<td>Priority</td>
				<td>Department</td>
				<td>Status</td>
				<td>Owner</td>
				<td>Subject</td>
				<td>Partner Name</td>
				<td>Client</td>
				<td>Device Name</td>
				<td>Review Type</td>
                <td>Review For Post</td>
                <td>Reviewer</td>
                <td style="width :100% !important">Time Taken to Review (Mins)</td>
                <td>Process</td>
                <td>Technical</td>
                <td>Communication</td>
                <td>Time</td>
                <td>Customer Value</td>
                <td>Comments</td>
                <td>Review Sent To</td>
                <td>Review Date</td>
			</tr>
		</thead>
		<tbody id="clistTbody" aria-live="polite" aria-relevant="all">

			{% for ticket in ticketdata %}
				<tr>
					<td> <strong> <a href="/ticket/view/{{ticket.ticket_id}}" target="_blank">{{ticket.ticket_id}}</a> </strong> </td>
					<td>
						{% if ticket.priority == "P0"%}
							<span class="newlabel P0"> Critical </span>
						{% elif ticket.priority == "P1"%}
							<span class="newlabel P1"> High </span>
						{% elif ticket.priority == "P2"%}
							<span class="newlabel P2"> Medium </span>
						{% elif ticket.priority == "P3"%}
							<span class="newlabel P3"> Low </span>
						{%else%}
							<span> {{ticket.priority}}</span>
						{% endif %}
					</td>
					<td>{{ticket.department}}</td>
					<td>{{ticket.status}}</td>
					<td>{{ticket.staff}}</td>
					<td data-toggle="tootltip" title="{{ticket.subject}}" class="textWrap">{{ticket.subject}}</td>
					<td>{{ticket.partner}}</td>
					<td data-toggle="tootltip" title="{{ticket.client}}" class="textWrap" >{{ticket.client}}</td>
					<td>{{ticket.device_name}}</td>
					<td>{{ticket.review_type}}</td>
					<td data-toggle="tootltip" title="{{ticket.contents|striptags}}" class="textWrap" >{{ticket.contents|striptags}}</td>
					<td>{{ticket.reviewer_id}}</td>
					<td>{{ticket.review_time}}</td>
					<td>{{ticket.proc_rating}}</td>
					<td>{{ticket.tech_rating}}</td>
					<td>{{ticket.com_rating}}</td>
					<td>{{ticket.time_rating}}</td>
					<td>{{ticket.cus_rating}}</td>
					<td data-toggle="tootltip" title="{{ticket.reviewer_comments}}" class="textWrap">{{ticket.reviewer_comments}}</td>
					<td>{{ticket.mail_sent}}</td>
					<td>{{ticket.review_date}}</td>
				</tr>
			{% endfor %}
		</tbody>
</table>
</div>


{#<!--{{ticketscount}}-->#}

	{#<!--{{ticketdata}}-->#}
<span id = "loadingNoc" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span> 
</div>
</div>        
</div> <!--/body-->
<script src ="{%static "datatable_files/jquery-1.12.3.js" %} "></script>
<script src= "{%static "datatable_files/jquery.dataTables.min.js" %} "></script>
<script src= "//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.flash.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %} "></script>
<script src= "{%static "datatable_files/pdfmake.min.js" %} " ></script>
<script src= "{%static "datatable_files/vfs_fonts.js" %} "></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.print.min.js" %}"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#idTicketInfo').DataTable({
    	"lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
    	dom: 'Bfrtip',
    	processing: true,
    	buttons: [
    	      	{
			        extend: 'excel',
			        filename: 'QMReport',
			        text: 'Export to Excel <i class="fa fa-upload"></i>',
			        /*exportOptions: {
			            modifier: {
			                page: 'current'
			            }
			        },*/
			        className: 'btn btn-success',
			    }
    	],
    });
} );
</script>
</body>
</html>