{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %} NNC :: Quality Metric {% endblock %}
{% block breadcrumb %}<li class="active">Quality Metric</li>{% endblock %}

{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
 * NetEnrich, Inc.
<!--{% block nav-service %}
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Ticket Creation</a></li> 
        <li style="padding:5px;"><input id="openTicket" data-action="open_ticket" type="text" style="width: 170px;" placeholder="Open Ticket"></li>     
	</ul>
</li>	
{% endblock %}#}-->
{% endcomment %}

{% block main %}

<link rel = "stylesheet" type = "text/css" href = "/static/css/bootstrap-datetimepicker.min.css">
<link rel = "stylesheet" type = "text/css" href = "{%static "datatable_files/jquery.dataTables.min.css" %}">
<style>
.text-danger{color:#e40613;}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    height: 30px;
}
</style>
<div class="form-horizontal container">
<br>
    <form name="QualityMetricForm" id="idQualityMetric">
        {%csrf_token%}
<div class="boxPanel boxPanel-default">
    <div class="boxPanel-heading"> <div class="boxPanel-title"><b>Select Filters</b></div>
        <div class="boxPanel-options">
        <a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="fa fa-refresh"></i></a>


        </div>
    </div>
    <div class="boxPanel-body">
    <div class="row">
    <div class="col-sm-3">
     <div class="controls">
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idTimeSpent" name="TimeSpent" checked="checked">
            <label for="checkbox3">Time Spent
            </label>
        </div>
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idBillableTime" name="BillableTime">
            <label for="checkbox3">Billable Time

            </label>
        </div>
    </div>
  </div>
  <div class="col-sm-2">
   <div class="control-group">
     <div class="controls">
      <select id="idStaffData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Staff" name="stafflist" aria-required="true">
          {% for employee in staff %}
          <option value="{{employee.swstaff_id}}" data-subtext="{% if employee.roster %} {{employee.roster}} {% endif %}">{{employee.staff_fullname}} </option>
          {% endfor %}
      </select>
     </div>
 </div>
  </div>
    <div class="col-sm-2">
   <div class="control-group">

     <div class="controls">
      <select id="idPriorityData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Priority" name="prioritylist" aria-required="true">
          {% for priority in priorities %}
              {% if priority.title == "P0" %}
                <option value="{{priority.priorityid}}" selected>Critical</option>
              {% elif priority.title == "P1" %}
                <option value="{{priority.priorityid}}" selected>High</option>
              {% elif priority.title == "P2" %}
                <option value="{{priority.priorityid}}" selected>Medium</option>
              {% elif priority.title == "P3" %}
                <option value="{{priority.priorityid}}" selected>Low</option>
              {% endif %}
          {% endfor %}
      </select>
     </div>
 </div>
  </div>
  <div class="col-md-5">
   <label style="vertical-align: top;" for="firstName">From</label>
 <div style="display:inline-block" >
           <div class="input-append date" id="fdDate">
            <input type="text" class="form-control" style="background-color: white; width:130px" readonly="readonly" id="idFromDate" name="fromdate">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>
 </div>

  <label style="vertical-align: top;" for="firstName">To</label>
 <div style="display:inline-block">
           <div class="input-append date" id="tdDate">
            <input type="text" class="form-control" style="background-color: white; width:130px" readonly="readonly" id="idToDate" name="todate">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>

             </span>

           </div>
 </div>
  </div>
 </div>
 <hr>
 <div class="row">
   <div class="col-sm-5">
  <p style="margin-top: 6px ! important; font-weight:bold;">Time worked more than <input type="text" style="width:30px !important; height:20px" name=time_worked" id="idTimeWorked" value="60" class="m-wrap"> minutes</p> </div>
  </div>

  <div class="row">

   <div class="col-sm-12" style="text-align:right;">
       <span id="load_template" style="display: none;">
        <img border="0" src="/static/images/loading.gif">
    </span>
    <input type="button" class="btn btn-success" name="search" value="Search" onclick="getQualityMetricInfo()" id="IdSearch">
    </div>
    </form>
    <div class="modal">{#<!-- Place at bottom of page -->#}</div>

 </div>
    </div>
</div>

<div>
    <div id="myTable_wrapper" class="dataTables_wrapper no-footer">
        <div id="myTable_filter" class="dataTables_filter">
            {#<!--<label>Search:<input type="search" class="" placeholder="" aria-controls="myTable">-->#}
            </label>
        </div>
        <table class="table table-striped dataTable no-footer" id="myTable" role="grid">
            <thead>
            <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 20px;" aria-sort="ascending" aria-label="#: activate to sort column ascending">#</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 122px;" aria-label="Engineer Name: activate to sort column ascending">Engineer Name</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 120px;" aria-label="Tickets Closed: activate to sort column ascending">Tickets Closed</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 131px;" aria-label="Tickets Touched: activate to sort column ascending">Tickets Touched</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 147px;" aria-label="Time Spend (Mins): activate to sort column ascending">Time Spend (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 153px;" aria-label="Review Time (Mins): activate to sort column ascending">Review Time (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 153px;" aria-label="Billable Time (Mins): activate to sort column ascending">Billable Time (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 113px;" aria-label="Working Days: activate to sort column ascending">Working Days</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 82px;" aria-label="Utilization: activate to sort column ascending">Utilization</th>
            </tr>
            </thead>
            <tbody id="qmInfo">
            <tr class="odd">
                <td valign="top" colspan="9" class="dataTables_empty">No data available in table</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.form.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
-->
<script src = "{%static "js/quality-metric.js" %}"></script>


<script>
  $(function(){
  var date = new Date();
  var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
  var lastDay = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  var optionsFromDt = {
  	icons: {
        time:"fa fa-clock-o",
           date: 'fa fa-calendar',
           up:'fa fa-arrow-up',
           down: 'fa fa-arrow-down',
       },
       defaultDate:firstDay,
       sideBySide: true,
       format: 'MM/DD/YYYY HH:mm',
    }
  var optionsToDt = {
     icons: {
        time: "fa fa-clock-o",
        date: 'fa fa-calendar',
        up:'fa fa-arrow-up',
        down: 'fa fa-arrow-down',
       },
     defaultDate:lastDay,
     sideBySide: true,
     format: 'MM/DD/YYYY HH:mm',
    }
    $('#idFromDate').datetimepicker(optionsFromDt);
    $('#idToDate').datetimepicker(optionsToDt);
});

</script>
{% endblock %}


