{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: Quality Metric Report
{% endblock %}
{% block breadcrumb %}
    <li class="active"> Quality Metric Report </li>
{% endblock %}
{% block main %}

<!-- core CSS -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/animate.min.css" rel="stylesheet">
<link href="/static/css/noisedashboard.css" rel="stylesheet">
<link href="/static/css/main.css" rel="stylesheet">
<link href="/static/css/responsive.css" rel="stylesheet">
<style>
.text-danger{color:#e40613;}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    height: 30px;
}
</style>

<div class="form-horizontal container">
<br>
<div class="boxPanel boxPanel-default"> 
    <div class="boxPanel-heading"> <div class="boxPanel-title"><b>Select Filters</b></div> 
        <div class="boxPanel-options"> 
        <a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="fa fa-refresh"></i></a> 
       
       
        </div>
    </div>
    <form action="/qualityMetric/ticketBrowser/" method="POST" target="_blank" id="idForm">
    {% csrf_token %}
    <div class="boxPanel-body"> 
    <div class="row">
      <div class="col-xs-12 col-md-2 col-sm-6">
        <label >From</label>
         <div>
           <div class="input-append date" >
            <input type="text" class="form-control" style="background-color: white;" readonly="readonly" id="idFromDate" name="fromdate">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>
         </div>
       </div>
         <div class="col-xs-12 col-md-2 col-sm-6">
            <label >To</label>
             <div>
               <div class="input-append date" >
                <input type="text" class="form-control" style="background-color: white;" readonly="readonly" id="idToDate" name="todate">
                 <span class="input-group-addon">
                 <span class="fa fa-calendar"></span>
                 </span>
               </div>
             </div>
           </div>
          
            <div class="col-xs-12 col-md-2 col-sm-6">
            <div class="control-group">
            <label for="firstName" class="control-label">Partner </label>
             <div class="controls">
              <select id="idPartnerData" name="partners" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Partner" name="stafflist" aria-required="true" >
                  {% for partner in partners %}
                  <option value="{{partner.mspid}}" >{{partner.mspname}} </option>
                  {% endfor %}
              </select>
             </div>
             </div>
            </div>
             <div class="col-xs-12 col-md-2 col-sm-6">
             <div class="control-group">
             <label for="firstName" class="control-label">Client
			    <span id = "loadingClient" style="display:none">
				<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
			</span></label>
             <div class="controls">
              <select id="idClientData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Client" name="clients">
                {% for client in clients %}
                  <option value="{{client.mspclientid}}" > {{client.clientname}} </option>
                  {% endfor %}
              </select>
             </div>
             </div>
            </div>
        <div class="col-xs-12 col-md-2 col-sm-6">
           <div class="control-group">
             <label for="firstName" class="control-label">Select Staff</label>
             <div class="controls">
              <select id="idStaffData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Staff" aria-required="true" name="staff" >
                  {% for employee in staff %}
                  <option value="{{employee.swstaff_id}}" data-subtext="{% if employee.roster %} {{employee.roster}} {% endif %}">{{employee.staff_fullname}} </option>
                  {% endfor %}
              </select>
             </div>
            </div>
          </div>

 </div>
 <hr>
<div class="row">

     <div class="col-xs-12 col-md-2 col-sm-6">
     <div class="control-group">
     <label for="firstName" class="control-label">Reviewer</label>
     <div class="controls">
      <select id="idReviewerData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Reviewer" name="reviewers">
          {% for reviewer in reviewers %}
            <option value="{{reviewer.swstaff_id}}">{{reviewer.staff_fname}} {{reviewer.staff_lname}}</option>
          {% endfor %}
      </select>
     </div>
     </div>
    </div>
     <div class="col-xs-12 col-md-2 col-sm-6">
     <div class="control-group">
     <label for="firstName" class="control-label">Review Metric</label>
     <div class="controls">
      <select id="idReviewMetricData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Review Metric" name="reviewmetric">
          {% for review in review_metric %}
            <option value="{{review.review_key}}">{{review.review_value}}</option>
          {% endfor %}
      </select>
     </div>
     </div>
    </div>
    <div class="col-xs-12 col-md-2 col-sm-6">
     <div class="control-group">
     <label for="firstName" class="control-label">Quality Rating</label>
     <div class="controls">
      <select id="idQualityRatingData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Quality Rating" name="qualityrating" >
          {% for quality in quality_rating %}
             <option value="{{quality.quality_key}}" >{{quality.quality_value}}</option>
          {% endfor %}
      </select>
     </div>
     </div>
    </div>
    <div class="col-sm-12" style="text-align:right;">
        <input type="submit" class="btn btn-success" name="search" value="Search">
    </div>
</div>
 </div>
<div>
</div>
</div> 
</div>
</div>


<!--/javascript files-->
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
-->
<link href="/static/css/bootstrap-multiselect.css" rel="stylesheet">
<script src = "{%static "js/qualityMetricReport.js" %}"></script>

<script>
    $('[data-toggle="tooltip"]').tooltip();   
     $('[data-toggle=offcanvas]').click(function() {
		$('.row-offcanvas').toggleClass('active');
        $('.right-container').stop().fadeToggle(750);
         });
</script>

<script>
  $(function(){
  var date = new Date();
  var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
  var lastDay = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  var optionsFromDt = {
  	icons: {
        time:"fa fa-clock-o",
           date: 'fa fa-calendar',
           up:'fa fa-arrow-up',
           down: 'fa fa-arrow-down',
       },
       defaultDate:firstDay,
       sideBySide: true,
       format: 'MM/DD/YYYY HH:mm',
    }
  var optionsToDt = {
     icons: {
        time: "fa fa-clock-o",
        date: 'fa fa-calendar',
        up:'fa fa-arrow-up',
        down: 'fa fa-arrow-down',
       },
     defaultDate:lastDay,
     sideBySide: true,
     format: 'MM/DD/YYYY HH:mm',
    }
    $('#idFromDate').datetimepicker(optionsFromDt);
    $('#idToDate').datetimepicker(optionsToDt);
});

</script>

{% endblock %}