{% load static %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<style>
    table{
        padding-top: 40px;
    }
    .page{
        padding-left: 50px;
    }
</style>
<div class="page">
<h1>NNC Cache Status</h1>
<form action="/nncCache/flushMemcacheValue/" method="POST">
    {% csrf_token %}
Enter memcache key to flush: <input type="text" name="memcache_key"><button type="submit">Flush Key</button></form>

<form action="/nncCache/clearALLCache/" method="POST"> 
{% csrf_token %}
<button type="submit">Flush ALL Keys</button></form>

<select class="env" style="margin-bottom: 20px">
    <option class="none" value="0">--select--</option>
    <option class="prod" value="1">Production</option>
    <option class="stage" value="2">Staging</option>
</select>
<table>
{% for key in allKeys %}
    {% if '_staging' in key %}
        <tr class="staging" style="left:20%; padding-bottom: 30px"><td><a href="/nncCache/getMemcacheValue/?cache_key={{ key|safe }}">{{ key|safe }}</a></td></tr>
    {% else %}
        <tr class="production" style="left:20%"><td><a style="color: red" href="/nncCache/getMemcacheValue/?cache_key={{ key|safe }}">{{ key|safe }}</a></td></tr>
    {% endif %}

{% endfor %}
</table>

<script src = "{%static "js/jquery.js" %}"></script>
<script type="text/javascript">
$(window).on('load', function() {
    $('.env').val('0');
    $(".env").on('change', function(){
        if ( $(this).val() === '1'){
            $('.production').show()
            $('.staging').hide()
        }
        else if ( $(this).val() === '2' ){
            $('.staging').show()
            $('.production').hide()
        }
        else if ( $(this).val() == '0'){
            $('.staging').show()
            $('.production').show()
        }
    });
});
</script>
</div>
