{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
</head>
<body class="homepage">
<br>
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
<div class="boxPanel-title"><b>Add Week</b> </div>
</div>
<div class="boxPanel-body row">
<div class="col-md-12">
<div class="form-group">Select Week:
<div class="col-sm-4">
<div>
<div class="input-append date"> <span class="input-group-addon"><span class="fa fa-calendar"></span></span></div>
</div>
</div>
</div>
<div class="form-group">Select Color:
<div class="col-sm-7">
<div class="controls"> I actually am called &quot;first&quot; And me &quot;second&quot; I am &quot;last&quot; </div>
</div>
</div>
<div class="form-group">Description:
<div class="col-sm-7"> </div>
</div>
</div>
</div>
<div id="footer" style="text-align:right">Submit </div>
</div>
</div>
</body>
	
	<script src = "{%static "js/bootstrap-editable.min.js" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}"></script>
	<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
</html>
