{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
		
<script src = "{%static "js/bootstrap-editable.min.js" %}"></script>
</head>
<body class="homepage">
<div class="corner-ribbon top-right sticky blue">Hello</div>
<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-sm-8 col-xs-4" id="topbar">
<div class="movingWidgets">
<div class="Wcontent">
<div class="wid-priority"><a href="#"><i class="fa fa-bell fa-fw fa-lg icon"></i><span class="badge badge-red">3</span><span class="wtext">Scheduled Ticket(s) Starts in 60m</span></a></div>
<div class="wid-priority"><a href="#"><i class="fa fa-clock-o fa-lg icon"></i><span class="badge badge-red">7</span>
<span class="wtext">HMSP Ticket(s) wihtout PSA Ticket</span></a></div>
<div class="wid-priority"><a href="#"><b class="label label-danger">P0</b><span class="badge badge-red">7</span>
<span class="wtext">Breach in 30m</span></a></div>
<div class="wid-priority"><a href="#"><b class="label label-success">P1</b><span class="badge badge-red">7</span>
<span class="wtext">Breach in 30m</span></a></div>
</div>
</div>
</div>
<div class="col-sm-4 ">
<div class="social">
<ul class="social-share">
<li><a href="#"><i class="fa fa fa-magic"></i></a></li><li><a href="#"><i class="fa fa-flask"></i></a></li><li><a href="#"><i class="fa fa-rocket"></i></a></li><li><a href="#"><i class="fa fa-eye"></i></a></li></ul>
<div class="login">
<ul class="nav">
<li class="dropdown "><a class="dropdown-toggle" href="#"><i class="fa fa-user"></i>userna..
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="UrlBlockedError.aspx" target="_blank"><i class="icon-key"></i>Log Out</a>
</li></ul>
<ul>
</ul>
</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="navbar-header"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">
</span><span class="icon-bar"></span><span class="icon-bar"></span><i class="fa fa-flag fa-inverse"></i>
<a class="navbar-brand" href="UrlBlockedError.aspx" target="_blank"><img alt="logo" width="130px"></a>
</div>
<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
<li class="active dropdown"><a href="#" class="dropdown-toggle">Dashboard <i class="fa fa-angle-down">
</i></a>
<ul class="dropdown-menu">
<li><a href="#">Dashboard</a> </li><li><a href="#">Noise Dashboard</a> </li><li><a href="#">Employee Dashboard</a> </li></ul>
</li><li><a href="#">Service Management</a> </li><li><a href="#">Incident Management</a> </li><li class="dropdown"><a href="#" class="dropdown-toggle">Reports <i class="fa fa-angle-down">
</i></a>
<ul class="dropdown-menu">
<li><a href="#">Service Reports</a> </li><li><a href="#">Resource Reports</a> </li><li><a href="#">Quality Metric Reports</a> </li><li><a href="#">Integration Reports</a> </li></ul>
</li><li><a href="UrlBlockedError.aspx" target="_blank">Setup</a> </li></ul>
</div>
</div>
<ol class="breadcrumb">
<li><a href="#"><i class="fa fa-dashboard"></i>Home</a> </li><li><a href="#">Layout</a> </li><li class="active">Top Navigation </li></ol>
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Partner Name: <b>ACE IT Solutions</b> <span style="float:right">
Partner / Account Manager(s): <b>Joshua Winkler</b> <span></div>
</div>
</div>
<div>
<div class="col-xs-12 col-md-4 col-sm-6">
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
<div class="boxPanel-title">Client1</div>
<div class="boxPanel-options"></div>
</div>
<div class="boxPanel-body">
<div class="row">
<div class="col-md-4 bottom_p">MRR: </div>
<div class="col-md-8">
<div><a href="#" id="username">$ 5067</a> </div>
</div>
</div>
<div class="row">
<div class="col-md-4 bottom_p">Account Status: </div>
<div class="col-md-4">dddd </div>
<div class="col-md-4 bottom_p"><span class="btn btn-primary"><i class="fa fa-plus"></i>Add Week</span>
</div>
</div>
<div class="row bottom_p">
<div class="new-box-3">
<div class="corner-ribbon top-right sticky blue"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky red"></div>
May<br>
12 </div>
<div style="clear:both"></div>
<div id="moreRecords" style="display:none">
<div class="new-box-3">
<div class="corner-ribbon top-right sticky blue"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky red"></div>
May<br>
12 </div>
</div>
</div>
<div class="sMore"><a href="javascript:void(0)" id="moreWeeks">Show more</a></div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4 col-sm-6">
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
<div class="boxPanel-title">Client2</div>
<div class="boxPanel-options"></div>
</div>
<div class="boxPanel-body">
<div class="row">
<div class="col-md-4 bottom_p">MRR: </div>
<div class="col-md-8">Weekly </div>
</div>
<div class="row">
<div class="col-md-4 bottom_p">Account Status: </div>
<div class="col-md-4">dddd </div>
<div class="col-md-4 bottom_p"><span class="btn btn-primary"><i class="fa fa-plus"></i>Add Week</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4 col-sm-6">
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
<div class="boxPanel-title">Client3</div>
<div class="boxPanel-options"></div>
</div>
<div class="boxPanel-body">
<div class="row">
<div class="col-md-4 bottom_p">MRR: </div>
<div class="col-md-8">Weekly </div>
</div>
<div class="row">
<div class="col-md-4 bottom_p">Account Status: </div>
<div class="col-md-4">dddd </div>
<div class="col-md-4 bottom_p"><span class="btn btn-primary"><i class="fa fa-plus"></i>Add Week</span>
</div>
</div>
<div class="row bottom_p">
<div class="new-box-3">
<div class="corner-ribbon top-right sticky blue"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky green"></div>
May<br>
12 </div>
<div class="new-box-3">
<div class="corner-ribbon top-right sticky red"></div>
May<br>
12 </div>
</div>
</div>
</div>
</div>
</div>
</span></span>
</body>

<script>
$(document).ready(function() {
    //edit option at MRR
    //toggle `popup` / `inline` mode
    $.fn.editable.defaults.mode = 'inline';     
    
    //make username editable
    $('#username').editable();
    
       $('#moreWeeks').click(function() {
        $('#moreRecords').slideToggle();
    });

});
</script>
</html>
