{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
</head>
<body class="homepage">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Engagement Escalation Tracker
<div class="btn-group pull-right"><i class="fa fa-plus"></i>Add Rows </div>
</div>
</div>
</div>
<div>
<div>
<div class="table-responsive">
<table class="table table-striped table-bordered" id="datatable">
<thead>
<tr>
<td>Date</td>
<td>Partner</td>
<td>End Client</td>
<td>Details of Escalation</td>
<td>Respond by Name</td>
<td>Priority/Impact (High, Medium, Low)</td>
<td>Resolution Provided</td>
<td>Root Cause</td>
<td>Owner</td>
<td>Current Status</td>
<td>Actions</td>
</tr>
</thead>
<tbody>
<tr>
<td>2/6/2016</td>
<td>ACE IT Solutions</td>
<td>Morgan Rio</td>
<td>AV Status was captued incorrect</td>
<td>Josh</td>
<td><span class="label label-danger">High</span></td>
<td>ddd</td>
<td></td>
<td>Naresh</td>
<td>WIP</td>
<td><a href="#"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="#"><i class="fa fa-trash text-danger"></i></a></td>
</tr>
<tr>
<td>22/05/2016</td>
<td>Ace IT Solutions</td>
<td>GFA Branfd 4735</td>
<td>Partner moved the client enviroment to maintenance mode, but our monitoring team created P0 alerts regarding this</td>
<td>Adam</td>
<td><span class="label label-primary">Medium</span></td>
<td>Pending</td>
<td></td>
<td>Raghu/Vikram</td>
<td>Closed</td>
<td><a href="#"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="#"><i class="fa fa-trash text-danger"></i></a></td>
</tr>
<tr>
<td>2/6/2016</td>
<td>Ace IT Solutions</td>
<td>Morgan Rio</td>
<td>AV Status was captured incorrectly</td>
<td>Josh</td>
<td><span class="label label-success">Low</span></td>
<td>&quot;Previously, we used to ignore Auto generated AV Alerts, Now we got them back active and this will keep us in right track to validate all the AV Failure cases then and there. Also, we are working with VISTARA to see if we can get an dashboard in place to
 check the consolidated AV Status view along with their status putting up such as &#8220;up-to-date&#8221;, &#8220;Failed&#8221; &amp; &#8220;Unknown&#8221;. As this would improve the user experience. &quot;</td>
<td></td>
<td>Naresh</td>
<td>WIP</td>
<td><a href="#"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="#"><i class="fa fa-trash text-danger"></i></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div></div>
</body>
</html>