{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
<style>
body {
font-size: 12px !important;
}
label { font-size: 12px !important; }
table{ font-size: 12px !important; }
tr td{padding:2px;}
</style>
<style>
    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
    .errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	</style>
<body>
<div style="width:100%;">
{% if aitDetResData %}
	<form id="postRequestForm" method="post">{% csrf_token %}			
		<div class="summaryPage_div">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
						<span><b>Action Items Tracker</b></span>
					</div>
				</div>
			</div>
		</div>
		<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
				<tr>
					<div class="alert" style="display:none;">
						<a class="closethis"></a>
						<span id="alertwarning"></span>
					</div>
				</tr>
				<tr id="emailsList12">
				<td style="width:15%;"><label>Partner:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" disabled data-actions-box="true">
                            			{% for msp in msps %}
						    				{% if msp.mspid == aitDetResData.mspid  %}
                            					<option value="{{msp.mspid}}" selected>{{msp.mspname}}</option>
                            				{% else %}
					    						<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    					{%  endif %}
					    				{% endfor %}
					    				
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>	
					<td style="width:15%;"><label>End Client:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="endClient"  name="endClient" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
                            			{% for cliDetail in cliDetails %}
	                            			{% if cliDetail.mspclientid == aitDetResData.clientid %}
						    					<option value="{{cliDetail.mspclientid}}" selected>{{cliDetail.clientname}}</option>
						    				{% else %}
						    					<option value="{{cliDetail.mspclientid}}">{{cliDetail.clientname}}</option>
						    				{% endif %}
						    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
                		</div>
					</td>
				</tr>
				<tr id="emailsList12"><!--  --> 
					<td style="width:15%;"><label>Created Date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="aitDate" style="background-color: white; width:130px" readonly="readonly" value="{{ aitDetResData.created_date }}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Action Item Description:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "aitDesc" class="form-control">{{ aitDetResData.action_item_desc }}</textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Internal / External:</label></td>
					<td><input  id="intOrExt" type="textbox" class="form-control" value="{{ aitDetResData.int_or_ext }}"></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Owners(Partner/NetEnrich):</label></td>
					<td><input  id="aitOwnerPNe" name="aitOwnerPNe" type="textbox" class="form-control" value="{{aitDetResData.owner}}"></td>
					
					<td style="width:15%;"><label>Status:</label></td>
					<td><input  id="aitStatus" name="aitStatus" type="textbox" class="form-control" value="{{aitDetResData.status}}"></td>	
				</tr>
				<tr>
					<td style="width:15%;"><label>Proposed End Date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="aitPropEndDat" style="background-color: white; width:130px" readonly="readonly" value="{{ aitDetResData.prop_end_date }}"  name='aitPropEndDat' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
					<td style="width:15%;"><label>Target completion date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="tgtCompDate" style="background-color: white; width:130px" readonly="readonly" value="{{ aitDetResData.target_comp_date }}"  name='tgtCompDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Impact to the engagement:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id="impEngmnt" class="form-control">{{ aitDetResData.impact }}</textarea></td>
				</tr>
				<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="editAitRec" name="editAitRec" class="form-control" value="{{ aitDetResData.aitId }}">
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="aitUpdateData" value="Update" /></td>
				</tr>
		</table>
	</form>	<!-- Content_END -->
{% else %}
	<form id="postRequestForm" method="post">{% csrf_token %}			
		<div class="summaryPage_div">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
						<span><b>Action Items Tracker</b></span>
					</div>
				</div>
			</div>
		</div>
		<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
				<tr>
					<div class="alert" style="display:none;">
						<a class="closethis"></a>
						<span id="alertwarning"></span>
					</div>
				</tr>
				<tr id="emailsList12">
				<td style="width:15%;"><label>Partner:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" disabled data-actions-box="true">
                            			{% for msp in msps %}
					    				<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    				{% endfor %}
					    				
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>	
					<td style="width:15%;"><label>End Client:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="endClient"  name = "endClient" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Client">
                            			{% for cliDetail in cliDetails %}
					    				<option value="{{cliDetail.mspclientid}}">{{cliDetail.clientname}}</option>
					    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
                		</div>
					</td>
				</tr>
				<tr id="emailsList12"><!--  --> 
					<td style="width:15%;"><label>Created Date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="aitDate" style="background-color: white; width:130px" readonly="readonly" value="{{curDTime}}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Action Item Description:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "aitDesc" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Internal / External:</label></td>
					<td><input  id="intOrExt" type="textbox" class="form-control"></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Owners(Partner/NetEnrich):</label></td>
					<td><input  id="aitOwnerPNe" name="aitOwnerPNe" type="textbox" class="form-control"></td>
					
					<td style="width:15%;"><label>Status:</label></td>
					<td><input  id="aitStatus" name="aitStatus" type="textbox" class="form-control"></td>	
				</tr>
				<tr>
					<td style="width:15%;"><label>Proposed End Date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="aitPropEndDat" style="background-color: white; width:130px" readonly="readonly" value="{{curDTime}}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
					<td style="width:15%;"><label>Target completion date:</label></td>
					<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="tgtCompDate" style="background-color: white; width:130px" readonly="readonly" value="{{curDTime}}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Impact to the engagement:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id="impEngmnt" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="saveAitRec" name="saveAitRec" class="form-control" value="0">
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="aitSaveData" value="Submit" /></td>
				</tr>
		</table>
	</form>	<!-- Content_END -->
{% endif %}
</div>
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script>
$(function(){
	var optionsWeek = {
		  	icons: {
		        time: "icon-time",
		           date: 'icon-calendar',
		           up:'date-arrow-up',
		           down: 'date-arrow-down',
		       },
		       defaultDate: "{{curDTime}}",
		    }
			$('#aitDate').datetimepicker(optionsWeek);
		    $('#aitPropEndDat').datetimepicker(optionsWeek);
			$('#tgtCompDate').datetimepicker(optionsWeek);
});
$('body').on('click', '#aitSaveData, #aitUpdateData', function (e){
	var isFormValidated = true;
	var errorMsgs = new Array();
	var endClient = '';

	endClient = $('#endClient').val();
	endClient = $.trim(endClient);
	if(endClient.length == ''){
		errorMsgs.push("Please select the Client.");
		isFormValidated = false;
	} 
	
	if(!isFormValidated){
		console.log("Inside If");
		var html = '';
		$.each(errorMsgs, function(i, message){
			html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
		});
		$('#alertwarning').html(html);
		$('.alert').show();
		return false;
	}else{
		$('.alert').hide();
	}
	 $.ajax({
		type: 'POST',
		url: "/SDMTracker/actionItemsTrackerResults/?_ajax=true",
		data:{
			'partner': $("#partner").val(),
			'endClient': $("#endClient").val(),
			'aitDate': $("#aitDate").val(),
			'aitDesc': $("#aitDesc").val(),
			'intOrExt': $("#intOrExt").val(),
			'aitOwnerPNe': $('#aitOwnerPNe').val(),
			'aitStatus': $("#aitStatus").val(),
			'aitPropEndDat': $("#aitPropEndDat").val(),
			'tgtCompDate': $("#tgtCompDate").val(),
			'impEngmnt': $("#impEngmnt").val(),
			'saveAitRec': $("#saveAitRec").val(),
			'editAitRec': $("#editAitRec").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#aitSaveData').attr('disabled',true);
		},
		complete: function(){
			$('#aitSaveData').attr('disabled',false);
			parent.window.location.reload();
		},
		success: function(data){
			parent.eval("$.colorbox.close();");
			parent.$.notification({class:'success_notify', notification:'data_added_success', time: 5000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_added_failed', time: 5000, autohide: true});
		}
	}); 
});
$('body').on('click', '.closethis', function(){
	$('.alert').hide();
});
</script>
</html>