{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	    <title>NNC</title>
		
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<script src = "{%static "js/moment.js" %}"></script>
		<style>
			body { font-size: 14px !important; }
			label { font-size: 14px !important; }
			table{ font-size: 12px !important; }
			tr td{padding:5px;}
		</style>
		
		<style>
		    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
		    .errorMessage{
				 color: #B94A48 !important;
				 border: 1px solid #B94A48 !important;
			}
			.alert{
			 	background-color: #f2dede;
			    border: 1px solid #F88987;
			    border-radius: 6px;
			    /* box-shadow: 0 0 2px 2px #C7C7C7; */
			    color: #000;
			    left: 32%;
			    /* margin: 0 auto;*/
			    padding: 10px;
			    position: fixed;
			    top: -4px;
			    width: 40%;
			    z-index: 2000;
			    font-size: 16px;
			}
			.closethis{
			    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    position: absolute;
			    right: -6px;
			    top: -6px;
			}
			.closethis:hover{
			    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
			    background:("../images/loading_background.png") no-repeat 50% 168%;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    cursor:pointer;
			}
		</style>
		
	    
	    
	    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	</head>

	<body class="homepage">
		<br>
		{% if partnerData %}
		<div class="form-horizontal container">
			<div class="boxPanel boxPanel-default"> 
	   			<div class="boxPanel-heading"> 
	        		<div class="boxPanel-title">
	        			<tr>
							<div class="alert" style="display:none;">
								<span id="alertwarning"></span>
								<a class="closethis"></a>
							</div>
						</tr>
	            		<b>Update Partner Details</b>
	            	</div>
	       		</div> 
	   			<div class="boxPanel-body row"> 
	        		<div class="col-md-12">
	                	<div class="form-group">
	                		<label class="col-sm-3 ">Partner Name:</label>
                    		<div class="col-sm-7">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" disabled data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
                            			{% for msp in msps %}
                            				{% if msp.mspid == partnerData.mspid  %}
                            				<option value="{{msp.mspid}}" selected>{{msp.mspname}}</option>
                            				{% else %}
					    					<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    					{%  endif %}
					    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
	                	</div>
	                	<div class="form-group">
	                    	<label class="col-sm-3">Account Manager:</label>
	                      	<div class="col-sm-7">
	                        	<input  id = "accountMgr" type="textbox" value = '{{partnerData.acc_mngr}}' class="form-control">
	                      	</div>
	                	</div>
	                 	<div class="form-group">
                        	<label class="col-sm-3">Phone:</label>
                      		<div class="col-sm-7">
                          		<input  id = "phone" type="textbox"  value = '{{partnerData.acc_mngr_phone}}' class="form-control">
                      		</div>
	                	</div>
	                	<div class="form-group">
	                		<label class="col-sm-3">Email Address:</label>
	                    	<div class="col-sm-7">
	                    		<input  id = "emailAddress" type="textbox"   value = '{{partnerData.acc_mngr_email}}' class="form-control">
	                    	</div>
	               		</div>
	                	<div class="form-group">
	                		<label class="col-sm-3 ">Address:</label>
	                    	<div class="col-sm-7">
	                    		<textarea rows="2" id = "address"   class="form-control">{{partnerData.acc_mngr_address}}</textarea>
	                    	</div>
	                	</div>
	            	</div>
	         	</div> 
	    		<div id="footer" style="text-align:right;">
					<button id="btnUpdate" class="btn btn-primary" name="Update" value="Update" type="submit"> Update</button>
				</div>
			</div>
		</div>
		{% else %}
		<div class="form-horizontal container">
			<div class="boxPanel boxPanel-default"> 
	   			<div class="boxPanel-heading"> 
	        		<div class="boxPanel-title">
	        			<tr>
							<div class="alert" style="display:none;">
								<span id="alertwarning"></span>
								<a class="closethis"></a>
							</div>
						</tr>
	            		<b>Add Partner Details</b>
	            	</div>
	       		</div> 
	   			<div class="boxPanel-body row"> 
	        		<div class="col-md-12">
	                	<div class="form-group">
	                		<label class="col-sm-3 ">Partner Name:</label>
                    		<div class="col-sm-7">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Partner">
                            			{% for k, v in msps.items %}
	                            				<option value="{{k}}" data-subtext="{{ v.staffName }}" {{v.disabled}}>{{v.mspName}}</option>
					    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
	                	</div>
	                	<div class="form-group">
	                    	<label class="col-sm-3">Account Manager:</label>
	                      	<div class="col-sm-7">
	                        	<input  id = "accountMgr" type="textbox" class="form-control">
	                      	</div>
	                	</div>
	                 	<div class="form-group">
                        	<label class="col-sm-3">Phone:</label>
                      		<div class="col-sm-7">
                          		<input  id = "phone" type="textbox" class="form-control">
                      		</div>
	                	</div>
	                	<div class="form-group">
	                		<label class="col-sm-3">Email Address:</label>
	                    	<div class="col-sm-7">
	                    		<input  id = "emailAddress" type="textbox" class="form-control">
	                    	</div>
	               		</div>
	                	<div class="form-group">
	                		<label class="col-sm-3 ">Address:</label>
	                    	<div class="col-sm-7">
	                    		<textarea rows="2" id = "address" class="form-control"></textarea>
	                    	</div>
	                	</div>
	            	</div>
	         	</div> 
	    		<div id="footer" style="text-align:right;">
					<button id="btnSave" class="btn btn-primary" name="save" value="Save" type="submit"> Save</button>
				</div>
			</div>
		</div>
		{% endif %}
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/sdmTracker.js" %}"></script>
	    <!--/javascript files-->
	    <script type="text/javascript">
	    </script>
		<script type="text/javascript">
	    	
		</script>
		<script>
			$('#btnSave,#btnUpdate').click(function (){
					var isFormValidated = true;
					var errorMsgs = new Array();
					var partner = '';
					var accountMgr = '';var phone='';
					var emailAddress = '';var address = ''; 
					
					partner = $('#partner').val();
					partner = $.trim(partner);
					if(partner.length == ''){
						errorMsgs.push("Please select  partner.");
						isFormValidated = false;
					}
					accountMgr = $('#accountMgr').val();
					accountMgr = $.trim(accountMgr);
					if(accountMgr.length == ''){
						errorMsgs.push("Please provide the Account manager name.");
						isFormValidated = false;
					}
					phone = $('#phone').val();
					phone = $.trim(phone);
					if(phone.length == ''){
						errorMsgs.push("Please provide phone number.");
						isFormValidated = false;
					}
					emailAddress=$('#emailAddress').val();
				    emailAddress = $.trim(emailAddress);
				    filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				    if (!filter.test(emailAddress) && emailAddress.length != 0) {
				        errorMsgs.push('Please enter a valid email address');
				        isFormValidated = false;
				    }
				    else if(emailAddress.length == 0){
				      	errorMsgs.push('Please enter email address');
				    	isFormValidated = false; 
				    }
					address = $('#address').val();
					address = $.trim(address);
					if(address.length == ''){
						errorMsgs.push("Please provide Address.");
						isFormValidated = false;
					}
					if(!isFormValidated){
						var html = '';
						$.each(errorMsgs, function(i, message){
							html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
						});
						$('#alertwarning').html(html);
						$('.alert').show();
						return false;
					}else{
						$('.alert').hide();
					}
					
					$.ajax({
						type: 'POST',
						url: "/SDMTracker/savPartnerDetails/?_ajax=true",
						data:{
							'partner': $("#partner").val(),
							'accountMgr': $("#accountMgr").val(),
							'phone': $("#phone").val(),
							'emailAddress': $("#emailAddress").val(),
							'address':$("#address").val(),
							csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
						},
						beforeSend: function (){
							$('#btnSave').attr('disabled',true);
							$('#btnUpdate').attr('disabled',true);
						},
						complete: function(){
							$('#btnSave').attr('disabled',false);
							$('#btnUpdate').attr('disabled',false);
							parent.eval("$.colorbox.close();");
							
						},
						success: function(data){
							patId = $("#partner").val();
							
							html = '';
							html  = "<option value = "+data.partnersData.mspid+">"+data.partnersData.mspname+"</option>";
							parent.$('#sdmPartners').append(html);
							parent.$('#sdmPartners').selectpicker('val', data.partnersData.mspid);
							parent.$('#sdmPartners').selectpicker('refresh');
							
							
							//refreshPartners();
							parent.$("a[id=accMngrNameLP]").html(data.partnersData.acc_mngr);
							parent.$("a[id=accMngrEmailLP]").html(data.partnersData.acc_mngr_email);
							parent.$("#accMngrPhoneLP").html(data.partnersData.acc_mngr_phone);
							parent.$("#accMngrAddrLP").html(data.partnersData.acc_mngr_address);
							parent.partnersInfo(data.partnersData.mspid);
							//refreshPatDetails(patId);
							parent.$.notification({class:'success_notify', notification:'add_partner_success', time: 5000, autohide: true});
						},
						error: function(){
							parent.$.notification({class:'error_notify', notification:'add_partner_failed', time: 5000, autohide: true});
						},
					});
						
				});
				$('body').on('click', '.closethis', function(){
					$('.alert').hide();
				});
	
				function refreshPartners(){
					var multiselectEnable = {
							maxHeight: 200,
							numberDisplayed: 1,
							enableFiltering: true,
							enableCaseInsensitiveFiltering: true,
							includeFilterClearBtn: false,
					};
					$.ajax({
						type: 'POST',
						url: "/SDMTracker/partnerAjax?_ajax=true",
						data:{
							csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
						},
						success: function(data){
							parent.$('#sdmPartners').selectpicker('destroy');
							var datalist = new Array();
							$.each(data.msps,function(key,val){
		
								datalist.push("<option value = "+key+">"+val+"</option>");
							});
							parent.$('#sdmPartners').html(datalist);
							parent.$('#sdmPartners').selectpicker(multiselectEnable);
						},
					});
					
				}
				function refreshPatDetails(patId){
					$.ajax({
						type: 'POST',
						url: "/SDMTracker/showPartners/?_ajax=true",
						data:{
							'patId' : patId,
							csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
						},
						success:function(data){
							parent.$("a[id=accMngrNameLP]").html(data.partnerDetails.acc_mngr);
							parent.$("a[id=accMngrEmailLP]").html(data.partnerDetails.acc_mngr_email);
							parent.$("#accMngrPhoneLP").html(data.partnerDetails.acc_mngr_phone);
							parent.$("#accMngrAddrLP").html(data.partnerDetails.acc_mngr_address);
						},
					}); 
				}
	</script>
	</body>
</html>