{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<style>
		    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
		    .errorMessage{
				 color: #B94A48 !important;
				 border: 1px solid #B94A48 !important;
			}
			.alert{
			 	background-color: #f2dede;
			    border: 1px solid #F88987;
			    border-radius: 6px;
			    /* box-shadow: 0 0 2px 2px #C7C7C7; */
			    color: #000;
			    left: 32%;
			    /* margin: 0 auto;*/
			    padding: 10px;
			    position: fixed;
			    top: -4px;
			    width: 40%;
			    z-index: 2000;
			    font-size: 16px;
			}
			.closethis{
			    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    position: absolute;
			    right: -6px;
			    top: -6px;
			}
			.closethis:hover{
			    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
			    background:("../images/loading_background.png") no-repeat 50% 168%;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    cursor:pointer;
			}
			.special {
			 	font-weight: bold !important;
			    color: #fff !important;
			    background: #bc0000 !important;
			    text-transform: uppercase;
		    }
		</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
</head>
<body class="homepage">
<br>
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
<div class="boxPanel-title">
<div class="alert" style="display:none;">
	<span id="alertwarning"></span>
	<a class="closethis"></a>
</div>
<b>Add Week</b> </div>
</div>
<div class="boxPanel-body row">
<div class="col-md-12">
	<div class="form-group"><label class="col-sm-3 ">Select Week:</label>
		<div class="col-sm-4">
			<div class="input-append date"> 
				<div style="display:inline-block">
					<div class="input-append date">
						<input class="form-control" type="text" id="selWeek" style="background-color: white; width:130px" readonly="readonly" value="{{curDate}}"  name='fromDate' data-date-format="MM/DD/YYYY" {{disableDate}}>
             			<span class="input-group-addon">
             				<span class="fa fa-calendar"></span>
             			</span>
					</div>  
				</div>
			</div>
		</div>
	</div>
	<div class="form-group">
	<label class="col-sm-3 ">Select Color:</label>
	<div class="col-sm-7">
		<div class="controls">
			<select id="weekColorCode"  name = "weekColor" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
   				{% if weekData %}
   				<option value="0" style="background: #4cae4c; color: #fff;" {% if weekData.color_code == "0" %} selected {% endif %} > Green </option>
   				<option value="1" style="background: #FFFF00; color: #fff;" {% if weekData.color_code == "1" %} selected {% endif %}> Yellow </option>
   				<option value="2" style="background: #d9534f; color: #fff;" {% if weekData.color_code == "2" %} selected {% endif %}> Red </option>
   				{% else %}
   				<option value="0" style="background: #4cae4c; color: #fff;" selected> Green </option>
   				<option value="1" style="background: #FFFF00; color: #fff;"> Yellow </option>
   				<option value="2" style="background: #d9534f; color: #fff;"> Red </option>
   				{% endif %}
            </select>
        </div>
	</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 ">Description:</label>
		<div class="col-sm-7"> <textarea rows="2" id = "description" class="form-control">{% if weekData %}{{weekData.summary}}{% endif %} </textarea> </div>
	</div>
</div>
</div>
	<div id="footer" style="text-align:right">
		<button id="weekSubmit" class="btn btn-primary" data-clientId="{{clintId}}" name="save" value="Save" type="submit"> Submit</button>
	</div>
</div>
</div>
</body>
	
	<script src = "{%static "js/bootstrap-editable.min.js" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}"></script>
	<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
	<script>
	$(function() {
		  var optionsWeek = {
		  	icons: {
		        time: "icon-time",
		           date: 'icon-calendar',
		           up:'date-arrow-up',
		           down: 'date-arrow-down',
		       },
		       defaultDate: "{{curDate}}",
		       daysOfWeekDisabled: [0, 2, 3, 4, 5, 6],
		    }
		    $('#selWeek').datetimepicker(optionsWeek);
		  {% if weekData.count > 0 %} $('#selWeek').disabled = true {% endif %}
		});
	$('body').on('click', '#weekSubmit', function (e){
		var clientId = $(this).attr('data-clientId');
		var isFormValidated = true;
		var errorMsgs = new Array();
		var description = '';
		
		description = $('#description').val();
		description = $.trim(description);
		if(description.length == ''){
			errorMsgs.push("Please provide Description.");
			isFormValidated = false;
		}
		if(!isFormValidated){
			var html = '';
			$.each(errorMsgs, function(i, message){
				html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
			});
			$('#alertwarning').html(html);
			$('.alert').show();
			return false;
		}else{
			$('.alert').hide();
		}
		
 		$.ajax({
			type: 'POST',
			url: "/SDMTracker/savWeekDetails/?_ajax=true",
			data:{
				'mspId': parent.$("#clientName").attr('data-mspid'),
				'clientId': clientId,
				'week': $("#selWeek").val(),
				'wkColorCode': $("#weekColorCode").val(),
				'description': $("#description").val(),
				csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
			},
			beforeSend: function (){
				$('#weekSubmit').attr('disabled',true);
			},
			complete: function(){
				$('#weekSubmit').attr('disabled',false);
				parent.eval("$.colorbox.close();");
				
			},
			success: function(data){
				parent.location.reload();
				parent.$.notification({class:'success_notify', notification:'data_added_success', time: 3000, autohide: true});
			},
			error: function(){
				parent.$.notification({class:'error_notify', notification:'data_added_failed', time: 3000, autohide: true});
			},
		});  
	});
	$('body').on('click', '.closethis', function(){
		$('.alert').hide();
	});
	</script>
</html>
