{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/dataTables.bootstrap.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/DT_bootstrap.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
		<script src = "{%static "js/commonfile.js" %}"></script>
<script src = "{%static "js/jquery.bar-min.js" %}"></script>
</head>
<style>
body {
font-size: 14px !important;
}
table.dataTable{font-size: 12px !important;}
</style>
<body class="homepage">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Commitments to Partner  / End Client<span style="float:right">
				Partner Name: <b>{{ partnerDetails.mspname }}</b> &nbsp; Partner / Account Manager: <b>{{ partnerDetails.acc_mngr }}</b> &nbsp; <span>
<button class="btn btn-success pull-right" id = "commTracker" form-Id="commTrackerForm"><i class="fa fa-plus"></i> Create </button>
</div>
</div>
</div>

	<form id="postRequestForm" method="post">{% csrf_token %}			
		<table  cellpadding="0" cellspacing="0" border="0" class="dataTable table-bordered" id="datatables" role="grid">
			<thead>
				<tr>
					<!-- <th><input id="chkAllJobs" type="checkbox" name="chkAllJobs" value="1"> </th> -->
					<th>Week</th>
					<th>Partner</th>
					<th>Client</th>
					<th>Dedicated resources</th>
					<th>Response SLA</th>
					<th>Resolution SLA</th>
					<th>Antivirus</th>
	                <th>Patching</th>
	                <th>Reports</th>
	                <th>Reason if it is RED</th>
	                <th style="width:20px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for key, value in cmtDetails.items %}
				<tr>
					<td> {{ value.week }} </td>
					<td> {{ value.partner }} </td>
					<td> {{ value.client }} </td>
					<td> {{ value.dedicated_resources }} </td>
					<td> {{ value.resp_sla }} </td>
					<td> {{ value.resol_sla }} </td>
					<td> {{ value.antivirus }} </td>
					<td> {{ value.patchig }} </td>
					<td> {{ value.reports }} </td>
					<td> {{ value.reason_if_red }} </td>
					<td> <a href="javascript:void(0);" id="cmtEditRecord" data-cmtId="{{ value.cmtId }}"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="javascript:void(0);" id="cmtDelRecord"  data-id="{{ value.cmtId }}"><i class="fa fa-trash text-danger"></i></a> </td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</form>	<!-- Content_END -->
	<span id="cmtPId" style="display:none;">{{ patId }}</span>
	<span id="cmtTable" style="display:none;">ne_sdmt_planned_value_add</span>

</body>
<script src = "{%static "js/dataTables.bootstrap.js" %}"></script>
<script src = "{%static "js/jquery.dataTables.js" %}"></script>
<script src = "{%static "js/DT_bootstrap.js" %}"></script>
<script src = "{%static "js/sdmTracker.js" %}"></script>

<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
<script type="text/javascript">
var depMappingSession = "{{ request.session.empDeptMap }}";
</script>
<script>
var dataTable;
var d = new Date();
currentDate = $.datepicker.formatDate('dd-M-yy', d);
var dataTableOptions = {
    paging: true,
    info: false,
    dom: 'Bfrtip',
    processing: true,
    "bFilter": false,
    "pageLength": 15,
    //"aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ] } ],
    "bAutoWidth": false,
    buttons: [
	     {
	        extend: 'excel',
	        filename: 'Commitments Tracker_'+currentDate,
	        text: 'Export to Excel <i class="fa fa-upload"></i>',
	        extension: '.xlsx',
	        exportOptions: {
	            modifier: {
	                page: 'all'
	            },
	            columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
	        },
	        //className: 'btn btn-success',
	        className: 'btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip',
	        title: 'table'
	    }
	],
	
	"columnDefs": [
	               { "visible": true, "targets": 10 }
	             ]
};
dataTable = $('#datatables').DataTable(dataTableOptions);
$('body').on('click', 'a#cmtDelRecord', function(){
	table = parent.$("span#engEscTrkrTable").text();
	cmtId = $(this).attr('data-id');
	$.ajax({
		type: 'POST',
		url: "/SDMTracker/commTrackerResults/?_ajax=true",
		data:{
			'tab' : table,
			'id' : cmtId,
			csrfmiddlewaretoken : $("input[name=csrfmiddlewaretoken]").val(),
		},
		success:function(data){		
			window.setTimeout(function(){location.reload()},2000);
			parent.$.notification({class:'success_notify', notification:'data_removal_success', time: 2000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_removal_failed', time: 5000, autohide: true});
		},
	}); 
});
</script>
</html>