{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/dataTables.bootstrap.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/DT_bootstrap.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
		<script src = "{%static "js/commonfile.js" %}"></script>
		<script src = "{%static "js/jquery.bar-min.js" %}"></script>
</head>
<style>
body {
font-size: 14px !important;
}
table.dataTable{font-size: 12px !important;}
</style>
<body class="homepage">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Engagement Contact details<span style="float:right">
				Partner Name: <b>{{ partnerDetails.mspname }}</b> &nbsp; Partner / Account Manager: <b>{{ partnerDetails.acc_mngr }}</b> &nbsp; <span>
<button class="btn btn-success pull-right" id = "contactsSDM"  data-formId="contactsSDMForm"><i class="fa fa-plus"></i> Create </button>
</div>
</div>
</div>

	<form id="postRequestForm" method="post">{% csrf_token %}				
		<table  cellpadding="0" cellspacing="0" border="0" class="dataTable table-bordered" id="datatablesCr" role="grid">
			<thead>
				<tr>
					<!-- <th><input id="chkAllJobs" type="checkbox" name="chkAllJobs" value="1"> </th> -->
					<th>Partner</th>
					<th>Client</th>
					<th>Contact Person</th>
					<th>Contact Designation</th>
					<th>E-Mail Address</th>
					<th>Phone #</th>
	                <th>Role / Function</th>
	                <th>Date Created</th>
	                <th>How will it impact our relationship</th>
	                <th style="width:20px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for key, value in engContDetails.items %}
				<tr>
					<td> {{ value.partner }} </td>
					<td> {{ value.client }} </td>
					<td> {{ value.contact_person }} </td>
					<td> {{ value.contact_designation }} </td>
					<td> {{ value.email }} </td>
					<td> {{ value.phone }} </td>
					<td> {{ value.role }} </td>
					<td> {{ value.created_date }} </td>
					<td> {{ value.impact }} </td>
					<td> <a href="javascript:void(0);" id="kecEditRecord" data-kecId="{{ value.kecId }}"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="javascript:void(0);" id="kecDelRecord"  data-id="{{ value.kecId }}"><i class="fa fa-trash text-danger"></i></a> </td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</form>	<!-- Content_END -->
	<span id="contResId" style="display:none;">{{ patId }}</span>
	<span id="kecTable" style="display:none;">ne_sdmt_key_eng_contacts</span>
</body>
<script src = "{%static "js/dataTables.bootstrap.js" %}"></script>
<script src = "{%static "js/jquery.dataTables.js" %}"></script>
<script src = "{%static "js/DT_bootstrap.js" %}"></script>
<script src = "{%static "js/sdmTracker.js" %}"></script>

<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
<script type="text/javascript">
var depMappingSession = "{{ request.session.empDeptMap }}";
</script>
<script>
var dataTable;
var d = new Date();
currentDate = $.datepicker.formatDate('dd-M-yy', d);
var dataTableOptions = {
    paging: true,
    info: false,
    dom: 'Bfrtip',
    processing: true,
    "bFilter": false,
    "pageLength": 15,
    //"aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ] } ],
    "bAutoWidth": false,
    buttons: [
	     {
	        extend: 'excel',
	        filename: 'Key_Engagement_Contacts_'+currentDate,
	        text: 'Export to Excel <i class="fa fa-upload"></i>',
	        extension: '.xlsx',
	        exportOptions: {
	            modifier: {
	                page: 'all'
	            },
	            columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
	        },
	        //className: 'btn btn-success',
	        className: 'btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip',
	        title: 'table'
	    }
	],
	
	"columnDefs": [
	               { "visible": true, "targets": 8 }
	             ]
};
dataTable = $('#datatablesCr').DataTable(dataTableOptions);

$('body').on('click', 'a#kecDelRecord', function(){
	table = parent.$("span#kecTable").text();
	kecId = $(this).attr('data-id');
	$.ajax({
		type: 'POST',
		url: "/SDMTracker/contactsResults/?_ajax=true",
		data:{
			'tab' : table,
			'id' : kecId,
			csrfmiddlewaretoken : $("input[name=csrfmiddlewaretoken]").val(),
		},
			success:function(data){	
				window.setTimeout(function(){location.reload()},2000);
				parent.$.notification({class:'success_notify', notification:'data_removal_success', time: 2000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_removal_failed', time: 5000, autohide: true});
		},
	}); 
});
</script>
</html>