{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/dataTables.bootstrap.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/DT_bootstrap.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
		<script src = "{%static "js/commonfile.js" %}"></script>
		<script src = "{%static "js/jquery.bar-min.js" %}"></script>
</head>
<style>
body {
font-size: 14px !important;
}
table.dataTable{font-size: 12px !important;}
</style>
<body class="homepage">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Engagement Escalation Tracker<span style="float:right">
				Partner Name: <b>{{ partnerDetails.mspname }}</b> &nbsp; Partner / Account Manager: <b>{{ partnerDetails.acc_mngr }}</b>  &nbsp;<span>
<button class="btn btn-success pull-right" id = "engEscTracker" data-formId = "engEscTkrForm"><i class="fa fa-plus"></i> Create </button>
</div>
</div>
</div>

	<form id="postRequestForm" method="post">{% csrf_token %}		
		<table  cellpadding="0" cellspacing="0" border="0" class="dataTable table-bordered" id="datatables" role="grid">
			<thead>
				<tr>
					<th>Escalation Date</th>
					<th>Partner</th>
					<th>End Client</th>
					<th>Details of escalation</th>
					<th>Reported by Name</th>
					<th>Priority</th>
					<th>Resolution Provided</th>
	                <th>Root Cause</th>
	                <th>Owner</th>
	                <th>Status</th>
	                <th>Status Notes</th>
	                <th style="width:20px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for key, value in escTrackerData.items %}
				<tr>
					<td> {{ value.esc_date }} </td>
					<td> {{ value.partner }} </td>
					<td> {{ value.client }} </td>
					<td> {{ value.details_of_esc }} </td>
					<td> {{ value.reported_by }} </td>
					<td> {{ value.priority_impact }} </td>
					<td> {{ value.resolution_provided }} </td>
					<td> {{ value.root_cause }} </td>
					<td> {{ value.owner }} </td>
					<td> {{ value.current_status }} </td>
					<td> {{ value.status_notes }} </td>
					<td> <a href="javascript:void(0);" id="eetEditRecord" data-escId="{{ value.escId }}"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a><a href="javascript:void(0);" id="eetDelRecord"  data-id="{{ value.escId }}"><i class="fa fa-trash text-danger"></i></a> </td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</form>	<!-- Content_END -->
	<span id="engEscTrackerPId" style="display:none;">{{ patId }}</span>
	<span id="engEscTrkrTable" style="display:none;">ne_sdmt_esc</span>
</body>
<script src = "{%static "js/dataTables.bootstrap.js" %}"></script>
<script src = "{%static "js/jquery.dataTables.js" %}"></script>
<script src = "{%static "js/DT_bootstrap.js" %}"></script>
<script src = "{%static "js/sdmTracker.js" %}"></script>

<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
	
<script type="text/javascript">
var depMappingSession = "{{ request.session.empDeptMap }}";
</script>

<script>
/* var dataTableOptions = {
	    'paging': false,
	    'info': false
	};
var table = $('#datatables').DataTable(dataTableOptions); */

var dataTable;
var d = new Date();
currentDate = $.datepicker.formatDate('dd-M-yy', d);
var dataTableOptions = {
    paging: true,
    info: false,
    dom: 'Bfrtip',
    processing: true,
    "bFilter": false,
    "pageLength": 15,
    //"aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ] } ],
    "bAutoWidth": false,
    buttons: [
	     {
	        extend: 'excel',
	        filename: 'Escalation_Tracker_'+currentDate,
	        text: 'Export to Excel <i class="fa fa-upload"></i>',
	        extension: '.xlsx',
	        exportOptions: {
	            modifier: {
	                page: 'all'
	            },
	            columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	        },
	        //className: 'btn btn-success',
	        className: 'btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip',
	        title: 'table'
	    }
	],
	
	"columnDefs": [
	               { "visible": true, "targets": 10 }
	             ]
};
dataTable = $('#datatables').DataTable(dataTableOptions);

$('body').on('click', 'a#eetDelRecord', function(){
	console.log("Deleted..!");
	table = parent.$("span#engEscTrkrTable").text();
	escId = $(this).attr('data-id');
	$.ajax({
		type: 'POST',
		url: "/SDMTracker/escalationTrackerResults/?_ajax=true",
		data:{
			'tab' : table,
			'id' : escId,
			csrfmiddlewaretoken : $("input[name=csrfmiddlewaretoken]").val(),
		},
		success:function(data){		
			window.setTimeout(function(){location.reload()},2000);
			parent.$.notification({class:'success_notify', notification:'data_removal_success', time: 2000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_removal_failed', time: 5000, autohide: true});
		},
	}); 
});
</script>
</html>