{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
<style>
	body { font-size: 12px !important; }
	label { font-size: 12px !important; }
	table{ font-size: 12px !important; }
	tr td{ padding:2px; }
	
    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
    .errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
</style>

<body>
	<div style="width:100%;">
		{% if escTrackerRes %}
		<form id="escTrkrForm" method="post">{% csrf_token %}			
			<div class="summaryPage_div">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<span><b>Engagement Escalation Tracker</b></span>
						</div>
					</div>
				</div>
			</div>
			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
				<tr>
					<div class="alert" style="display:none;">
						<a class="closethis"></a>
						<span id="alertwarning"></span>
					</div>
				</tr>
				<tr>
					<td><label>Escalation date:</label></td>
				  	<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="esc_date" style="background-color: white; width:130px" readonly="readonly" value="{{ escTrackerRes.esc_date }}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</div>
				</td>
				</tr>
				<tr id="emailsList12">
					<td style="width:15%;"><label>Partner:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" disabled data-actions-box="true">
                            			{% for msp in msps %}
						    				{% if msp.mspid == escTrackerRes.mspid  %}
                            					<option value="{{msp.mspid}}" selected>{{msp.mspname}}</option>
                            				{% else %}
					    						<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    					{%  endif %}
					    				{% endfor %}
					    				
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
					<td style="width:15%;"><label>End Client:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="endClient"  name = "endClient" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Client">
                            			{% for cliDetail in cliDetails %}
	                            			{% if cliDetail.mspclientid == escTrackerRes.clientid %}
						    					<option value="{{cliDetail.mspclientid}}" selected>{{cliDetail.clientname}}</option>
						    				{% else %}
						    					<option value="{{cliDetail.mspclientid}}">{{cliDetail.clientname}}</option>
						    				{% endif %}
						    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
                		</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Details of Escalation:</label></td>
					<td style="width:80%;" colspan="3"><textarea rows="2" id = "detailsOfEsc" class="form-control">{{ escTrackerRes.details_of_esc }}</textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Reported by Name:</label></td>
					<td style="width:30%;">
						<div class="col-sm-14">
							<input type="text" id="reportedByNam" name="reportedByNam" class="form-control" value="{{ escTrackerRes.reported_by }}">
						</div>
					</td>
			
					<td style="width:15%;"><label>Owner:</label></td>
					<td style="width:30%;">
						<div class="col-sm-14">
							<input type="text" id="owner" name="owner" class="form-control" value="{{ escTrackerRes.owner }}">
						</div>
					</td>	
				</tr>
				<tr>
					<td style="width:15%;"><label>Resolution Provided:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "resolProvided" class="form-control">{{ escTrackerRes.resolution_provided }}</textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Root Cause:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "rootCause" class="form-control">{{ escTrackerRes.root_cause }}</textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Priority / Impact:</label></td>
					<td style="width:30%;">
						<div class="form-group">
							<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="impact"  name = "impact" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Priority">
											{% for k,v in priorityImpact.items %}
												{% if k == escTrackerRes.priority_impact %}
									  				<option value="{{ k }}" selected>{{ v }}</option>
									  			{% else %}
									  				<option value="{{ k }}">{{ v }}</option>
									  			{% endif %}
									  		{% endfor %}
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
					
					<td style="width:15%;"><label>Current Status:</label></td>
					<td style="width:30%;">
						<div class="form-group">
							<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="currentStatus"  name = "currentStatus" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Status">
											{% for k,v in currStatus.items %}
									  			{% if k == escTrackerRes.current_status %}
									  				<option value="{{ k }}" selected>{{ v }}</option>
									  			{% else %}
									  				<option value="{{ k }}">{{ v }}</option>
									  			{% endif %}
									  		{% endfor %}
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Status notes:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "statusNotes" class="form-control">{{ escTrackerRes.status_notes }}</textarea></td>
				</tr>
				<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="editEscTrkrRec" name="editEscTrkrRec" class="form-control" value="{{ escTrackerRes.id }}">
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="updateEscTkr" value="Update" /></td>
				</tr>
			</table>
		</form>
		
{% else %}
		<form id="escTrkrForm" method="post">{% csrf_token %}			
			<div class="summaryPage_div">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<span><b>Engagement Escalation Tracker</b></span>
						</div>
					</div>
				</div>
			</div>
			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
				<tr>
					<div class="alert" style="display:none;">
						<a class="closethis"></a>
						<span id="alertwarning"></span>
					</div>
				</tr>
				<tr>
					<td><label>Escalation date:</label></td>
				  	<td>
						<div class="input-append date"> 
							<div style="display:inline-block">
								<div class="input-append date">
									<input class="form-control" type="text" id="esc_date" style="background-color: white; width:130px" readonly="readonly" value="{{curDTime}}"  name='fromDate' data-date-format="MM/DD/YYYY">
				             			<span class="input-group-addon">
				             				<span class="fa fa-calendar"></span>
				             			</span>
								</div>  
							</div>
						</div>
					</div>
				</td>
				</tr>
				<tr id="emailsList12"><!--  --> 
					<td style="width:15%;"><label>Partner:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" disabled data-actions-box="true">
                            			{% for msp in msps %}
					    				<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    				{% endfor %}
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
				
					<td style="width:15%;"><label>End Client:</label></td>
					<td style="width:30%;">
						<div class="form-group">
                    		<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="endClient"  name = "endClient" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Client">
                            			{% for cliDetail in cliDetails %}
					    				<option value="{{cliDetail.mspclientid}}">{{cliDetail.clientname}}</option>
					    				{% endfor %}
                          			</select>
                         		</div>
                      		</div>
                		</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Details of Escalation:</label></td>
					<td style="width:80%;" colspan="3"><textarea rows="2" id = "detailsOfEsc" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Reported by Name:</label></td>
					<td style="width:30%;">
						<div class="col-sm-14">
							<input type="text" id="reportedByNam" name="reportedByNam" class="form-control">
						</div>
					</td>
			
					<td style="width:15%;"><label>Owner:</label></td>
					<td style="width:30%;">
						<div class="col-sm-14">
							<input type="text" id="owner" name="owner" class="form-control">
						</div>
					</td>
							
				</tr>
				<tr>
					<td style="width:15%;"><label>Resolution Provided:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "resolProvided" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Root Cause:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "rootCause" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Priority / Impact:</label></td>
					<td style="width:30%;">
						<div class="form-group">
							<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="impact"  name = "impact" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
											{% for k,v in priorityImpact.items %}
									  			<option value="{{ k }}">{{ v }}</option>
									  		{% endfor %}
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
					
					<td style="width:15%;"><label>Current Status:</label></td>
					<td style="width:30%;">
						<div class="form-group">
							<div class="col-sm-14">
                        		<div class="controls">
                          			<select id="currentStatus"  name = "currentStatus" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
											{% for k,v in currStatus.items %}
									  			<option value="{{ k }}">{{ v }}</option>
									  		{% endfor %}
                          			</select>
                         		</div>
                         	</div>
                		</div>
					</td>
				</tr>
				<tr>
					<td style="width:15%;"><label>Status notes:</label></td>
					<td colspan="3" style="width:80%;"><textarea rows="2" id = "statusNotes" class="form-control"></textarea></td>
				</tr>
				<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="saveEscTrkrRec" name="saveEscTrkrRec" class="form-control" value="0">
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="submitEscTkr" value="Submit" /></td>
				</tr>
			</table>
		</form>
  	</div>
	<!-- Content_END -->
{% endif %}
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script>
$(function(){
	var optionsWeek = {
		  	icons: {
		        time: "icon-time",
		           date: 'icon-calendar',
		           up:'date-arrow-up',
		           down: 'date-arrow-down',
		       },
		       defaultDate: "{{curDTime}}",
		    }
		    $('#esc_date').datetimepicker(optionsWeek);
});
$('body').on('click', '#submitEscTkr, #updateEscTkr', function (e){
	var isFormValidated = true;
	var errorMsgs = new Array();
	var endClient = ''; var detailsOfEsc = '';
	var reportedByNam = ''; var owner = '';
	var resolProvided = ''; var rootCause = '';
	var statusNotes = '';

	endClient = $('#endClient').val();
	endClient = $.trim(endClient);
	if(endClient.length == ''){
		errorMsgs.push("Please select the Client");
		isFormValidated = false;
	} 
	
	if($('#currentStatus').val() == 2){
		detailsOfEsc = $('#detailsOfEsc').val();
		detailsOfEsc = $.trim(detailsOfEsc);
		if(detailsOfEsc.length == ''){
			errorMsgs.push("Please enter Details of escalation");
			isFormValidated = false;
		}
		reportedByNam = $('#reportedByNam').val();
		reportedByNam = $.trim(reportedByNam);
		if(reportedByNam.length == ''){
			errorMsgs.push("Please enter Reported by Name");
			isFormValidated = false;
		}
		owner = $('#owner').val();
		owner = $.trim(owner);
		if(owner.length == ''){
			errorMsgs.push("Please enter Owner");
			isFormValidated = false;
		}
		resolProvided = $('#resolProvided').val();
		resolProvided = $.trim(resolProvided);
		if(resolProvided.length == ''){
			errorMsgs.push("Please enter Resolution Provided");
			isFormValidated = false;
		}
		rootCause = $('#rootCause').val();
		rootCause = $.trim(rootCause);
		if(rootCause.length == ''){
			errorMsgs.push("Please enter Root Cause");
			isFormValidated = false;
		}
		statusNotes = $('#statusNotes').val();
		statusNotes = $.trim(statusNotes);
		if(statusNotes.length == ''){
			errorMsgs.push("Please enter Status Notes");
			isFormValidated = false;
		}
	}
	
	if(!isFormValidated){
		var html = '';
		$.each(errorMsgs, function(i, message){
			html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
		});
		$('#alertwarning').html(html);
		$('.alert').show();
		return false;
	}else{
		$('.alert').hide();
	}
	
	 $.ajax({
		type: 'POST',
		url: "/SDMTracker/escalationTrackerResults/?_ajax=true",
		data:{
			'esc_date': $("#esc_date").val(),
			'partner': $("#partner").val(),
			'endClient': $("#endClient").val(),
			'detailsOfEsc': $("#detailsOfEsc").val(),
			'reportedByNam': $("#reportedByNam").val(),
			'owner': $("#owner").val(),
			'resolProvided': $('#resolProvided').val(),
			'rootCause': $("#rootCause").val(),
			'impact': $("#impact").val(),
			'currentStatus': $("#currentStatus").val(),
			'statusNotes': $("#statusNotes").val(),
			'savData': $("#saveEscTrkrRec").val(),
			'editData': $("#editEscTrkrRec").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#submitEscTkr').attr('disabled',true);
		},
		complete: function(){
			$('#submitEscTkr').attr('disabled',false);
			parent.window.location.reload();
		},
		success: function(data){
			parent.eval("$.colorbox.close();");
			parent.$.notification({class:'success_notify', notification:'data_added_success', time: 5000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_added_failed', time: 5000, autohide: true});
		},
	}); 
});
$('body').on('click', '.closethis', function(){
	$('.alert').hide();
});
</script>
</html>