{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/dataTables.bootstrap.css" %}">
		<link rel = "stylesheet" type = "text/css" href = "{%static "css/DT_bootstrap.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
		<script src = "{%static "js/jquery.js" %}"></script>
		<script src = "{%static "js/moment.js" %}"></script>
		<script src = "{%static "js/bootstrap.min.js" %}"></script>
		<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
		<script src = "{%static "js/commonfile.js" %}"></script>
		<script src = "{%static "js/jquery.bar-min.js" %}"></script>
</head>
<style>
body {
font-size: 14px !important;
}
table.dataTable{font-size: 12px !important;}
</style>
<body class="homepage">
<div class="panel panel-default">
<div class="panel-heading">
<div class="panel-title">Weekly Summary<span style="float:right">
				Partner Name: <b>{{ partnerDetails.mspname }}</b> &nbsp; Partner / Account Manager: <b>{{ partnerDetails.acc_mngr }}</b>  &nbsp;<span>
{% if wtpDetails %}
<span></span>
{% else %}
<button class="btn btn-success pull-right" id = "partnerDashboard" data-formId="plsForm" ><i class="fa fa-plus"></i> Create </button>

{% endif %}</div>
</div>
</div>

	<form id="postRequestForm" method="post">{% csrf_token %}	
	<div class="dt-buttons">
	<a class="dt-button buttons-excel buttons-html5 btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip" id="excelDown" tabindex="0" aria-controls="datatables" href="#"><span>Export to Excel <i class="fa fa-upload"></i></span></a></div>		
		<table  cellpadding="0" cellspacing="0" border="0" class="dataTable table-bordered" id="datatables" role="grid">
			<thead>
				<tr>
					
					<th>Partner Name</th>
					<th>SDM</th>
					<th>Current MRR ($)</th>
					<th>Last Week</th>
					<th>Current Status</th>
					<th>Last Week Status</th>
					<th>Comments</th>
	                <th style="width:20px;">Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for key, value in wtpDetails.items %}
				<tr>
					<td> {{ value.partner }} </td>
					<td> {{ value.sdm_name }} </td>
					<td> {{ value.rs_cur_mrr }} </td>
					<td> {{ value.rs_las_wk }} </td>
					{% if value.ds_cur == '0' %}
						<td style="background: #4cae4c; color: #fff;"><font color="black"> Green </font></td>
					{% elif value.ds_cur == '1' %}
						<td style="background: #FFFF00; color: #fff;"><font color="black"> Yellow </font></td>
					{% elif value.ds_cur == '2' %}
						<td style="background: #d9534f; color: #fff;"><font color="black"> Red </font></td>
					{% endif %}
					<td> {{ value.ds_las_wk }} </td>
					<td> {{ value.pls_comments }} </td>
					<td> <a href="javascript:void(0);" id="plsEditRecord" data-wtpId="{{ value.wtpId }}"><i class="fa fa-pencil text-primary" style="padding:5px 10px"></i></a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</form>	<!-- Content_END -->
<span id="plsPId" style="display:none;">{{ patId }}</span>
	<span id="wtpTable" style="display:none;">ne_sdmt_cancel_details</span>
</body>
<script src = "{%static "js/dataTables.bootstrap.js" %}"></script>
<script src = "{%static "js/jquery.dataTables.js" %}"></script>
<script src = "{%static "js/DT_bootstrap.js" %}"></script>
<script src = "{%static "js/sdmTracker.js" %}"></script>

<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>

<script type="text/javascript">
var depMappingSession = "{{ request.session.empDeptMap }}";
</script>

<script>
var dataTableOptions = {
	    'paging': false,
	    'info': false
	};
var table = $('#datatables').DataTable(dataTableOptions);

$('body').on('click', 'a#wtpDelRecord', function(){
	table = parent.$("span#canTable").text();
	canId = $(this).attr('data-id');
	$.ajax({
		type: 'POST',
		url: "/SDMTracker/patnerLevelSummary/?_ajax=true",
		data:{
			'tab' : table,
			'id' : canId,
			csrfmiddlewaretoken : $("input[name=csrfmiddlewaretoken]").val(),
		},
		success:function(data){		
			window.setTimeout(function(){location.reload()},2000);
			parent.$.notification({class:'success_notify', notification:'data_removal_success', time: 2000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_removal_failed', time: 5000, autohide: true});
		},
	}); 
});

$('body').on('click', 'a#excelDown', function(){
	mspId = parent.$("span#plsPId").text();
	url= "/SDMTracker/plsExcelDownload/?&partnerId="+mspId;
    open(url);
});
</script>
</html>