{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">

<style>
body {
font-size: 12px !important;
}
label { font-size: 12px !important; }
table{ font-size: 12px !important; }
tr td{padding:2px;}
</style>
<style>
    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
    .errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	</style>
<body>
<div style="width:100%;">
	{% if wtpDetResData %}
		<form id="postRequestForm" method="post">{% csrf_token %}			
	<div class="summaryPage_div">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">
					<span><b>Partner Dashboard</b></span>
				</div>
			</div>
		</div>
	</div>
			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
					<tr>
						<div class="alert" style="display:none;">
							<a class="closethis"></a>
							<span id="alertwarning"></span>
						</div>
					</tr>
					<tr id="emailsList12"><!--  --> 
						<td style="width:15%;"><label>Partner Name:</label></td>
						<td style="width:30%;">
							<div class="form-group">
	                    		<div class="col-sm-14">
	                        		<div class="controls">
	                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" disabled>
	                            			{% for msp in msps %}
						    				{% if msp.mspid == wtpDetResData.mspid  %}
                            					<option value="{{msp.mspid}}" selected>{{msp.mspname}}</option>
                            				{% else %}
					    						<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    					{%  endif %}
					    				{% endfor %}
	                          			</select>
	                         		</div>
	                         	</div>
	                		</div>
						</td>
					</tr>
					<tr>
						<td style="width:15%;"><label>SDM:</label></td>
						<td style="width:30%;">
							<div class="col-sm-14">
								<input type="text" id="sdmName" name="sdmName" class="form-control" value="{{ wtpDetResData.sdm_name }}" disabled>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width:15%;font-size: 15px;"><label><b>Revenue status-</b></label></td>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Current MRR: ($)</label></td>
							<td style="width:30%;">
								<div class="col-sm-14">
									<input type="text" id="rsCurMrr" name="rsCurMrr" class="form-control" value="{{wtpDetResData.rs_cur_mrr}}">
								</div>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Last week:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="rsLasWeek"  name = "rsLasWeek" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
							    				{% for k,v in lastWeek.items %}
									  			{% if k == wtpDetResData.rs_las_wk %}
									  				<option value="{{ k }}" selected>{{ v }}</option>
									  			{% else %}
									  				<option value="{{ k }}">{{ v }}</option>
									  			{% endif %}
									  			{% endfor %}
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
					<tr>
						<td style="width:15%;font-size: 15px;"><label><b>Delivery Status-</b></label></td>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Current:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="dsCurStatus"  name = "dsCurStatus" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
							    				{% if wtpDetResData.ds_cur == '0' %}
													<option value="0" style="background: #4cae4c; color: #fff;" selected> Green </option>
									   				<option value="1" style="background: #FFFF00; color: #fff;"> Yellow </option>
									   				<option value="2" style="background: #d9534f; color: #fff;"> Red </option>
												{% elif wtpDetResData.ds_cur == '1' %}
													<option value="0" style="background: #4cae4c; color: #fff;"> Green </option>
									   				<option value="1" style="background: #FFFF00; color: #fff;" selected> Yellow </option>
									   				<option value="2" style="background: #d9534f; color: #fff;"> Red </option>
												{% elif wtpDetResData.ds_cur == '2' %}
													<option value="0" style="background: #4cae4c; color: #fff;"> Green </option>
								   					<option value="1" style="background: #FFFF00; color: #fff;"> Yellow </option>
								   					<option value="2" style="background: #d9534f; color: #fff;" selected> Red </option>
												{% endif %}
							    				
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Last week:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="dsLasWeek"  name = "dsLasWeek" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
									  			{% for k,v in lastWeek.items %}
									  			{% if k == wtpDetResData.ds_las_wk %}
									  				<option value="{{ k }}" selected>{{ v }}</option>
									  			{% else %}
									  				<option value="{{ k }}">{{ v }}</option>
									  			{% endif %}
									  			{% endfor %}
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
					<tr>
						<td style="width:15%;"><label>Comments:</label></td>
						<td colspan="3" style="width:80%;"><textarea rows="2" id = "plsComments" name="plsComments" class="form-control">{{ wtpDetResData.pls_comments}}</textarea></td>
					</tr>
					<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="editWtpRec" name="editWtpRec" class="form-control" value="{{ wtpDetResData.id }}">
						</div>
					</td>
				</tr>
					<tr>
						<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="plsUpdateData" value="Update" /></td>
					</tr>
			</table>
  		</div>
</form>	<!-- Content_END -->
{% else %}
	<form id="postRequestForm" method="post">{% csrf_token %}			
	<div class="summaryPage_div">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">
					<span><b>Partner Dashboard</b></span>
				</div>
			</div>
		</div>
	</div>
			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
					<tr>
						<div class="alert" style="display:none;">
							<a class="closethis"></a>
							<span id="alertwarning"></span>
						</div>
					</tr>
					<tr id="emailsList12"><!--  --> 
						<td style="width:15%;"><label>Partner Name:</label></td>
						<td style="width:30%;">
							<div class="form-group">
	                    		<div class="col-sm-14">
	                        		<div class="controls">
	                          			<select id="partner"  name = "partner" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" disabled>
	                            			{% for msp in msps %}
						    				<option value="{{msp.mspid}}">{{msp.mspname}}</option>
						    				{% endfor %}
	                          			</select>
	                         		</div>
	                         	</div>
	                		</div>
						</td>
					</tr>
					<tr>
						<td style="width:15%;"><label>SDM:</label></td>
						<td style="width:30%;">
							<div class="col-sm-14">
								<input type="text" id="sdmName" name="sdmName" class="form-control" value="{{ sdmName }}" disabled>
							</div>
						</td>
					</tr>
					<tr>
						<td style="width:15%;font-size: 15px;"><label><b>Revenue status-</b></label></td>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Current MRR ($):</label></td>
							<td style="width:30%;">
								<div class="col-sm-14">
									<input type="text" id="rsCurMrr" name="rsCurMrr" class="form-control" value="{{wtpDetResData.contact_name}}">
								</div>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Last week:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="rsLasWeek"  name="rsLasWeek" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
							    				{% for k,v in lastWeek.items %}
									  			<option value="{{ k }}">{{ v }}</option>
									  			{% endfor %}
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
					<tr>
						<td style="width:15%;font-size: 15px;"><label><b>Delivery Status-</b></label></td>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Current:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="dsCurStatus"  name = "dsCurStatus" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
							    				<option value="0" style="background: #4cae4c; color: #fff;" selected> Green </option>
								   				<option value="1" style="background: #FFFF00; color: #fff;"> Yellow </option>
								   				<option value="2" style="background: #d9534f; color: #fff;"> Red </option>
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td style="width:15%;"><label>Last week:</label></td>
							<td style="width:30%;">
								<div class="form-group">
		                    		<div class="col-sm-14">
		                        		<div class="controls">
		                          			<select id="dsLasWeek"  name = "dsLasWeek" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
							    				{% for k,v in lastWeek.items %}
									  			<option value="{{ k }}">{{ v }}</option>
									  			{% endfor %}
		                          			</select>
		                         		</div>
		                         	</div>
		                		</div>
							</td>
						</tr>
					<tr>
						<td style="width:15%;"><label>Comments:</label></td>
						<td colspan="3" style="width:80%;"><textarea rows="2" id = "plsComments" name="plsComments" class="form-control"></textarea></td>
					</tr>
					<tr>
					<td style="width:30%;display:none;">
						<div class="col-sm-14">
							<input type="text" id="saveWtpRec" name="saveWtpRec" class="form-control" value="0">
						</div>
					</td>
				</tr>
					<tr>
						<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td style="float:right;" ><input class="btn btn-success" type="button" id="plsSavData" value="Submit" /></td>
					</tr>
			</table>
</form>	<!-- Content_END -->
{% endif %}
</div>
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script>
$(function(){
	var optionsWeek = {
		  	icons: {
		        time: "icon-time",
		           date: 'icon-calendar',
		           up:'date-arrow-up',
		           down: 'date-arrow-down',
		       },
		       defaultDate: "{{curDTime}}",
		    }
		    $('#date_of_meeting').datetimepicker(optionsWeek);
});
$('body').on('click', '#plsUpdateData, #plsSavData', function (e){
	 $.ajax({
		type: 'POST',
		url: "/SDMTracker/patnerLevelSummary/?_ajax=true",
		data:{
			'partner': $("#partner").val(),
			'sdmName': $("#sdmName").val(),
			'rsCurMrr': $("#rsCurMrr").val(),
			'rsLasWeek': $("#rsLasWeek").val(),
			'dsCurStatus': $("#dsCurStatus").val(),
			'dsLasWeek': $("#dsLasWeek").val(),
			'plsComments': $("#plsComments").val(),
			'savWtpData': $("#saveWtpRec").val(),
			'editWtpData': $("#editWtpRec").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#plsSavData').attr('disabled',true);
		},
		complete: function(){
			$('#plsSavData').attr('disabled',false);
			parent.window.location.reload();
		},
		success: function(data){
			parent.eval("$.colorbox.close();");
			parent.$.notification({class:'success_notify', notification:'data_added_success', time: 5000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'data_added_failed', time: 5000, autohide: true});
		},
	}); 
});
$('body').on('click', '.closethis', function(){
	$('.alert').hide();
});
</script>
</html>