{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: SDMTracker
{% endblock %}
{% block breadcrumb %}
    <li class="active">SDM Tracker</li>
{% endblock %}

{% block main %}
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-editable.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
	
	<script src = "{%static "js/jquery.js" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}"></script>
	<script src = "{%static "js/moment.js" %}"></script>
	<script src = "{%static "js/bootstrap-editable.min.js" %}"></script>
	<style>
	.some_class{
   		width: 100px;
	}
	</style>
</head>
<body class="homepage">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Partner Summary <span style="float:right">
				Partner Name: <b>{{ partnerDetails.mspname }}</b> &nbsp; Partner / Account Manager: <b>{{ partnerDetails.acc_mngr }}</b> <span></div>
	</div>
	</div>
	<div>
<!-- 	{% for cliDet in cliDetails %}
	<div>{{cliDet.mspclientid}}</div>
	<div>{{cliDet.mspid}}</div>
	<div>{{cliDet.clientname}}</div> 
	{% endfor %} -->
	{% for cliDet in cliDetails %}
		<div class="col-xs-12 col-md-4 col-sm-6" style="height:200px;">
			<div class="boxPanel boxPanel-default">
				<div class="boxPanel-heading">
					<div class="boxPanel-title" id="clientName" data-id="{{cliDet.mspclientid}}" data-mspid="{{cliDet.mspid}}">{{cliDet.clientname}}</div>
					<div class="boxPanel-options"></div>
				</div>
				<div class="boxPanel-body">
					<div class="row">
						<div class="col-md-4 bottom_p">MRR: </div>
						<div class="col-md-8">
							{% for ky, va in mrrInfoVal.items %}
								{% if ky|add:"0" == cliDet.mspclientid|add:"0" %}
									<div>$<a href="javascript:void(0)" id="mrr_{{cliDet.mspclientid}}" data-type="text" data-pk="{{cliDet.mspclientid}}" data-params="{csrfmiddlewaretoken:'{{ csrf_token }}'}">{{va.mrrVal}}</a> </div>
								{% endif %}
							{% endfor %}
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 bottom_p">Account Status: </div>
						<div class="col-md-4"> Weekly </div>
						<div class="col-md-4 bottom_p"><span class="btn btn-primary" data-cid="{{cliDet.mspclientid}}" id="addWeek"><i class="fa fa-plus"></i>Add Week</span></div>
					</div>
					<div class="row bottom_p">
							{% with cliDet.mspclientid|stringformat:"s" as cli %}
	    						{% with "details_"|add:cli as tmp %}
									{% for key1,clientDet1 in clientDetails.items %}
										{% if tmp == key1 %}
											{% for key,clientDetail in clientDet1.items %}
												{%if key ==  "weekDetails" %}
													{% for clientDetail1 in clientDetail %}
														{% for k,cdetails in clientDetail1.items %}
															{% if k = "week_date" %}
															<span  data-cid="{{cliDet.mspclientid}};{{clientDetail1.color_code}};{{clientDetail1.cal_date}};{{clientDetail1.summary}}" id="editWeek" style="cursor:pointer">
															<div class="new-box-3" data-toggle="popover" title="Description" data-content="{{clientDetail1.summary}}" data-container="body" data-placement="bottom" data-trigger="hover">
																{% for code,name in colorArray.items %}
																	{% if clientDetail1.color_code == code %}
																		<div class="corner-ribbon top-right sticky {{name}}"></div>
																	{% endif %}
																{% endfor %}
																{{cdetails}}
															</div>
															</span>
															{% endif %}
														{% endfor %}
													{% endfor %}
												{% endif %}
											{% endfor %}
										{% endif %}
									{% endfor %}
								{% endwith %}
							{% endwith %}
						<div style="clear:both"></div>
						
					</div>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</span></span>
</body>
	<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script src = "{%static "js/sdmTracker.js" %}"></script>
<script>
$(document).ready(function() {
	$("[data-toggle=popover]").popover();
    $.fn.editable.defaults.mode = 'inline';     

    {% for cliDet in cliDetails %}
    	$('#mrr_'+{{cliDet.mspclientid}}).editable({
    		type: 'text',
            url: "/SDMTracker/addWeekSummary/?&pId="+{{ partnerId }},
            title: 'Enter username',
    		validate: function(value) {
               if($.trim(value) == '') return 'This field is required';
            },
    		success: function(response, newValue) {
    			if(response.status == 'error') return response.msg; //msg will be shown in editable form
    		},
    		inputclass: 'some_class'
    	});
    {% endfor %}
    
    $('#moreWeeks').click(function() {
    	$('#moreRecords').slideToggle();
    });

});
</script>
</html>
{% endblock %}