{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<table class="table table-condensed" id="sdmPartnerDetails" style="display:none;">
	<thead>
		<tr>
			<th colspan="3">Partner Information <a href="javascript:void(0);"><span id = "patEdit" class="partButton"><i class="fa fa-pencil"></i></span></a></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Partner Name</td>
			<td><a href="javascript:void(0);" class="ng-binding" id="patNameLP"><strong></strong></a></td>
		</tr>
		<tr>
			<td>Account Manager</td>
			<td><a href="javascript:void(0);" class="ng-binding" id="accMngrNameLP"></a></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><a href="javascript:void(0);" class="ng-binding" id="accMngrEmailLP"></a></td>
		</tr>
		<tr>
			<td>Phone</td>
			<td class="ng-binding" id="accMngrPhoneLP"></td>
		</tr>
		<tr>
			<td>Address</td>
			<td id="accMngrAddrLP"></td>
		</tr>
	</tbody>
</table>