{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: SDMTracker
{% endblock %}
{% block breadcrumb %}
    <li class="active">SDM Tracker</li>
{% endblock %}

{% block main %}
<html lang="en">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	</head>
	<body class="homepage">
		<div>
			<div class="col-md-3">
				<div class="user-left">
					<div class="mid">
						<h4 class="ng-binding">{{ sdmName }}</h4>
						<div class="userprofile">
							<div class="los1"><img> </div>
						</div>
						<hr>
						<div class="social-icons block">
							<ul>
							<li><a href="#"><i class="fa fa-phone"></i></a></li>
							<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						<hr>
					</div>
					<div class="partnersT">
						<h4><i class="icon-cogs"></i>Partners</h4>
						<div class="partButton" id="sdmtAddPartners">
							<span class="btn btn-primary"><i class="fa fa-plus"></i>Add Partners</span>
						</div>
					</div>
					 
					<div class="controls"> 
						<select id="sdmPartners" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Partner"> 
							{% for sdmMspNam in sdmMspName %}
								{% if sdmMspNam.mspid == pId %}
								{{sdmMspNam.mspid}}
									<option value="{{ sdmMspNam.mspid }}" selected>{{ sdmMspNam.mspname }}</option>
								{% else %}
									<option value="{{ sdmMspNam.mspid }}">{{ sdmMspNam.mspname }}</option>
								{% endif %}
							{% endfor %}
						</select>
					</div>
					<br>
					{%  include 'patDetailsLeftPanel.html' %}
				</div>
			</div>
		</div>
		{%  include 'sdmTrackerRightPanel.html' %}
		<div></div>
	</body>
	<!--
	<script src = "{%static "js/jquery.js" %}"></script>
	<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}"></script>
	-->
	<script src = "{%static "js/sdmTracker.js" %}"></script>
</html>
{% endblock %}