{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}


{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: SDMTracker
{% endblock %}
{% block breadcrumb %}
    <li class="active">SDM Tracker</li>
{% endblock %}


{% block main %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/sdmTracker.css" %}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body class="homepage">

<div>
<div class="col-md-3">
<div class="user-left">
<div class="mid">
<h4 class="ng-binding">Naresh Kumar</h4>
<div class="userprofile">
<div class="los1"><img> </div>
</div>
<hr>
<div class="social-icons block">
<ul>
<li><a href="#"><i class="fa fa-phone"></i></a></li><li><a href="#"><i class="fa fa-envelope"></i></a></li><li><a href="#"><i class="fa fa-skype"></i></a></li></ul>
</div>
<hr>
</div>
<div class="partnersT">
<h4><i class="icon-cogs"></i>Partners</h4>
<div class="partButton"><span class="btn btn-primary"><i class="fa fa-plus"></i>Add Partners</span>
</div>
</div>
<div class="controls"> I actually am called &quot;first&quot; And me &quot;second&quot; I am &quot;last&quot; </div>
<br>
<table class="table table-condensed">
<thead>
<tr>
<th colspan="3">Partner Information <span class="partButton"><i class="fa fa-pencil"></i></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Partner Name</td>
<td><a href="UrlBlockedError.aspx" class="ng-binding" target="_blank"><strong>Ace IT Solution</strong>
</a></td>
</tr>
<tr>
<td>Account Manager</td>
<td><a href="UrlBlockedError.aspx" class="ng-binding" target="_blank">Joshua Winkler
</a></td>
</tr>
<tr>
<td>Email:</td>
<td><a href="UrlBlockedError.aspx" class="ng-binding" target="_blank">client1@example.com
</a></td>
</tr>
<tr>
<td>Phone</td>
<td class="ng-binding">(641)-345-321 </td>
</tr>
<tr>
<td>Address</td>
<td>Address 1 </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-9">
                            <div class="partnersT">
								<h4>Ace IT Solutions</h4>
								<div class="partButton"><h4>Joshua Winkler</h4>
									
								</div>
							</div>
                        <div class="portlet box red">
						
							<div class="portlet-body">
								<table class="borderBottomtable">
									<thead>
										<tr>
											<th width="40%">Items</th>
											<th width="20%">Updated</th>
											<th >Last Updated</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Partner Summary</td>
											<td>
                                            <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td>3/6/16</td>
											
										</tr>
										<tr>
											<td>Escalation Tracker</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td>-</td>
											
										</tr>
										<tr>
											<td>Contacts</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td>6/6/16</td>
											
										</tr>
										<tr>
											<td>Value Adds</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox" checked >
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td></td>
											
										</tr>
                                        <tr>
											<td>Planned Value Adds</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td></td>
											
										</tr>
                                        <tr>
											<td>Action Items Tracker</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td></td>
											
										</tr>
                                          <tr>
											<td>Pipeline</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td></td>
											
										</tr>
                                              <tr>
											<td>Cancellation Details</td>
											<td>
                                             <label class="switch">
                                              <input type="checkbox">
                                              <div class="slider round"></div>
                                            </label>
                                            </td>
											<td></td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
</div>
</div>
<div></div>
</body>
<script src = "{%static "js/jquery.js" %}"></script>
</html>
{% endblock %}