{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<style>
table.dataTable{
	font-size: 14px !important;
}

 
table.dataTable tbody td {
    text-align: left;
    background: white;
    height: 28px;
}
table.dataTable thead th, table.dataTable thead td {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd !important;
    color: #000;
    font-weight: 600;
    padding: 8px;
}
</style>
<div class="col-md-9" id="sdmPatRightPanel" style="display:none;">
	<div class="partnersT">
		<h4><span id="patNameRP"></span></h4>
		<a title="" data-original-title="" id="refPatDetails" data-title="Refresh" data-placement="bottom" data-toggle="tooltip" class="btn btn-small"><i class="fa fa-refresh"></i></a>
		<span id="loadingMspData" style="display:none;float:right;">
	  			<img border="0" align="right" src="{% static "images/loading.gif" %}">
		</span>
		<span id="mspID"></span>
		<div class="partButton"><h4><span id="accMngrNameRP"></span></h4></div>
	</div>
	
	<div class="portlet-body">
	<table  cellpadding="0" cellspacing="0" border="0" class="dataTable table table-condensed" id="dataTable" role="grid">
		<thead>
			<tr>
				<th><b>Items</b></th>
				<th><b>Last Updated</b></th>
			</tr>
		</thead>
		<tbody>
			<tr><td id="patnerSummary"></td><td id="patSumLastUpdtd"></td></tr>
			<tr><td id="patSummary"></td><td id="patnerSumLastUpdtd"></td></tr>
			<tr><td id="escTrackerLink"></td><td id="escTrackerUpdtd"></td></tr>
			<tr><td id="contactsSdmLink"></td><td id="contactsUpdtd"></td></tr>
			<tr><td id="valAddsSdmLink"></td><td id="valAddsUpdtd"></td></tr>
			<tr><td id="plannedValAddsSdmLink"></td><td id="plannedValAddsUpdtd"></td></tr>
			<tr><td id="actionItemsTkrSdmLink"></td><td id="actionItemsTkrUpdtd"></td></tr>
			<tr><td id="pipeLineSdmLink"></td><td id="pipeLineUpdtd"></td></tr>
			<tr><td id="canDetailsSdmLink"></td><td id="canDetailsUpdtd"></td></tr>
			<tr><td id="potCanDetailsSdmLink"></td><td id="potCanDetailsUpdtd"></td></tr>
			<tr><td id="commTkrSdmLink"></td><td id="commTkrUpdtd"></td></tr>
			<tr><td id="reviewTkrSdmLink"></td><td id="reviewTkrUpdtd"></td></tr>
			<tr><td id="weekTouchptTrackerSdmLink"></td><td id="weekTouchptTrackerUpdtd"></td></tr>
		</tbody>
	</table>
	</div>
</div>