{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
<div class="matix" ><br>
        Escalation Time Zone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Asia/Calcutta<br>
        Escalation Current Time&nbsp;: 14:52:01<br>
        Escalation Current Day&nbsp;&nbsp;: Fri<br>
        <b>24x7</b><br>
        24x7 NNC Escalation Matrix | Client level Matrix<a class="collapsed" href="#firstlevel" data-parent="#accordion" data-toggle="collapse"> 
        <i class="icon-large toggle-arrow"></i> </a>
        <div class="panel-collapse collapse" id="firstlevel" style="display: block;">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>Level</th>
                <th>Schedule Name</th>
                <th>Shift Name</th>
                <th>Days</th>
                <th>Time</th>
                <th>User</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox">
                  <span class="lbl padding-8"></span></td>
                <td>NNC </td>
                <td><a class="collapsed" href="#mat" data-parent="#accordion" data-toggle="collapse"> 24*7 <i class="icon-large toggle-arrow"></i> </a></td>
                <td>Sun,Mon,Tue,Wed,Thu,Fri,Sat</td>
                <td>From: 00:00:00 To: 23:59:00</td>
                <td>NNCTeam</td>
                <td>nnc@netenrich.com</td>
              </tr>
            </tbody>
          </table>
           <!-- END of first level table of Escalation Matrix -->
            <!-- seconnd level table of Escalation Matrix -->
          
          <div class="panel-collapse collapse" id="mat" style="display: block; width:80%; float:right;">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th><input type="checkbox">
                    <span class="lbl padding-8"></span></th>
                  <th>User</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Mobile</th>
                  <th>Time Zone</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox">
                    <span class="lbl padding-8"></span></td>
                  <td>NNCTeam </td>
                  <td>nnc@netenrich.com</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
            </tbody></table>
          </div>
          
         <!-- END of second level table of Escalation Matrix -->
        </div>
      </div>