{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
	{% if flagForjsHide|add:"0" == 1  %}
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/editor.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">
	{% endif %}
</head><!--/head-->

<body class="homepage">

<!-- <div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title"> Review on Ticket </div>
    </div>
</div> -->
<form id="post_reviews_form_{{ pstId }}_{{ tktId }}" method="POST">{% csrf_token %}
<table  align="center" class="table">
    <thead>
        <tr>
            <th></th>
            <th style="text-align: center;"><b>Below Expectation</b></th>
            <th style="text-align: center;"><b>Meets Expectation</b></th>
            <th style="text-align: center;"><b>Exceeds Expectation</b></th>
        </tr>
    </thead>
     <tbody>
        <tr>
	        <td style="background-color: #efefef"><b>Process:</b></td>
	        <td align="center"><input type="radio" name="PostReviews_proc_rating" id="PostReviews_proc_rating" value="1"></td>
	        <td align="center"><input type="radio" name="PostReviews_proc_rating" checked="checked" id="PostReviews_proc_rating" value="2"></td>
	        <td align="center"><input type="radio" name="PostReviews_proc_rating" id="PostReviews_proc_rating" value="3"></td>
        </tr>
        <tr>
            <td style="background-color: #efefef"><b>Technical:</b></td>
            <td align="center"><input type="radio" name="PostReviews_tech_rating" id="PostReviews_tech_rating" value="1"></td>
            <td align="center"><input type="radio" name="PostReviews_tech_rating" checked="checked" id="PostReviews_tech_rating" value="2"></td>
            <td align="center"><input type="radio" name="PostReviews_tech_rating" id="PostReviews_tech_rating" value="3"></td>
        </tr>
        <tr>
            <td style="background-color: #efefef"><b>Communication:</b></td>
            <td align="center"><input type="radio" name="PostReviews_comm_rating" id="PostReviews_comm_rating" value="1"></td>
            <td align="center"><input type="radio" name="PostReviews_comm_rating" checked="checked" id="PostReviews_comm_rating" value="2"></td>
            <td align="center"><input type="radio" name="PostReviews_comm_rating" id="PostReviews_comm_rating" value="3"></td>
        </tr>
        <tr>
            <td style="background-color: #efefef"><b>Time:</b></td>
            <td align="center"><input type="radio" name="PostReviews_time_rating" id="PostReviews_time_rating" value="1"></td>
            <td align="center"><input type="radio" name="PostReviews_time_rating" checked="checked" id="PostReviews_time_rating" value="2"></td>
            <td align="center"><input type="radio" name="PostReviews_time_rating" id="PostReviews_time_rating" value="3"></td>
        </tr>
        <tr>
            <td style="background-color: #efefef"><b>Customer Value:</b></td>
            <td align="center"><input type="radio" name="PostReviews_customer_value_rating" id="PostReviews_customer_value_rating" value="1"></td>
            <td align="center"><input type="radio" name="PostReviews_customer_value_rating" checked="checked" id="PostReviews_customer_value_rating" value="2"></td>
            <td align="center"><input type="radio" name="PostReviews_customer_value_rating" id="PostReviews_customer_value_rating" value="3"></td>
        </tr>
        <tr>
            <td style="background-color: #efefef"><b>Comments:</b></td>
            <td colspan="3"><textarea id="PostReviews_comments" name="PostReviews[comments]" class="form-control" style="width:97%;height:60px;" placeholder="Comments"></textarea><!-- <textarea style="width:280px; height:60px;" placeholder="Comments"></textarea> --></td>
        </tr>
        <tr>
        </tr>
        <tr data-postid="" data-ticketid="9967011" id="emailsList12"><!--  -->
            <td style="background-color: #efefef"><b>Email:</b></td>
            <td colspan="4">
        <input type="text" class="form-control" id="reviewMails" data-tokens="{{ postMailId }}" /></td></tr>
        <tr>
        <td style="background-color: #efefef"><b>Review Time:</b></td>
        <td colspan="4"><input type="text" value="5" id="PostReviews_review_time" name="PostReviews[review_time]" style="width:25px; "> Mins		</td>
        </tr>
        <tr>
        <td></td>
        
       </tr></tbody></table>

  
<div id="footer" style="text-align:right;">
<span id = "loadingtktrvw" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>
{% if pstId == '' %}
	<input type="button" id="btnTktReviewSubmit" data-postid = "{{ pstId }}" data-ticketid = "{{ tktId }}" class="btn btn-success"  value="Send">
{% else %}
	<input type="button" id="btnReviewSubmit" data-postid = "{{ pstId }}" data-ticketid = "{{ tktId }}" class="btn btn-success"  value="Send">
{% endif %}	
<input type="button" id="btnReviewCancel" data-postid = "{{ pstId }}" data-ticketid = "{{ tktId }}" class="btn btn-danger"  value="Cancel">

</div>

</form>
</div> <!--/body-->

    <!--/javascript files-->
  
      {% if flagForjsHide|add:"0" == 1  %} 
   
	<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
   {% endif %} 
    <script>
  
$('input#reviewMails')

  .on('tokenfield:createtoken', function (e) {
    var data = e.attrs.value.split('|')
    e.attrs.value = data[1] || data[0]
    e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
  })

  .on('tokenfield:createdtoken', function (e) {

    var re = /\S+@\S+\.\S+/
    var valid = re.test(e.attrs.value)
    if (!valid) {
      $(e.relatedTarget).addClass('invalid')
    }
  })

  .on('tokenfield:edittoken', function (e) {
    if (e.attrs.label !== e.attrs.value) {
      var label = e.attrs.label.split(' (')
      e.attrs.value = label[0] + '|' + e.attrs.value
    }
  })

  

  .tokenfield({
	delimiter: [',',';'],
	minWidth: 160, /*pixels */
	autocomplete: {
		source: {{reviewEmailList|safe}},
	    /*source: [{"value":"ravi.g2@gmail.com","label":"ravi g2 (ravi g2)"},{"value":"ravi.g3@gmail.com","label":"ravi g3 (ravi g3)"},{"value":"ravi.g48@gmail.com","label":"ravi g48 (ravi g48)"}],*/
	    delay: 100
	},
  })
</script>
<script src = "{%static "js/ticketEdit.mim.js?" %}?{% now "u" %}" > </script>
</body>
</html>