{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
	
	<!-- core CSS -->
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/editor.min.css" %}?{% now "U" %}"> 
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">

<body>

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title"> {{ reviewType }} Reviews </div>
    </div>
</div>
<div class="container">
	{% for key, value in ReviewDetails.items %}
	
	 <div class="post_info"><div class="reviewName"> Reviewed by: {{ value.staffname }} at {{ value.review_date }} PDT</div>
		 <p style="font-size:14px; margin-top:10px">
		 <span class="commentlable"> Reviews: </span>                       
		 Process: <span class="rating">{{ value.proc_rating|safe }}</span> ,                       
		 Communication: <span class="rating">{{ value.comm_rating|safe }}</span> ,                       
		 Technical: <span class="rating">{{ value.tech_rating|safe }}</span> ,                       
		 Time: <span class="rating">{{ value.time_rating|safe }}</span> ,                       
		 Customer Value: <span class="rating">{{ value.customer_value_rating|safe }}</span>
		 </p>
		 <p>
		 {% if value.comments %}
		 <span class="commentlable"> Comment: </span> {{ value.comments }} 
		 {% endif %}
		 </p>
		 <p><span class="commentlable"> Time taken to review: </span> {{ value.review_time }} </p>
	 </div>
	 
	 {% endfor %}
	 
	 
</div> 

	<!--/javascript files-->
	<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>


    

