{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NNC</title>

<!-- core CSS -->
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}"> 

<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head><!--/head-->
<body class="homepage">
<br>
<form class="AddNewNote" action="javascript:void(0)" method="POST" id = "noteForm" name = "noteForm" >{% csrf_token %}
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Note Options</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-12">
                <!--  <div class="form-group">
                      <label class="col-sm-3 ">Note Type:<br>
                        <small>Ticket Notes: Visible to staff users only on this ticket</small>:</label>
                      <div class="col-sm-7">
                        <div class="controls">
                            <div class="radio radio-primary radio-inline">
                                <input type="radio" checked="" name="noteType" value="1" id="ticketRad">
                                <label for="inlineRadio1">  Ticket </label>
                            </div>
                             <div class="radio radio-primary radio-inline">
                                <input type="radio" name="noteType" value="2" id="userRad">
                                <label for="inlineRadio2"> User </label>
                             </div>
                         </div>
                      </div>
                </div> -->
            
                <div class="form-group">
                      <label class="col-sm-3 ">Visible To:<br>
                    <small>The ticket note can be made visible to a specific staff user only.</small>:</label>
                      <div class="col-sm-7">
                        <div class="controls">
                          <select id="userName" name = "userName" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search"  title="-- All Staff Users --">
                            {% for staff in swStaff %}
		    					{% ifequal staff.swstaff_id|add:"0" Display.ticketDetail.osId|add:"0"	%}
			   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}" selected = "">{{staff.staff_fname}} {{staff.staff_lname}}</option>
			   						{% else %}
			   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
	   							{% endifequal %}
	   						{% endfor %}
                            <!-- <option data-tokens="first">I actually am called "first"</option>
                            <option data-tokens="second">And me "second"</option>
                            <option data-tokens="last">I am "last"</option> -->
                          </select>
                         </div>
                      </div>
                </div>
                
                  
               
                 <div class="form-group">
                      <label class="col-sm-3 ">Contents:</label>
                      <div class="col-sm-7">
                      <textarea rows="2" id = "content" name = "content" class="form-control"></textarea>
                      </div>
                </div>
          

                </div>
                
	</div> 
    <div id="footer" style="text-align:right;">
		<input id="btnSubmit" onclick="javascript:closeBox();return true;" class="btn btn-primary" value="Create" type="submit">
	</div>
</div>

</div>
</form>
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script>
function closeBox(){
	notesContent = $('textarea#content').val();
	notesContent = notesContent.replace(/\n\r?/g, '<br />');
	$.ajax({
		type: "POST",
		url: "/ticket/addNote/{{ticketId}}",
		data: { 		
			'userName':$('#userName').val(),
			'content':notesContent,
			'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val(),
		},
		success: function(data){ 
			parent.$.colorbox.close();
			parent.$.notification({class:'success_notify', notification:'notes_success', time: 5000, autohide: true});
		},
		error: function () {
			parent.$.notification({class:'error_notify', notification:'notes_failed', time: 5000, autohide: true});
        }
	});	
} 

</script>
</body>
</html>