{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>NNC</title>

<!-- core CSS -->
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}"> 

<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<style>
.errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
</style>
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head><!--/head-->
<body class="homepage">
<br>
<form class="addBilling" action="javascript:void(0)" method="POST" id = "billingForm" name = "billingForm" >{% csrf_token %}
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Billing</b>
                </div>
          	</div> 
   			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
					<tr>
						<div class="alert" style="display:none;">
							<a class="closethis"></a>
							<span id="alertwarning"></span>
						</div>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr><td><label>Time Spent</label></td>
						<td>Worked:</td>
						<td><input style="border:1px solid #ccc; border-radius:3px; width:200px;height:25px;" id="timWrkd" type="text" value="" name="timWrkd" /></td>
						<td>Billable:</td>
						<td><input style="border:1px solid #ccc; border-radius:3px; width:200px;height:25px;" id="timBillble" type="text" value="" name="timBillble" /> (in minutes)</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td><label>Bill Date</label></td>
						<td colspan = 4>
							<div class="input-append date"> 
								<div style="display:inline-block">
									<div class="input-append date">
										<input class="form-control" type="text" id="billDate" style="background-color: white; width:130px" readonly="readonly" value="{{billDate}}"  name='billDate' data-date-format="MM/DD/YYYY HH:mm">
					             			<span class="input-group-addon">
					             				<span class="fa fa-calendar"></span>
					             			</span>
									</div>  
								</div>
							</div>
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td><label>Worker</label></td>
						<td colspan = 4>
							<select id="worker" name = "worker" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search">
                            {{data.swStaffid}}
                            {% for staff in swStaff %}
		    					{% if staff.swstaff_id == data.swStaffid	%}
			   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}" selected>{{staff.staff_fname}} {{staff.staff_lname}}</option>
			   						{% else %}
			   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
	   							{% endif %}
	   						{% endfor %}
                          </select>
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td><label>Summary</label></td>
						<td colspan = 4><textarea style="width:100%;border:1px solid #ccc; border-radius:3px;" id="summry" name="summry"></textarea></td>
					</tr>
					<tr><td>&nbsp;</td></tr>
			</table>
          

                </div>
                
	</div> 
    <div id="footer" style="text-align:right;">
		<input id="btnSubmit" onclick="javascript:closeBox();return true;" class="btn btn-primary" value="Insert" type="submit">
	</div>
</form>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script>
$(function(){
	var optionsWeek = {
		  	icons: {
		        time:"fa fa-clock-o",
		           date: 'fa fa-calendar',
		           up:'fa fa-arrow-up',
		           down: 'fa fa-arrow-down',
		       },
		       sideBySide: true,
		       maxDate: '{{billDate}}',
		       defaultDate: '{{billDate}}',
		       //format: 'MM/DD/YYYY HH:mm
		    }
		    $('#billDate').datetimepicker(optionsWeek);
});
function closeBox(){
	var isFormValidated = true;
	var errorMsgs = new Array();
	var timeBillable = ''; var timeSpent = '';
	var regExNum = /^[0-9]+$/;

	timeSpent = $('#timWrkd').val();
	timeSpent = $.trim(timeSpent);
	timeBillable = $('#timBillble').val();
	timeBillable = $.trim(timeBillable);
	
	if ($("#timBillble").val() != '' || $("#timBillble").val() != null) {
        if ((regExNum.test($("#timWrkd").val())) && (regExNum.test($("#timWrkd").val()))) {
            if (parseInt($("#timWrkd").val()) < parseInt($("#timBillble").val())) {
            	errorMsgs.push("Time Billable should be lessthan Time Worked");
        		isFormValidated = false;
            }
        }
    }
	
	if(!isFormValidated){
		var html = '';
		$.each(errorMsgs, function(i, message){
			html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
		});
		$('#alertwarning').html(html);
		$('.alert').show();
		return false;
	}else{
		$('.alert').hide();
	}
	
	$.ajax({
		type: "POST",
		url: "/ticket/addBilling/{{ticketId}}",
		data: { 	
			'timeWrkd' : $('#timWrkd').val(),
			'timeBillble' : $('#timBillble').val(),
			'billDate' : $('#billDate').val(),
			'worker' : $('#worker').val(),
			'summry': $('#summry').val(),
			'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val(),
		},
		success: function(data){ 
			$('#btnSubmit').attr('disabled',true);
			parent.$.colorbox.close();
			parent.$.notification({class:'success_notify', notification:'add_billing_success', time: 5000, autohide: true});
		},
		error: function () {
			$('#btnSubmit').attr('disabled',false);
			parent.$.notification({class:'error_notify', notification:'add_billing_failed', time: 5000, autohide: true});
        }
	});	
} 
$('body').on('click', '.closethis', function(){
	$('.alert').hide();
});
</script>
</body>
</html>