{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}

<html lang="en">

	
<style>

table {
	font-size: 12px ! important;
}

</style>
    
	<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/ticket.min.js" %}?{% now "U" %}"></script>  
	<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}"> 
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.custom.css" %}?{% now "U" %}"> 
    

<body>

 
<div class="displaydevicenotes" style="padding: 10px;">
 <span style="background-color: yellow;"></span>
	    	<div class="panel panel-default">
	    		<div class="panel-heading">
	    			<div class="panel-title"> Notes </div>
	    		</div>
	    	</div>
	    	<table class="table table-hover table-bordered" id="msp" style="font-size: 12px ! important;">
	    		<thead>
	    			<tr>
	    				<th>DeviceName</th>
	    				<th>Subject</th>
	    				<th>Description</th>
	    				<th>Created Date</th>
	    				<th>Last Update</th>
	    				<th>Created By</th>
	    				<th>Expiry Date</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    	       {% for devices in device %}
	    	   		 <tr> 
							<td ><span style="width:200px; word-wrap:break-word; display:inline-block;border:0px">{{devices.device_name|striptags|safe }} </span></td>
				            <td >{{devices.subject |striptags|safe  }}</td>
				            <td >{{devices.description |safe }}</td>
				            <td >{{devices.created_time }}</td>
				            <td >{{devices.last_updated_time}}</td>
				            <td >{{devices.first_name|striptags|safe }}{{devices.last_name|striptags|safe }}</td>
				            <td >{{devices.expiry_date}}</td>
					 </tr>
				  {% endfor %}
	    		</tbody>
	    	</table>
</div>
</body>
</html>