{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NNC</title>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/jquery.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/select.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/buttons.dataTables.min.css" %}">
<style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.property-list {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.property-list.two-cols::before, .property-list.two-cols::after {
    content: " ";
    display: table;
}
    #colorbox #cboxClose {
        top: 0;
        right: 0;
    }
    #cboxLoadedContent{
        margin-top:28px;
        margin-bottom:0;
    }
    td.highlight {
        font-weight: bold;
        color: blue;
    }
    .dataTables_wrapper td:nth-child(4),
    .dataTables_wrapper th:nth-child(4),
    .dataTables_wrapper td:nth-child(3),
    .dataTables_wrapper th:nth-child(3)
    .dataTables_wrapper th:nth-child(7){
        text-align : center;
        font-weight: bold;
    }
    .dataTables_wrapper td:nth-child(1) {
        text-align: center;
        font-weight: bold;
    }
    .dataTables_wrapper td:nth-child(8) {
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
    <button class="btn btn-default" id="mapOthers" style="float: right; margin-top: 30px">Map other tickets</button>
    <div class="page-header">
    <div class="row justify-content-md-center">
        <ul class="property-list two-cols">
            <li class="item">
                <strong style="color: #00acee">Parent ID : </strong>
                <span class="tktid" data-value="{{ dataSet.0.ticketid }}">{{ dataSet.0.ticketid }}</span>
            </li>
            <li class="item">
                <strong style="color: #00acee">Subject :</strong>
                <span>{{ dataSet.0.subject }}</span>
            </li>
            <li class="item">
                <strong style="color: #00acee">TicketType :</strong>
                {% for ticket in ticketType %}
                    {% if dataSet.0.typeid == ticket.typeid %}
                        <span>{{ ticket.typename }}</span>
                    {% endif %}
                {% endfor %}
            </li>
        </ul>
    </div>
    </div>

    <label for="infotool" class="control-label" data-toggle="tooltip" data-title="Click on Ticket Type to pull mapped tickets. Click again to reload if changes done in the table.">Information&nbsp&nbsp<span class="glyphicon glyphicon-exclamation-sign" style="color:blue" ></span></label>
<div class="tab">
    <button class="tablinks" data-table="table_1" id="1" onclick="openTypeName(event, 'tabcontent_1')" data-id="defaultOpen">Break Fix</button>{% csrf_token %}
    <button class="tablinks" data-table="table_2" id="2" onclick="openTypeName(event, 'tabcontent_2')">Alert</button>{% csrf_token %}
    <button class="tablinks" data-table="table_3" id="3" onclick="openTypeName(event, 'tabcontent_3')">Scheduled</button>{% csrf_token %}
    <button class="tablinks" data-table="table_4" id="4" onclick="openTypeName(event, 'tabcontent_4')">RSA</button>{% csrf_token %}
    <button class="tablinks" data-table="table_5" id="7" onclick="openTypeName(event, 'tabcontent_5')">Service Request (SR)</button>{% csrf_token %}
    {% if dataSet.0.typeid == 10 %}
        <button class="tablinks" data-table="table_6" id="10" hidden>Problem Management (PM)</button>
    {% else %}
        <button class="tablinks" data-table="table_6" id="10" onclick="openTypeName(event, 'tabcontent_6')">Problem Management (PM)</button>{% csrf_token %}
    {% endif %}
    <button class="tablinks" id="12" data-table="table_7" onclick="openTypeName(event, 'tabcontent_7')">Value Add (VA)</button>{% csrf_token %}
    {% if dataSet.0.typeid == 13 %}
        <button class="tablinks" id="13" data-table="table_8" hidden>Change Management (CM)</button>
    {% else %}
        <button class="tablinks" id="13" data-table="table_8" onclick="openTypeName(event, 'tabcontent_8')">Change Management (CM)</button>{% csrf_token %}
    {% endif %}
    <button class="tablinks" id="14" data-table="table_9" onclick="openTypeName(event, 'tabcontent_9')">QOS</button>{% csrf_token %}
</div>
<span id="loadAudit" style="display:none; margin-left: 50%"><img border="0" align="center" src="{% static "images/loading.gif" %}"></span>
<div id="tabcontent_1" class="tabcontent"><table id="table_1" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_2" class="tabcontent"><table id="table_2" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_3" class="tabcontent"><table id="table_3" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_4" class="tabcontent"><table id="table_4" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_5" class="tabcontent"><table id="table_5" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_6" class="tabcontent"><table id="table_6" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_7" class="tabcontent"><table id="table_7" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_8" class="tabcontent"><table id="table_8" class="display compact" width="100%" cellspacing="0"></table></div>
<div id="tabcontent_9" class="tabcontent"><table id="table_9" class="display compact" width="100%" cellspacing="0"></table></div>
</div>
<div hidden>{{ dataSet }}</div>
<div hidden>{{ ticketType }}</div>
<script src = "{% static "js/jQuery-2.1.4.min.js"%}"></script>
<script src = "{% static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{% static "js/jquery.dataTables.min.js" %}"></script>
<script src = "{% static "js/dataTables.select.min.js" %}"></script>
<script src = "{% static "js/dataTables.buttons.min.js" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script>
    var ticketType = '{{ ticketType }}';
</script>
<script type="text/javascript">
$('[data-toggle="tooltip"]').tooltip();
$(document).ready(function() {
    var ticketId = $('.tktid').attr('data-value');
    $('#mapOthers').click(function () {
        url = "/ticket/getTotalTicketstoMAP/"+ticketId;
        $.colorbox({
            href: url,
            width: '1100px',
            height: '700px',
            open: true,
            iframe: true
        });
    });
    $('button[data-id="defaultOpen"]').click();
});
var myticketTable;

function initiateTable(thisObj){
    var tableid = thisObj.data('table');
    var typeid = thisObj.attr('id');
    ticketId = $('.tktid').attr('data-value');
    $.ajax({
        type: 'GET',
        url: '/ticket/getMappedDataAjax/?_ajax=true',
        data:{
            typeid: typeid,
            ticketId: ticketId
        },
        beforeSend: function() {
            $('span#loadAudit').show();
        },
        complete: function() {
            $('span#loadAudit').hide();
        },
        success: function(data){
            myTable(tableid, data);
        }
    });
}

function myTable(tableid, data) {
    myticketTable = $('#'+tableid).DataTable({
        "destroy": true,
        "retrieve": true,
        "data": data['ticketsDataAjax'],
        "createdRow": function ( row, data, index ) {
            if ( data.priority == "High" ) {
                $('td', row).eq(3).css('color', '#F0AD4E');
            }
            if (data.priority == "Critical") {
                $('td', row).eq(3).css('color', '#D9534F');
            }
            if (data.priority == "Medium") {
                $('td', row).eq(3).css('color', '#337AB7');
            }
            if (data.priority == "Low") {
                $('td', row).eq(3).css('color', '#5CB85C');
            }
        },
        "columns": [
            {"title": "Ticket ID", "data": 'ticketid', "className": "ticketID"},
            {"title": "Subject", "data": 'subject'},
            {"title": "Status", "data": 'status'},
            {"title": "Priority", "data": 'priority'},
            {"title": "Department", "data": 'deptid'},
            {"title": "Last Activity", "data": 'lastactivity'},
            {"title": "Created Date", "data": 'created_dt'},
            {"title": "Staff Name", "data": "staffid"}
        ],
        "dom": 'Bfrtip',
        "buttons": [
            'selectAll',
            'selectNone',
            {
                text: 'Unmap Selected',
                className: "dt-button buttons-select-none unmap",
                action: function (e, dt, node, config) {
                    var count = dt.rows({selected: true}).data();
                    var rows = dt.rows({selected: true}).count();
                    var mydata = [];
                    for (var i = 0; i < rows; i++) {
                        mydata.push(count[i].ticketid);
                        unMapincidents(mydata);
                    }
                    dt.rows('.selected').remove().draw();
                    console.log(mydata);
                }
            },
            {
                text:'Refresh',
                className:"dt-button refresh"+tableid,
                idAttr: tableid,
                action: function (e, dt, node, config) {
                    dt.empty();
                    myTable(tableid, data);
                }
            }
        ],
        "select": {
            style: 'multi',
            selector: 'td'
        }
    });
}
$('body').on('click', '.tablinks', function(){
    myticketTable.clear();
    myticketTable.destroy();
    initiateTable($(this));
});

$('.tablinks').on('click', function() {
    initiateTable($(this));
});

function unMapincidents(ticketId) {
    $.ajax({
        type: 'POST',
        url: '/ticket/unMapIncidents/',
        data: {
            ticketId: ticketId,
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
        },
        beforeSend: function() {
            $('span#loadAudit').show();
        },
        complete: function() {
            $('span#loadAudit').hide();
        },
        success: function(data){
            console.log('successfully unmapped')
        }
    });
}

function openTypeName(event, typeName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");

    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(typeName).style.display = "block";
    event.currentTarget.className += " active";
}
</script>
</body>
</html>



