{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: Ticket Post
{% endblock %}
{% block breadcrumb %}
    <li class="active">Ticket Post</li>
{% endblock %}
{% block nav-service %}	
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Ticket Creation</a></li>         
	</ul>
</li>	
{% endblock %}


{% block main %}

<link rel = "stylesheet" type = "text/css" href = "/static/css/bootstrap-datetimepicker.min.css">
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.form.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
-->
<style>
.text-danger{color:#e40613;}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    height: 30px;
}
select.m-wrap{width:180px;}
</style>
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Add Phone</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Phone Type<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                     <optgroup label="Cisco">
                        <option>7940</option>
                        <option>7942</option>
                    </optgroup>
                    <optgroup label="IpCommunicator">
                        <option>7945</option>
                        
                    </optgroup>
                    </select>
                      </div>
                </div>
           </div>
                
         <div class="col-md-6">
         </div>
	</div> 
</div>


<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Device Information</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Select the device protocol</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">SCCP</option>
                         <option value="">SIP</option>
                      </select>
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Description</label>
                      <div class="col-sm-7">
                        <input  type="textbox" class="m-wrap">
                      </div>
                    </div>
                
                <div class="form-group">
                      <label class="col-sm-4 control-label">Device Pool<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default</option>
                    
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Phone Button Template<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">standard 7940 sccp</option>
                        
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Common Phone Profile<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value=""> Standart common phone profile</option>
                        
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">AAR Calling search space</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None</option>
                       
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">User Hold MOH Audio Source</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None</option>
                         
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Location<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">hub_none</option>
                         <option value="">Shadow</option>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">User Locale</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None</option>
                         
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Built In Bridge<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Off</option>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Privacy<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Phone Load Name</label>
                      <div class="col-sm-7">
                        <input type="textbox"/>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Primary Phone</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">CSFUSER001</option>
                         <option value="">CSFUSER002</option>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Services Provisioning<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Internal</option>
                         <option value="">External</option>
                         <option value="">Both</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Use Trusted Relay Point<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Off</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Always Use Prime Line for Voice Message<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Off</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">BLF Audible Alert Setting (Phone Busy)<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Off</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Always Use Prime Line for Voice Message<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On</option>
                         <option value="">Off</option>
                         <option value="">Default</option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Ignore Presentation Indicators(Internal calls only)</label>
                      <div class="col-sm-7">
                       <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Logged Into Hunt Group</label>
                      <div class="col-sm-7">
                        <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
                  <div class="form-group">
                      <label class="col-sm-4 control-label">Hot Line Device****</label>
                      <div class="col-sm-7">
                       <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
                
                </div>
                <div class="col-md-6">
                     <div class="form-group">
                      <label class="col-sm-4 control-label">DeviceName<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">MAC Address<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input  class="m-wrap">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Common Device Configuration</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">SoftKey Template</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Calling search space</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Media Resource Group List</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Network Hold MOH Audio Source</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">AAR Group</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Network Locale</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None</option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Device Mobility Mode<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On </option>
                         <option value="">Off</option>
                         <option value="">Default </option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Phone Personalization<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Enabled </option>
                         <option value="">Disabled</option>
                         <option value="">Default </option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Single Button Barge</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Join Across Lines</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Owner User ID<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default </option>
                         <option value=""></option>
                      </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-4 control-label">Always Use Prime Line<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On </option>
                         <option value="">Off</option>
                         <option value="">Default </option>
                      </select>
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">BLF Audible Alert Setting (Phone Idle)<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On </option>
                         <option value="">Off</option>
                         <option value="">Default </option>
                      </select>
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">Always Use Prime Line<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">On </option>
                         <option value="">Off</option>
                         <option value="">Default </option>
                      </select>
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">Retry Vedio Call As Audio</label>
                      <div class="col-sm-7">
                       <input  type="checkbox" class="m-wrap">
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">Allow Control of device from CTI</label>
                      <div class="col-sm-7">
                       <input  type="checkbox" class="m-wrap">
                      </div>
                    </div>
                     <div class="form-group">
                      <label class="col-sm-4 control-label">Remote Device</label>
                      <div class="col-sm-7">
                       <input  type="checkbox" class="m-wrap">
                      </div>
                    </div>
                    
                    
                    
                    
    			</div>
	</div> 
</div>

<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Extension Information</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Enable Extension Mobility</label>
                      <div class="col-sm-7">
                        <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
               
                </div>
                <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Log Out Profile</label>
                       <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">None</option>
                         
                      </select>
                      </div>
                </div>
             
         </div>
	</div> 
</div>

<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Protocol Specific Information</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Packet Capture Mode<span class="text-danger">*</span> </label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">None</option>
                         <option value="">Batch</option>
                         <option value="">Processing Mode</option>
                         
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Presense Group<span class="text-danger">*</span> </label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Standard Presence Group</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Device Security Profile<span class="text-danger">*</span> </label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">ccisco 7940 - standart sccp non-secure profile</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Primary Extension</label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                         <option value="">7605</option>
                         <option value="">4521</option>
                         <option value="">1001</option>
                      </select>
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Require DTMF Reception  </label>
                      <div class="col-sm-7">
                        <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
          
                </div>
                <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Packet Capture Duration</label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                         <option value=""></option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">BLF Presence group <span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">Standard Presence Group</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
             
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Subscribe callng search space</label>
                      <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">None</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Unattended Port</label>
                      <div class="col-sm-7">
                        <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">RFC2833 Disabled</label>
                      <div class="col-sm-7">
                        <input  type="checkbox" class="m-wrap">
                      </div>
                </div>
               
               
    			</div>
	</div> 
</div>
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Do Not Disturb</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">DND Optiony</label>
                      <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">Use Common Phone Profile Setting</option>
                         <option value="">ringer off</option>
                         <option value="">call reject</option>
                      </select>
                      </div>
                </div>
               
                </div>
                <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">DND Incoming Call Alert</label>
                       <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">None</option>
                         <option value="">Flash Onlt</option>
                         <option value="">Beep only</option>
                      </select>
                      </div>
                </div>
             
         </div>
	</div> 
</div>


</div>

{% endblock %}


