{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<style>
	table {
		font-size: 12px ! important;
	}	
</style>
    
<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/ticket.min.js" %}?{% now "U" %}"></script>  
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}"> 
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.custom.css" %}?{% now "U" %}"> 

<body> 
	<div class="displaydevicenotes" style="padding: 10px;">
		<span style="background-color: yellow;"></span>
	    	<div class="panel panel-default">
	    		<div class="panel-heading">
	    		<div class="panel-title"><strong> Total Alerts: {{ alertscount }}</strong></div>
	    		</div>
	   	 	</div>
	   	{% if alertdata.results %} 
	    <table border="1" class="table table-bordered" style="font-size: 12px ! important;">
	    	<thead bgcolor="#BFCFCC">
	    		<tr>
	    			<th>AlertID</th>
	    			<th>Created (UTC)</th>
	    			<th>Updated (UTC)</th>
	    			<th>Subject</th>
	    			<th>Host Name</th>
	    			<th>Host IP</th>
	    			<th>Sub-Alert Type</th>
	    			<th>Healed</th>
	    		</tr>
	    	</thead>	
	    		
		    	{% for data in alertdata.results %}
		    	{% if forloop.counter|divisibleby:2 %}
		    		 <tr bgcolor="#F4F3F1"> 
		    	{% else %}
		    		<tr>
		    	{% endif %}
		    		{% if data.currentState == "Ok" %}
		    			<td bgcolor= "#a4eb5d">
		    		{% elif data.currentState == "Critical" %}
		    			<td bgcolor= "#fb7777" >
		    		{% elif data.currentState == "Warning" %}	    			
		    			<td bgcolor= "#fcc36d">
		    		{% else %}
		    			<td bgcolor= "lightgrey">
		    		{% endif %}
		    	   	 	<a href="{{alertdata.aUrl}}" target="_blank"><strong>{{ data.uniqueId }}</strong></a></td>
					    <td >{{ data.alertTime }}</td>
					    <td >{{ data.updatedTime }}</td>
					    {% if data.subject|length > 40 %}
					    <td >{{ data.subject|slice:"0:40"|add:"...."}}</td>
					    {% else %}
					    <td>{{ data.subject }}</td>
					    {% endif %}
					    <td ><a href="{{ monitoringUrl }}/devicePage.do?id={{data.device.id}}" target="_blank"><strong>{{data.device.name}}</strong></a></td>
					    <td >{{ data.device.ipAddress }}</td>
					    {% if data.serviceName|length > 40 %}
					    <td >{{ data.serviceName|slice:"0:40"|add:"...."}}</td>
					    {% else %}					    
					    <td>{{ data.serviceName }}</td>
					    {% endif %}
					    <td> {{ data.healedTimeString }}</td> 
					 </tr>
				{% endfor %}
				</table>
		   {% else %}
		   		<div class="panel-title"><strong> {{ alertdata }}</strong></div>
		   {% endif %}
	    
	    	 
	</div>
</body>
</html>