{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %} NNC :: Ticket Create {% endblock %}
{% block breadcrumb %}
    <li class="active" xmlns="http://www.w3.org/1999/html">Create Ticket</li>{% endblock %}
<!--{% block nav-service %}
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li class="active"><a href="/ticket/create">Ticket Creation</a></li> 
        <li style="padding:5px;"><input id="openTicket" data-action="open_ticket" type="text" style="width: 170px;" placeholder="Open Ticket"></li>        
	</ul>
</li>	
{% endblock %}-->
{% block main %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/editor.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.min.css" %}?{% now "U" %}">
<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">
<!--
<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.form.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/commonfile.min.js" %}?{% now "U" %}"></script>
-->
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">
<script src = "{%static "js/select2-min.js" %}?{% now "U" %}"></script>
<script src="https://cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>

<style>

</style>

<div><!--body-->

<!-- ticket table -->

<div class="container"> 
  
<!-- BEGIN FORM-->
<div class="row">
  <form class="form-horizontal form-new" action="javaScript:void(0)">
    <div class="accord accord-default smFont">
        <div class="accord-heading">
          <h4 class="accord-title"> Ticket Details</h4>
        </div>
        <div class="item">
            <div class="accord-collapse collapse in" id="collapseOne">           
              <div class="col-md-4 RBorder">
                  <div class="form-group lSpace">
                    <div class="col-md-6"> <strong class="name">Partner Name</strong> 
                        <span class="value" >
                             <select id="partners" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='partners' title="Select Partner">					
							 {% for msp in msps %}
					    		<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    	 {% endfor %}
                            </select>
                        </span> 
                     </div>
                     <div class="col-md-6"> <strong class="name">Client Name</strong> 
                        <span class="value" >
                             <select id="clients" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='clients' title="Select Client">
                              </select>
                              <span id = "lodingClient" style="display:none">
                                <img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
                              </span>
                        </span> 
                     </div>
                  </div>
        
            
            
                  <div class="form-group lSpace">
                    <div class="col-md-6"> <strong class="name">Device Name</strong> 
                        <span class="value" >
                              <select id="devices" class="selectpicker" name='devices'  data-live-search="true"  data-live-search-placeholder="Search" data-actions-box="true" title="Select Device">
                              <option value="0" selected >Others</option>
                              </select>
                              <span id = "lodingDevice" style="display:none">
                                <img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
                              </span>
                        </span> 
                     </div>
                     
                      <div class="col-md-6"> <strong class="name">Device Category </strong>
                            <span class="value" >
                             <select id="deviceType" class="selectpicker" name='deviceType'   data-live-search="true"  data-live-search-placeholder="Search" data-actions-box="true" title="Select Device Type">
  								<option value="1" >Data Domain</option>
  								<option value="2" >Hardware</option>
  								<option value="3" >Network Issues</option>
  								<option value="6" selected >Others</option>
  								<!-- {% for deviceTyps in deviceTypes %}					
	   							<option value="{{deviceTyps.id}}">{{deviceTyps.path}}</option>
	   							{% endfor %} -->
                            </select>
                            </span>                         
                        </div>
                     
                    <!-- <div class="col-md-6"> <strong class="name">Ticket Type</strong> 
                         <span class="value" >
                            <select id="incidenttype" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
        						<option value="1" selected>Break Fix</option>
           						{% for ticketTyp in ticketType %}
           							{% if ticketTyp.typename != "Alert" %}	
           								{% if ticketTyp.typename != "Break Fix"	 %}	
	   										<option value="{{ticketTyp.typeid}}">{{ticketTyp.typename}}</option>
	   									{% endif %}		   									
	   								{% endif %}
	   						{% endfor %}
                            </select>
                            </span> 
                     </div>  -->
                  </div>
           
            
            
                  <div class="form-group lSpace">
                    <div class="col-md-6"> <strong class="name">Department</strong> 
                         <span class="value" >
                            <select id="department" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Department">
           						{% for departmentid,departmentvalue in departments.iteritems %}
		   							<option id="departments_{{departmentid}}" value="{{departmentid}}">{{departmentvalue}}</option>
								{% endfor %}
                            </select>
                            </span>  
                     </div>
                     <div class="col-md-6"> <strong class="name">Priority</strong> 
                           <span class="value" >
                             <select id="selectedPriorities" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Priority">
                               {% for priority in priorities %}
                               		{% if priority.display_text != "Critical" %}
                               		<option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}'>{{priority.display_text}}</option>
                               		{% else %}
                               		<option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}' selected>{{priority.display_text}}</option>
                               		{% endif %}
                               {% endfor %}
                              </select>
                         </span> 
                     </div>
                  </div>
          
            
             
                  <div class="form-group lSpace">
                    <div class="col-md-6"> <strong class="name">Status</strong> 
                       <span class="value" >
                             <select id="grpStatus" name="ticket-status" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
                                <option id ="s_1"  value="1" selected >New</option>
                                {% for element in sort_tktstatus %}
										{% if element.1 != "New" %}
	   									<option id ="s_{{ element.0 }}"  value="{{ element.0 }}">{{ element.1 }}</option>
	   								{% endif %}
                                {% endfor %}
                               </select>
                         </span> 
                     </div>
                     <div class="col-md-6"> <strong class="name">Owner</strong> 
                          <span class="value" >
                             <select id="staff" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='assignto' title="Select Owner">
			    				<option value="0" selected>Un-Assigned</option>
			    				{% for staff in swStaff %}
				   				<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
		   						{% endfor %}
			  			</select>
                         </span>
                     </div>
                  </div>
                  
                  
               <div class="form-group lSpace" >    
				<div class="col-md-6"> <strong class="name">Ticket Type</strong> 
                         <span class="value" >
                            <select id="incidenttype" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
        						<option value="1" selected>Break Fix</option>
           						{% for ticketTyp in ticketType %}
           							{% if ticketTyp.typename != "Alert" %}	
           								{% if ticketTyp.typename != "Break Fix"	 %}	
	   										<option value="{{ticketTyp.typeid}}">{{ticketTyp.typename}}</option>
	   									{% endif %}		   									
	   								{% endif %}
	   						{% endfor %}
                            </select>
                            </span> 
                     </div> 
                     
                     
                     	<div class="col-md-6">
                     		<div style="display:none" id= "QOSDiv">
					     	<strong >Feed Back:</strong> 
					     	<div >
					        <input type="radio" id="qos_esc" name="qos_feedback" value="0" checked="checked">Escalation
					     	<input type="radio" id="qos_appr" name="qos_feedback" value="1">Appreciation
					     	</div>
					     </div> 
                     	
                     	   <div  style="display:none" id= "integrationDiv">
				     	<strong >Create PSA Ticket: </strong> 
				     	<div><input type="radio" id="integrationcheck" name="integration_check" value="0">Yes
				     	<input type="radio" id="integrationcheck" name="integration_check" value="1" checked="checked">No
				     	</div>
				     </div>
                     	</div>
                 </div> 
                  
            </div>






  <div class="col-md-8">
    
                       
   <div class="form-group lSpace">
   	<label class="col-md-2">From:</label>
        <div class="col-md-10">
		<div class="controls  form-control_fr">
			<div class="token"><span id="frommail" value="msp-tickets@netenrich.com" style="max-width: 1320px;" class="token-label">Managed Services (msp-tickets@netenrich.com) </span></div>
		</div>
       </div>
	</div>
	<!-- Subject -->
	<div class="form-group lSpace" id="clientSub" >
		<label class="col-md-2">Subject:</label>
		<div class="col-md-10">
		  <input type="text" placeholder="Type your subject" id = "subject" class="m-wrap from form-control_fr" />
		</div>
	</div>
	<!-- Subject END -->
    

		<div class="form-group lSpace">
		   <label class="col-md-2">Requester Phone</label>
		   <div class="col-md-10">
		      <input type="text" placeholder="Enter phone number" id = "reqPhone" class="m-wrap from form-control_fr" style="width:65.4%" /> 
		   </div>
      	</div>

   <!-- CC Field -->

	 <div class="form-group lSpace">
	   <label class="col-md-2">Requester Email ID</label>
	  <div class="col-md-10">
	     <input type="text"class="m-wrap from form-control_fr" id = "reqEmailId" placeholder="Enter Email id" id="tokenfield" data-tokens=""  /> 
	   </div>
      </div>

    

	 <div class="form-group lSpace">
		 <label class="col-md-2">CC Email ID's</label>
		 <div class="col-md-10">
		   <input type="text"class="m-wrap from form-control_fr" id = "ccEmailId" placeholder="Enter Email id" data-tokens=""  /> 
		 </div>
   	 </div>



   	<div class="form-group lSpace">
	    <label class="col-md-2">Tags</label>
		<div class="col-md-10">
			<input type="text" id = "tags" class="m-wrap from form-control_fr" data-tokens="" placeholder="Enter ticket search tags"/> 
		</div>
    </div>

    <!-- row -->
    <div class="bs-example"></div>
	<!-- Quick Insert -->
		<div class="form-group lSpace" >
		<label class="col-md-2">Quick Insert:</label>
					     <div class="col-md-10">
					        <label class="form-control">
					        
					         <!-- Quote -->        
					        <!-- <div class="btn-group"> 
					        <a class="btn btn-small btnwht" href="#" data-toggle="dropdown"> <i class="icon-eye-close"></i> Quote <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu" style="font-size:12px;">
					            <li><a href="#" ><i class=" fa fa-user-md iconcolor"></i> Quote Client Post</a></li>
					            <li><a href="#"><i class="fa fa-chain-broken iconcolor"></i> Quote All Post</a></li>
					          </ul>
					        </div> -->
					         <!-- Quote ENDS -->
					         
					          <!-- Predefined Replies -->
					        <div class="btn-group" > 
					        <a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Predefined Replies <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu multi-level" style="font-size:12px;" >
					          
					         {% for predefRepls in PredefinedReplies %}
					          
					           {% if 'Sub_category' in predefRepls %} 
					           
					            	{% if not predefRepls.Sub_category %}
					            
					            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
					              	<ul class="dropdown-menu">
					              	
					              		{% for replies in predefRepls.Replies %}
					                		<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a tabindex="-1" href="#"><i class="fa fa-file-text-o iconcolor"></i>{{replies.subject}}</a></li>
					                	{% endfor %}
					                	<!--   <li class="dropdown-submenu">
					                    	<a href="#">Even More..</a>
					                    	<ul class="dropdown-menu">
					                        	<li><a href="#">3rd level</a></li>
					                    		<li><a href="#">3rd level</a></li>
					                    	</ul>
					                  	</li>-->
					                
					                	<!-- <li><a href="#">Second level</a></li>
					                	<li><a href="#">Second level</a></li> -->
					              	</ul>
					            	</li>
					            
					            	{% else %}
					            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
					              	<ul class="dropdown-menu">
					                {% for subcat in predefRepls.Sub_category %}
					                	<li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i>{{subcat.title}}</a>
					                  	<ul class="dropdown-menu">
					                  		{% for sub in subcat.Subject %}
					                    		<li id="predef" predef_id="{{sub.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{sub.subject}}</a></li>
					                    	{% endfor %}
					                    		<!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>VM </a></li>
					                    		<li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Unable to Connect</a></li> -->
					                  	</ul>            
					                	</li>
					                {% endfor %}
					                <li class="divider"></li>
					                {% for replies in predefRepls.Replies %}
					                	<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a href="#">{{replies.subject}}</a></li>
					                	<!-- <li><a href="#">Var Voice mail</a></li> -->
					                {% endfor %}
					              	</ul>
					            	</li>
					            
					            	{% endif %}
					            <!-- <li class="dropdown-submenu"> 
					            <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i> SME</a>
					              <ul class="dropdown-menu">
					                <li class="dropdown-submenu"> 
					                <a href="#"><i class="fa fa-folder-o iconcolor"></i>Monitoring Templates</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Alert</a></li>
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Incident/Issues/Trouble</a></li>
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Service Request Query</a></li>
					                  </ul>
					                </li>
					                <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i>Updates</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Email Updates</a></li>
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Problem Alert </a></li>
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Recovert Alert</a></li>
					                  </ul>
					                </li>
					                <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i>Add devices</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Device Details</a></li>
					                  </ul>
					                </li>
					                <li class="divider"></li>
					                <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> SME PO</a></li>
					              </ul>
					            </li> -->
					            
					           {% endif %}
					           
					           {% endfor %}
					            <li class="divider"></li>
					            
					            {% for predefRepls in PredefinedReplies %}
					          
					            {% if 'Sub_category' not in predefRepls %}
					            	
					            	<li id="predef" predef_id="{{predefRepls.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i> {{predefRepls.subject}}</a></li>
					            	
					            {% endif %}
					            
					          {% endfor %}
					          </ul>
					        </div>
					         <!-- Predefined Replies ENDS -->
					         <!-- Kwnoledgebase -->
					        <div class="btn-group"> <a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Knowledgebase <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu" style="font-size:12px;">
					          
					          {% for kb in knowledgebase %}
					            <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> {{kb.title}}</a>
					              <ul class="dropdown-menu">
					                <li id="kba" kba_id="{{kb.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kb.subject}}</a></li>
					              </ul>
					             </li>
					           {% endfor %}
					            
					            
					            <!-- <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> NCare agent trobleshooting</a>
					              <ul class="dropdown-menu">
					                <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Offline Post Reboot.. </a></li>
					              </ul>
					            </li>
					            <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> Sysmantec troubleshooting</a>
					              <ul class="dropdown-menu">
					                <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Enable file system auto Protect</a></li>
					              </ul>
					            </li>
					            <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> Miscellenious</a>
					              <ul class="dropdown-menu">
					                <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Device Details</a></li>
					              </ul>
					            </li> -->
					            <li class="divider"></li>
					            {% for kba in kbarticles %}
					            	<li id="kba" kba_id="{{kba.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kba.subject}}</a></li>
					            {% endfor %}
					            <!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Symentec Issues</a></li> -->
					          </ul>
					        </div>
					        <!-- Kwnoledgebase ENDS-->
					        </label>
					        
					      </div>
					    </div>
					    
    
					    
					 
  </div>
  <!-- END FORM-->
  


   
   
      
    </div>
    <!--<button class="btn" type="button">Cancel</button>--> 
  </div>
  
  
  
   <!-- Editor footer ENDS -->
    
   <!-- Editor footer ENDS --><br>

</div>
</form>
</div>

</div>

  <!-- Editor -->
  <div id="editor3">
    <textarea id="ticketContent" name="ticketContent" style="display:none;"></textarea>
  </div> 
    <!-- Editor ENDS -->
    
    <!-- Editor footer -->
   
     <div class="form-footer">
    
    <div class="footer-border" >
  		 <div  id="attach_div" >
				<span class="fileupload fileupload-new" data-provides="fileupload">
                    <span class="btn btngrey btn-file">
                    <span class="fileupload-new" id = "createAtt"> <i class="fa fa-paperclip"></i> Attachment</span>
                    <!-- <input type="file" class="default" /> -->
                    </span>
                    <span class="fileupload-preview"></span>
                 </span>
            <span style="display:none" id="attachmentload"><img border="0" align="absmiddle" src="/static/images/loading.gif"></span>
	    </div>       
    </div>
     <div class="wrap">
      <div class="footerItems"> <strong class="name">Time Worked:</strong>
        
          <input type="text" style="width:70px;" id = "timeWorked">
        
      </div>
     
      <div class="footerItems"> <strong class="name">Billable:</strong>
        
          <input type="text" id ="billable" style="width:70px;" id = "billable">
        
      </div>
      <div class="footerItems"> <strong class="name">Billable Type:</strong>
        
        <select  style="width: 100px;" id = "billableType">
          <option value="1">L1/L2</option>
          <option>L3</option>
          <option value="3">OnBoarding</option>
        </select>
        </div>
         <div class="footerItems"> <strong class="name">Work Type:</strong>
        
        <select style="width: 100px;" id = "workType">
          <option value="1">Standard</option>
          <option><span class="fa icon-glass"></span></option>
          <option value="3"></option>
        </select>
        
      </div>
     
     <div class="pull-right">


         &nbsp;&nbsp; <span> </span><input checked="" type="checkbox" id = 'sendMail'></span>
    	<span class="lbl padding-8">Send Email</span> &nbsp;&nbsp;
    	<span id = "createLoading" style="display:none">
			<img border="0" src="{% static "images/loading.gif" %}">
		</span>
        <button class="btn btn-success" id="createTicket"><span>Send</span></button> <!-- Send Button -->
        <a class="btn btn-danger" href="/ticket/create/"><span>Cancel</span></a>	 <!-- Cancel Button -->
        </div>
       
      </div> 
      
      
    </div>
    <!--<button class="btn" type="button">Cancel</button>--> 
  </div>
   <!-- Editor footer ENDS -->
    
   <!-- Editor footer ENDS --><br>
<!-- Custom Field Group ends --> 
<br>
</form>
<form style="display:none" id="frmUploadFile" method="post" enctype="multipart/form-data" action='/ticket/addattachment'>
  	{%csrf_token%}
  	<input name="attDynamic" type = "hidden" id="attDynamic" value="{{randomString}}"/>
   	<input type="file" name="uploadFile" id="uploadPostReplyFile" />
</form>

</div> <!--/body-->

<div class="accord accord-default"><div class="accord-heading"><b>LPI</b></div>
    <form style="margin: 0px !important;" data-groupid="1" id="cust_grp_1">
<div class="accord-collapse collapse in" id="collapseOne"><div class="mod-content sp"><ul class="property-list two-cols"><li class="item ">
<div class="wrap"><strong class="name">In-coming Alert Time<br><span style="font-weight: normal;">Format: YYYY-MM-DD HH:MM:SS</span></strong><span class="value"><input type="radio" id="checkalertId" name="alertlop" checked="checked" value="system">&nbsp;<strong>System:</strong>
  <input id="checkalertId" type="radio" name="alertlop" value="manule"> <strong>Manual</strong></span>

    <div style="display:inline-block"  >
					           		<div class="input-append date" id="alertInput" style="display:none" >
					            		<input class="form-control" type="text" id="alertInCOm" style="background-color: white; width:130px" readonly="readonly"  value=""  name='customfieldid_8' data-date-format="YYYY-MM-DD HH:mm">
					             		<span class="input-group-addon">
					             			<span class="fa fa-calendar"></span>
					             		</span>
					           		</div>
					 			</div>
</div>

</div>
</form>
</div>
<div id="linkedGroups">

</div>
<!--
<script src = "{%static "js/jquery.bar-min.js" %}"></script>
<script src = "{%static "js/moment.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}?{% now "U" %}"></script>
-->
<script type="text/javascript">
var resMails = {{emailList|safe}};
var clientContacts = {{clientContacts|safe}};
var searchTags = {{searchTags|safe}};
</script>
<script src = "{%static "js/ticketCreate.min.js?" %}?{% now "u" %}" > </script>
<script src = "{%static "js/incidentmanagement.min.js?" %}?{% now "u" %}"></script>
{% endblock %}