{% extends "NNCGlobal.html" %}
{% comment %}
* This computer program is the confidential information and proprietary trade
* secret of NetEnrich, Inc. Possessions and use of this program must
* conform strictly to the license agreement between the user and
* NetEnrich, Inc., and receipt or possession does not convey any rights
* to divulge, reproduce, or allow others to use this program without specific
* written authorization of NetEnrich, Inc.
* Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
{% load static %}
{% block title %}
	{{ Display.ticketDetail.tId }}: {{ Display.ticketDetail.sub }} 
{% endblock %}
{% block breadcrumb %}
    <li class="active">Ticket View</li>
{% endblock %}
{% comment "Code commented" %}
<!--{% block nav-service %}
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Create Ticket</a></li>  
         <li style="padding:5px;"><input id="openTicket" data-action="open_ticket" type="text" style="width: 170px;" placeholder="Open Ticket"></li>       
	</ul>
</li>
{% endblock %}-->
{% endcomment %}
{% block main %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/editor.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/style.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.min.css" %}?{% now "U" %}">
<link rel="stylesheet" type = "text/css" href = "{%static "css/font-awesome-animation.min.css" %}?{% now "U" %}">
<!--<link rel = "stylesheet" type = "text/css" href = "{%static "css/common.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}?{% now "U" %}">-->
<style>
.form-control {
	border: 1px solid #fff;
}
#colorbox #cboxClose
    {
    top: 0;
    right: 0;
    }
    #cboxLoadedContent{
    margin-top:28px;
    margin-bottom:0;
    }

</style>

<form action="javascript:void(0)" id ="ticketid">{% csrf_token %}</form>
<div>
	<div class="mainbox">
	<!--subject-->
		<div class="ticket ticket-detail">
        	<strong class="ticket-subject" >{% if 'af' == 1 %}<img data-toggle="tooltip" title="Please hold, NEBOT is scanning the Incident." src="{%  static 'images/robo.png' %}" />{% endif %}<i class="fa fa-life-buoy"></i>  #{{ Display.ticketDetail.tId }}:   <a target="_self" href="javascript:void(0);" onclick= "window.location.reload(true);" >{{ Display.ticketDetail.sub }}</a>  </strong>
         	<div>
          		<div class="id ticket-id"><!-- <i class="fa fa-life-buoy"></i> <strong> #{{ Display.ticketDetail.tId }}: </strong>  --> </div>
          		<input type="hidden" value = "{{ Display.ticketDetail.tId }}"  id="ticketIds" name="ticketids" style="display:none">
           		<div class="id ticket-id" id="ticketReviewResults"></div>
        	</div>
        </div>
    <!--/subject-->
    </div>
    <div class="clear"></div>
</div>
<div class="actionbox">
	<div class="ticketassign span-3 section">
    	<span class="cont"><span id="statusname" class="label label-warning"></span></span>
    </div>

    <div class="ticketassign span-3 section">
    	<a class="action  assign-to" href="#">
        	<span class="cont"><span id="priortyname" class="label label-success"></span></span>
         </a>
    </div>

    <div class="ticketassign span-3 section" >
    	<a class="action  assign-to" href="#">
        	<span class="labelName" id= "resolutionSLA">SLA resolution</span>
            <span class="content"><span class="text-danger" id ="slamId"></span></span>
        </a>
    </div>
    <div class="span-3 section" >
    	<span class="labelName" id="responceSLA">SLA Responce </span>
        <span class="content"><span class="text-danger"id="slamResponce" ></span></span>
    </div>
    <div class="col-md-6 pull-right" style="text-align:right;">
        <button class="btn btngrey dd" id="reply" {% if Display.ticketDetail.closedFlag == 1 %} style="display:none" {% endif %}> Post Reply    </button>
        <button href="#" id="Internal"class="btn btngrey dd" {% if Display.ticketDetail.closedFlag == 1 %} style="display:none" {% endif %}> NE Internal    </button>
        <button href="javascript:void(0)" id="billing" class="btn btngrey dd"> Billing </button>
        <button href="javascript:void(0)" id="addNotes" class="btn btngrey dd"> Add Notes </button>
        <button href="#" id="rvwTkt" class="btn btngrey dd"> Review Entire Ticket    </button>
        <button  href="javascript:void(0)" class="btn btngrey dd" id="TikId" data-ticket="{{ Display.ticketDetail.tId }}"  > Ticket Edit   </button>
        <button href="#" class="btn btngrey dd" style="display:none"> Incident Task   </button>
        <button href="javascript:void(0)" class="btn btngrey dd" id="myTabbedModal" style="display: none">Mapping</button>
    </div>
</div>
 <div class="clear"></div>
 	<div class="clear"></div>
 </div>
 <div><!--body-->
<!-- ticket table -->
  <!-- BEGIN FORM-->
  {% if watchinguser_string %}
  	<div style="text-align: center; position: absolute; left: 0px; z-index: 99; right: 0px; margin: auto;"><i class="fa fa-eye" style="color:red"></i>
  	<span class="content"><strong><span style="color:blue">{{ watchinguser_string }} viewing this ticket</span></strong></span> </div>
  {% endif %}
    <div class="col-lg-3">
	<!-- Task details -->
	<div class="panel panel-flat">
		<div class="panel-heading">
			<h6 class="panel-title"><i class="fa fa-copy"></i> Ticket Details</h6>
		</div>
		<table class="table table-borderless table-xs content-group-sm">
			<tbody>
				<tr>
					<td><i class="icon-briefcase position-left"></i> Created On:</td>
					<td class="text-right"><span class="pull-right">{{ createDt }}</span></td>
				</tr>
				<tr>
					<td><i class="icon-alarm-add position-left"></i> Updated On:</td>
					<td class="text-right" id='lastUpdated'> {{ lastUpdate }} </td>
				</tr>
				<tr style="display:none">
					<td ><i class="icon-alarm-check position-left" ></i> Parent Incident ID:</td>
					<td class="text-right">25 Feb, 2015</td>
				</tr>
				<tr style="display:none">
					<td style="display:none"><i class="icon-circles2 position-left"></i> Child Incident ID:</td>
					<td class="text-right"></td>
				</tr>
				<tr>
					<td><i class="icon-history "></i> Tags:</td>
					{% if ticketTags %}
					<td class="text-right">
						{% for tagname in ticketTags %}
						{% with "None" as tempName %}
                            {% if tagname != None and tagname != tempName and tagname != '' %}
								<a href="javascript:void(0)">
									<span id="label_tag" class="label label-success lbox" data-tag="{{tagname}}" title="{{tagname}}"> {{ tagname }} </span>	&nbsp
								</a>
							{% endif %}
                        {% endwith %}
						{% endfor %}
					</td>
					{% else %}
						<td class="text-right"></td>
					{% endif %}
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /task details -->
	<!-- Quick Edit -->
	<div class="panel panel-flat" {% if Display.ticketDetail.closedFlag == 1 %} style="display:none" {% endif %}>
		<div class="panel-heading"><h6 class="panel-title"><i class="fa fa-edit"></i> Quick Edit <span id = "quickUpdateLoading" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span></h6></div>
		 <form id="quickUpdateForm" class="form-horizontal form-new" action="javascript:void(0)">
		 {% csrf_token %}
			<table class="table table-borderless table-xs content-group-sm">
				<tbody>
				<tr>
					<td><i class="icon-alarm-add "></i> Status:</td>
					<td class="text-right">
					<span class="pull-right">
					<div style="width:130px">
						<select id="gnStatusEdit" name="quick_tsId" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Status" {% if Display.ticketDetail.statusDropDownFlag != 1 %} disabled {% endif %}>
						{% for element in sort_tktstatus %}
							{% if element.0|add:"0" == Display.ticketDetail.tsId|add:"0" %}
								<option id ="qs_{{ element.0 }}"  value="{{ element.0 }}" selected = "selected" >{{ element.1 }}</option>
							{% else %}
								{% if element.0 in quickEditDisabledStatuses %}
									<option id ="qs_{{ element.0 }}"  value="{{ element.0 }}" disabled>{{ element.1 }}</option>
								{% else %}
									<option id ="qs_{{ element.0 }}"  value="{{ element.0 }}">{{ element.1 }}</option>
								{% endif %}
							{% endif %}
						{% endfor %}
						</select>
					</div>
					</span>
					</td>
				</tr>
				{% if 16 == Display.ticketDetail.tsId|add:"0" %}
				<tr id="generalSchedule" style="display:true;">
				{% else %}
				<tr id="generalSchedule" style="display:none;">
				{% endif %}
					<td>Scheduled Time:
					<br>
					  Time Zone:
					</td>
					<td class="text-right">
					<div class="col-md-2">
						<div class="input-group ">
							<input type="text" value="{{datePicker.curDate}}" name="quick_upDate_scheduledTime" data-date-format='YYYY-MM-DD HH:mm:ss' readonly="readonly" style="background-color: white; width:105px;" id="upDateScheduledTime" class="selectpicker m-wrap">
							 <span class="input-group-addon">
							 <span class="fa fa-calendar"></span>
							 </span>
						 </div>
					</div>
					<br>
					<span>
						<select id="quick_timezone" name="quick_timezone" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Time Zone">
						{% for i,eachZone in  Display.ticketDetail.timezones.items %}
							{% if eachZone.label == Display.ticketDetail.defaultTimeZone %}
									<option  value = '{{eachZone.name}}' selected ='selected'> {{ eachZone.label }} ( {{eachZone.timezone_code}} ) </option>
							{% else %}
									<option  value = '{{eachZone.name}}'>{{ eachZone.label }} ( {{eachZone.timezone_code}} )</option>
							{% endif %}
						{% endfor %}
						</select>
					</span>
					</td>
				</tr>
				<tr>
					<td><i class="icon-briefcase "></i> Priority:</td>
					<td class="text-right">
					<span class="pull-right">
					<div style="width:130px">
						<select id="quick_gnPriEdit" name="quick_pId" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true"
							title="Select Priority">
							   {% for priority in priorities %}
									{% ifequal priority.priorityid|add:"0" Display.ticketDetail.pId|add:"0" %}
									<option id="qp_{{priority.priorityid}}" value='{{priority.priorityid}}' selected = 'selected'>{{priority.display_text}}</option>
									{% else %}
									<option id="qp_{{priority.priorityid}}" value='{{priority.priorityid}}'>{{priority.display_text}}</option>
									{% endifequal %}
							   {% endfor %}
						</select>
					</div>
					</span>
					</td>
				</tr>
				<tr>
					<td><i class="icon-alarm-check "></i> Department:</td>
					<td class="text-right">
					<span class="pull-right">
					 <div style="width:130px">
					 <select id="quick_department" name="quick_deptId" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Department">
						{% for departmentid,departmentvalue in departments.iteritems %}
							{% ifequal departmentid|add:"0" Display.ticketDetail.deptId|add:"0"	%}
								<option id="qdepartments_{{departmentid}}" value="{{departmentid}}" selected = "selected">{{departmentvalue}}</option>
							{% else %}
								<option id="qdepartments_{{departmentid}}" value="{{departmentid}}">{{departmentvalue}}</option>
							{% endifequal %}
						{% endfor %}
					</select>
					</div>
					</span>
					</td>
				</tr>
				<tr>
					<td><i class="icon-circles2 "></i> Owner:</td>
					<td class="text-right">
					<span class="pull-right">
					 <div style="width:130px">
					 <select id="quick_staff" name='quick_osId' class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Staff">
							<option value="0" selected="selected" >Un-Assigned</option>
							{% for staff in swStaff %}
								{% ifequal staff.swstaff_id|add:"0" Display.ticketDetail.osId|add:"0"	%}
									<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}" selected = "">{{staff.staff_fname}} {{staff.staff_lname}}</option>
                                {% else %}
									<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
								{% endifequal %}
							{% endfor %}
					</select>
					</div>
					</span>
					</td>
				</tr>
				<tr>
					<td><i class="icon-history "></i> Tags:</td>
					<td>
						<div>
							<input type="text" id = "quickTags" name='quick_incidentTags'  class="form-control" {% if Display.ticketDetail.incidentTags and Display.ticketDetail.incidentTags != 'None' %} data-tokens="{{ Display.ticketDetail.incidentTags}}" {% else %} data-tokens="" {% endif %} placeholder="Enter ticket search tags"/>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
			<input type="hidden" id ="tId" name="quick_tId" value="{{ Display.ticketDetail.tId }}">
			<input type="hidden" id="quick_previousOwner" name="quick_stId" value="{{ request.session.swstaffId }}">
			<div class="panel-footer panel-footer-condensed">
				<div class="heading-elements">
					<button id="QuickUpdates" type="button" class="btn btn-primary btn-sm" type="submit">Update</button>
				</div>
			</div>
			<div id="divErrorMsg" style="text-align:center;font-weight: bold;"></div>
		</form>
	</div>
	<!-- /Quick Edits -->
	<!-- Task details -->
		<div class="panel panel-flat">
			<div class="panel-heading">
				<h6 class="panel-title"><i class="fa fa-users "></i> Requester Details</h6>
			</div>
			<table class="table table-borderless table-xs content-group-sm">
				<tbody>
					<tr>
						<td><i class="icon-briefcase "></i> Name:</td>
						<td class="text-right"><span class="text-b">{{ Display.ticketDetail.flName }}</span></td>
					</tr>
					<tr>
						<td><i class="icon-alarm-add "></i> Email:</td>
						<td class="text-right"><span class="text-b">{{ Display.ticketDetail.email }}</span></td>
					</tr>
					<tr>
						<td><i class="icon-alarm-check " style="display:none"></i> Phone:</td>
						<td class="text-right"><span class="text-b">-</span></td>
					</tr>
					<tr>
						<td><i class="icon-history "></i> Department:</td>
						<td class="text-right">  {{ Display.ticketDetail.deptName }} </td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- /task details -->
	</div>
<div class="col-lg-9">
 <ul class="timeline">
  <li class="timeline-inverted postrep" >
          <div class="timeline-badge primary"><i class="fa fa-cubes"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
             <h5 class="comments-title">Ticket Type: {{ Display.ticketDetail.tyName }}  <span id="robo_img" style="display:none"><img data-toggle='tooltip' title="Please hold, NEBOT is scanning the Incident." border="0" align="absmiddle"  src="/static/images/robo.png"></span></h5>
            </div>
            <div class="timeline-body">
  <div class="postR" style="display:none;">
 <div action="#" class="form-horizontal form-bordered form-row-stripped" >
  <!-- From Field -->
    <div class="control-group">
     <label class="control-label">From:</label>
     <div class="labelWrapper">
     	<div class="controls tokenfield form-control">
       	<div class="token"><span id="frommail" value="msp-tickets@netenrich.com" style="max-width: 1320px;" class="token-label">Managed Services (msp-tickets@netenrich.com) </span></div>
     </div>
     </div>
   </div>
    <!-- End of From Field -->
    <!-- To Field -->
    <div class="control-group">
      <label class="control-label">To:</label>
      <span class="span5">
      <div class="labelWrapper">
        <input type="text" id = "toEmailId" class="form-control"  value = "" data-tokens=""/>
      </div>
      </span>

      </div>

      <div>
      <label class="control-label"></label>
      <span class="">
      <div class="controls">

      </div>
      </span>
       <!--End of To Field -->
      <div  id="NInternal">
      <div class="escalation">
      <input type="checkbox" name="emailClient" id = "emailToClient">
      <span class="lbl padding-8">Email to Client</span>
      </div>
      <!-- Escalation Matrix -->
      <div class="escalation"> <a data-toggle="collapse" data-parent="#accordion" id="esclactionHide" href="#matrix" class="collapsed">Escalation Matrix </a> </div>

      <div style="clear:both"></div>
       <div id="matrix" class="panel-collapse collapse">
       </div>
       <form id='form_martx' method= "POST" style="display:none">
       {% csrf_token %}
    	<input type="hidden" name="clientId_matrix" id = "clientId_matrix" value='{{ Display.ticketDetail.cId }}'>
    	<input type="hidden" name="mspId_matrix" id = "mspId_matrix" value='{{ Display.ticketDetail.mId }}'>
    	<input type="hidden" name="deviceId_matrix" id = "deviceId_matrix" value='{{ Display.ticketDetail.dId }}'>
       </form>
      <div  id="esc_matrix" class="matix"  style="display:none"><br>
      </div>
      </div>

<div style="clear:both"></div>
     <div id="matrix" class="panel-collapse collapse" class="matix"></div>
    <div style="clear:both"></div>

      <!-- End of Escalation Matrix -->
      <!-- Subject -->
       <div class="control-group" id="clientSub" >
      <label class="control-label">Subject:</label>
      <div class="controls">
        <input type="text" id = "postSub" placeholder = "Subject" value = "{{ Display.ticketDetail.sub|safe }}" class="m-wrap from form-control_fr form-control_fr" />
      </div>
    </div>
     <!-- Subject END -->
       <!-- CC Field -->
    <div class="control-group" id="ccField">
      <label class="control-label">CC:</label>
      <label class="labelWrapper">
        <input type="text" class="form-control" id="ccEmailId" data-tokens="" />
      </label>
    </div>
    <div class="control-group">
		<label class="control-label">Tags</label>
		<div class="labelWrapper">
		       <input type="text" id = "postRepTags" class="form-control" {% if Display.ticketDetail.incidentTags and Display.ticketDetail.incidentTags != 'None' %} data-tokens="{{ Display.ticketDetail.incidentTags}}" {% else %} data-tokens="" {% endif %} placeholder="Enter ticket search tags"/>
		     </div>
   	</div>
     <!-- END of CC Field -->
     <!-- Quick Insert -->
    <div class="control-group" >
      <label class="control-label">Quick Insert:</label>
      <div class="controls">
        <label class="labelWrapper">
         <!-- Quote -->
         <!-- Quote ENDS -->
          <!-- Predefined Replies -->
     <div class="btn-group" >
		<a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Predefined Replies <i class="fa fa-angle-down"></i> </a>
		<ul class="dropdown-menu multi-level" style="font-size:12px;" >
         {% for predefRepls in PredefinedReplies %}

           {% if 'Sub_category' in predefRepls %}

            	{% if not predefRepls.Sub_category %}

	            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
	              	<ul class="dropdown-menu">

              		{% for replies in predefRepls.Replies %}
                		<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a tabindex="-1" href="#"><i class="fa fa-file-text-o iconcolor"></i>{{replies.subject}}</a></li>
                	{% endfor %}

	              	</ul>
	            	</li>

	            	{% else %}
	            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
	              	<ul class="dropdown-menu">
	                {% for subcat in predefRepls.Sub_category %}
	                	<li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i>{{subcat.title}}</a>
	                  	<ul class="dropdown-menu">
	                  		{% for sub in subcat.Subject %}
	                    		<li id="predef" predef_id="{{sub.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{sub.subject}}</a></li>
	                    	{% endfor %}
	                    		<!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>VM </a></li>
	                    		<li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Unable to Connect</a></li> -->
	                  	</ul>
	                	</li>
	                {% endfor %}
                <li class="divider"></li>
                {% for replies in predefRepls.Replies %}
                	<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a href="#">{{replies.subject}}</a></li>
                	<!-- <li><a href="#">Var Voice mail</a></li> -->
                {% endfor %}
              	</ul>
            	</li>

            	{% endif %}

           {% endif %}

           {% endfor %}
            <li class="divider"></li>

            {% for predefRepls in PredefinedReplies %}

            {% if 'Sub_category' not in predefRepls %}

            	<li id="predef" predef_id="{{predefRepls.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i> {{predefRepls.subject}}</a></li>

            {% endif %}

          {% endfor %}
          </ul>
        </div>
         <!-- Predefined Replies ENDS -->
         <!-- Kwnoledgebase -->
        <div class="btn-group"> <a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Knowledgebase <i class="fa fa-angle-down"></i> </a>
          <ul class="dropdown-menu" style="font-size:12px;">

          {% for kb in knowledgebase %}
            <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> {{kb.title}}</a>
              <ul class="dropdown-menu">
                <li id="kba" kba_id="{{kb.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kb.subject}}</a></li>
              </ul>
             </li>
           {% endfor %}
            <li class="divider"></li>
            {% for kba in kbarticles %}
            	<li id="kba" kba_id="{{kba.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kba.subject}}</a></li>
            {% endfor %}
            <!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Symentec Issues</a></li> -->
          </ul>
        </div>
        <!-- Kwnoledgebase ENDS-->
        </label>
      </div>
    </div>

    <!-- END of Quick Insert -->
    <div class="control-group">
      <label class="control-label">Properties:</label>
      <div class="controls">
      <!-- Departments -->
        <div class="labelWrapper">
        <div class="labelname col-md-3">  <b>Department:</b>

           <select class="selectpicker"  id = "deptPost" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true"  >
            {% for departmentid,departmentvalue in departments.iteritems %}
				{% ifequal departmentid|add:"0" 	Display.ticketDetail.deptId|add:"0"	%}
					<option id="departments_{{departmentid}}" value="{{departmentid}}" selected = "selected">{{departmentvalue}}</option>
				{% else %}
					<option id="departments_{{departmentid}}" value="{{departmentid}}">{{departmentvalue}}</option>
				{% endifequal %}
			{% endfor %}
          </select>
          </div>
          <!-- Departments ENDS-->

          <!-- Owner -->
          <div class="labelname col-md-3"> <b>Owner:</b>
            <select class="selectpicker"  id = "ownerPost" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
            <option value="0" selected="selected" >Un-Assigned</option>
			{% for staff in swStaff %}
				{% ifequal staff.swstaff_id|add:"0" Display.ticketDetail.osId|add:"0"	%}
					<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}" selected = "">{{staff.staff_fname}} {{staff.staff_lname}}</option>
					{% else %}
					<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
				{% endifequal %}
			{% endfor %}
          </select>
          </div>
          <!-- Owner ENDS -->
          <!-- Status -->
          <div class="labelname col-md-2"> <b>Status:</b>
            <select class="selectpicker"  id = "statusPost" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
            {% for element in sort_tktstatus %}
            	{% if element.0|add:"0" == Display.ticketDetail.tsId|add:"0" %}
				<option id ="s_{{ element.0 }}"  value="{{ element.0 }}" selected = "selected" >{{ element.1 }}</option>
				{% else %}
					{% if element.0 in clientDisabledStatuses %}
						<option id ="qs_{{ element.0 }}"  value="{{ element.0 }}" disabled>{{ element.1 }}</option>
					{% elif element.0 in partnerDisabledStatuses %}
						<option id ="qs_{{ element.0 }}"  value="{{ element.0 }}" disabled>{{ element.1 }}</option>					
					{% else %}	
						<option id ="s_{{ element.0 }}"  value="{{ element.0 }}" >{{ element.1 }}</option>
					{% endif %}	
				{% endif %}
            {% endfor %}
          </select>
          </div>
          <!-- Status ENDS -->

          <!-- Priority  -->
          <div class="labelname col-md-2"> <b>Priority: </b>
           <select id="priPost" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" >
            {% for priority in priorities %}
            	{% ifequal priority.priorityid|add:"0" Display.ticketDetail.pId|add:"0" %}
                <option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}' selected = 'selected'>{{priority.display_text}}</option>
                {% else %}
           		<option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}'>{{priority.display_text}}</option>
            	{% endifequal %}
			{% endfor %}

          </select>
          </div>
          <!-- Priority ENDS -->

        </div>
        <!-- Departments ENDS-->
        <!-- waiting for customer request -->
         <div id = 'hmsporwfci' style="display:none">
        <label class="control-label"></label>
       <div class="labelWrapper" style="background-color:#efefef;">
      <div class="col-md-3">
      </div>
        <div class="col-md-3">
 <label  >Reason for WFPI / WFCI</label>
 <div class="controls" id="EmpDateRange">
  <select  class="selectpicker" id = "hmspReason" data-live-search="true" data-actions-box="true" title="Select Reason" >
    {% for reason in hmspReasons %}
        <option id="{{reason.customfieldoptionid}}" value='{{reason.optionvalue}}'>{{reason.optionvalue}}</option>
	{% endfor %}
  </select>
 </div>
    </div>
    <div class="col-md-4" id="divEmpDates" style="display:none">
    <label>&nbsp; &nbsp; &nbsp;Give reason: </label>
  <textarea name="hmspreasonMisc" id="hmspmisReason"></textarea>
   </div>
   </div>
   </div>
   <div id = "schStatus" style="display:none">
       <label class="control-label"></label>
       <div class="labelWrapper" style="background-color:#efefef;">
      <div class="col-md-3"></div>
        <div class="col-md-2">
            <span><label>Scheduled Time: </label>
                <div class="input-group ">
                    <input type="text" value="{{datePicker.curDate}}" name="gnscheduledTime" data-date-format='YYYY-MM-DD HH:mm:ss' readonly="readonly" style="background-color: white; width:105px" id="gnschPost" class="selectpicker m-wrap">
                    <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                </div>
            </span>
        </div>
    <div class="col-md-4">
    <label>&nbsp; &nbsp; &nbsp;Time Zone:  </label>
        <span class="col-md-12">
            <select id="tzone" name="timezone" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Time Zone">
                {% for i,eachZone in  Display.ticketDetail.timezones.items %}
                    {% if eachZone.label == Display.ticketDetail.defaultTimeZone %}
                        <option  value = '{{eachZone.name}}' selected ='selected'> {{ eachZone.label }} ( {{eachZone.timezone_code}} ) </option>
                    {% else %}
                        <option  value = '{{eachZone.name}}'>{{ eachZone.label }} ( {{eachZone.timezone_code}} )</option>
                    {% endif %}
                {% endfor %}
            </select>
        </span>
   </div>
   </div>
   </div>
   </div>
   </div>
    {% if swcustomFieldvalue == 0   %}
    <div class="control-group" id="NInternal2">
      <label class="control-label">Notification Description:</label>
      <div class="controls labelWrapper">
      {%  for i in  notification_note %}
      <span class="col-md-2">
         <div class="radio radio-primary radio-inline">
         	{% if i.optionvalue == "E-mail" %}
            <input type="radio" id="customNofi" value="{{ i.optionvalue }}" name="customernotification" checked="checked" >
            {% else %}
            <input type="radio" id="customNofi" value="{{ i.optionvalue }}" name="customernotification"  >
            {% endif%}
            <label for="inlineRadio1"> {{ i.optionvalue }}</label>
         </div>
        </span>
      {% endfor %}
        <span class="col-md-2">
         <div class="radio radio-primary radio-inline">
            <select name="customoptions" id="customoptions" style="display:none" >
                  {% for i in  notification_button %}
                  <option value="{{ i.optionvalue }}"> {{ i.optionvalue }} </option>
            	{% endfor %}
            </select>
         </div>
        </span>
      </div>
    </div>
  {% endif %}
  {% if Display.ticketDetail.tyName == 'QOS' %}
  <div class="control-group" id="QOSDiv">
	<label class="control-label">Feed Back:</label>
     <div class="controls labelWrapper">
	{% if QOSflag == 1 %}
		<span><span><span>
	     <input type="radio" id="qos_esc" name="qos_feedback"   value="0"><STRONG>Escalation</STRONG>&nbsp&nbsp&nbsp
		 <input type="radio" id="qos_appr" name="qos_feedback"  value="1" checked="checked"><STRONG>Appreciation</STRONG>
		 </span></span></span>
	{% else %}
		 <span><span><span>
	     <input type="radio" id="qos_esc"  name="qos_feedback" value="0" checked="checked"><STRONG>Escalation</STRONG>&nbsp&nbsp&nbsp
		 <input type="radio" id="qos_appr"  name="qos_feedback" value="1" ><STRONG>Appreciation</STRONG>
		 </span> </span></span>
	{% endif %}
	 </div></div>
  	{% endif %}
  	{% if Display.ticketDetail.tyName == 'Problem Management (PM)' or Display.ticketDetail.tyName == 'Change Management (CM)' or Display.ticketDetail.tyName == 'Value Add (VA)' %}
		{% if integrationcheckflag == 0 %}
		<div class="control-group" id="integrationDiv">
		<label class="control-label">create PSA Ticket:</label>
	     <div class="controls labelWrapper">
			<span><span><span>
		     &nbsp&nbsp<input type="radio" id="integrationcheck" name="integration_check" value="0"><STRONG>Yes</STRONG>&nbsp&nbsp
	     	 <input type="radio" id="integrationcheck" name="integration_check" value="1" checked="checked"><STRONG>No</STRONG>
		   </span></span></span>
		   </div></div>
		{% endif %}
  	{% endif %}
  <!-- Editor -->
  <div id="editor3">
  	<textarea id="ticketContent" style="display:none;"></textarea>
  <!-- Editor should come in this div
    <textarea id="ticketContent" ></textarea> -->
  </div>
    <!-- Editor ENDS -->
    <div class="form-footer">
    <div class="footer-border">
  		 <div id="attach_div">
				<span data-provides="fileupload" class="fileupload fileupload-new">
                    <span class="btn btngrey btn-file"><span class="fileupload-new" id = "createAtt"> <i class="fa fa-paperclip"></i> Attachment</span></span>
                    <span class="fileupload-preview"></span>
                 </span>
	            <span style="display:none" id="atload"><img border="0" align="absmiddle" src="/static/images/loading.gif"></span>
         </div>
    </div>
     <div class="wrap">
      <div class="footerItems"> <strong class="name">Time Worked:</strong>
          <input type="text" id="timeWorked" name = "timeWorked" style="width:50px;">
      </div>
      <div class="footerItems"> <strong class="name">Billable:</strong>
          <input type="text" style="width:50px;" id="billable">
      </div>
      <div class="footerItems"> <strong class="name">Billable Type:</strong>
        <select id="billableType" style="width: 80px;">
          <option value="1">L1/L2</option>
          <option value="3">L3</option>
          <option value="5">OnBoarding</option>
          <option value="7">Service Request</option>
          <option value="9">Complex Service Request</option>
        </select>
        </div>
		<div class="footerItems"> <strong class="name">Work Type:</strong>
        	<select id="workType" style="width: 80px;">
          		<option value="0">Standard</option>
        	</select>
      	</div>
     	<div>&nbsp;&nbsp; <span> </span><input type="checkbox" id="sendMail" checked="">
    		<span class="lbl padding-8">Send Email</span> &nbsp;&nbsp;
    		<span id="postLoading" style="display: none; position: absolute; right: 5px; bottom: 20px;">
		   		<img border="0" src="/static/images/loading.gif">
			</span>
        	<button id="crePostRep" class="btn btn-success" onclick="return false;"><span>Send</span></button> <!-- Send Button -->
        	<button id = "hidePostRep" class="btn btn-danger" style="margin-left: 5px"><span>Cancel</span></button>	 <!-- Cancel Button -->
	 	</div>
      </div>
    </div>
  </div>
  <form style="display:none" id="frmUploadFile" method="post" enctype="multipart/form-data" action='/ticket/addattachment'>
  	{%csrf_token%}
  	<input name="attDynamic" type = "hidden" id="attDynamic" value="{{randomString}}"/>
   	<input type="file" name="uploadFile" id="uploadPostReplyFile" style="display:none"/>
  </form>
</div>
 <hr>
</div>
<div class="external-block">
	<span class="block-button">
		<button type="button" class="btn btn-primary billing">Billing</button>
		<button type="button" class="btn btn-primary notes">Notes</button>
		<button type="button" class="btn btn-primary audit">Auditlog</button> &nbsp;&nbsp;
		<span id="loadAudit" style="display:none">
			<img border="0" align="right" src="{% static "images/loading.gif" %}">
		</span>
	<a id="auditLogRF" href='javascript:void(0)' style="display:none;"><i class="fa fa-refresh"></i></a>
	<a id="notesRF" href='javascript:void(0)' style="display:none;"><i class="fa fa-refresh"></i></a>
	<a id="billingRF" href='javascript:void(0)' style="display:none;"><i class="fa fa-refresh"></i></a>
	</span>
	<div style="width:40%; float:right;">
		<span style="float:right;" class="btn-group" id="buttons">
			<button class="btn buttons"  style="display:none" data-toggle="tooltip" data-placement="bottom" data-title="Remote Command Execution" ><i class="nnc-ncare"></i></button>
			<button class="btn buttons  cc"   style="display:none" id="button1" data-toggle="tooltip" data-placement="bottom" title="Device Reports" ><i class="nnc-device"></i></button>
			<button class="btn buttons cc"  id="button2" data-toggle="tooltip" data-placement="bottom" title="Notes"><i class="nnc-notes"></i></button>
			<button class="btn buttons cc"   style="display:none" id="button3" data-toggle="tooltip" data-placement="bottom" title="Service Details"><i class="nnc-service"></i></button>
			<button class="btn buttons cc"  id="clientopentkts_btn" data-toggle="tooltip" data-cId="{{Display.ticketDetail.cId}}" data-cName="{{ clientName }}" data-tId="{{Display.ticketDetail.tId}}" data-placement="bottom" title="Clients Open Tickets"><i class="nnc-client-open"></i></button>
			 {% if Display.ticketDetail.dId|add:"0" != 0 %}
			 <button class="btn buttons cc" id="deviceopentkts_btn" data-toggle="tooltip" data-cltid="{{Display.ticketDetail.cId}}" data-dName="{{ deviceName }}" data-dId="{{Display.ticketDetail.dId}}" data-tId="{{Display.ticketDetail.tId}}" data-placement="bottom" title="Device Open Tickets"><i class="nnc-device-open"></i></button>
			{% endif %}
			{% if Display.ticketDetail.sccAId|add:"0" != 0 %}
			<button class="btn buttons cc"  id="showalerts" data-toggle="tooltip" data-incId= "{{ Display.ticketCustFieldsInfo.2.custFields.241.value }}" data-tId="{{ Display.ticketDetail.tId }}" data-cId="{{Display.ticketDetail.cId}}" data-placement="bottom" title="Alerts"><i class="nnc-alerts"></i></button>
			{% endif %}
		</span>
	 <!-- right side icons ends -->
	</div>
	<!--Billing-->
	<div class="billingEntries" id="billingEntry" style="display:none;">
		<div id="billingContent">

		</div>
	</div>
	<!--/Billing-->
	<!--Notes-->
	<div class="displaynotes" id="displaynote" style="display:none;">
		<div id = "notesContent">
		</div>
	</div>
	<!--/Notes-->
	<!--DeviceNotes-->

	<div class="displaydevicenotes" id="auditLog" style="display:none;">
		<table id="tbl_auditlog" class="table table-hover table-bordered">
			<thead>
				<tr>
					<th>Description</th>
					<th>Date</th>
					<th>Timeline</th>
					<th>EntryType</th>
				</tr>
			</thead>
		</table>
	</div>
	<!--/DeviceNotes-->
</div>
<div class="mod-content">
	<ul class="property-list two-cols" id="issuedetails">
		<li class="item">
		  <div class="wrap"> <strong class="name">Noc:</strong> <span class="value" > {{ Display.ticketDetail.nName }} </span> </div>
		</li>
		<li class="item">
   		    <div class="wrap"> <strong class="name">Partner:</strong> <a target="_blank" href="{{ Display.pUrl }}"><span class="value txt" > {{ Display.ticketDetail.mName }}  </span></a> </div>
        </li>
		<li class="item item-right">
		  <div class="wrap"> <strong class="name">Client:</strong><a target="_blank" href="{{ Display.cUrl }}"> <span class="value txt" >{{ clientName }}</span></a> </div>
		</li>
		<li class="item">
		  <div class="wrap"> <strong class="name">Service Type:</strong> <span class="value" > {% autoescape on %} {{ Display.ticketServiceTypeInfo | linebreaksbr }} {% endautoescape %}</span> </div>
		</li>
		<li class="item item-right">
		  <div class="wrap"> <strong class="name">Device Name: </strong>{% if Display.ticketDetail.dName != None %}<a target="_blank" href="{{ Display.dUrl }}"><span class="value unresolved txt" > {{ deviceName }} </span></a>{% else %}<span> {{ deviceName }} </span>{% endif %}</div>
		</li>
		<li class="item">
		  <div class="wrap"> <strong class="name">In-coming Alert Time:</strong> <span class="value" > {{ incomeAlerttime }} </span> </div>
		</li>
		<li class="item item-right">
		  <div class="wrap"> <strong class="name">Device Category:</strong> <span class="value" > {{ Display.ticketDetail.dcName|default_if_none:"" }} </span> </div>
		</li>
		<li class="item">
		  <div class="wrap"> <strong class="name">Technology:</strong> <span class="value" > <span> {{ Technology.technology }} </span> </span> </div>
		</li>
		<li class="item item-right">
		  <div  class="wrap"> <strong class="name">Service Group:</strong>
			<div class="labels-wrap value">
			  <div class="value" >
				<p>{{ Display.ticketServiceGrpInfo.serGrp }}</p>
			  </div>
			</div>
		  </div>
		</li>
		<li class="item">
		  <div class="wrap" style="display:none"> <strong class="name">Site:</strong>
			<div class="value">
			  <p></p>
			</div>
		  </div>
		</li>
		<li class="item item-right">
		  <div class="wrap"> <strong class="name">Alert: </strong> <a target="_blank" href="{{ Display.aUrl }}"> <span class="value txt">  {% if Display.ticketDetail.sccAId > 0 %}{{Display.ticketDetail.sccAId}}{% endif %}  </span>  </a></div>
		</li>
		<li class="item">
			<div class="wrap"> <strong class="name">Scheduled Time:</strong> <span class="value" > <span id="tktInfo_scheduledTime"> {{ schedulingTime }} </span> </span> </div>
		</li>
		{% if Display.ticketDetail.tyName == 'QOS' %}
		{% if QOSflag == 1 %}
		<li class="item">
		  <div class="wrap"> <strong class="name">Feed Back:</strong>
		  <span class="value" ><span>
			<span style="color:#c97c22; font-size:15px" class="fa fa-trophy"></span> &nbsp;
			<strong>Appreciation</strong>
			</div>
		</li>
		{% else %}
		<li class="item">
		  <div class="wrap"> <strong class="name">Feed Back:</strong>
		  	<span class="value" ></span>
			<!-- <input type="radio" id="qos_esc" name="qos_feedback" value="0" checked="checked" disabled="disabled"><STRONG>Escalation</STRONG>&nbsp&nbsp&nbsp
			<input type="radio" id="qos_appr" name="qos_feedback" value="1" disabled="disabled"><STRONG>Appreciation</STRONG> </span> </span>  -->
			<span class="fa fa-exclamation-circle" style="color:#c97c22; font-size:16px"></span>&nbsp;<strong>Escalation</strong>
		  </div>
		</li>
		{% endif %}
		{% endif %}
		{% if Display.ticketDetail.tyName == 'Problem Management (PM)' or Display.ticketDetail.tyName == 'Change Management (CM)' or Display.ticketDetail.tyName == 'Value Add (VA)' %}
			{% if integrationcheck == 1 %}
				<li class="item">
				<div class="wrap"> <strong class="name">Create PSA Ticket:</strong>
				  <span class="value" ><span>
					&nbsp&nbsp<input type="radio" id="integrationcheck" name="integration_check" value="0" disabled="disabled"><STRONG>Yes</STRONG>&nbsp&nbsp
					<input type="radio" id="integrationcheck" name="integration_check" value="1"  disabled="disabled" checked="checked"><STRONG>No</STRONG></span> </span>
				</div>

				</li>
		{% endif %}
	 {% endif %}
	</ul>
	</div>
	<div id="customfiedDetails"></div>
        <li class="timeline-inverted">
			<!-- for scroll more -->
			<div class="scroll-btn" id="post_scroll">
				<div class="mouse-icon">
				<div class="wheel">
				<i class="fa fa-long-arrow-down"></i>
				</div>
				</div>
				<p class="smFont"> Scroll down</p>
			</div>
	        <div class="timeline-badge default"><i class="fa fa-file-text-o"></i></div>
			<div class="timeline-panel">
				<div class="timeline-heading">
					<h5 class="comments-title">Post</h5>
				</div>
				<div class="timeline-body">
					<div class="comments-wrapper">
						<div id="comments">
							<ol class="commentlist" id="postReplies"></ol>
							<span style="display:none" id="repliesCount">0</span>
						</div>
						<span id = "loadingPosts" style="display:none"><img border="0" align="absmiddle" src="{% static 'images/loading.gif' %}"></span>
					</div>
				</div>
			</div>
        </li>
    </ul>
	</div>
</div>
<link rel = "stylesheet" type = "text/css" href = '{%static "css/colorbox.min.css" %}?{% now "U" %}'>
<script type = "text/javascript">
var alertStats = '{{ alertsStatus }}';
var active = '{{ allStatuses.active }}';
var inactive = '{{ allStatuses.inactive }}';
var schedulingTimeFlag = '{{schedulingTimeFlag}}';
var mspId = '{{ Display.ticketDetail.mId }}';
var clientId = '{{ Display.ticketDetail.cId }}';
var startviewtime = new Date().getTime();
var tkt_lastactivity = new Date().getTime();
var CurrentUserId = '{{ request.session.uId }}';
var CurrentUserName = '{{ request.session.fullName }}';
var cceList = '{{ccEmailList|safe}}';
var emailList = {{emailList|safe}};
var internaleList = '{{internaleList|safe}}';
var searchTags = {{searchTags|safe}};
var ticketId = "{{Display.ticketDetail.tId}}";
var diviceId = "{{ Display.ticketDetail.dcId }}";
var priorty = "{{ Display.ticketDetail.pId }}";
var adminUser = "{{ request.session.isAdmin }}"; //User flag to check admin privileges
var ticketStatus = '{{Display.ticketDetail.tsId}}';
var staffID = '{{ Display.ticketDetail.osId }}';
var deptID = '{{ Display.ticketDetail.deptId }}';
var defaultTZ = '{{ Display.ticketDetail.defaultTimeZone }}';
var psaTID = '{{ Display.ticketDetail.psaTid }}';
var deviceId = '{{ Display.ticketDetail.dId }}';
var ticketSubject = '{{ Display.ticketDetail.sub|escapejs  }}';
var deviceName = '{{ deviceName }}';
var clientName = '{{ clientName }}';
var dateTimePicker = '{{datePicker.curDate}}';
var alertsStatus = '{{ getalertsCount }}';
</script>
<script src ="{%static "js/bootbox.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/ticketView.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/ticket.min.js" %}?{% now "U" %}"></script>
{% endblock %}
