{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css//font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/noisedashboard.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     <link href="/static/css/bootstrap-multiselect.css" rel="stylesheet">
     <link href="/static/css/editor.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       

</head><!--/head-->

<body class="homepage">

	<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>
	</div>


<div  id="appendCustomField"> 

<div class="row">
  <form class="form-horizontal form-new" action="javascript:void(0);" id="tickeDetailsForm">  {% csrf_token %}
     <div class="accord accord-default">
        <div class="accord-heading"><b>Ticket Details</b></h4>
        </div>
            <div class="accord-collapse collapse in" id="collapseOne">           
              <div class="mod-content sp">
                  <ul class="property-list two-cols" id="issuedetails">
                  
                  	<input type="hidden" name="ownerStaffId" class="tokenfield" value="{{ request.session.swstaffId }}" >
                  
                    <li class="item">
                      <div class="wrap"> <strong class="name">Partner Name</strong> 
                        <span class="value" >
                           
                             <select id="tpartners" class="selectpicker"  data-live-search="true" name="partners" data-live-search-placeholder="Search" data-actions-box="true" title="Select Partner">					
                                <option value="0">Select Partner</option>
                                
                                {% for mspdata in  data.msp  %}
                                	{% if data.ticketDetails.mId|add:"0" ==  mspdata.mspid %}
                                	 <option value="{{ mspdata.mspid }}" selected ="selected">{{ mspdata.mspname }}</option>
                                	 {% else %}
                                	 <option value="{{ mspdata.mspid }}"  >{{ mspdata.mspname }}</option>
                                	 {% endif %}
                                 {% endfor %}
                               
                                <!-- 
                                <option value="610043">2nd Watch</option>
                                <option value="105402">Acadia Technology Group</option>
                                <option value="101772">Access Telcom</option>
                                <option value="2583">Accram Inc</option>
                                <option value="360">Accudata Systems</option>
                                <option value="739">ACE IT Solutions</option>
                                <option value="100659">ACES</option>
                                <option value="107976">ADCAP Network Systems</option>
                                <option value="100398">Advanced Network Consulting</option>
                                <option value="2291">Advanced Systems</option>
                                <option value="101061">Advantec Global Services, Inc</option>
                                <option value="937">Advanticom</option>
                                <option value="599913">AE Backoffice</option>
                                <option value="102641">AE Technology Group</option>
                                <option value="586018">AKUITY Technologies</option>
                                <option value="105642">All Covered</option>
                                <option value="2611">All Information Services</option>
                                <option value="102422">Alliance Technology Partners</option>
                                <option value="100871">Alternative Technology Group</option>
                                <option value="100188">Apollo Computer Solutions, Inc</option>
                                <option value="103701">Aqueduct Technologies</option>
                                <option value="101722">ASI Networks Inc</option>
                                <option value="114921">Aspire Technology Partners</option>
                                <option value="605458">ATech Support</option>
                                <option value="575248">Atlantix Global Systems</option>
                                <option value="2623">Atomic PC Corp / Atomic Group</option>
                                <option value="2224">Axios Data Systems LLC</option>
                                <option value="584553">Axis Business Solutions</option>
                                <option value="983">Backoffice Technology Group</option>  -->	
                            </select>
                        </span> 
                     </div>
                </li>
                <li class="item item-right">
                {{ clientDetails.mspclientid }}
                 <div class="wrap"> <strong class="name">Client Name</strong> 
                    <span class="value" >
                     
                     <select id="tclients" class="selectpicker"  data-live-search="true"  name="clients" data-live-search-placeholder="Search" data-actions-box="true" title="Select Client">
                     	<option value="0">Select Client</option>
                     	{% for clientDetails  in data.clients %}
                     	
                     		{% if data.ticketDetails.cId|add:'0' ==  clientDetails.mspclientid|add:'0' %}
                     			<option value="{{ clientDetails.mspclientid }}" selected ="selected">{{ clientDetails.clientname }}</option>
                     		{% else %}
                     			<option value="{{ clientDetails.mspclientid }}">{{ clientDetails.clientname }}</option>
                     		{% endif %}
                     		
                     	{% endfor %}
                        <!-- <option value="0">Select</option>
                        <option value="586023">Navin Haffty</option>
                        <option value="586813">Worcester Common Ground</option>
                        <option value="586818">Gates Auto Group - Putnam</option>
                        <option value="586828">Whitinsville Water Co</option>
                        <option value="586833">Town of Rutland</option>
                        <option value="586838">Charles C Lewis</option>
                        <option value="587653">Biomedical Polymers</option>
                        <option value="587658">Briarwood - Knollwood</option>
                        <option value="587663">Central Mass Oral Surgery</option>
                        <option value="587668">Community Health Connections</option>
                        <option value="587673">Community Health Resources</option>
                        <option value="587678">Crompton Park Oral Surgery</option>
                        <option value="587683">Cutler Associates</option>
                        <option value="587693">Dr Franklin Perkins School</option>
                        <option value="587698">EMKCHC</option>
                        <option value="587718">LaChance Furniture</option>
                        <option value="587723">Landscaping Etc Inc</option>
                        <option value="587738">Masonic Health</option>  -->
                      </select>
                    </span> 
                </div>
                </li>
                     
                     <li class="item">
                        <div class="wrap"><strong class="name">Subject:</strong>
                            <span class="value">
                                <input type="text" id="subject" name="subject" value="{{  data.ticketDetails.sub }}" class="m-wrap">
                            </span>
                        </div>
                    </li>
                     <li class="item item-right">
                        <div class="wrap"><strong class="name">Email:</strong>
                            <span class="value">
                                <input type="text" class="m-wrap" name="email"  data-tokens="" value="{{ data.ticketDetails.email }}">
                            </span>
                        </div>
                    </li>
                   <!--  <li class="item">
                      <div class="wrap"> <strong class="name">MSP</strong> 
                        <span class="value" >
                             <select id="tokens" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Channel">					
                                <option value="0">Select MSP</option>
                             </select>
                        </span> 
                     </div>
                </li> 
                <li class="item item-right">
                 <div class="wrap"> <strong class="name">MSP Client</strong> 
                    <span class="value" >
                     <select id="tokens" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Channel">
                        <option value="0">Select</option>
                     </select>
                    </span> 
                </div>
                </li> -->
                     <li class="item">
                      <div class="wrap"> <strong class="name">Device Name</strong> 
                        <span class="value" >
                             <select id="tdevicname" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true"  name ="deviceName" title="Select DeviceName">					
                                <option value="0">Select Device Name</option>
                                {% for deviceNames in data.deviceNmaes %}
	                                {% if  data.ticketDetails.dId|add:'0' == deviceNames.id|add:'0' %}
	                                 <option value="{{ deviceNames.id }}" selected="selected">{{ deviceNames.device_name }}</option>
	                                 {% else %}
	                                 <option value="{{ deviceNames.id }}">{{ deviceNames.device_name }}</option>
	                                 {% endif %}
                                {% endfor %}
                             </select>
                        </span> 
                     </div>
                </li>
                <li class="item item-right">
                 <div class="wrap"> <strong class="name">Ticket Type</strong> 
                    <span class="value" >
                     <select id="tticketType" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name="ticketType" title="Select Ticket Type">
                        <option value="0">Select Ticket Type</option>
                        {% for ticketTypes in data.ticketType %}
                                {% if  data.ticketDetails.tyId|add:'0' == ticketTypes.typeid|add:'0' %}
                                 <option value="{{ ticketTypes.typeid }}" selected="selected">{{ ticketTypes.typename }}</option>
                                 {% else %}
                                 <option value="{{ ticketTypes.typeid }}">{{ ticketTypes.typename }}</option>
                                 {% endif %}
                                {% endfor %}
                     </select>
                    </span> 
                </div>
                </li>
                     <li class="item">
                     
                      <div class="wrap"> <strong class="name">Service Category</strong> 
                        <span class="value" >
                        
                             <select id="tserviceCategory" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search"  name="serviceCategory" data-actions-box="true" title="Select Service Category">					
                                <option value="0">Select Service Category</option>
                                
                                {% for serviceCatorys in data.serviceCatory %}
                                {% if  data.ticketDetails.scId|add:'0' == serviceCatorys.servicecatid|add:'0' %}
                                 <option value="{{ serviceCatorys.servicecatid }}" selected="selected">{{ serviceCatorys.servicecatname }}</option>
                                 {% else %}
                                 	{% if  data.ticketDetails.scId|add:'0' == 0 and serviceCatorys.servicecatid|add:'0' == 3 %}
                                 		<option value="{{ serviceCatorys.servicecatid }}" selected >{{ serviceCatorys.servicecatname }}</option>
                                 	{% else %}
                                 		<option value="{{ serviceCatorys.servicecatid }}" >{{ serviceCatorys.servicecatname }}</option>
                                 	{% endif %}
                                 {% endif %}
                                {% endfor %}
                                
                             </select>
                        </span> 
                     </div>
                </li>
                <li class="item item-right">
                 <div class="wrap"> <strong class="name">Device Category</strong> 
                 
                    <span class="value" >
                    
                     <select id="tdeviceCategory" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name="deviceCategory" title="Select Device Category">
                     
   
                        {% for deviceCategorys in data.deviceCategory %}
                        		
                                {% if  data.ticketDetails.dcId|add:'0' == deviceCategorys.devicecatid %}
                                 <option value="{{ deviceCategorys.devicecatid }}" selected="selected">{{ deviceCategorys.devicecatname }}</option>
                                 {% else %}
                                 	{% if  data.ticketDetails.dcId|add:'0' == 0 and  deviceCategorys.devicecatid == 6 %}
                                 		<option value="{{ deviceCategorys.devicecatid }}" selected >{{ deviceCategorys.devicecatname }}</option>
                                 	{% else %}
                                 		<option value="{{ deviceCategorys.devicecatid }}"  >{{ deviceCategorys.devicecatname }}</option>
                                 	{% endif %}
                                 {% endif %}
                         {% endfor %}

                        
                     </select>
                    </span> 
                </div>
                </li>
                    
               </ul>
            
            </div>
            </div>
    </div>
   </form>

</div> <!-- new End DIV for drop down -->
						<!-- new custom columns display   be add here -->

{{ data.viewHtml|safe }}
	

	
	
  
</div>
</div>

<!-- <div>  new DIV for drop down 





	<div style="float:left" align="center">
	<button id="ticketDetailsSave" data-ticket="{{ data.ticketDetails.tId }}">save</button>
	
	</div>
	
	<div style="float:Right" align="center">
	<button id="linkcustomfieldSubmit">Submit</button>
	
	
	
	
	 
	</div>  -->
  
  <!-- text -->
  
  <div class="accord accord-default"><div class="accord-heading"><b>Link With Custom Field Group</b></div><div class="accord-collapse collapse in" id="collapseOne"><div class="mod-content sp"><ul class="property-list two-cols"><li class="item "><div class="wrap"><strong class="name">Link With Custom Field Group <br></strong><br>
<span style="font-weight: normal;"> A ticket can be manually linked to a custom field group. Once linked, the custom fields can be edited under the <b>Edit</b> tab.</span><br><span class="value"></span></div></li><li class="item item-right"><div class="wrap"><strong class="name"><br><span style="font-weight: normal;"></span></strong><span class="value"> 
<span id = "editCutomColumns" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>

<button id="linkcustomfieldSubmit" class="btn btn-success" >Edit</button>
<select class="swiftselect" name="linkcustomfieldgroupid"  id="linkcustomfieldDropDwon"><option selected="" value="0">--&nbsp;Do&nbsp;Not&nbsp;Link&nbsp;--</option>
		
		{% for ids,title in  data.displayingGroupFields.items   %}
			<option value="{{ ids }}">{{ title }}</option>
	  	{% endfor %}
	</select>

</span></div></li></ul></div></div></div>
 
 
 <div class="accord accord-default"><div class="accord-heading"><b>Ticket Update</b></div><div class="accord-collapse collapse in" id="collapseOne"><div class="mod-content sp"><ul class="property-list two-cols"><li class="item "><div class="wrap"><strong class="name"></strong><br>
<span style="font-weight: normal;">
<span id = "upDateCutomColumns" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>

 </span><br><span class="value"></span></div></li><li class="item item-right"><div class="wrap"><strong class="name"><br><span style="font-weight: normal;"><button  class="btn btn-success" id="ticketDetailsSave"  data-ticket="{{ data.ticketDetails.tId }}">Update</button> </span></strong><span class="value"></span></div></li></ul></div></div></div>
 
 
  <!--  data -->
  
  
    
	
</div> <!--/body-->

    <!--/javascript files-->
    <script src="/static/js/jQuery-2.1.4.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-multiselect.js"></script>
    
    <script>
$('#tokenfield')

  .on('tokenfield:createtoken', function (e) {
    var data = e.attrs.value.split('|')
    e.attrs.value = data[1] || data[0]
    e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
  })

  .on('tokenfield:createdtoken', function (e) {
   
    var re = /\S+@\S+\.\S+/
    var valid = re.test(e.attrs.value)
    if (!valid) {
      $(e.relatedTarget).addClass('invalid')
    }
  })

  .on('tokenfield:edittoken', function (e) {
    if (e.attrs.label !== e.attrs.value) {
      var label = e.attrs.label.split(' (')
      e.attrs.value = label[0] + '|' + e.attrs.value
    }
  })

  .on('tokenfield:removedtoken', function (e) {
    alert('Token removed! Token value was: ' + e.attrs.value)
  })

  .tokenfield({
	delimiter: [',',';'],
	minWidth: 160,
	autocomplete: {
	    source: [{"value":"ravi.g2@gmail.com","label":"ravi g2 (ravi g2)"},{"value":"ravi.g3@gmail.com","label":"ravi g3 (ravi g3)"},{"value":"ravi.g48@gmail.com","label":"ravi g48 (ravi g48)"}],
	    delay: 100
	},
  }); 
</script>
<script src = "{%static "js/ticketEdit.mim.js?" %}?{% now "u" %}" > </script>
</body>
</html>