{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets to Map</title>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/jquery.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/select.dataTables.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/buttons.dataTables.min.css" %}">

</head>
<body>
<div class="container">
    <div class="page-header">
    <div class="row justify-content-md-center">
    <ul class="property-list two-cols">
        <li class="item">
            <strong style="color: #00acee">Parent ID : </strong>
            <span class="tktid" data-value="{{ dataSet.0.ticketid }}">{{ dataSet.0.ticketid }}</span>
        </li>
        <li class="item">
            <strong style="color: #00acee">Subject :</strong>
            <span>{{ dataSet.0.subject }}</span>
        </li>
        <li class="item">
            <strong style="color: #00acee">TicketType :</strong>
            {% for ticket in ticketType %}
                {% if dataSet.0.typeid == ticket.typeid %}
                    <span>{{ dataSet.0.typename }}</span>
                {% endif %}
            {% endfor %}
        </li>
    </ul>
    </div>
    </div>
<table id="tickettable" class="display compact" width="100%">{% csrf_token %}</table>
<span id="loadAudit" style="display:none; margin-left: 50%"><img border="0" align="center" src="{% static "images/loading.gif" %}"></span>

</div>
<script src = "{% static "js/jQuery-2.1.4.min.js"%}"></script>
<script src = "{% static "js/bootstrap.min.js" %}"></script>
<script src = "{% static "js/jquery.dataTables.min.js" %}"></script>
<script src = "{% static "js/dataTables.select.min.js" %}"></script>
<script src = "{% static "js/dataTables.buttons.min.js" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script type="text/javascript">
$(document).ready(function(){
    ticketsTable();
});

function ticketsTable() {
    $("#tickettable").DataTable({
        destroy: true,
        retrieve: true,
        processing: true,
        ajax: {
            "type": 'GET',
            "url": '/ticket/gettotalTicketstoMAP/?_ajax=true',
            "dataSrc": "totalTicketDetails"
        },
        columns: [
            {"title": "Status", "data": 'status'},
            {"title": "Ticket ID", "data": 'ticketid'},
            {"title": "Subject", "data": 'subject'},
            {"title": "Parent Incident", "data": 'parent_incident_id'},
            {"title": "Priority", "data": 'priority'},
            {"title": "Department", "data": 'deptid'},
            {"title": "Ticket Type", "data": "typeid"},
            {"title": "Last Activity", "data": 'lastactivity'},
            {"title": "Created Date", "data": 'created_dt'},
            {"title": "Staff Name", "data": "staffid"}
        ],
        dom: 'Bfrtip',
        buttons: [
            'selectAll',
            'selectNone',
            {
                text: 'Map Selected',
                className: "dt-button buttons-select-none",
                action: function (e, dt, node, config) {
                    var count = dt.rows({selected: true}).data();
                    var rows = dt.rows({selected: true}).count();
                    var pTicket = $('.tktid').attr('data-value');
                    var mydata = [];
                    for (var i = 0; i < rows; i++) {
                        mydata.push(count[i].ticketid);
                        mapSelectedTicketstoParent(pTicket, mydata)
                    }
                    dt.rows('.selected').remove().draw();
                    console.log(mydata);
                }
            },
            {
                text:'Refresh',
                className: "dt-button",
                action: function (e, dt, node, config){
                    dt.ajax.reload();
                }
            }
        ],
        select: {
            style: 'multi',
            selector: 'td'
        }
    });
}

function mapSelectedTicketstoParent(pTicket, cTicket){
    $.ajax({
        type: 'POST',
        url: '/ticket/mapIncidentsToParent/',
        data: {
            pTicket: pTicket,
            cTicket: cTicket,
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val()
        },
        beforeSend: function() {
            $('span#loadAudit').show();
        },
        complete: function() {
            $('span#loadAudit').hide();
        },
        success: function(data){
            console.log('successfully mapped')
        }
    });
}

</script>
</body>
</html>