{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: Ticket Post
{% endblock %}
{% block breadcrumb %}
    <li class="active">Ticket Post</li>
{% endblock %}
{% block nav-service %}	
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Ticket Creation</a></li>         
	</ul>
</li>	
{% endblock %}


{% block main %}

<link rel = "stylesheet" type = "text/css" href = "/static/css/bootstrap-datetimepicker.min.css">
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.form.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
-->


<style>
.text-danger{color:#e40613;}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    height: 30px;
}
</style>
<div class="form-horizontal container">
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>ADD USERS</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">UserID<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Confirm Password</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">PIN</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Last name<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">First name</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Directory URI</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Home Number</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Pager Number</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Manager User ID </label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">User locale</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Digest Credentials</label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                         <option value="">English, United States </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">confirm Digest Credentials</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                
                
                </div>
                
                 <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Password</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Self-Service User ID</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Confirm PIN</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Middle name</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Title</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Telephone Number</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Mobile Number</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Mail ID</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Department</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Associate pc</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">Name Dialing</label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
                <div class="form-group">
                      <label class="col-sm-4 control-label">User Profile</label>
                      <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">Default User Profile </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                        
                
                
                </div>
	</div> 
</div>

<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Device Associations</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Controlled Devices</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Devices</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                </div>
                <div class="col-md-6">
                
    			</div>
	</div> 
</div>
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Device Information</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Available Profiles</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Default Profile </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                </div>
                <div class="col-md-6">
                
    			</div>
	</div> 
</div>
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Extension Mobility</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Available Profiles</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Profile </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Default Profile</label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">Not Selected</option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">BLF Presence group<span class="text-danger">*</span> </label>
                      <div class="col-sm-7">
                        <select class="m-wrap">
                         <option value="">standart presence group </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Primary Extension</label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                         <option value="">7605</option>
                         <option value="">4521</option>
                         <option value="">1001</option>
                      </select>
                      </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Controlled Profiles</label>
                      <div class="col-sm-7">
                      <select class="m-wrap">
                         <option value=""></option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Presence Group</label>
                      <div class="col-sm-7">
                       <select class="m-wrap">
                         <option value="">standart presence group </option>
                         <option value=""></option>
                      </select>
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">enable extension mobility  </label>
                      <div class="col-sm-7">
                        <input  type="checkbox">
                      </div>
                </div>
               
    			</div>
	</div> 
</div>
<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> 
                <div class="boxPanel-title">
                   <b>Mobility information</b>
                </div>
          	</div> 
   			<div class="boxPanel-body row"> 
                <div class="col-md-5">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Enable Mobility</label>
                      <div class="col-sm-7">
                         <input  type="checkbox">
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Maximum Wait Time for Desk Pickup<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
      
              
                </div>
                <div class="col-md-6">
                <div class="form-group">
                      <label class="col-sm-4 control-label">Enable Mobile Voice Access</label>
                      <div class="col-sm-7">
                         <input  type="checkbox">
                      </div>
                </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label">Remote Destination Limit<span class="text-danger">*</span></label>
                      <div class="col-sm-7">
                        <input class="m-wrap">
                      </div>
                </div>
         </div>
	</div> 
</div>


</div>

{% endblock %}


