{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<table width="98%" align="left" cellpadding="0" cellspacing="0" style=" font-size: 12px; font-family: arial;">
	<tr>
		<td colspan=2 height=10 style="background-color:#ADD2E1;"></td>
	</tr>
	<tr style="background-color: #565656; color: white; padding-left:10px">
		<td colspace="2" style="padding-left:10px;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="middle" height=50 style="font-family: arial;color: white;">Request Form</td>
					<td align="right" style="padding:7px;"><img style="float:right;" border=0 width=123 height=50 id="_x0000_i1027" src="https://tickets.mspnocsupport.com/themes/admin_default/netenrich_logo.png" alt="Netenrich"/>
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<!-- <tr style="background-color: #565656; color: white; padding-left:10px">
		<td valign="middle" height=50 style="padding-left:10px;">Request Form</td>
		<td> 
		<img border=0 width=123 height=50 id="_x0000_i1027" src="https://tickets.mspnocsupport.com/themes/admin_default/netenrich_logo.png" alt="Netenrich">
		</td>
	</tr> -->
	<tr>
		<td colspan=2 height=3 style="background-color:#ADD2E1;"></td>
	</tr>
	
	<tr>
		<td height="80" align="left" valign="middle">
		<p>Hello NNC Team,</p>
		<p>A new request form submitted by {{ myhtml.submittedBy }} with the below information:-</p>
		</td>
	</tr>
	<tr>
		<td>
			<table align="left" width="100%" style="border:1px solid #C3C3C3;font-size: 12px; font-family: arial;" cellspacing="6" cellpading="0">
				<tr style="background-color:white;">
					<td align="left" style="height:20px;" width="20%">Sponsor: </td>
					<td align="left" style="height:20px;">{{ myhtml.sponsor }}</td>
				</tr>
				<tr style="background-color:#efefef;">
					<td align="left" style="height:20px;" width="20%">Category: </td>
					<td align="left" style="height:20px;">{{ myhtml.category }}</td>
				</tr>
				<tr style="background-color:white;">
					<td align="left" style="height:20px;" width="20%">Scope of work: </td>
					<td align="left" style="height:20px;">{{ myhtml.scopeOfWork }}</td>
				</tr>
				<tr style="background-color:#efefef;">
					<td align="left" style="height:20px;" width="20%">Business Justification: </td>
					<td align="left" style="height:20px;">{{ myhtml.businessJustification }}</td>
				</tr>
				<tr style="background-color:white;">
					<td align="left" style="height:20px;" width="20%">Quantified impact: </td>
					<td align="left" style="height:20px;">{{ myhtml.quantitativeImpact }}</td>
				</tr>
				<tr style="background-color:#efefef;">
					<td align="left" style="height:20px;" width="20%">Request priority: </td>
					<td align="left" style="height:20px;">{{ myhtml.priority }}</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
</table>