{% comment %}
  This computer program is the confidential information and proprietary trade
  secret of NetEnrich, Inc. Possessions and use of this program must
  conform strictly to the license agreement between the user and
  NetEnrich, Inc., and receipt or possession does not convey any rights
  to divulge, reproduce, or allow others to use this program without specific
  written authorization of NetEnrich, Inc.
  Copyright  2016 NetEnrich, Inc. All Rights Reserved.
  NetEnrich, Inc.
{% endcomment %}

<script type = "text/javascript">
var loginRep = "{{resMsg}}"
var inputUName = "{{userName}}"
</script>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="NNC">
    <title>Login</title>
	<link rel = "stylesheet" type = "text/css" href = "{%static "assets/css/bootstrap.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "assets/css/style.css" %}">

</head>
  <body class="login-body">

    <div class="container">
	<div style="display: block; text-align: center;margin: 30px auto;"><img src="{% static "assets/images/netenrich_logo.png" %}" width="150px"/></div>
      <form class="form-signin" action="/login/checkcredentials/" method="POST" id = "login-form" onsubmit = "return loginValidation()">{% csrf_token %}
      <!--<form class="form-signin" action="index.html">-->
        <h2 class="form-signin-heading">sign in now</h2>
        <div class="login-wrap">
			<div class="alert alert-error" id='errorDisplay' style="display: none;">
	        <button data-dismiss="alert" class="close"></button>
	        <div id = "inputVal"></div>
        	</div>
	        <div class="alert alert-error" id='credentialsError' style="display: none;">
	        <button data-dismiss="alert" class="close"></button>
	        <div id = "inputValRes">{{resMsg}}</div>
      		</div>
			<div class="input-group" style="margin-bottom: 25px">
			             <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			             <input type="text" placeholder="username or email" value="" name="username" class="form-control" id="username">                                        
			</div>
			<div class="input-group" style="margin-bottom: 25px">
			      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			      <input type="password" placeholder="password" name="password" class="form-control" id="password">
			</div>

		<hr></hr>
        <button class="btn btn-lg btn-login btn-block" type="submit" id = "loginid">Sign in</button>

        </div>

      </form>

    </div>

<div class="copyright">
    Copyright © 2015 NetEnrich, Inc. All rights reserved. Release 
  </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src = "{%static "assets/js/jquery.js" %}"></script>
	<script src = "{%static "assets/js/bootstrap.min.js" %}"></script>
	<script src = "{%static "assets/js/login.js" %}"></script>
  </body>
</html>
