{% extends "loginGlobal.html" %}
{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
{% load static %}
{% block login-body %}
<script type = "text/javascript">
var loginRep = "{{resMsg}}"
var inputUName = "{{userName}}"
</script>
      <form class="form-signin" action="/Login/" method="POST" id = "login-form" onsubmit = "return loginValidation()">{% csrf_token %}
      <!--<form class="form-signin" action="index.html">-->
        <h2 class="form-signin-heading">sign in now</h2>
        <div class="login-wrap">
			<div class="alert alert-error" id='errorDisplay' style="display: none;">
	        <button data-dismiss="alert" class="close"></button>
	        <div id = "inputVal"></div>
        	</div>
	        <div class="alert alert-error" id='credentialsError' style="display: none;">
	        <button data-dismiss="alert" class="close"></button>
	        <div id = "inputValRes">{{resMsg}}</div>
      		</div>
			<div class="input-group" style="margin-bottom: 25px">
			             <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			             <input type="text" placeholder="Username or Email" value="" name="username" class="form-control" id="username">                                        
			</div>
			<div class="input-group" style="margin-bottom: 25px">
			      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			      <input type="password" placeholder="Password" name="password" class="form-control" id="password">
			</div>

		<hr></hr>
         <button class="btn btn-lg btn-login btn-block"  type="submit" id = "loginid"> Sign in </button>
        </div>

      </form>

    </div>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/login.js" %}"></script>
{% endblock %}