{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
{% load mathfilters %}

<form method="post" target="_blank" action="/serviceManagement/slamResults/" name="hmspForm" id="IdSlamResults">  
      {% csrf_token%}
      <input type="hidden" name="idTypeValue" id="idTypeValue">
      <input type="hidden" name="date">
      <input type="hidden" name="fromDate">
      <input type="hidden" name="toDate">
      <input type="hidden" name="is_modified_tickets">
      <input type="hidden" name="departments">
      <input type="hidden" name="templateId">
      <input type="hidden" name="templatename" id="idTempName">
      <input type="hidden" name="searchstring">
      <input type="hidden" name="ticketid">
      <input type="hidden" name="display_columns">
      <input type="hidden" name="templateuserid">
      <input type="hidden" name="idType" value="ticketid">
      <input type="hidden" value="1" name="CM">
      <input type="hidden" value="1" name="optionSelected">
      <span id="statusDec"></span>
      <input type="hidden" name="statusType" value="current">
      <input type="hidden" name="ticket-status" value="active">
	  <input name="templatename" id = "templatename" type="hidden" value="Auto Ticket"/>
      <input type="hidden" name="custom" value="SLA Resolution,Ticket Id,Priority,Department,Owner,Status,Created Date (PDT),Subject,Requester,Last Update (PDT),Time Worked (Min),Partner Name,Client Name,Device Name">

<div class="right-aside-container">
<div class="container-fluid">	

<div class="row">
<div class="col-lg-8 col-xl-8">
<div class="box-container">
    <div class="box-header">
    <span id="loadrefmytktsinfo" style="display:none">
    	<img border="0" align="right" src="{% static "images/loading.gif" %}">
	</span>
    <div class="ref"><span data-original-title="Week53(Mar 28th - Apr 3th)" data-toggle="tooltip" title="" style="text-decoration:none"><!--<a class="btn btn-small" href="javascript:void(0);" id="report"><i style="margin-top:4px;" class="fa fa-download" id="report"></i>--></a></span>&nbsp;		         	<a title="" data-original-title="" id="refmytktsinfo" data-title="Refresh" data-placement="bottom" data-toggle="tooltip" class="btn btn-small"><i class="fa fa-refresh"></i></a></div>
        <h3>My Tickets</h3>
    </div>
    <div class="box-body">
    <div class="row">
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-play text-2x text-success m-y-sm"></i></div>
                    <div class="clear"><div class="text-muted">ACTIVE</div>
                    <h4 class="m-a-0 text-md _600"><a href="" id = 'activeCount'>0</a></h4>
                    </div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-1"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                           <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            				<span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            				<span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            				<span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('activep0','My Active Critical Priority Tickets')" class="Emp_priority" id = 'activep0' data-activep0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('activep1','My Active High Priority Tickets')" class="Emp_priority" id = 'activep1' data-activep1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('activep2','My Active Medium Priority Tickets')" class="Emp_priority" id = 'activep2' data-activep2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('activep3','My Active Low Priority Tickets')" class="Emp_priority" id = 'activep3' data-activep3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                     <div class="pull-left m-r"><i class="fa fa-thumbs-o-up text-2x text-danger m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">CLOSED</div><h4 class="m-a-0 text-md _600"><a href="" id = "closedCount">0</a></h4></div>
                    </div>
                </div>
            <div class="face back"> 
                <div class="well-sm inner t-item-4"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                           <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
						
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('closed8','My Closed Critical Priority Tickets')" class="Emp_priority" id = "closed8" data-closed8 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('closed9','My Closed High Priority Tickets')" class="Emp_priority" id = "closed9" data-closed9 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('closed10','My Closed Medium Priority Tickets')" class="Emp_priority" id = "closed10" data-closed10 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('closed11','My Closed Low Priority Tickets')" class="Emp_priority" id = "closed11" data-closed11 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-power-off text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">INACTIVE</div><h4 class="m-a-0 text-md _600"><a href="" id = "inactiveCount">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-2">
                    <div class="leave-item ">
                       <div class="priority_box">
                           <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
						
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('inactivep0','My InActive Critical Priority Tickets')" class="Emp_priority" id = 'inactivep0' data-inactivep0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('inactivep1','My InActive High Priority Tickets')" class="Emp_priority" id = 'inactivep1' data-inactivep1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('inactivep2','My InActive Medium Priority Tickets')" class="Emp_priority" id = 'inactivep2' data-inactivep2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('inactivep3','My InActive Low Priority Tickets')" class="Emp_priority" id = 'inactivep3' data-inactivep3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-hand-o-right text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">Response Due</div><h4 class="m-a-0 text-md _600"><a href="" id = "RD">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-6"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                          <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
				            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
					 </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('RDp0','My ResonseDue Critical Priority Tickets')" class="Emp_priority" id = "RDp0" data-RDp0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('RDp1','My ResonseDue High Priority Tickets')" class="Emp_priority" id = "RDp1" data-RDp1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('RDp2','My ResonseDue Medium Priority Tickets')" class="Emp_priority" id = "RDp2" data-RDp2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('RDp3','My ResonseDue Low Priority Tickets')" class="Emp_priority" id = "RDp3" data-RDp3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>      
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-eye-slash text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">IDLE</div><h4 class="m-a-0 text-md _600"><a href="" id = "idealTikCount">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-3"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                         <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('idel8','My Idle Critical Priority Tickets')" class="Emp_priority" id = "idel8" data-idel8 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('idel9','My Idle High Priority Tickets')" class="Emp_priority" id = "idel9" data-idel9 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('idel10','My Idle Medium Priority Tickets')" class="Emp_priority" id = "idel10" data-idel10 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('idel11','My Idle Low Priority Tickets')" class="Emp_priority" id = "idel11" data-idel11 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>  
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div>
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-clock-o text-2x text-success m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">SCHEDULED TASK</div><h4 class="m-a-0 text-md _600">
                <!-- <a href="" id = "schCount">0</a> -->
                <a href="javascript:void(0)" onclick = "getSlamRes('schTskTkts','Scheduled-Task Tickets')" class="Emp_schTsk" id = "schTskTkts" data-schTskTkts = "">0</a>
                </h4></div>
                    </div>
                </div> 
            </div>	 
        </div>
    </div>  

            <div class="col-xs-12">
            <div class="row-col box-color text-center primary">
                <div class="row-cell p-a">Time Worked (min)<h4 class="m-a-0 text-md _600"><a href="" id = "timeWorked">0</a></h4></div>
                <div class="row-cell p-a dker">Time Worked (bio)<h4 class="m-a-0 text-md _600"><a href="" id = "myWorkedBio">0</a></h4></div>
                <div class="row-cell p-a">TOUCHED<h4 class="m-a-0 text-md _600"><a href="" id = "ticketTouch">0</a></h4></div>
                <div class="row-cell p-a dker">Utilization<h4 class="m-a-0 text-md _600"><a href="" id = "myUtilization">0</a></h4></div>
            </div>
            </div>
            </div>
       </div>
   </div>
 </div>
<div class="col-md-5 col-lg-4">
<div class="box-container">
    <div class="box-header">
    <span id="loadrefteamskills" style="display:none">
	<img border="0" align="right" src="{% static "images/loading.gif" %}">
	</span>
	<div class="ref"><a title="" data-original-title="" data-title="Refresh" data-placement="bottom" data-toggle="tooltip" class="btn btn-small" id="refteamskills"><i class="fa fa-refresh"></i></a></div>
        <h3>Team Details-(<span id = "teamCount">0</span>)</h3>
    </div>
    <div class="box-body">
    <div class="row"> 
    <table class="table scroll" >
			<thead>
				<tr>
					<th width="196px" >Name</th>
					<th width="120px"><span data-title="New, Open&lt;br&gt;Response due&lt;br&gt; Self Heal&lt;br&gt; Work In Progress&lt;br&gt;Under Observation&lt;br&gt;Order Validation&lt;br&gt;Order Accepted&lt;br&gt;Handed Over to MSP&lt;br&gt; On Hold&lt;br&gt; Reviewed&lt;br&gt; Scheduled&lt;br&gt;Waiting for Customer Inputs" data-html="true" data-placement="bottom" data-toggle="tooltip" data-original-title="" title="">Open Tickets</span></th>
					
				</tr>
			</thead>
    
			<tbody id = "teamDetails">
							
			</tbody>
		</table>
    </div>


           
      </div>
   </div>
   </div>

</div>	

<div class="row">
<div class="col-lg-8 col-xl-8">
<div class="box-container">
    <div class="box-header">
    <span id="loadrefmyteamtktsinfo" style="display:none">
	<img border="0" align="right" src="{% static "images/loading.gif" %}">
	</span>
    <div class="ref"><a title="" data-original-title="" data-title="Refresh" data-placement="bottom" data-toggle="tooltip" class="btn btn-small" id="refmyteamtktsinfo"><i class="fa fa-refresh"></i></a></div>
        <h3>Team Tickets</h3>
    </div>
    <div class="box-body">
    <div class="row">
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-play text-2x text-success m-y-sm"></i></div>
                    <div class="clear"><div class="text-muted Tooltip" title = "Work In Progress,Under Observation,Self Heal,Response due,Order Validation,Order Accepted,Open,New">ACTIVE</div>
                    <h4 class="m-a-0 text-md _600"><a href="" id = "tactiveCount">0</a></h4>
                    </div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-1"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                           <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('tactivep0','Team Active Critical Priority Tickets')" class="Emp_priority" id = "tactivep0" data-tactivep0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tactivep1','Team Active High Priority Tickets')" class="Emp_priority" id = "tactivep1" data-tactivep1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tactivep2','Team Active Medium Priority Tickets')" class="Emp_priority" id = "tactivep2" data-tactivep2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tactivep3','Team Active Low Priority Tickets')" class="Emp_priority" id = "tactivep3" data-tactivep3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                     <div class="pull-left m-r"><i class="fa fa-thumbs-o-up text-2x text-danger m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">CLOSED</div><h4 class="m-a-0 text-md _600"><a href="" id = "tclosedCount">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-4"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                         <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('tclosed8','Team Closed Critical Priority Tickets')" class="Emp_priority" id = "tclosed8" data-tclosed8 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tclosed9','Team Closed High Priority Tickets')" class="Emp_priority" id = "tclosed9" data-tclosed9 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tclosed10','Team Closed Medium Priority Tickets')" class="Emp_priority" id = "tclosed10" data-tclosed10 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tclosed11','Team Closed Low Priority Tickets')" class="Emp_priority" id = "tclosed11" data-tclosed11 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-power-off text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">INACTIVE</div><h4 class="m-a-0 text-md _600"><a href="" id = "tinactiveCount">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-2"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                           <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('tinactivep0','Team InActive Critical Priority Tickets')" class="Emp_priority" id = "tinactivep0" data-tinactivep0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tinactivep1','Team InActive High Priority Tickets')" class="Emp_priority" id = "tinactivep1" data-tinactivep1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tinactivep2','Team InActive Medium Priority Tickets')" class="Emp_priority" id = "tinactivep2" data-tinactivep2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tinactivep3','Team InActive Low Priority Tickets')" class="Emp_priority" id = "tinactivep3" data-tinactivep3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>
    <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card">
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-hand-o-right text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">Response Due</div><h4 class="m-a-0 text-md _600"><a href="" id = "tRD">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-6"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                          <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('tRDp0','Team ResponseDue Critical Priority Tickets')" class="Emp_priority" id = "tRDp0" data-tRDp0 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tRDp1','Team ResponseDue High Priority Tickets')" class="Emp_priority" id = "tRDp1" data-tRDp1 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tRDp2','Team ResponseDue Medium Priority Tickets')" class="Emp_priority" id = "tRDp2" data-tRDp2 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tRDp3','Team ResponseDue Low Priority Tickets')" class="Emp_priority" id = "tRDp3" data-tRDp3 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>      
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div class="flip">
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    <div class="pull-left m-r"><i class="fa fa-eye-slash text-2x text-accent m-y-sm"></i></div>
                <div class="clear"><div class="text-muted">IDLE</div><h4 class="m-a-0 text-md _600"><a href="" id = "tidelCount">0</a></h4></div>
                    </div>
                </div> 
            <div class="face back"> 
                <div class="well-sm inner t-item-3"> 
                    <div class="leave-item ">
                       <div class="priority_box">
                         <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
                        </div>
                        <div class="item-title">
                            <a href="javascript:void(0)" onclick = "getSlamRes('tidel8','Team Idle Critical Priority Tickets')" class="Emp_priority" id = "tidel8" data-tidel8 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tidel9','Team Idle High Priority Tickets')" class="Emp_priority" id = "tidel9" data-tidel9 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tidel10','Team Idle Medium Priority Tickets')" class="Emp_priority" id = "tidel10" data-tidel10 = "">0</a>
                            <a href="javascript:void(0)" onclick = "getSlamRes('tidel11','Team Idle Low Priority Tickets')" class="Emp_priority" id = "tidel11" data-tidel11 = "">0</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>	 
        </div>
    </div>  
     <div class="col-xs-12 col-md-4 col-sm-6">
        <div>
            <div class="card"> 
                <div class="face front"> 
                    <div class="box p-a"> 
                    	<div class="pull-left m-r"><i class="fa fa-clock-o text-2x text-success m-y-sm"></i></div>
                		<div class="clear"><div class="text-muted">SCHEDULED OBS</div><h4 class="m-a-0 text-md _600"><!-- <a href="" id = "tschCount">0</a> -->
                		<a href="javascript:void(0)" onclick = "getSlamRes('schObsTkts','Scheduled-Observation Tickets')" class="Emp_schObs" id = "schObsTkts" data-schObsTkts = "">0</a>
                		</h4></div>
                    </div>
                </div> 
            </div>	 
        </div>
    </div>  

            <div class="col-xs-12">
            <div class="row-col box-color text-center primary">
                <div class="row-cell p-a">Time Worked (min)<h4 class="m-a-0 text-md _600"><a href="" id = "ttimeWorked">0</a></h4></div>
                <div class="row-cell p-a dker">Time Worked (bio)<h4 class="m-a-0 text-md _600"><a href="" id = "tWorkedBio">0</a></h4></div>
                <div class="row-cell p-a">TOUCHED<h4 class="m-a-0 text-md _600"><a href="" id = "tticketTouch">0</a></h4></div>
                <div class="row-cell p-a dker">Utilization<h4 class="m-a-0 text-md _600"><a href="" id = "tutilization">0</a></h4></div>
            </div>
            </div>
            </div>
       </div>
   </div>
 </div>


	<div class="col-md-5 col-lg-4">
		<div class="box-container">
			<span id="loadrefScheduledReports" style="display:none">
				<img border="0" align="right" src="{% static "images/loading.gif" %}">
			</span>
			<div class="box-header">
	    		<div class="ref"><a title="" data-original-title="" data-title="Refresh" data-placement="bottom" data-toggle="tooltip" class="btn btn-small" id="refscheduledinfo"><i class="fa fa-refresh"></i></a></div>
				<h3>Scheduled Report Status</h3>
	    	</div>
	    	<div class="box-body">
	    		<div class="row"> 
	    			<table class="table scroll" height="173px">
						<tbody id= "scheduledActivities"></tbody>
					</table>
	    		</div>
			</div>
	   </div>
	</div>
</form>