{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
{% load mathfilters %}

<form class="EmpDashboard" action="/employeedashboard/index/" method="POST" id = "empform" >{% csrf_token %}
	
	{% for employeeDataIs in employeeData %}
	<div class="left-aside-container row-offcanvas row-offcanvas-left">
		<div class="user-profile-container">
	    	<div class="editprofile" >
				<a data-toggle="tooltip" data-placement="bottom" data-title="Edit Profile" data-original-title="" title="">
					<i class="icon-edit icon-white"></i>
				</a>
			</div>
            <div class="user-profile clearfix">
                <div class="losange">
			    	<div class="los1">
			        	<img src="{% static "images/jaman_01.png" %}"/>
			      	</div>
    			</div>
                <div class="admin-user-info">
                    <ul>
                    	<li><a href="JavaScript:void(0);"><span style="font-size:16px;">{{employeeDataIs.staff_fname}} {{employeeDataIs.staff_lname}}</span></a></li>
                        
                        {% for DesignationDataIs in DesignationData %}
                        <li><a href="JavaScript:void(0);">{{DesignationDataIs.desig_name}}</a></li>
                        {% endfor %}
                        
                    </ul>
                </div>
            </div>
        </div>
        
        {% for employePunchDataIs in employePunchData %}
		<div class="floor-info">
			<div class="floor-building">Location</div>
			<div class="floor-time" style="color:#3c5480;">{{employePunchDataIs.current_location}}</div>
		</div>
		<div class="floor-bio">
			<div class="floor-building">Biometric Time</div>
			<div class="floor-time" data-toggle="tooltip" data-placement="top" data-title="Recent Punch In - {{employePunchDataIs.recentpunchin|default:" - " }}"><i class="icon-arrow-down"></i><span data-toggle="tooltip" data-placement="bottom" data-title="First Punch-In">{{employePunchDataIs.firstpunch|default:" - " }}</span> - <span data-toggle="tooltip" data-placement="bottom" data-title="Last Punch-Out">{{employePunchDataIs.lastpunch|default:" - " }}</span><i class="icon-arrow-up"></i></div>
		</div>
		{% endfor %}
 		
 		<div id="sidebar-menu">
 			<ul>
 				<li><i class="ed-phone"></i><span class="t_w">{{employeeDataIs.phone_number}}</span></li>
 				<li ><i class="ed-email"></i><span class="t_w">{{employeeDataIs.staff_email}}</span><span class="pull-right"></span></li>
 				
 				{% for managerDataIs in managerData %}
 				<li><i class="ed-man"></i><span class="t_w">{{managerDataIs.staff_fname}} {{managerDataIs.staff_lname}}</span></li>
 				{% endfor %}
 				
 				
	 			<li data-toggle="tooltip" data-placement="top" title="Enter your IM Details">
	 				
	 				<i class="ed-chat"></i>
	 				<span >
	 				<input type="text" id="imdata" name="fname" placeholder="Enter your IM ID" class="editable" style="color:#000" value="{{skypeData}}">
	 				</span>
	 				<a href= "javascript:void(0)" class="fa fa-check" id="addimdetials" data-toggle="tooltip" data-placement="bottom" data-title="Save"></a>
	 				<span id = "skypeload" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>
	 				<div  class = "updateresponse"></div>
	 			
	 			</li>
 				
 				{% for neexpIs in neexp %}
 				<li><i class="ed-expN"></i>
	 				<span>
	 				{{neexpIs.exp_in_netenrich}} Yrs. (Exp. in Netenrich)
	 				</span>
 				</li>
 				{% endfor %}
 				
	 				<li><i class="ed-exp"></i>
	 					<span data-toggle="tooltip" data-placement="top" title="Enter your total Exp">
	 					<input type="text" name="fname" id="expdata" placeholder="Enter total yrs of Exp." class="editable" style="width:40px !important;color:#000;width: 15px;" value="{{expData}}" > Yrs. (Total Exp.)
	 						<a href= "javascript:void(0)" class="fa fa-check" id="addtotalexp" data-toggle="tooltip" data-placement="bottom" data-title="Save"></a>
	 						<span id = "expload" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>
	 					<div  class = "updateexpresponse"></div>
	 					</span>
	 				</li>
 			</div>
	</div>
 	{% endfor %}
 	
</form>