{% extends "NNCGlobal.html" %}
{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
{% load static %}
{% block title %} NNC :: Employee Dashboard {% endblock %}
{% block breadcrumb %}
	{% if request.session.isMBaccess %}
    	<li class="active">Employee Dashboard</li>
    {% endif %}
{% endblock %}

{% comment "Code integrated in NNCGlobal.html" %}
<!--{% block nav-home %}
<li class="dropdown active">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <i class="fa fa-angle-down"></i></a>
    <ul class="dropdown-menu">
        &lt;!&ndash; <li><a href="#">Dashboard</a></li>&ndash;&gt;
        <li><a href="/noiseDashboard">Noise Dashboard</a></li>
        <li class="active"><a href="/employeeDashboard">Employee Dashboard</a></li> 
        {% if request.session.isMBaccess %}
			<li><a href="/managerDashboard">Manager Dashboard</a></li>
		{% endif %}
		<li><a href="/sdmDashboard">SDM Dashboard</a></li>
	</ul>
</li>-->
{% endblock %}
{% endcomment %}

{% block main %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/employeedashboard.min.css" %}?{% now "U" %}">
<script src = "{%static "js/jquery.js" %}"></script>
<style>
#sidebar-menu input{width:120px!important;}
</style>
<div><!--body-->
	{% include 'employLeftPanel.html' %}
	{%  include 'employRightpanel.html' %} 
</div> {#<!--/body-->#}
	{#<!--/javascript files-->#}
	<script src = "{%static "js/bootstrap.min.js" %}"></script>
	<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
	<script src = "{%static "js/empdashboard.min.js" %}?{% now "U" %}"></script>
{% endblock %}