
{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
  	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
  	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
<style>
  #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 12px;

  }
  .panel{margin-bottom: 0px !important;}.errorMessage{color:#B94A48!important;border:1px solid #B94A48!important}.error_text{background-color:#FFD2D2;border:1px solid #F88987;border-radius:6px;box-shadow:0 0 2px 2px #C7C7C7;color:#B94A48;left:35%;margin:auto;padding:10px 33px 6px 10px;position:fixed;top:-4px;width:260px;text-align:left}.closethis{background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% 168% no-repeat;width:48px;height:48px;display:block;float:right;position:absolute;right:-6px;top:-6px}.closethis:hover{background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;width:48px;height:48px;display:block;float:right}#sortable1,#sortable2{ min-height: 250px;list-style-type: none;margin: 0;padding: 5px 0 0 0;}#sortable1 lable,#sortable2 lable{margin:0 5px 5px;padding:5px;font-size:1.2em;width:220px}.sortMapping{border:1px solid #ccc;float:left;height:300px;margin-right:20px;overflow-y:auto;width:300px}.sortMapping .heading{font-size:14px;padding:5px;background-color:#ccc;border-bottom:1px solid #f5f5f5}.sortMapping > ul{list-style:outside none none;margin:0 0 10px}.sortMapping > ul > li{background-color:#f9f9f9;color:#000;display:block !important;padding:4px 5px;text-decoration:none;margin-top:2px}.swapimage{float:left;height:300px;margin-right:20px;overflow-y:auto;}.allscorll{cursor:all-scroll}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
{% block main %}

<html>
<body>

<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
	</div>

 
<div class="wrapper">
	<div class="error_text" style="display:none;">
		<div id="divErrorMsg"></div>
		<a class="closethis"></a>
	</div>
<div class="summaryPage_div">

	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Map the respective departments wherein you are responsible</div>
		</div>
</div>
	
	<div class="panel-body">
		{%csrf_token%}
		<input type ="hidden" name ="nrstaffName" value="{{ emp_id }}" id ="nrstaffid">
		<p style="font-size:11px;color:blue;"><i class="fa fa-exclamation-circle"></i> Please drag and drop</p>
	    <div class="sortMapping allscorll">
		    <div class="heading">Ticketing System Departments</div>
			<ul id="sortable1" class="connectedSortable">
			{% for key,value in data.depts.items %}
				  
				<li id="dept-{{ key }}"  class="ui-state-default"> {{ value }}</li>
			{% endfor %}
			</ul>			
		</div>
		<div class="swapimage">
		 	<p style="margin-top:150px;"> <img border="0" src="{% static "images/swap.png" %}"></p>
		</div>
	    <div class="sortMapping allscorll">
		    <div class="heading">Your Departments</div>
			<ul id="sortable2" class="connectedSortable">
				{% for staffKey,saffVal in data.staff.items %}
 
				<li id="dept-{{ staffKey }}"  class="ui-state-default">{{ saffVal }}</li>
				{% endfor %}
			
			</ul>
		</div>
		<div style="clear: both;"></div>
		<table>
			<tr>
				 <td width="69%">
				<h5>Total  departments: <span id="deptsCounts">36</span></h5> </td> <td> <h5> Selected department(s): <span id='YourDeptCount'></span> </h5>
				</td> 
			</tr>
		</table>	
		
	</div>
	<div class="panel-footer"><button class="btn btn-success" id="savidata" name="save" type="button" >Save</button></div>
</div>

 
 
</body>
</html>


<script type="text/javascript">
  $( function() {
    
	  $('.error_text').find('a.closethis').on('click', function(){
			$('.error_text').slideUp('slow');
		});
			
	  
	  
	  $( "#sortable1, #sortable2" ).sortable({
		  	 connectWith: ".connectedSortable",
		  	 stop:function(event, ui) {
			         	 var deptCount = $('#sortable1 li').length;
			             var yourDeptCount = $('#sortable2 li').length;
			             $('span#deptsCounts').text(deptCount);
			             $('span#YourDeptCount').text(yourDeptCount);
		          }
		 }).disableSelection(); 
	
	  
	  
	  
	  $('#savidata').on('click',function(){
		  
		   var flagIs = true;
		   var deptIds = $("ul#sortable2").sortable("serialize");
		   var nrstaffid = $('#nrstaffid').val();
		   var employeeDepts =$('#sortable2 li').length; 
			if(employeeDepts <= 0){
				flagIs = false;
			}
						
		 if(flagIs){
			 
			 
			 $.ajax({
				    type: "POST",
		          	url: "/employeeDashboard/empMappingSave/",
		          	data:{deptIds:deptIds,nrstaffid:nrstaffid,'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()}, 
			       
			      
			        success: function (data) {
			        
			        	if (data =='success'){
			        		$('#mySuccessNotify').append("Department Mapping save successfully");
							$('#mySuccessNotify').show();		
			        		parent.eval("$.colorbox.close();");
			        	}else{
			        		$('#mySuccessNotify').append("Department Mapping  saving  failed");
							$('#mySuccessNotify').show();		
			        		
			        	}
			        },
			       
				}); 
		
					
				
	  	 }else{		
	  	  	 		var mesgHtml;
					var errorMsg = 'Plese select your department';
					mesgHtml += '</ul>';
			  		$('#divErrorMsg').html(errorMsg);
				    $('.error_text').slideDown('slow');
				    return false;
				
	  	  	 }
	   });
    
  } );
  </script> 

{% endblock %}