{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>NNC</title>
    
	<!-- core CSS -->
  	<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>    
   	<link href="/static/css/main.css" rel="stylesheet">
   	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
   	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
   	
    <!-- Include the plugin's CSS and JS: -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <style>
		select.m-wrap, input.m-wrap {
    		border: 1px solid #ccc;
    		height: 30px;
		}		
		.table th {
    		background-color: #f5f5f5;
  		}  		
		.EscalationHeading{
			padding: 5px 0 15px 5px;
		}		
		.escAddContact{
			float:right;
		}		
		.esc_title {
    		border-bottom: 3px solid #cdcdcd;
    		color: #333;
    		font-size: 20px;
    		font-weight: normal;
    		line-height: 12px;
    		margin: 10px;
    		padding-bottom: 12px;
		}		
		.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("{%static 'images/notification_close.png' %}") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{	    
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	
    </style>
</head><!--/head-->

<body class="homepage">	
<form  method='post' action='javascript:void(0)' style="display:none"> {% csrf_token %}</form>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<b>Internal Escalation Matrix</b>
            </div>
		</div>
	</div>
	<div class="alert" id="alert" style="display:none;">
		<a class="closethis"></a>
		<span id="alertwarning"></span>
	</div>
	<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
	</div>
	<div class="container">
        <div class="col-md-5 form-horizontal">
        {% if departments.servicename %}
        	<div class="form-group">
            	<label class="col-sm-4 control-label">Department Name:</label>
                <div class="col-sm-7">
                   <label class="control-label">{{departments.name}}</label>
                </div>
             </div>
             <div class="form-group">
             	<label class="col-sm-4 control-label">Service Level Name:</label>
                <div class="col-sm-7">
                   <input class="m-wrap" id="ServiceEscalation_service_name" value="{{departments.servicename}}">
                 </div>
             </div>
             <div class="form-group">
                <div class="col-sm-4 control-label"></div>
                    <div class="col-sm-7">
						<button id="btnsubmitservice" data-deptid="{{departments.id}}" data-deptname="{{departments.name}}" type="submit" data-id="{{departments.servicelevelid}}" data-name="{{departments.servicename}}" class="btn btn-success" >Submit</button>
						<button id="btncancelservice" data-deptid="{{departments.id}}" data-deptname="{{departments.name}}" data-id="{{departments.servicelevelid}}" data-name="{{departments.servicename}}" class="btn btn-danger cancel">Cancel</button>
						<span id="loadingdata" style="display:none"><img border="0" src="/static/images/loading.gif"></span>						
                     </div>
                     
              </div>
            {% else %}
            	<div class="form-group">
            		<label class="col-sm-4 control-label">Department Name:</label>
                <div class="col-sm-7">
                   <label class="control-label">{{departments.name}}</label>
                </div>
             </div>
             <div class="form-group">
             	<label class="col-sm-4 control-label">Service Level Name:</label>
                <div class="col-sm-7">
                   <input class="m-wrap" id="ServiceEscalation_service_name" placeholder="Enter Service name">
                 </div>
             </div>
             <div class="form-group">
                <div class="col-sm-4 control-label"></div>
                    <div class="col-sm-7">
						<button id="btnsubmit" data-deptid="{{departments.id}}" data-deptname="{{departments.name}}" data-id="{{departments.servicelevelid}}" data-name="{{departments.servicename}}" class="btn btn-success" > Submit</button>
						<button id="btncancel" data-deptid="{{departments.id}}" data-deptname="{{departments.name}}" data-id="{{departments.servicelevelid}}" data-name="{{departments.servicename}}" class="btn btn-danger cancel">Cancel</button>
						<span id="loadingdata" style="display:none"><img border="0" src="/static/images/loading.gif"></span>
																		
                     </div>
                     
                 </div>	 
             {% endif %} 	
       		</div>
	  </div>
	
</body>

<!--/javascript files-->
<script src = "/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src = "{%static "js/escalationContacts.min.js" %}?{% now "U" %}"></script>
<script type="text/javascript">
	/* $(document).ready(function(){
		$('body').on('click','#btnsubmitservice',function(){
			var isValidated = true;
			var errorMsgs = new Array();
			var servicelevelid = ''; var servicename = '';
			var departmentid = ''; var servicename_old = '';
			servicelevelid = $(this).attr('data-id');
			servicename_old = $(this).attr('data-name');
			servicename_old = $.trim(servicename_old);			
			servicename = $('input#ServiceEscalation_service_name').val();
			servicename = $.trim(servicename);
			if(servicename_old === servicename){
				errorMsgs.push("Please enter new service name.");
				isValidated = false;
			}
			if(!isValidated){				
				var html = '';
				$.each(errorMsgs, function(i, message){
					html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
				});
				$('#alertwarning').html(html);
				$('#alert').show();
				return false;
			}else{
				$('#alert').hide();
			}
			$.ajax({
				type: 'POST',
				url: "/escalationContacts/serviceName_edit/?ajax=true",
				data: {	'servicename':servicename,
						'servicelevelid':servicelevelid,
						'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
				},
				beforeSend: function (){
					$('span#loadingdata').show();
			    },
			    complete: function(){
			    	$('span#loadingdata').hide();
				},
				success: function (data){
				    parent.$.notification({class:'success_notify', notification:'subDepartmentUpdated',time: 5000, autohide: true}); 
					window.history.go(-1);
				},
				error: function () {
					parent.$.notification({class:'error_notify', notification:'subDepartmentNotUpdated',time: 5000, autohide: true}); 
				}
			});
			
		});
		   		
		$('body').on('click','#btncancel_service',function(){
			confirm("Do you really want to exit?");   			
		   	window.history.go(-1);
		}); 
		
		$('body').on('click','#btnsubmit',function(){	
			var isValidated = true;
			var errorMsgs = new Array();
			var servicelevelid = ''; var servicename = '';
			var departmentid = ''; 			
			departmentid = $(this).attr('data-deptid');
			servicename = $('input#ServiceEscalation_service_name').val();					
			servicename = $.trim(servicename);
			
			if(servicename.length == ''){
				errorMsgs.push("Please enter service name.");
				isValidated = false;				
			}
			if(!isValidated){				
				var html = '';
				$.each(errorMsgs, function(i, message){
					html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
				});
				$('#alertwarning').html(html);
				$('#alert').show();
				return false;
			}else{
				$('#alert').hide();
			}
			$.ajax({
				type: 'POST',
				url: "/escalationContacts/servicelevel_add/?_ajax=true",
				data: {	'servicename':servicename,				
						'departmentid':departmentid,				
						'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
				},
				beforeSend: function (){
					$('span#loadingdata').show();
			    },
			    complete: function(){	
			    	$('span#loadingdata').hide();
			    },
				success: function (data){	
					parent.$.notification({class:'success_notify', notification:'subDepartmentSaved',time: 5000, autohide: true}); 
					window.history.go(-1);
				},
				error: function () {
					parent.$.notification({class:'error_notify', notification:'subDepartmentNotSaved',time: 5000, autohide: true}); 
				}
			});				
			
		}); 
		
		$('body').on('click', '.cancel', function(e){
			e.preventDefault();
			confirm("Do you really want to exit?");   			
		   	window.history.go(-1);
		});
		
		$('body').on('click', '.closethis', function(){
			$('#alert').hide();
		});
	});
   	*/
</script>
</html>