{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	<!-- core CSS -->
   <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
   <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">
   
    <link href="/static/css/main.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <!-- Include the plugin's CSS and JS: -->
  
  
    
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <style>
		.alert{
			 	background-color: #f2dede;
			    border: 1px solid #F88987;
			    border-radius: 6px;
			    /* box-shadow: 0 0 2px 2px #C7C7C7; */
			    color: #000;
			    left: 32%;
			    /* margin: 0 auto;*/
			    padding: 10px;
			    position: fixed;
			    top: -4px;
			    width: 40%;
			    z-index: 2000;
			    font-size: 16px;
			}
			.closethis{
			    background:url("{%static 'images/notification_close.png' %}") 50% 168% no-repeat;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    position: absolute;
			    right: -6px;
			    top: -6px;
			}
			.closethis:hover{	    
			    background:("../images/loading_background.png") no-repeat 50% 168%;
			    width:48px; height:48px;
			    display:block;
			    float:right;
			    cursor:pointer;
			}
			.table th {
			    background-color: #f5f5f5;
			 }
			.EscalationHeading{
				padding: 5px 0 15px 5px;
			}
			.escAddContact{
				float:right;
			}
			.esc_title {
			    border-bottom: 3px solid #cdcdcd;
			    color: #333;
			    font-size: 20px;
			    font-weight: normal;
			    line-height: 12px;
			    margin: 10px;
			    padding-bottom: 12px;
			}
			.selRow {
			color:brown;
			     }
    </style>
    
</head><!--/head-->

<body class="homepage">



<div class="panel panel-default">
	<div class="panel-heading">
		<div class="panel-title">
			<b>Internal Escalation Matrix</b>	
		</div>
	</div>
</div>
<div class="alert" id="alert" style="display:none">
	<a class="closethis"></a>
	<span id="alertwarning"></span>
</div>
<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
   <a class="closethis"></a>
   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
</div>
<div class="container">
	<div class="EscalationHeading"> 
		<select  id='staffidSave' style="width: 150px;" name= "staffDetails">
			<option value="1" selected >Select Employee</option>
			{%  for i in staffDetails  %}
			<option value="{{ i.id}}">{{ i.staffname }}</option>            		
           	{%  endfor %}
        </select>
        <button id ="esclationSave" data-subDetp ="{{ deptId }}"  class="btn btn-sm btn-success">Add Contact</button>
		<span class="escDelteContact" style="float:right">	
			<select  id ="escDeletecontacts" style="width: 150px;">
				<option value="1" selected >Select Employee</option>	
				{% if subDepStaff|add:0 = 0 %}
				{% else %}
					{%  for j in subDepStaff %}	
						<option value="{{ j.id }}">{{ j.staffame }}</option>	
					{% endfor %}
				{% endif %}	            		
	         </select>
			 <button class="btn btn-sm btn-danger" id="delescalation">Delete</button>
		</span>
	</div>
	<form  action="javascript:void(0);" method="POST" id = "schform" name = "schform">{% csrf_token %}
    <div class="table-responsive">
    	<table  class="table" >
    		<thead><tr><th>Priority</th><th>Name</th><th>Primary Phone No</th><th>Alternate Phone No</th>
        	<th></th></tr></thead><tbody id ="inShiftList">            
            {% if subDepStaff|add:0 = 0 %}
                <tr><td><p>No records found </p></td></tr>
            {% else %}
            
            	{%  for j in subDepStaff %}
            		
	                    <tr class="sortable ui-sortable" id="{{ j.priority }}"><td ><span class ="countlist" > {{ j.priority }}</span> <input type="text" class ="loadPriorty" name ="pirnum" value="{{ j.priority }}" style="display:none"> <input type="text" class ="datastaff"  style="display:none" name ="pirStaff" value="{{ j.id }}">  </td><td><b>
	                    {{ j.staffame }} </b><div class="footable-row-detail-row">
                     
	                     <div class="footable-row-detail-row"><a href="skype:kishvaleti?chat"><div class="skpye_active"></div></a>
	                   	<i class="fa fa-skype text-primary"></i>  {{ j.staff_emai }}</a></div></td>
	                    {%  if j.phone_priority == 2 %}
	                    	 <td>
	                    	 {% if j.alternate_number == None %}
	                    	 {% else %}
	                    	 <span id = "hidedisplaydata"> {{ j.alternate_number }} </span>
	                    	 {% endif %}
	                    	  
                        	{% if userId == j.id %}
                        
                        	<div class="footable-row-detail-row" >
							<span id ="displayAlertnum" style="display:none"><input type="text" value="{{ j.alternate_number }}" class="editbox"  id= "alternate" >
							
							</div>
							{% endif %}
	                    	 <!--   ABOVE I AM ADDING -->
	                    	 </td>
	                    	 <td>
	                    	 {% if j.phone_number == NULL %} 
	                    		{% else %}
	                    	 {{  j.phone_number  }} 
	                    	 {% endif %}
	                    	<div class="footable-row-detail-row" >
	                    	<span id ="priortyIdhide" style="display:none">
	                    	
	                    	{%  if j.phone_priority == 1   %}
							<input name ="priortyPhone"  class= "editbox"id="priorty"  value="2"  type="checkbox"  ><span id = "priortyComent" class="primary editbox ">make this primary number</span>
							
							{% else %}
							<input name ="priortyPhone"  class= "editbox"id="priorty"  value="1"  type="checkbox"  ><span id = "priortyComent" class="primary editbox ">make this primary number</span>
							{% endif %}
	                    	</span>
	                    	</td>
	                       
	                         
                    	{% else %}
	                        <td>
	                           {% if j.phone_number == NULL %} 
	                    	 
	                    	 {% else %}
	                    	 {{  j.phone_number  }} 
	                    	 {% endif %}
	                    	   </td>
	                        <td >
	                        	{% if j.alternate_number == None %}
	                    	 	{% else %}
	                        	<span id = "hidedisplaydata"> {{ j.alternate_number }} </span>
	                        	{% endif %} 
                        	{% if userId == j.id %}
                        
                        <div class="footable-row-detail-row" >
							<span id ="displayAlertnum" style="display:none"><input type="text" value="{{ j.alternate_number }}" class="editbox"  id= "alternate" >
							{%  if j.phone_priority == 1   %}
							<input name ="priortyPhone"  class= "editbox"id="priorty"  value="2"  type="checkbox"  ><span id = "priortyComent" class="primary editbox "> Make this primary number</span>
							
							{% else %}
							<input name ="priortyPhone"  class= "editbox"id="priorty"  value="1"  type="checkbox"  ><span id = "priortyComent" class="primary editbox "> Make this primary number</span>
							{% endif %}
							</div>
							{% endif %}
                        </td> 
                        
                       {% endif %}
                      <td>
                      {% if userId == j.id %}
                      <input type ="button"    class="btn btn-small btn-success" name ="Edit" data-id =""  value="Edit" id ="editid" >
		              <input type ="button" class="editbox btn btn-small btn-success"  style="display:none;" name ="SaveButton" value="Save"  data-id ="{{ j.id }}"  id ="saveButton" >
		              <input type ="button" class="editbox btn btn-sm btn-danger"   style="display:none;" name ="cancelButton" value="Cancel"  data-id = ""  id ="CancelButton" >
                      {% endif %}
                      </td>
                   {%  endfor %}
             {% endif %}  
            </tr></tbody>
            </table></div>     
			
			
			
           
	  </div>
</form>

</body>
    <!--/javascript files-->

    <script src="/static/js/bootstrap.min.js"></script>

</body>
</html>
<script src="/static/js/jquery.tablednd.js"></script>
 <script src = "{%static "js/ec_addstaffDetails.min.js" %}?{% now "U" %}"></script>