{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: Ticket Post
{% endblock %}
{% block breadcrumb %}
    <li class="active">Ticket Post</li>
{% endblock %}
{% block nav-service %}	
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Ticket Creation</a></li>         
	</ul>
</li>	
{% endblock %}

{% block main %}
<h2>EscalationContacts</h2>
{% endblock %}