{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    
    <!-- Include the plugin's CSS and JS: -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
   	<link href="/static/css/main.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel = "stylesheet" type = "text/css" href = "{%static 'css/colorbox.min.css' %}">
</head><!--/head-->

<body class="homepage">
<form  method='post' action='javascript:void(0)' style="display:none"> {% csrf_token %}</form>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<b>Internal Escalation Matrix</b>	
			</div>
		</div>
	</div>
	<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
	</div>
	<div class="container">
		<div class="EscalationHeading">
        	<select name="Departmentds" id="DepartmentsId_inner">
				{%  for key,value in departments.items %}
					{% if value == 'EBU' %}
						<option value="{{ key }}" select="selected">{{ value }}</option>
					{% else %}
						<option value="{{ key }}">{{ value }}</option>
					{% endif %}
				{% endfor %}
			</select>
			<span class="escAddContact">
					<button id="btnaddlevel" class="btn btn-sm btn-success"> <i class="fa fa-plus"></i> <b>Add Service Level</b></button>
			</span>	
			<div  id="loadingdata"style="text-align: center"><h3>Loading.....<img border="0" src="/static/images/loading.gif" style="text-align: center"></h3></div>
		</div>
		<div id="subdeptlist"></div>
	</div>
	  
</body>

<!--/javascript files-->
    
<script src = "/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src = "/static/js/jquery.colorbox-min.js"></script>
<script type="text/javascript">
/*
$(document).ready(function(){
	// To load service levels for default department...
	var default_deptid = '';
	default_deptid = $('#DepartmentsId_inner option:selected').val();	
	$.ajax({
		type: 'POST',
		url: "/escalationContacts/getServicelevels/"+default_deptid+"/?_ajax=true",
		data: {				
				'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
		},
		beforeSend: function (){			
	    },
	    complete: function(){
	    	$('#loadingdata').hide();
	    },
		success: function (data){
			$('#subdeptlist').html(data);
		}
    });
	
	$('body').on('click','#btnedit',function(){
		servicelevelid = $(this).attr('data-id');
		servicename  = $(this).attr('data-name');				
       	details = getCurrentservice_details();       	
      	urlpopup = "/escalationContacts/edit_popup/"+details['departmentid']+"/"+details['departmentname']+"/"+servicelevelid+"/"+servicename;
       	$(location).prop('href',urlpopup);
       	
    });
	
	$('body').on('change', '#DepartmentsId_inner', function(){
		var departmentid = ''
		departmentid = $('#DepartmentsId_inner option:selected').val();
		$.ajax({
    		type: 'POST',
    		url: "/escalationContacts/getServicelevels/"+departmentid+"/?_ajax=true",
    		data: {				
    				'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
    		},
    		beforeSend: function (){
    			$('#loadingdata').show();
    	    },
    	    complete: function(){
    	    	$('#loadingdata').hide();
    	    },
    		success: function (data){
    			$('#subdeptlist').html(data);
    		}
        });		
	});

	
    $('body').on('click','#btndelete',function(){    	
     	confirm("Do you really want to delete service?");      	
       	servicelevelid = $(this).attr('data-id');  
       	dept_details = getCurrentservice_details();
       	$.ajax({
    		type: 'POST',
    		url: "/escalationContacts/manipulateService_delete/?_ajax=true",
    		data: {
    				'servicelevelid' : servicelevelid,
    				'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
    		},
    		beforeSend: function (){
    			$('#loadingdata').show();
    	    },
    	    complete: function(){
    	    	$('#loadingdata').hide();
    	    },
    		success: function (data){   
    			$('#mySuccessNotify').append("servicelevel deleted successfully");
				$('#mySuccessNotify').show();		
    	       	location.reload();
    		}
        });
       	
     });
    
     $('body').on('click','#btnaddlevel',function(){
       	details = Array();
       	details = getCurrentservice_details();        	
       	url = "/escalationContacts/addServiceLevelpopup/"+details['departmentid']+"/"+details['departmentname']
       	$(location).prop('href',url); 
     });
  });
    
  function getCurrentservice_details(){
  	details = Array();
   	details['departmentname'] =  $('#DepartmentsId_inner option:selected').text();
   	details['departmentid'] = $('#DepartmentsId_inner option:selected').val();    	
   	return details;
  }    
*/  

</script>
<script src = "{%static "js/escalationContacts.min.js" %}?{% now "U" %}"></script>
</html>