{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

</head>
<body class="homepage">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title"><b>Internal Escalation Matrix</b> </div>
		</div>
	</div>
	<div class="container">
		<div class="EscalationHeading"> Select Department Ignore Tickets CBU-Windows CBU-Network CBU-RSA Projects CBU-FRT MSP Tools CBU-PM-Desktops Add Contact
			<span class="escAddContact"> Select Department Ignore Tickets CBU-Windows CBU-Network CBU-RSA Projects CBU-FRT MSP Tools CBU-PM-Desktops Delete</span>
		</div>
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>Priority</th>
						<th>Name</th>
						<th>Primary Phone No</th>
						<th>Alternate Phone No</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="inShiftList">
					<tr class="sortable ui-sortable">
						<td>Level 1</td>
						<td><b>Kishore Valeti</b>
							<div class="footable-row-detail-row"><a href="redir.aspx?C=4216a3427d48485aa0a370f16a38c043&amp;URL=mailto%3akishore.valeti%40netenrich.com"><i class="fa fa-skype text-primary"></i>kishore.valeti@netenrich.com
							</a></div>
						</td>
						<td></td>
						<td>
							<div class="footable-row-detail-row"><span class="primary"> make this primary number</span>
							</div>
						</td>
						<td>Edit</td>
					</tr>
					<tr>
						<td>Level 2</td>
						<td><b>contatc persoid</b>
							<div class="footable-row-detail-row"><a href="redir.aspx?C=4216a3427d48485aa0a370f16a38c043&amp;URL=mailto%3akishore.valeti%40netenrich.com"><i class="fa fa-skype text-primary"></i>kishore.valeti@netenrich.com
							</a></div>
						</td>
						<td>Primary phone No.</td>
						<td>Alternate phone No.</td>
						<td>Edit</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>