{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    
    <!-- Include the plugin's CSS and JS: -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
   	<link href="/static/css/main.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
</head><!--/head-->
<body>
	<div class="table-responsive">
		<table  class="table" >
			<thead>
              	<tr>	        	   	
	                <th width="60%">Servie Level</th>
	                <th  width="20%"></th>
                   
                </tr>
            </thead>
            <tbody id ="subdepartments">
               	{% for subdept in subdepartments %}
               	<tr>
                   	<td id="tdservicename">{{subdept.service_name}}</td>
                   	<td >          
                		<button id="btnedit" data-id="{{subdept.id}}" data-name="{{subdept.service_name}}" class="btn btn-sm btn-success"> <i class="fa fa-pencil"></i><b>Edit</b></button>
                    	<button id="btndelete" data-id="{{subdept.id}}" data-name="{{subdept.service_name}}" class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i><b>Delete</b></button>                    	
                    </td>
                 </tr>
                 {% endfor %}
                 <tr></tr>
            </tbody>
        </table> 
     </div>
</body>  
</html>