{# This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #}
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #}
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved.#}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Escalation Matrix</title>
	<!-- core CSS -->
   	<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css"/>
   	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">   
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}">    
    <!-- Include the plugin's CSS and JS: -->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
    <link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}?{% now "U" %}">
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <style>
    
    .alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("{%static 'images/notification_close.png' %}") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{	    
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	
    </style>
    
    
    
    
    
    
</head><!--/head-->

<body class="homepage">
{% csrf_token %}
<div class="alert" style="display:none;">
		<a class="closethis"></a>
		<span id="alertwarning"></span>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">
				<b>Internal Escalation Matrix</b>
				{%  if access == 1 %}
				<span class="escAddContact"  style="float:right">
					<button class="btn btn-small btn-success" id="servicelevelIds">Manage Service Levels</button>
				</span>
				{% endif %}
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="EscalationHeading"> 
			<select name="Departmentds" id="DepartmentsId" style="width:200px">
				{%  for key,value in departments.items %}
				<option value="{{ key }}">{{ value }}</option>
				{% endfor %}
			</select>
			<div  id="loadingdata"style="text-align: center"><h3>Loading.....<img border="0" src="/static/images/loading.gif" style="text-align: center"></h3></div>
        		<!-- button class="btn btn-sm btn-success">Add Contact</button>  -->
		</div>
		<div id="loadingPartnersData"></div>
	</div>
	{%  include 'NeBot.html' %}
</body>
</html>

<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.bar-min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>

<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/commonfile.js" %}?{% now "U" %}"></script>
<script type="text/javascript">
var depMappingSession = "{{ request.session.empDeptMap }}";
</script>
<script src = "{%static "js/escalationContacts.min.js" %}?{% now "U" %}"></script>
