[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = ''
database = siva
url = jdbc:mysql://localhost:3306/
driver = com.mysql.jdbc.Driver
tablename = swattachmentchunks
[cassandra]
ip = 127.0.0.1
port = 9140
username = ''
password = ''
keyspace = apitest
columnfamily = swattachmentchunks
[Common]
REDISKEY = ejY0PFLNEnF5gB20gKYSNkqLDDCojyKF
APIURL = http://api.netenrich.net:8080/
TICKETKEY = ejY0PFLNEnF5gB20gKYSNkqLDDCojyKF
TICKETSECRET = vmzhpcPg6cFqg1vhx9nu8AvzEiRhmNejAeERnrevIRsb6hrr
TICKETAUTHURL = http://api.netenrich.net/api_staging/generatetoken,http://api.netenrich.net/v1/generatetoken
TICKETURL =  http://api.netenrich.net/api_staging/,http://api.netenrich.net/v1
