[Login]
SALT = N3tEnR!cH
LDAP_HOST = dc57.netenrich.com
message = hello
LDAP_Domain = ldap-rco.netenrich.net
USERDOMAIN = netenrich.com
RELEASEVER = 7.0.4
LOGINURL = /Login/
HOMEURL = /employeeDashboard/
SHOMEURL = /serviceManagement/
MHURL = /managerDashboard/
[Common]
REDISKEY = ejY0PFLNEnF5gB20gKYSNkqLDDCojyKF
REDISSECRET = vmzhpcPg6cFqg1vhx9nu8AvzEiRhmNejAeERnrevIRsb6hrr
REDISAUTHURL = http://api.netenrich.net/api_staging/generatetoken
APIURL = http://172.23.120.116:8080/
TICKETKEY = ejY0PFLNEnF5gB20gKYSNkqLDDCojyKF
TICKETSECRET = vmzhpcPg6cFqg1vhx9nu8AvzEiRhmNejAeERnrevIRsb6hrr
TICKETAUTHURL = http://api.netenrich.net/api_staging/generatetoken,http://api.netenrich.net/v1/generatetoken,https://tickets.mspnocsupport.com/neapi/v1/generatetoken
TICKETURL =  http://api.netenrich.net/api_staging,http://api.netenrich.net/v1,https://tickets.mspnocsupport.com/neapi/v1
APIPOINTING = 1
NESPID = 844
SLAVEDB = 172.23.120.118
MASTERDB = 172.23.120.118
THRESHOLD = 100
EMAILCOUNT = 500
APP_ENV =
MSPID_checks = [null, '0000']
SLAMRESLOCATION = ../logs/Download/SlamResults.xlsx
defaultTimeZone = GMT -08:00 Pacific
DjnagoAppsApiUrl = http://172.23.120.116:8000/v1/
MONITORINGURL = https://mspnocsupport.com
MONITORING_APIVALUES = {"BaseUrl":"https://api.vistara.io/",
						"secret" : "4hzzecD9mcdc92bmP8bcU2vNEqg2CuQ8594AvVsRuDbSrq6uU7gdwChhGdQkRd98",
						"key" : "qcCmNPUTgNYSvSRTBhzG6mMj999pbKQd"}
MONITORING_APIUrl = "https://api.vistara.io/"
MONITORING_APISECRET = '4hzzecD9mcdc92bmP8bcU2vNEqg2CuQ8594AvVsRuDbSrq6uU7gdwChhGdQkRd98'
MONITORING_APIKEY = 'qcCmNPUTgNYSvSRTBhzG6mMj999pbKQd'
logType = {
        1 : 'Staff',
        2 : 'Parser',
        3 : 'Client',
        4 : 'Escalation',
        5 : 'System',
        8 : 'NNC',
        10 : 'PSA',
        22 : 'NNC_STAFF',
        30:  'Auto Assignee',
    }
HUBOTURL = http://ec2-52-38-92-214.us-west-2.compute.amazonaws.com:1212/hubot/notify/585164
ATTURL = D:\\att\\
defaultTimeZone = GMT -08:00 Pacific
RequestFormCategories = {0 : 'Automations', 1 : 'Integrations', 2 : 'NNC Portal'}
RequestFormSponsorEmail = {'Harit.Khanna@netenrich.com' : 'Harit Khanna', 'RaghuRaju.Mungi@netenrich.com' : 'Raghu Raju Mungi','ramki@netenrich.com' : 'Ramakrishna Polavarapu','Ramkishore.Middela@netenrich.com' : 'Ramkishore Middela', 'yeshwanth.gode@netenrich.com' : 'Yeshwanth Gode'}
RequirementFormToEmail = 'sudhakar.avise@netenrich.com,Santhosh.Gade@netenrich.com,Ravi.Garagaparti@netenrich.com'
HrDataToEmail = 'ravi.garagapari@netenrich.com'

ReviewMetric = [{"review_key" : "proc_rating", "review_value" : "Process"}, {"review_key" : "tech_rating", "review_value" : "Technical"}, {"review_key" : "comm_rating", "review_value" : "Communication"}, {"review_key" : "time_rating", "review_value" : "Time"}, {"review_key" : "customer_value_rating", "review_value" : "Customer Value"}]

QualityRating = [{"quality_key" : "1", "quality_value" : "Below Expectation"}, {"quality_key" : "2", "quality_value" : "Meets Expectation"}, {"quality_key" : "3", "quality_value" : "Exceeds  Expectation"}]
colorArray = {0:"green",1:"yellow",2:"red"}
OBValidationCheckTeam = [2409,827,567,283,281,922,866,608,900,1035,87,849,928,608,2529]
maxFileSize = 2097152
fileUploadPath = /backup/nncportal_attachments/
NEOSDivaMapping = {
        'ActiveStatuses' : [1,18,19],
        'InactiveStatuses' : [],
        'ClosedStatuses' : [3],
        'Critical':[8],
        'High':[9],
        'Medium':[10],
        'Low':[11],
 }
Statuses = {u'Resolved': 5L, u'Scheduled': 16L, u'Waiting for Partner Inputs': 9L, u'Work In Progress': 7L, u'Order Validation': 22L, u'Waiting for Customer Inputs': 46L, u'Completed': 17L, u'Smart Escalate': 41L, u'Under Observation': 12L, u'Reviewed': 11L, u'Start of Services': 32L, u'Response due': 19L, u'Order Accepted': 23L, u'Closed': 3L, u'Self Heal': 21L, u'New': 1L, u'Open': 18L, u'Alert Closed': 20L, u'Pending Action': 2L}
Priorities = {u'Medium': 10L, u'Normal': 21L, u'Ser.Req.Urgent': 15L, u'High': 9L, u'Critical': 8L, u'Ch.Emergency': 19L, u'Low': 11L, u'Ser.Req.Normal': 13L, u'Ch. Normal': 17L}
BLOCKSTATUS_MSPS = [103701,619913]
BLOCKSTATUS_CLIENTS = []
[REPORT_TYPES]
TB = Ticket Browser
AB = Alert Browser
V = General Reports
ST = Support Tools