<project name="NNC_master" default="main">
<property file = "build.properties"/>
<property name = "name" value = "NNC_master"/>
<property name="remote-dir" value = "/var/www/NNCPortal" />
<property name="remote-user" value="root"/>
<property name="remote-pass" value="net!admin"/>
<property name="remote-ip" value="172.23.120.112"/>

<target name="starting build">
        <apply executable="python">
                        <fileset dir=".">
                        <include name="**/*.py"/>
                        <modified/>
                        </fileset>
        </apply>
        <apply executable="js">
                        <fileset dir=".">
                        <include name="**/*.js"/>
                        <modified/>
                        </fileset>
        </apply>
        <echo>Finished</echo>
</target>
<target name = "usage" depends= "starting build">
      <echo message = ""/>
      <echo message = "${name} build file"/>
      <echo message = "-----------------------------------"/>
      <echo message = ""/>
      <echo message = "deploy    --> Deploy application as directory"/>
      <echo message = ""/>
</target>
<target name="echotime" depends = "usage">
		<tstamp>
		      <format property="TODAY_UK" pattern="yyyyMMdd" locale="cn,CN"/>
		 </tstamp>
		    <echo>the system date/time is ${TODAY_UK}</echo>
</target>

<target name="bakupDir" depends="echotime">
<echo message = "creating backup directory" />
		<sshexec host="172.23.120.112"
		
                                        username="root"
                                        password="net!admin"
                                        port="22" trust="true"
                                        command = "rm -rf /var/www/NNCPortal_BAK_*"/>
		
        <sshexec host="172.23.120.112"
		
                                        username="root"
                                        password="net!admin"
                                        port="22" trust="true"
                                        command = "mkdir /var/www/NNCPortal_BAK_${TODAY_UK}"/>
		
        <sshexec host="172.23.120.112"
                                        username="root"
                                        password="net!admin"
                                        port="22" trust="true"
                                        command = "cp -dpr /var/www/NNCPortal/*  /var/www/NNCPortal_BAK_${TODAY_UK}"/>

</target>


<target name = "copy-dir" depends= "bakupDir">
<echo message = "Deploying  directory  into remote server"/>
<scp todir="${remote-user}:${remote-pass}@${remote-ip}:${remote-dir}" port="22" trust="true">
    <fileset dir="." />
    </scp>
		<sshexec host="172.23.120.112"
                                                                                username="root"
                                                                                password="net!admin"
                                                                                port="22" trust="true"
                                                                                command = "chown -R www-data:www-data *" />
		
        <sshexec host="172.23.120.112"
                                                                                username="root"
                                                                                password="net!admin"
                                                                                port="22" trust="true"
                                                                                command = "chmod -R 777 /var/www/NNCPortal/assets" />

        <sshexec host="172.23.120.112"
                                                                                username="root"
                                                                                password="net!admin"
                                                                                port="22" trust="true"
                                                                                command = "chmod -R 777 /var/www/NNCPortal/logs/" />

        <sshexec host="172.23.120.112"
                                                                                username="root"
                                                                                password="net!admin"
                                                                                port="22" trust="true"
                                                                                command = "chmod -R 777 /var/www/NNCPortal/static/" />
        <sshexec host="172.23.120.112"
																				username="root"
																				password="net!admin"
																				port="22" trust="true"
																				command = "service nncportaltest stop" /> 
        <sshexec host="172.23.120.112"
																				username="root"
																				password="net!admin"
																				port="22" trust="true"
																				command = "service nncportaltest start" />

		<sshexec host="172.23.120.112"
																				username="root"
																				password="net!admin"
																				port="22" trust="true"
																				command = "rm /var/www/NNCPortal/build.xml" />


</target>


<target name="main" depends="starting build,usage,echotime,bakupDir,copy-dir">
        <echo message = "All things completed succesfully"/>
</target>


</project>