{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="NNC">
    <title>Login</title>
	<link rel = "stylesheet" type = "text/css" href = "{%static "assets/css/bootstrap.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "assets/css/style.css" %}">

</head>
	<body class="login-body">
	<div class="container">
	<div style="display: block; text-align: center;margin: 30px auto;"><img src="{% static "assets/images/netenrich_logo.png" %}" width="150px"/></div>
		{% block login-body %}
		login page is loaded hear
		{% endblock %}
<div class="copyright">
  Copyright © 2015 NetEnrich, Inc. All rights reserved. Release 
  </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    
	<script src = "{%static "assets/js/bootstrap.min.js" %}"></script>
	
  </body>
</html>
