{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
</head><!--/head-->
<body class="homepage">
	<span id="pop-upshowingNB" style ="display:none;">
		<div  class="popupbox popupbox-success float-up">
	                <a href="javascript:void(0);"  class="pull-right clickable" data-effect="slideDown" id="closeBtn"><i class="fa fa-times"></i></a>
	                <div class="new-Ticket" style="background-color:#922b21">
	                <span class="BotSmall"><span class="fa fa-commenting-o"></span></span>
	                 <span id="usernameNB">new ticket </span>
	                </div>
	                <div class="popupbox-header with-border subWrap">
	                	<strong class="ticket-subject"><i class="fa fa-life-buoy"></i>
	                	<span id="tickeiid_NB" > </span>&nbsp;	                	
	                	<span id ="subject_NB" >Template for UI changes in </span></strong>      
	                  <div class="box-tools pull-right">
	                    
	                  </div><!-- /.box-tools -->
	                </div><!-- /.box-header -->
	               <div class="box-body">
					  <div class="col-md-4">Priority: </div>
					  <div class="col-md-8"> 
					    <span id="priority_NB" class="label label-success">Medium</span>
					  </div>
					</div><!-- /.box-body -->
	    </div>
	</span>
	
	<!--hubot code starting -->
<!-- </chatbox> -->
<div class="drag2">
<div id="operator_avatar_container" ><div style="line-height: 3.9em ! important;" class="t-Blink" id="operator_avatar"><span class="fa fa-commenting-o fa-2x" id="chatOpen"></span></div></div>  
 <div id="live-chat" style="display:none;">        
        <div class="clearfix heading">            
            <a href="#" class="chat-close" id="min"><i class="fa fa-minus"></i></a>
            <a id="max" href="#" class="chat-close"><i class="fa fa-square-o"></i></a>
            <h4>NEBOT</h4>
        </div>
<div class="alert alert-success error_text" id="mySuccessNotifybot" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>
	</div>

        <div class="chat">            
          <div class="chat-history" id ='NBid_chatbox'>

            </div> <!-- end chat-history -->
            
           <div class="chat-form">
                <div class="box-footer">
                  <div class="input-group col-md-12">
                    <input placeholder="Type message..." class="form-control" id="NBsearch_chat">
                    <div class="input-group-btn">
                         <button class="btn btn-danger" id="NBclearChat"><i class="fa fa-trash-o"></i> Clear All</button>
                    </div>
                  </div>
                </div>
         </div>
        </div> <!-- end chat -->
       
    </div> <!-- end live-chat -->
    </div>
    <!--/chatbox-->
    </body>
    </html>
   