{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load lineage %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="shortcut icon" href = "{%static "images/favicon.ico" %}"/>
    <title>{% block title %} NNC {% endblock %}</title>
  	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
  	<link rel="stylesheet" type="text/css" href="{%static "css/bootstrap-datetimepicker.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}"> 
    <link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}">

</head><!--/head-->
<body class="homepage">
	<div class="alert  error_text" id="myAlert" style="display:none;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg"></div>
	</div>
	<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>
	</div>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
       			{% block widgets %}
       			{% csrf_token %}
       			<div id="my-pics" class="carousel slide" data-ride="carousel">
				{#<!-- Indicators -->#}
				{#<!-- Content -->#}
				<div class="carousel-inner" role="listbox">
				{#<!-- Slide 1 -->#}
				<div class="item active" id='slide1'>
				    <div class="wid-priority" id='w1' style='display:none'><a  href="#" ><b class="label label-danger">P0</b><span class="badge badge-green" id='bin30minp0'>0</span>         Breach in 30m</span></a></div>
                    <div class="wid-priority" id='w2' style='display:none'><a  href="#" ><b class="label label-danger">P0</b><span class="badge badge-green" id='bin30minp0'>0</span> <span class="wtext">No update from last 30 mins</span></a></div>
                    <div class="wid-priority" id='w3' style='display:none'><a  href="#" ><b class="label label-success">P1</b><span class="badge badge-red" id = bin30minp1>0</span> <span class="wtext">Breach in 30m</span></a></div>
				</div>

				{#<!-- Slide 2 -->#}
				<div class="item" id='slide2'>
					<div class="wid-priority" id='w4' style='display:none'><a  href="#" ><b class="label label-success">P1</b><span class="badge badge-red" id = bin30minp1>0</span> <span class="wtext">No update from last 30 mins</span></a></div>
					<div class="wid-priority" id='w5' style='display:none'><a  href="#"><i class="fa fa-bell fa-fw fa-lg icon"></i><span class="badge badge-red" id='scheduled'>0</span><span class="wtext">Scheduled Ticket(s) Starts in 60m</span></a></div>
				    <div class="wid-priority" id='w6' style='display:none'><a  href="#" ><i class="fa fa-clock-o fa-lg icon"></i><span class="badge badge-green" id='hmsp'>0</span> <span class="wtext">HMSP Ticket(s) wihtout PSA Ticket</span></a></div>
				</div>

				{#<!-- Slide 3 -->#}
				<div class="item" id='slide3'>
					<div class="wid-priority" id='w7' style='display:none'><a  href="#"><i class="fa fa-bell fa-fw fa-lg icon"></i><span class="badge badge-red">0</span><span class="wtext">Un-assigned ticket(s) crossed 30 mins</span></a></div>
				    <div class="wid-priority" id='w8' style='display:none'><a  href="#" ><i class="fa fa-clock-o fa-lg icon"></i><span class="badge badge-green">0</span> <span class="wtext">New status ticket(s) crossed 60 mins</span></a></div>
				    <div class="wid-priority" id='w9' style='display:none'><a  href="#" ><b class="label label-danger ">RD </b><span class="badge badge-green blink">0</span> <span class="wtext">RD status ticket(s) crossed 30 mins</span></a></div>
				</div>

				{#<!-- Slide 4 -->#}
				<div class="item" id='slide4'>
					<div class="wid-priority" id='w10' style='display:none'><a  href="#"><i class="fa fa-bell fa-fw fa-lg icon"></i><span class="badge badge-red">0</span><span class="wtext">Scheduled-Task ticket(s) breach in 60 mins</span></a></div>
					<div class="wid-priority" id='w11' style='display:none'><a  href="#"><i class="fa fa-bell fa-fw fa-lg icon"></i><span class="badge badge-red">0</span><span class="wtext">Scheduled-Observation ticket(s) breach in 60 mins</span></a></div>
				</div>

				</div>

				{#<!-- Previous/Next controls -->#}
				<a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
				<span class="icon-prev" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
				<span class="icon-next" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
				</div>
       			{% endblock %}
                    </div>

                    <div class="col-sm-1 col-xs-12" style="text-align:center">
                       <div class="social" >

                           <!-- <ul class="social-share">
                                <li><a href="https://globalnoc.netenrich.net:8443/login" target="_blank" style="background-color: #2770ba;padding: 0 2px;"> Legacy NNC </a></li>
                               {% comment 'Commented to avoid rendering' %}
                                 <li><a href="#"><i class="fa fa-flask"></i></a></li>#}
                                <li><a href="#"><i class="fa fa-rocket"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                               {% endcomment %}
                            </ul> -->
                    	</div>
                    </div>

                    <div class="col-sm-2 col-xs-12">
                       <div class="social" >

                          <div class="login">
                          <ul class="nav">
                                <li class="dropdown ">
                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle mytoggle4" href="javascript:void(0)"><i class="fa fa-user"></i>{{ request.session.uName|truncatechars:15 }}<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <!-- <li><a id="requestForm" data-toggle="tooltip" data-title="New Feature Request Form"  href="#" ><i class="icon-key"></i> Request Form </a></li> -->
				 {% if request.session.sdm_access %}
                 	<li><a href="/SDMTracker/"><i class="icon-key"></i> SDM Tracker </a></li>
                 {% endif %}
                <li class="divider"></li>
                <li><a data-toggle="tooltip" target="_blank" data-placement="bottom" data-title="User Name: ECC-sp@netenrich.com Password: Sharepoint123" href="https://netenrich.serverdata.net/ecc" ><i class="icon-key"></i> ECC SharePoint </a></li>
                 <!-- <li class="{% ancestor '/qualityMetric/' %}"><a href="/qualityMetric/"><i class="icon-key"></i> Quality Metric </a></li> -->
                 {% if request.session.OBValidationCheck_access == 1 %}
                 	<li><a href="/OBValidationCheck/"><i class="icon-key"></i> OBValidationCheck</a></li>
                 {% endif %}
                 <li><a href="/escalationContacts/" target="_blank"><i class="icon-key"></i>Internal Escalation Matrix</a>
                 <li><a href="javascript:void(0);" id="deptMappingId" ><i class="icon-key"></i> Department Mapping</a>
                 <li  data-toggle="modal" data-target="#myModal"><a href="javascript:void(0)" id = 'aboutNNC'><i class="icon-key"></i> About NNC </a></li>
                 <li><a href="/NNCPortal/logout/"><i class="icon-key"></i> Log Out </a></li>

                </ul>
              </li>
              <ul>
                           </div>
                       </div>
                    </div>
                </div>
            </div>{#<!--/.container-->#}
        </div>{#<!--/.top-bar-->#}

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    {% if request.session.isMBaccess|add:0 == 1 %}
                    <button type="button" class="lBtn" data-toggle="offcanvas" data-target=".sidebar-nav"><i class="fa fa-flag fa-inverse"></i></button>
                    <a class="navbar-brand" href="/managerDashboard"><img src="{% static "images/netenrich_logo.png" %}" width="105px" alt="logo"></a>
                    {% else %}
                    <button type="button" class="lBtn" data-toggle="offcanvas" data-target=".sidebar-nav"><i class="fa fa-flag fa-inverse"></i></button>
                    <a class="navbar-brand" href="/employeeDashboard"><img src="{% static "images/netenrich_logo.png" %}" width="105px" alt="logo"></a>
                    {% endif %}
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li style="padding:auto;"><input id="openTicket" data-action="open_ticket" type="number" style="text-align: center;" placeholder="View ticket"></li>
                        <li class="dropdown mytoggle1">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Dashboard <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="{% ancestor '/noiseDashboard' %}"><a href="/noiseDashboard">Noise Dashboard</a></li>
                                <li class="{% ancestor '/employeeDashboard' %}"><a href="/employeeDashboard">Employee Dashboard</a></li>
                                {% if request.session.isMBaccess %}
									<li class="{% ancestor '/managerDashboard' %}"><a href="/managerDashboard">Manager Dashboard</a></li>
								{% endif %}
								<li class="{% ancestor '/sdmDashboard' %}"><a href="/sdmDashboard">Operational Dashboard</a></li>
                            </ul>
                           </li>
                        	<li class="dropdown mytoggle2">
	  							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management<i class="fa fa-angle-down"></i></a>
	    						<ul class="dropdown-menu">
	       							<li class="{% ancestor '/serviceManagement' %}"><a href="/serviceManagement">Advanced Search</a></li>
	        						<li class="{% ancestor '/ticket/create' %}"><a href="/ticket/create">Create Ticket</a></li>
								</ul>
							</li>
                        {% block nav-ticket %}
                        {# <!--<li><a href="/ticket/create">Incident Management</a></li>--> #}
                        {% endblock %}
                        {# <!--<li><a href="#">Incident Management</a></li>--> #}

                        <li class="dropdown mytoggle3" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                               {# <!--<li><a href="#">Service Reports</a></li>--> #}
                                {# <!--<li><a href="#">Resource Reports</a></li>--> #}
                                <li class="{% ancestor '/qualityMetric/Report' %}"><a href="/qualityMetric/Report">Quality Metric Reports</a></li>
                                {# <!--<li><a href="#">Integration Reports</a></li>--> #}
                            </ul>
                        </li>
                        {# <!--<li><a href="blog.html">Setup</a></li>--> #}

                    </ul>
                </div>
            </div>{#<!--/.container-->#}
        </nav>{#<!--/nav-->#}

    </header>{#<!--/header-->#}

    <ol class="breadcrumb">
				{% if request.session.isMBaccess %}
					<li><a href="/managerDashboard"><i class="fa fa-dashboard"></i> Home</a></li>
				{% else %}
					<li><a href="/employeeDashboard"><i class="fa fa-dashboard"></i> Home</a></li>
				{% endif %}
                {#<!--<li><a href="#">Layout</a></li> -->#}
                {% block breadcrumb %}<li class="active"></li>{% endblock %}
    </ol>
    {% comment "Commented code" %}
    <!--heading--><!--
    <div class="panel panel-default">
	<div class="panel-heading">
		<div class="panel-title">
		{% block pageTitle %}
		pageTitle
		{% endblock %}
		</div>
	</div>
	</div> --><!--/heading-->
    {% endcomment %}
{#<!-- Modal -->#}
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">About NNC</h4>
      </div>
      <div class="modal-body">
      <div class="row">
<div class="col-lg-4 col-sm-4">
 <div  style="text-align:center; valing: middle; padding-top:20px;">
 <img title="Powered by NetEnrich" src="{% static "images/netenrich_logo.png" %}" width="75%"/>
</div>
</div>
<div class="col-lg-7 col-sm-7">
<h2>NNC</h2>
<p>NetEnrich Nerve Center<p>
<p><b id = "resultVer"></b></p>
</div>
</div>
</div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" >
          OK
        </button>

      </div>
    </div>
  </div>
</div>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.bar-min.js" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script src = "{%static "js/moment.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.form.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/commonfile.js" %}?{% now "U" %}"></script>
<script src="https://cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>
<script type="text/javascript">
    var depMappingSession = "{{ request.session.empDeptMap }}";
</script>
{#<!-- NOTIFICATION MESSAGES -->#}
{% if messages %}
<script type="text/javascript">
{% for message in messages %}
$.notification({class:'{{ message.tags }}_notify', notification:'{{ message }}', time: 5000, autohide: true});
{% endfor %}
</script>
{% endif %}
{%  include 'slamResults_form.html' %}
{% block main %}
    global page is loaded hear
{% endblock %}
{%  include 'NeBot.html' %}
</body>
</html>
