/*
* This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/
.fixedHeader{ padding:5px 10px;}
.see_more{ padding-left:5px;font-size:10px;}
[class^="nnc-"], [class*=" nnc-"] {
	background-image:url("/static/images/nnc-icons.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
	height: 15px;
    line-height: 18px;
    margin-top: 0;
    vertical-align: text-top;
    width: 15px;
}
.nnc-notes {
    background-position: -15px -6px;
}
.nnc-service {
	 background-position: -47px -7px;
}
.btn-group > .btn + .btn {
    margin-left: 0px !important;
}
.nnc-device-open{
background-position: -81px -7px;
}
.nnc-client-open{
	background-position: -114px -6px;
}
.nnc-ncare{
background-position: -145px -6px;
}
.nnc-device{
background-position: -175px -7px;
}
.nnc-alerts{
 background-position: -199px -7px;
}
ul, ol {
    margin: 0 0 5px 15px;
    padding: 0;
}
.btngrey {
   background-color: #ddd;
    background-image: none;
    font-size: 13px;
    margin-top: 2px;
}

.btnblue{ background-color: #faf9f9!important; }
.btnfont{font-size:12px; color:#494747; font-weight:bold;}
.modal-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    position: relative;
}
.rating {
  unicode-bidi: bidi-override;
  font-size: 15px;
}

.rating .star  {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}

.rating .full {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;

}
.fullstar
{
 color: #f2b01e;
}

.rating span.full::before {
    content: "\f005";
  color: #f2b01e;
  padding-right: 0px;
}

.rating span.star:before {
  content: "\f006";
  padding-right: 0px;
  color: #999999;
}

.editbox
{
display:none
}
.edit_tr:hover
{
cursor:pointer;

}

.timelineFlat{background-color:#faf7f8;}
#keywords{float: left; }

#keywords thead {
    background: none repeat scroll 0 0 #e8ecec;
    cursor: pointer;
}
#keywords thead tr th {
    font-weight: bold;
    letter-spacing: 0.4px;
	font-size:13px;
   height: 20px;
}
thead tr {
    background-color: #e3e3e3;
    height: 30px;
}
#keywords thead tr th span {
    background-position: 100% 100%;
    background-repeat: no-repeat;
  
}
#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
    background: none repeat scroll 0 0 #999999;
    color: #ffffff;
}
#keywords thead tr th.headerSortUp span {
    background-image: url("../images/up-arrow.png");
}
#keywords thead tr th.headerSortDown span {
    background-image: url("../images/down-arrow.png");
}
#keywords tbody tr {
    border-bottom: 1px solid #e8ecec;
    color: #555;
	line-height:30px;
	background-color: #faf7f8;
}
#keywords tbody tr td {
    color: #333333; 
    letter-spacing: 0.3px;
}
#keywords tbody tr td.lalign {
    text-align: left;
}
#keywords select {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 120px;
}
.tic-LeftDetails{ width:72%; margin: 0% 0.6% 0.6%; float:left;}
.tic-RightDetails{ width:25%; margin: 0% 0.6% 0.6%; float:right;}
.rightTab{background-color:#F3F0F0;}



.property-list {
    display: block;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.property-list > li {
    margin: 1px 0 0;
    padding: 0;
    position: relative;
}
.property-list img {
    vertical-align: text-bottom;
}
.property-list .item {
    margin: 1px 0 0;
}
.property-list .item .name2 {
    box-sizing: border-box;
    color: #000;
    display: inline-block;
    font-weight: normal;
    padding: 2px 5px 2px 0;
    width: 50%;
    word-wrap: break-word;
	font-weight:bold;
    
}
.property-list .item .name {
    box-sizing: border-box;
    color: #4e4e4e;
    display: inline-block;
    font-weight: normal;
    padding: 2px 5px 2px 0;
    width: 160px;
    word-wrap: break-word;
	font-weight:bold;
    font-size: 13px;
}
.property-list .item .value {
    display: inline-block;
    max-width: 100%;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-top: 2px;
    position: relative;
    vertical-align: top;
    word-wrap: break-word;
	
}
.property-list .item .value .value {
    padding: 0;
}
.property-list .wrap {
    padding: 0 10px 0 15px;
}
.property-list .wrap:before, .property-list .wrap:after {
    content: " ";
    display: table;
}
.property-list .wrap:after {
    clear: both;
}
.property-list .wrap .name {
    float: left;
   
}
.property-list.two-cols:before, .property-list.two-cols:after {
    content: " ";
    display: table;
}
.property-list.two-cols:after {
    clear: both;
}
.property-list.two-cols > .item {
    box-sizing: border-box;
    clear: left;
    float: left;
    width: 50%;
}
.property-list.two-cols > .item-right {
    clear: right;
    float: right;
}
.property-list.two-cols > .item.full-width {
    clear: both;
    width: 100%;
}

ul.labels {
    display: block;
    list-style-type: none;
    margin: 0 0 -5px;
    padding: 0;
}
ul.labels li {
    display: inline;
    font-size: 0;
    margin: 0;
}

ul.labels li .enrich {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3.01px;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0 3px 0 0;
    max-width: 100%;
    overflow-x: hidden;
    padding: 1px 5px;
    text-align: left;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}
ul.labels li .enricha:hover, ul.labels li .enricha:focus {
    border-color: #707070;
    text-decoration: none;
}
ul.labels li .edit-labels {
    vertical-align: top;
}
ul.labels li .edit-labels.icon-edit-sml {
    background-position: 3px -698px;
}
ul.labels li .edit-labels.icon-edit-sml:hover {
    background-position: -22px -698px;
}
.timeline_items_wrapper{display:none;}
.accord {
    border: 1px solid #ccc;
    border-radius: 3px;
}
/*Accordian*/
.custom_accord_content{background-color: #dedede;border: 1px solid #d4d3d3; padding:3px; border-radius:2px;margin-top:5px;}
.main_accord_content{background-color: #fafafa;border: 1px solid #e7e7e7; padding:3px; border-radius:2px;}
.panel-body{Padding: 5px 15px; background-color: #fff}
.accord {
    border: 1px solid #ccc;
    border-radius: 3px;}
.accord-heading h4{margin: 5px 0;line-height: 10px;}
.accord-default > .accord-heading {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    background-repeat: repeat-x;
	}
.accord-default > .accord-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
}
.accord-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 15px;
}
.accord-title {
    color: inherit;
    font-size: 14px;
}
.accord-footer {
    background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
      padding: 2px 15px;
    text-align: right;
}
#div1,#div2{display:none;}
.togglediv1 #div1, .togglediv1 #div2{display:block;}

.header_val{
    float: right;
    position: absolute;
    right: 0;
    top: 8px;
	font-size:12px;
}
#sticky {
   /* padding: 0.5ex;*/
    border-radius: 0.2ex;
	background-color: #faf7f8;
    border-bottom: 1px dashed #3f4040;
    border-radius: 0 0 0.2em 0.2em;
	/*padding: 5px 10px;*/
}
#sticky.stick {
    position: fixed;
    top: 0;
    z-index: 150;
    border-radius: 0 0 0.2em 0.2em;
	background-color:#faf7f8;
	width:100%;
	border-bottom:1px dashed #3f4040;
	box-shadow: 0 3px 5px #ccc;
}
.tab-content
{ padding:5px;}
.nav {
       margin-bottom: 5px;
}
.auditlog_date{ float:right; font-size:12px;}
.post_info {
   border-bottom: 1px dashed #ddd;}
	.end_post_info {
    border-bottom: 1px solid #a5cadd;
	padding:0px 5px 10px 5px;
	}
.tab-info{color:#da4f49;}
.tabbable-custom .nav-tabs > li.active {
	border-radius: 4px 4px 0 0;
    border-top: 3px solid #d12610;
    margin-top: 0;
    position: relative;
}
/*for post reply*/
.comments-wrapper {
 	padding: 0 0 10px;
    width: 100%;
}
.comments-title {
    border-bottom: 3px solid #cdcdcd;
    color: #333;
    font-size: 20px;
    font-weight: normal;
    line-height: 12px;
    margin: 10px 0;
    padding-bottom: 12px;
}
.comments-title a {
    color: #5bc4be;
    text-decoration: none;
}
a, a:visited {
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
}
ul, ol {
    margin:0 ! important;
    padding: 0;
}
.commentlist li.comment {
  
    line-height: 20px;
    margin: 0 0 15px;
    position: relative;
}
li {
    list-style: outside none none;
}
.commentlist li.comment {
    clear: both;
    overflow: hidden;
    position: relative;
    background-color: #fafafa;
    border: 1px solid #f2f2f2;
}
.commentlist li.comment br {
      display: block;
   margin: 4px 0;
   content: " ";
}
.avatar-container {
    display: block;
    float: left;
    position: relative;
    top: 0;
    width: 55px;
	z-index:25;
}
.avatar-wrap {
    border-radius: 42px;
    height: 45px;
    position: relative;
    width: 45px;
	background-image: url(../images/thumbnail_logo.gif);
	background-color:#ddd;
	background-repeat:no-repeat;
	background-position:center;
}
.avatar-vistara {
    border-radius: 42px;
    height: 45px;
    position: relative;
    width: 45px;
	background-image: url(../images/logo_vistara.png);
	background-color:#ddd;
	background-repeat:no-repeat;
	background-position:center;
}
.avatar {
    border-radius: 42px;
    position: relative;
}
a img, img {
    border: 0 none;
    vertical-align: middle;
}
.data-container h5 {
    color: black;
    font-size: 15px;
    margin: 0 0 5px 5px;
    position: relative;
    top: 5px;
	padding-bottom: 5px;
	border-bottom:1px solid #b7b6b6;
}
.data-container h5 span {
	font-size:13px;
}
.date{
	padding-right:15px;
	font-size:14px;
	float:right;
	color:#777;
}
.data-container p {
    line-height: 25px;
    margin: 5px 10px;
    padding: 0 0 5px;
}
.reply a {
    color: #446db2;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.comment .comment-reply
{
	min-height:30px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background-color:#eee;
	padding:0 10px;
}
.accord-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling glyphicon */
    content: "\f107";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.accord-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f105";    /* adjust as needed, taken from bootstrap.css */
}
.fa-pencil-square-o{ font-family: 'FontAwesome';content: "\f044";}
.footerItems{float:left; width:auto;padding-right:15px;}
.escalation{ 
	background-color: #f8f9fb;  
	border: 1px solid #ccc;
    float: left;
    font-size: 12px;
	font-weight:bold;   
    margin-right: 7px;
    padding: 5px 5px 3px 10px;
    text-align: left;
    width: 150px;
}
.matix{padding:0 10px; background-color:#F4F4F4;border: 1px solid #e3e3e1;}
.esca_wrap{margin-right:-150px;}
.btn-file {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-size: 23px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  direction: ltr;
}
/*css for attachment*/
.fileupload {
  margin-bottom: 9px;
}
.fileupload .uneditable-input {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  cursor: text;
}
.fileupload .thumbnail {
  display: inline-block;
  margin-bottom: 5px;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}
.fileupload .thumbnail > img {
  display: inline-block;
  max-height: 100%;
  vertical-align: middle;
}
.fileupload .btn {
  vertical-align: middle;
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
  display: none;
}
.fileupload-inline .fileupload-controls {
  display: inline;
}
.fileupload-new .input-append .btn-file {
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}
.thumbnail-borderless .thumbnail {
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
.fileupload-new.thumbnail-borderless .thumbnail {
  border: 1px solid #ddd;
}
.control-group.warning .fileupload .uneditable-input {
  color: #a47e3c;
  border-color: #a47e3c;
}
.control-group.warning .fileupload .fileupload-preview {
  color: #a47e3c;
}
.control-group.warning .fileupload .thumbnail {
  border-color: #a47e3c;
}
.control-group.error .fileupload .uneditable-input {
  color: #b94a48;
  border-color: #b94a48;
}
.control-group.error .fileupload .fileupload-preview {
  color: #b94a48;
}
.control-group.error .fileupload .thumbnail {
  border-color: #b94a48;
}
.control-group.success .fileupload .uneditable-input {
  color: #468847;
  border-color: #468847;
}
.control-group.success .fileupload .fileupload-preview {
  color: #468847;
}
.control-group.success .fileupload .thumbnail {
  border-color: #468847;
}
/*for warning*/
.close {
    background-repeat: no-repeat !important;
    display: inline-block;
    height: 9px;
    margin-right: 0;
    margin-top: 0;
    width: 9px;
    margin-top: -5px;
	font-size:14px;
}

/*for Postreplay  and farword form*/
.portlet.box .form-horizontal.form-bordered .control-group {
	margin-left: 10px;
}
.form-horizontal.form-bordered .control-group {
	background-color: #f8f9fb;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 0 5px;
    padding: 0;
}
select.m-wrap, input.m-wrap[type="file"] {
	height: 34px !important;
	line-height: 30px;
}
.accord-footer {text-align: right;}
li {line-height: 20px;}
ul.unstyled, ol.unstyled {list-style: outside none none;}
.accord-footer {text-align: right;}
element.style {
	height: 100px;
	width: auto;
}
div.tagsinput {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ccc;
	height: 100px;
	overflow-y: auto;
	padding: 5px;
	width: 300px;
}
div.tagsinput {
	height: 40px !important;
	margin: 0 !important;
	overflow: auto !important;
	padding: 5px !important;
}
.form-inline .form-group {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}
.toggle-arrow {
	background-position: -289px -96px !important;
}
.collapsed .toggle-arrow {
	background-position: -312px -96px !important;
}
.post-reply {
	width: 99%;
	padding: 5px;
}
.form-horizontal .controls {
	margin-left: 0 !important;
}
.form-horizontal .control-label {
	float: left !important;
	padding-top: 5px !important;
	padding-bottom: 3px !important;
	text-align: left !important;
	width: 10% !important;
	padding-left: 10px;
	border-radius: 3px;
	font-size: 12px;
	line-height: 23px!important;
}
.form-horizontal .control-label-two {
    border-radius: 3px;
    float: left !important;
    font-size: 12px;
    line-height: 23px !important;
    padding-bottom: 3px !important;
    padding-left: 10px;
    padding-top: 5px !important;
    text-align: left !important;
    width: 96px !important;
}
.form-new .control-group {
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 5px 4px !important;
    padding: 0;
}
.controls .text {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 7px;
}
input {
	border-radius: 0 3px 3px 0!important;
}
input.from, textarea.from, .uneditable-input.from {
	width: 90.001%;
	line-height: 31px !important;
	height: 31px !important;
}
.labelWrapper {
	min-height: 30px;
	line-height: 23px !important;
	background-color: #fff;
	border-left: 1px solid #ccc;
	/*margin-left: 45px;*/
	padding: 3px 0 0 3px;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	width: 90%;
	border-radius: 0 3px 3px 0;
	font-size: 12px !important;
	float: left;
}
.newIncident{
	border: 2px solid #ccc;
    margin: 5px auto;
    padding: 10px;
    width: 85%;
    border-radius: 6px;
}
.newIncident .portlet-title {
    background-color: #4b8df8;
    height:10px;
}
.newIncident .accord {
    margin-bottom: 5px;
}
.accord-footer {
	text-align: right;
}
.form-horizontal .control-group::before, .form-horizontal .control-group::after {
	content: "";
	display: table;
	line-height: 0;
}
.form-horizontal .control-group::after {
	clear: both;
}
.form-horizontal .control-group::before, .form-horizontal .control-group::after {
	content: "";
	display: table;
	line-height: 0;
}



.reviewlable
{
	width:110px;
	display: inline-block;
	font-weight:bold;
}
.attachment{ background-image:url(../images/Attach.png);

background-repeat:no-repeat;float: left;
    height: 16px;
    margin-right: 5px;
    width: 16px;
	padding:0 0 2px 3px;
	margin-left:5px;}
.attachment_text{ background: none repeat scroll 0 0 #e8e8e8;
    border-radius: 3px;
    color: #006699;
   padding:2px 5px;
   margin-right:6px;
   }
.pane {}
.pane .Matheader {}
.pane.collapsed .Matcontent { display: none;}
div#devicecontainer {}
.bubble {
   background: #f5f5f5 none repeat scroll 0 0;
    clear: both;
    margin: 0 auto;
    position: relative;
    width: 98%;
    z-index: 90;
    cursor: pointer;
}
.infopara{
	color: #002963;
    float: left;
    font-size: 16px;
    padding: 10px 10px 0;
    width: 64%;
}
.info {
   height: 60px;
    margin: 0 0 10px;
    padding: 10px;
}
.info h2 {
    font-size: 20px;
}
.info p {
    font-size: 14px;
    line-height: 22px;
    padding-top: 10px;
}
/*for device notes*/
.ch-info-wrap{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	top: 20px;
	left: 20px;
	background: #f9f9f9 url(../images/bg.jpg);
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.ch-info{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	float:left;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
}
.ch-info .ch-info-back {
	-webkit-transform: rotate3d(0,1,0,0deg);
	-moz-transform: rotate3d(0,1,0,0deg);
	-o-transform: rotate3d(0,1,0,0deg);
	-ms-transform: rotate3d(0,1,0,0deg);
	transform: rotate3d(0,1,0,0deg);
	
	background: #FFCC00;
	-webkit-animation:turning_acw 5s infinite;
  	-moz-animation:turning_acw 5s infinite;
  	animation:turning_acw 5s infinite;
}
  @-moz-keyframes turning_acw {
	0%{
	-moz-transform: rotate3d(0,1,0,-90deg);}
	50%{
	-moz-transform: rotate3d(0,1,0,-180deg);}
}
  @keyframes turning_acw {
	0%{
	transform: rotate3d(0,1,0,-90deg);}
	50%{
	transform: rotate3d(0,1,0,-180deg);}
}
/*priority*/
.newlabel{display:inline;padding: 0.3em; margin-right:4px;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em}
.P2{background-color:#428bca}.P2[href]:hover,.P2[href]:focus{background-color:#3071a9}
.P1{background-color:#f0ad4e}.P1[href]:hover,.P1[href]:focus{background-color:#449d44}
.P4{background-color:#45b6af}.P1[href]:hover,.P4[href]:focus{background-color:#449d44}
.newlabel-info{background-color:#5bc0de}.newlabel-info[href]:hover,.newlabel-info[href]:focus{background-color:#31b0d5}
.P3{background-color:#5cb85c}.P3[href]:hover,.P3[href]:focus{background-color:#ec971f}
.P0, .Un-Assigned{background-color:#d9534f}.P0[href]:hover,.P0[href]:focus{background-color:#c9302c}
/* sticky header ticket info*/
.box h3{
	text-align:center;
	position:relative;
	top:80px;
}
.box {
	width:70%;
	height:20px;
	background:#FFF;
	margin:0 0 4px 0;
}

/*==================================================
 * Effect 7
 * ===============================================*/
.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

.fixedT th, .fixedT td {
    border-left: 1px solid #ddd;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 5px;
    text-align: left;
    vertical-align: top;
    color:#002963;
    font-weight:bold;
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fixedT{width: 100%; table-layout: fixed;}


.cke_toolbar_break {
    float: left;
    display: inline !important;
}

a.cke_button {
 padding: 3px 2px !important;
}
.cke_top{ height: 25px !important;
    padding: 3px 6px 8px 2px !important;}
.form-footer {
    background-image: linear-gradient(to bottom, #ebebeb 0px, #cfd1cf 100%);
    border-radius: 0 0 3px 3px;
    border-top: 1px solid #bfbfbf;
    box-shadow: 0 1px 0 #fff inset;
    height: 80px;
    padding: 6px 8px 2px;
    position: relative;
    margin-top: -20px;
}
.iconcolor {
    color: #f2b01e;
    padding-right: 7px;
}

.reviewName {
    border-bottom: 1px solid #ccc;
    color: #005588;
    font-size: 15px;
    font-weight: bold;
    margin-top: 12px;
}
.commentlable {
    display: inline-block;
    font-weight: bold;
    width: 160px !important;
    padding-bottom:4px;
}
label {
    margin-bottom: 0px !important;
  
}
.accord {
    border: 1px solid #ccc;
    border-radius: 3px;
}
.accord-heading h4 {
    line-height: 10px;
    margin: 5px 0;
}
.accord-default > .accord-heading {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    background-repeat: repeat-x;
}
.accord-default > .accord-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
}
.accord-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 15px;
    margin-bottom:5px;
}
.accord-title {
    color: inherit;
    font-size: 14px;
}
.accord-footer {
    background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
    padding: 2px 15px;
    text-align: right;
}
.sp{margin-bottom:10px;}
.form-control_fr {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    height: 34px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    border-radius: 3px !important;
    font-size: 13px;
    height: 30px;
    padding-left: 10px;
}
.lbox{display:inline-block; font-size:11px !important;}
.form-group2 {
    margin-bottom: 10px;
content: " ";
    display: table;
    clear: both;
    box-sizing: border-box;
     margin-left: -15px;
    margin-right: -15px;
}
.labelWrapper2 {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: left;
    font-size: 12px !important;
    line-height: 23px !important;
    min-height: 30px;
    padding: 3px 0 0 3px;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    width: 100%;
}
.smFont{font-size:12px !important;
    display: table; width:100%}

.RBorder{border-right: solid 1px #ddd;} 
.lSpace{margin-bottom:5px !important;}
.tokenfield .token .token-label {font-size: 12px !important;}

 .scroll-btn {
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
    bottom: 10px;
    z-index:2000;
    margin: auto;
    width: 100px;
    /* 	display: block;
	position: fixed;
	left: 0px;
	right: 0px;
	text-align: center;
	bottom: 10px;
	z-index: 2000;
	width: 100px;
	margin: auto;
	padding: 10px;
	background-color: #eeeeee;
	border-radius: 25%;
	opacity:0.5;
	filter: alpha(opacity=50); */
}
.scroll-btn > * {
	display: inline-block;

}
.note-editable p{margin-bottom:1px !important;}


/* ---------------------------------------------- /*
 * Mouse animate icon
/* ---------------------------------------------- */
.mouse-icon {
  border: 2px solid #2770ba;
  border-radius: 16px;
  height: 40px;
  width: 24px;

  z-index: 10;
  opacity: 0.7;
  left: 0;
	right: 0;
	text-align: center;
}
.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
          animation-name: drop;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.mouse-icon .wheel {
  position: relative;
  color:#000;
  margin-left: auto;
  margin-right: auto;
}
.Wdot{border-radius: 10px;
    height: 6px;
    position: relative;
    top: 4px;
    width: 2px;}
@-webkit-keyframes drop {
  0% {
    top: -2px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes drop {
  0% {
    top: -2px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
/*-------------Moved from ticketView.html-----------------------------*/
.shiftlevelbg {
    background-color: #e5a6a6;
}
.space{margin-right:5px;}
.btn-small {
    background-image:none !important;
    padding: 2px 4px !important;
}

select.m-wrap, input.m-wrap {
    border: 1px solid #ccc !important;
    height: 30px;
}
.btnactive {
    background-color: #337ab7 !important;
    color: #fff !important;
}
.btn-sm {
    padding: 2px 10px;
}
.text-b{overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 130px;
    float:right;}
.external-block{background-color:#efefef;padding:1px 10px;margin-top:10px;}
.block-button button{background-color: #2770ba;
    border: 1px solid #ddd;
    border-radius: 15px;
    color: #ccc;
    font-size: 13px;
    font-weight: 600;
    padding: 3px 12px;}

.panel-footer-condensed {text-align:right;}
.section .cont {
    color: #888;
    font-size: 16px;
    font-weight: 300;
    margin-left: 10px;
}
.section .content {
    color: #888;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
}
.span-3 {
    float: left;
    padding-right: 20px !important;
    width: auto;
}
.span-17 {
    width: 670px;
}
.span-4 {
    width: 150px;
}
.section .labelName {
    color: #aaa;
    display: block;
    font-size: 12px;
    text-align: left;
    font-weight: 600;
}
.actionbox {
    background: #f3f8fb none repeat scroll 0 0;
    border-radius: 0 0 10px 10px;
    box-shadow: 3px 3px 10px #aaa;
    margin-bottom: 10px;
    height:35px;
}
.actionbox .icon-section {
    border: 0 none;
}
.actionbox .section {
    border-right: 1px solid #ccc;
    margin-right: 9px;
    overflow: visible;
    padding: 0;
    position: relative;
    height:30px;
}
.ticket {
    padding: 8px 5px;
}
.ticket h3, .ticket h3 a {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px;
    text-decoration: none;
}
.ticket-subject {
    position: relative;
    font-size: 18px;
}
.ticket p {
    color: #666;
}
.status-1 {
    background: #ff9900 none repeat scroll 0 0;
}
.status {
    color: #fff;
    font-size: 1.05em;
    margin: 2px 0 0;
    padding: 3px;
    text-align: center;
    text-transform: uppercase;
}
.ticket-id {
    cursor:pointer;
}

.timeline {
    list-style: none;
    position: relative;
    font-size: 12px;
    padding-left:0 !important;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 1%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: 96%;
    float: left;

    border-radius: 2px;
    padding: 20px;
    position: relative;

}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 1%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary {
    background-color: #2e6da4 !important;
}
.timeline-badge.success {
    background-color: #3f903f !important;
}
.timeline-badge.warning {
    background-color: #f0ad4e !important;
}
.timeline-badge.danger {
    background-color: #d9534f !important;
}
.timeline-badge.info {
    background-color: #5bc0de !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.timeline-body > p + p {
    margin-top: 5px;
}

.panel-flat  {
    background-color: #fff;
    border-color: #ddd;
    border-radius: 2px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
}
.panel-flat > .panel-heading {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
    padding: 6px;

}
.accord {
    border: 1px solid #ccc;
    border-radius: 3px;
}
.accord-heading h4 {
    line-height: 10px;
    margin: 5px 0;
}
.accord-default > .accord-heading {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    background-repeat: repeat-x;
}
.accord-default > .accord-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
}
.accord-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 15px;
    margin-bottom:5px;
}
.accord-title {
    color: inherit;
    font-size: 14px;
}
.accord-footer {
    background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
    padding: 2px 15px;
    text-align: right;
}
.sp{margin-bottom:10px;}
.form-control_fr {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    height: 34px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.txt {
    text-decoration: underline;
}
.cke_bottom {
    display: none;
}
.cke_toolbar_break {
    clear: none !important;
    display: block !important;
}

#psaIntegartions  {
    cursor: pointer;
}
/*---------------------------------------------------------------------------------------*/

/*-----------------------Moved from ticketCreate-----------------------------------------*/
.space{margin-right:5px;}
.btn-small {
    background-image:none !important;
    padding: 2px 4px !important;
}
.tokenfield .token .token-label {
    font-size: 13px;
    font-weight: normal;
}
.accord {
    border: 1px solid #ccc;
    border-radius: 3px;
}
.accord-heading h4 {
    line-height: 10px;
    margin: 5px 0;
}
.accord-default > .accord-heading {
    background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);
    background-repeat: repeat-x;
}
.accord-default > .accord-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    color: #333;
}
.accord-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 15px;
    margin-bottom:5px;
}
.accord-title {
    color: inherit;
    font-size: 14px;
}
.accord-footer {
    background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
    padding: 2px 15px;
    text-align: right;
}
.sp{margin-bottom:10px;}
.form-control_fr {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    height: 34px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.cke_bottom {
    display: none;
}
.cke_toolbar_break {
    clear: none !important;
    display: block !important;
}