/*
* This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/
.mainBody{
	min-width:1100px;
	margin:inherit;
}
.required{
	color:#F00;
}
.even {
    background-color: #F8F8F8; 
}
.rightNavigation {
    box-sizing: border-box;
    float: right;
    margin: 3px 0 0;
    padding-left: 5px;
    width: 82.3%;
}
.accordion{
	margin:0 1px 0 0;
	padding:10px;
	cursor:pointer;
	height:20px;
	border-bottom:1px solid #ddd !important;
	border-top:1px solid #ddd !important;
	background:#f1f1f1
}
h3.accordion{margin:0}
.accordion-open .toggle,.collapse-open .toggle
{
	display:block;
	float:right;opacity:.4;
	padding:14px 10px;
	overflow:hidden
}
.accordion-open .toggle,.collapse-open .toggle	{
		background:url(../img/minus.png) center no-repeat
}
.accordion-close .toggle {
			display:block;
			float:right;
			opacity:.4;
			background:url(../img/plus.png) center no-repeat;
			padding:14px 10px
}
.m_top{margin:-1px 7px 0 0 !important}
.accordion-content{background:#fff;display:block}
.leftNavigation{width:16.5%;border-right:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;float:left;background:#fff;padding:0;min-height:512px;margin-top:3px}
.leftNavigation h3{font:12px/29px Arial,Helvetica,sans-serif;color:#666;margin:0 0 -1px 0;padding:2px 2px 2px 7px;border:0;width:100%;height:31px;box-sizing:border-box;-moz-box-sizing:border-box;height:auto}
.leftNavigation h3:hover{background:#f9f9f9}.leftNavigation ul{margin:0;padding:0}.leftNavigation li{margin: 1px 0; background-color: #f5f5f5;
    padding: 7px;;font:12px Arial,Helvetica,sans-serif;clear:both}.leftNavigation li:last-child{margin-bottom:2px;padding-bottom:10px}.leftNavigation li:first-child{margin-top:3px}.leftNavigation li a{ color:#069;text-decoration:none;padding:4px 2px 4px 10px}.leftNavigation li a:hover{text-decoration:underline}.leftNavigation li.selected a{display:block;font-weight:bold;text-decoration:underline}
body{
	font-size:12px !important;
}
div.color {
  border:1px solid #F0F0F0;
 }
thead tr {
	background-color: #e3e3e3;
	height: 35px;
	}
.btn {
    background: none repeat scroll 0 0 #bdc3c7;
    border: 0 none;
    border-radius: 3px;
    overflow: hidden;
    font-size: 11px;
    font-weight: bold;
    margin-right: 10px;
    text-shadow: none;
}
.btn-success {
    color: #FFF;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
    background-color: #5BB75B;
    background-image: linear-gradient(to bottom, #62C462, #51A351);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.slidebox{
    position:absolute;
	width:100%
}
.leftNavigation, .hidden {
    float: left;
    height:350px;
    position:absolute;
}
.hidden {
    width:25%;
    z-index:2;
    background:#f90;
    color:#000;
}
#slide{
	position:absolute;
	background:url(../img/slide1.png) no-repeat;
	height:80px;
    left: 100%;
    top: 20px;
	width:40px;
	cursor: pointer;
}
#slide p{
	position:absolute;
	background-image:url(../img/slide2.jpg);
	background-repeat:no-repeat;
	height:80px;
    left: 0;
    top: 0px;
	width:40px;
	cursor: pointer;
}
.dataElement table {
    border: 1px solid #c2c2c2;
    margin: 0 0 5px;
    padding: 0;
}
.dataElement table th {
    background-color: #bdd0da;
    color: #3b3b3b;
    height: 25px;
    padding-left: 5px;
    text-align: left;
    vertical-align: middle;
}
.dataElement table td {
    background-color: #f0f1f1;
    color: #000;
    height: 25px;
    padding-left: 8px;
    text-align: left;
}
.rightNavigation h2
{
	font-size: 140%;
	margin-left:8px;
}
.dataElement {
padding: 16px 0;
margin: 0;
}
.dataElement .left {
    color: #333;
    display: block;
    float: left;
    font: 120% Arial,Helvetica,sans-serif;
    padding-left: 15px;
    text-align: left;
    width: 190px;
}
.dataElement .right {
    color: #333;
    display: block;
    float: left;
    font: 12px Arial,Helvetica,sans-serif;
    padding-left: 4px;
}
.summaryPage_div h3 {
    border-bottom: 1px dotted #ccc;
    font: 14px Arial,Helvetica,sans-serif;
    margin: 0 10px 10px;
    padding: 5px 0 2px;
    text-align: left;
    width: 98%;
	color:#0092c6;
}
body{
	font-size:12px !important;
}
.summaryPage_div { border: 1px solid #ddd;
}
.generalviewdetails h3{border-bottom:1px dotted #ccc}
.generalviewdetails{float:left;width:100%;margin-top:0}
.summaryPage_div legend {
    font-size: 140%;
    font-weight: bold;
}
.summaryPage_div legend {
    background: none repeat scroll 0 0 #f1f1f1;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #333;
    margin: 0 0 20px;
    padding: 5px 0 6px 0.5%;
    text-align: left;
    width: 99.5%;
}
legend {
    border-color: -moz-use-text-color -moz-use-text-color #e5e5e5;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #333;
    display: block;
    font-size: 21px;
    line-height: inherit;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
}
.leftNavigation a:before {
    color: #e94f31;
    content: url("../img/liarow.png");
    left: 10px;
	margin: 10px;
}
.mainDIV{
    position:absolute;
	width:100%
}

.imageDetails {
    float: left;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 5px;
    width: 150px;
}
.editIcon {
    background: url("../img/glyphicons-halflings.png") no-repeat scroll;
    float: left;
    height: 16px;
    width: 16px;
	background-position: 0px -70px;
	padding: 5px 0; font-size:14px;
}
 .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table;
}
.panel-body {
    padding: 15px;
}
.panel-footer {
    background-color: #f5f5f5;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
    padding: 10px 15px;
}
.form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 160px;
}
.form-horizontal label {
    font-weight: bold;
    margin-bottom: 0;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    min-height: 1px;
	padding: 0 15px 15px 15px;
   position: relative;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
}
.col-sm-4
{
.form-horizontal .control-label {
    text-align: right;
}
.synctext{font-size:10px;}

