/*
This computer program is the confidential information and proprietary trade
secret of NetEnrich, Inc. Possessions and use of this program must
conform strictly to the license agreement between the user and
NetEnrich, Inc., and receipt or possession does not convey any rights
to divulge, reproduce, or allow others to use this program without specific
 written authorization of NetEnrich, Inc.

Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/

.dpt_align {
	padding: 10px;
	font-weight: bold;
}
.btn {
	background: none repeat scroll 0 0 #bdc3c7;
	border: 0 none;
	border-radius: 1px;
	overflow: hidden;
}
.btn-success {
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bt-align {
	width: 800px;
	float: left;
}

.errorBorder{
	border: 1px solid #B94A48;
}

.errorMessage{
	color: #B94A48 !important;
	border: 1px solid #B94A48 !important;
}
.error_text1{
	background-color: #FFD2D2;
    border: 1px solid #F88987;
    border-radius: 6px;
    box-shadow: 0 0 2px 2px #C7C7C7;
    color: #B94A48;
    left: 35%;
    margin: auto;
    padding: 10px 33px 6px 10px;
    position: fixed;
    top: -4px;
    width: 260px;
}
.closethis{
    background:url(../images/notification_close.png) 50% 168% no-repeat;}
    width:48px; height:48px;
    display:block;
    float:right;
    position: absolute;
    right: -6px;
    top: -6px;
}
.closethis:hover{
    background:url(../images/notification_close.png) 50% -55% no-repeat;;}
    width:48px; height:48px;
    display:block;
    float:right;
}

.leave-item .dash-stat-icon {
color: rgba(0, 0, 0, 0.4);
    font-size: 70px;
    left: 0;
    opacity: 0.4;
    position: absolute;
    top: 30%;
    transform: translate(-30%, -20%);
    transition: all 0.1s ease 0s;
    z-index: 1;
}
.box-shadow-z0, .box-shadow-z0 .box, .box-shadow-z0 .box-color {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.t_w { width: 194px;}
.p-a {
    padding: 1rem !important;
}
.m-r, .m-x {
    margin-right: 1rem !important;
}
.m-b-sm, .m-y-sm {
    margin-bottom: 0.5rem !important;
}
.text-muted {
    color: inherit;
    opacity: 0.6;
}
.box, .box-color {
    background-color: #f5f5f5;
    margin-bottom: 0.5rem;
    position: relative;
}
._600 {
    font-weight: 600;
}
.row [class*="col-"] {
    padding-left: 12px;
    padding-right: 12px;
}
.text-2x {
    font-size: 2em;
}
.m-t-sm, .m-y-sm {
    margin-top: 0.5rem !important;
}
.p-a {
    padding: 1rem !important;
}
.row-cell, .row-cell h4 a {
    vertical-align: top;
    color: #def0fa;
}

.ie .row-body, .row-cell {
    display: table-cell;
}
._600 {
    font-weight: 600;
}
.m-a-0 {
    margin: 0 !important;
}
.box-body, .box-footer, .box-header {
   padding: 0.3rem 2rem;
}
.box-header h3 {
    border-bottom: 1px dotted #ccc;
    color: #000 !important;
    font-size: 18px;
    padding-bottom: 5px;
    margin: 5px !important;
}
.box-container{
     background-color: #f0f0f0;
    border-radius: 15px;  
    margin-bottom: 5px;
}
.row-col {
    border-spacing: 0;
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}
.primary {
    background-color: #2770ba;
}
.dker {
    background-color: rgba(0, 0, 0, 0.09);
}
.Emp_priority {
    display: inline-block;
    letter-spacing: -1px;
    text-align: center;
    width: 21.3% !important;
}
.leave-item .priority_box {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
.well-sm {
    border-radius: 0px !important;
    padding: 0;
}


.flip {
  -webkit-perspective: 800;
perspective: 800;
height: 100%;
    position: relative;
 
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    height: 100%;
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    height: 100%;
}
  .inner{margin:0px !important;}

.box-shadow-z0, .box-shadow-z0, .box, .box-shadow-z0 .box-color {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.panel {margin-bottom: 0px !important;}

.popover-title, .popover-content{font-size:13px !important;}

[class^="ed-"], [class*=" ed-"] {
	background-image:url("../images/1234.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
	height: 15px;
    line-height: 18px;
    margin-top: 0;
    vertical-align: text-top;
    width: 15px;
}
.ed-phone {
    background-position: -8px -165px;
}
.ed-chat {
    background-position: -95px -165px;
}
.ed-exp {
    background-position: -123px -165px;
}
.ed-expN {
    background-position: -154px -165px;
}
.ed-email {
	 background-position: -36px -165px;
}
.ed-man {
	 background-position: -65px -165px;
}
.ed-menu {
    background-position: -186px -167px;
    width: 16px;
}
.ed-menu-white {
    background-position: -208px -167px;
    width: 16px;
}
.ref{
 float: right;
    height: 20px;
    padding-top: 5px;
    text-align: center;
    vertical-align: middle;
}
.ref .btn-small {
    padding: 4px;
    border-color: #e3dbdb !important;
    background-image: linear-gradient(to bottom, #efefef, #efefef) !important;
}
.floor-bio, .floor-info { 
	color: #000;
    display: block;
    padding: 5px;
    font-size:13px;
    background-color:#f4f4f4;
    float:left;
    width:100%;
}
.floor-bio{background-color:#fbfbfb; border-bottom: 1px solid #ccc;}
.floor-building{float:left; font-weight:bold;}
.floor-time{float:right;}
#sidebar-menu {
    padding-bottom: 50px;
    width: 100%;
}
#sidebar-menu > ul {list-style:none;margin: 0 0 10px 0px;}

#sidebar-menu > ul > li {
    color: #000;
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 4px 5px;
     margin-left: -35px;
}
#sidebar-menu > ul > li{
    background-color:#fff;
    text-decoration: none;
}
#sidebar-menu > ul > li > span {
    display: inline-block;
    vertical-align: middle;
    word-wrap: break-word;
}

#sidebar-menu > ul > li > i {
    display: inline-block;
    font-size: 18px;
    line-height: 17px;
    margin-left: 3px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    width: 20px;
}
#sidebar-menu > ul > li > i.i-right {
    float: right;
    margin: 3px 0 0;
}

.name{font-weight:400; color:#3c5480;}
.ticket-time{float:right; font-size:11px !important;}
.ticket-content{float:left; font-size:11px !important;}
.ticket{font-size:14px; color:#3c5480;font-weight:bold;}
thead tr {
    background-color: #f9f9f9 !important;
    border-bottom: 2px solid #ccc !important;
}
  .scroll table {
            width: 100%;
        }

 .scroll thead, .scroll tbody, .scroll tr, .scroll td, .scroll th { display: block; }

        .scroll tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        .scroll thead th {
            height: 20px;

            /*text-align: left;*/
        }

        .scroll tbody {
            height: 220px;
            overflow-y: auto;
        }

        .scroll thead {
            /* fallback */
        }


        .scroll tbody td, .scroll thead th {
           
            float: left;
        }
.leave-item {
 border: 1px solid #ddd;
    margin: 2% 0;
    padding:0;
    position: relative;
    text-align: left;
    transition: all 300ms ease 0s;
	overflow:hidden;
}
.leave-item .item-title {
    font-size: 21px;
    line-height: 1;
    margin: 4% 0;
	padding:5px 0 0 0;
	text-align: center;
}
.leave-item .item-work{
    font-size: 26px;
    margin: 2% 0;
	padding:5px;
	text-align:center;
	color:#def0fa;	
}
.leave-item .info_box_footer {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    font-size: 13px;
    padding: 3px 5px;
    text-align: left;
	font-weight:bold;
    color: #fff;
}
.leave-item .info_datails {
    font-size: 15px;
    text-align: center;
	color: #def0fa;
	font-weight:600;
 
}
.leave-item .priority_box {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    font-size: 13px;
   	font-weight:bold;
    color: #fff;
	text-align: center;
	
}
.leave-item .priority_num {
     font-size: 18px;
   float:right;
	font-weight:bold;
    color: #fff;
}
.l-row {padding-top:3px;
}
.l-row::before, .l-row::after {
    content: " ";
    display: table;
}
.l-row::after {
    clear: both;
}

.l-span-lg-6 {
    clear: none;
    float: left !important;
    margin-left: 0 !important;
    margin-right: 0;
    width: 16%;
    padding-right: 4px;
}
.l-span-lg-8 {
    clear: none;
    float: left !important;
    margin-left: 0 !important;
    margin-right: 0;
    width: 30%;
}
.l-span-lg-10 {
    clear: none;
    float: left !important;
    margin-left: 0 !important;
    margin-right: 0;
    width: 50%;
}
.l-span-lg-3 {
    clear: none;
    float: left !important;
    margin-left: 0 !important;
    margin-right: 0;
    width: 13%;
}
.l-span-lg-4 {
    clear: none;
    float: left !important;
    margin-left: 0 !important;
    margin-right: 0;
    width: 18%;
    padding-right:3px;
}
.statistic-item {
    margin: 2%;
    padding: 2% 0;
    position: relative;
    text-align: center;
    transition: all 300ms ease 0s;
}

.statistic-item ul {
    position: relative;
    z-index: 2;
    margin: 0 !important;
    position: relative;
    list-style: none;
}
.statistic-item li {
    margin: 2% 0;
}
.statistic-item li:last-child {
    padding-bottom: 0;
}
.statistic-item .item-title {
    font-size: 30px;
    line-height: 1;
    margin: 2% 0 3%;
}

.statistic-item .item-type {
  font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.statistic-item .item-change {
    font-style: italic;
}
.statistic-item .item-change span {
    font-family: Source Sans Pro Bold;
}
.t-item-1 {
    background: #5fb15f none repeat scroll 0 0;
   
}
.t-item-2 {
    background: #83c0d9 none repeat scroll 0 0;
   
}
.t-item-3 {
    background: #c9c9c9 none repeat scroll 0 0;
    
}
.t-item-4 {
    background: #e3363a none repeat scroll 0 0;
    
}
.t-item-5 {
    background: #2770ba none repeat scroll 0 0;
    
}
.t-item-6 {
    background: #ebe18c none repeat scroll 0 0;
    
}
.t-item-7 {
    background: #f7dce8 none repeat scroll 0 0;
    
}
.t-item-8 {
    background: #caedfb none repeat scroll 0 0;
   
}
.t-item-9 {
    background: #f6d2ca none repeat scroll 0 0;
   
}
.t-item-10 {
    background: #3b5999 none repeat scroll 0 0;
    
}
.t-item-11 {
    background: #37444d none repeat scroll 0 0;
   
}
.t-item-12 {
    background: #81c04d none repeat scroll 0 0;
   
}
.t-item-13 {
    background: #00acee none repeat scroll 0 0;
}
  .t-item-red{
        background: #F00;
    }
 .t-height{
      height:99px;
    }

  #t-itemtoBlink{
        -webkit-transition: background 1.0s ease-in-out;
        -moz-transition:    background 1.0s ease-in-out;
        -ms-transition:     background 1.0s ease-in-out;
        transition:         background 1.0s ease-in-out;
    }
.stats-widget > .widget-header h3, .stats2 > .widget-header h3{ color:#069; font-size:18px; margin: 0 !important; border-bottom: 1px solid #ccc;}
.right-aside-container{float:left; width:81.4%; background-color:#ccc;}
.left-aside-container{ float: left;
    overflow: hidden;
    width: 18.5%;
    padding-top:3px;}
.user-profile-container {
    background-color: #3c5480;

}
    
.user-profile-container .user-profile {
    display: table;
    width: 100%;
    margin: 0 0 0 10px;
}

.user-profile-container .user-profile .admin-user-thumb {
    height: 35px;
    padding: 15px;
	width:35px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);px;
    background-color:#fff;
}
.user-profile{padding: 15px 0 !important;}


.user-profile-container .user-profile {
    display: table;
    width: 100%;
}

.user-profile-container .user-profile .admin-user-thumb img {
    border-radius: 100%;
    height: 48px;
    width: 48px;
}

.user-profile-container .user-profile .admin-user-info {
    color: #fff;
    padding: 0px 5px;
    float: left;
    margin-left: 5px;
}
/*.user-profile-container .user-profile > div {
    display: table-cell;
    vertical-align: middle;
}*/
.user-profile-container .user-profile .admin-user-info ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.user-profile-container .user-profile .admin-user-info ul li {
    line-height: normal;
    width: 145px;
    word-wrap: break-word;
}
.user-profile-container .user-profile .admin-user-info ul li a {
    color: #fff;
    font-size: 14px;
}
.main-container {
    padding: 30px 15px 0;
}
.page-header.full-block {
    border-radius: 0 !important;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
}
.page-header.light {
    background-color: #fff;
}
.page-header.filled {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.page-header {
    border-bottom: 0 none;
    margin: 0 0 30px;
    padding-bottom: 0;
}
.btngrey {
    background-color: #ddd !important;
    background-image: none !important;
}
.row {
    margin-left: -10px !important;
    margin-right: -15px !important;
}
.stats-widget {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding:10px 20px;
    margin: 0 10px;
}

.Emp_priority { 
	display: inline-block;
     text-align: center;
    width: 21.3% !important;
	letter-spacing: -1px;
	}
.emppriority-box {
    display: inline-block;
    padding: 0.5% 10px;
	width: 69%;
}
.emppriority-time {
    display: inline-block;
    padding: 0.5% 0px 0.5% 10px;
    width: 24%;
}
.emppriority-primary .Thours {
  font-size: 24px;
    line-height: 35px;
    padding: 5px 0;
    text-align: center;
}

.emppriority-panel {
    background-color: #fff;
    border-radius: 2px;
	  -webkit-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.37);
box-shadow: 0px 0px 3px -1px rgba(0,0,0,0.37);
}
.emppriority-primary {
    display: inline-block;
    height: 120px;
    overflow: hidden;
    width: 100%;
}
.empp0-priority {
    background: #ff5151 none repeat scroll 0 0;
     height: 126px;
    left: 0;
    padding-top: 28px;
    position: relative;
    top: -140px;
    width: 20%;
}
.emppriority-primary .visual {
    float: left;
    font-size: 26px;
    margin: 5px;
    padding: 10px;
 

}
.emppriority-primary .Pvisual {
     color: #fff;
    float: left;
    font-size: 40px;
      padding: 15px 20px 8px;
    width: 14%

}
.emppriority-primary .details {
   color: #878586;
    margin: 5px;
    font-size: 30px;
    padding: 10px;

}

.emppriority-primary .info_footer {
    background-color: #eb2d39;
     font-size: 18px;
    font-weight: bold;
    padding: 3px 5px;
    position: relative;
    text-align: center;
    top: -9px;
    z-index: 30;
	color:#fff;
}
.hline{
	height:6px; 
	border-bottom:1px solid #000; 
	opacity:0.2;
	position:relative; 
	z-index:60;"
	}
 .Mnumber{ 
    float: left;
    padding: 0 5px;
    position: relative;
    top: 0;
    width: 47%;
    z-index: 50;}
    
  .progress-bar {
    background-color: #337ab7;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 100%;
    line-height: 20px;
    transition: width 0.6s ease 0s;
    width: 0;
   
}
.progress {
    border-radius: 0px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 7px;
    margin-top: 8px;
    overflow: hidden;
     margin-left: 10px !important;
    width: 90%;
}
.prog{ color: #999;
    font-size: 11px;
    top: 39px;
    position: absolute; 
    z-index: 1003;}
.progress-bar-danger {background-color: #da4453;}
.progress-bar-warning {background-color: #f6bc41;}
.progress-bar-success {background-color: #4b89de;}


.losange {
 background-color: #000;
    height: 50px;
    overflow: hidden;
    width: 50px;
    float:left;
    border-radius: 50%;
}
/*.losange .los1 {
    height: 100px;
   
    width: 100px;
}*/

.losange .los1 img {
  height: auto;
    width: 100%;
}
div .user-profile-container:hover{
    /*opacity:0.5;*/
}
.user-profile-container:hover> .editprofile {
    display:block;
}
.editprofile{/*cursor: pointer;*/ left: 220px; position: absolute;display:none;}
.label, .badge {margin-right: 2px;}
form {
    margin: 0 0 0px !important;
}
.wrapper{width:100%; padding: 0 ;}
.wrapper::before, .wrapper::after {
    content: " ";
    display: table;
}
.right-container{background-color:#efefef;float:right; width: 81.3%}
table {
    border-collapse: collapse;
    margin: 0;
	width:100%
}

.table-container-outer {
    position: relative;
}
.table-container {
    margin: 0 0 1em;
    overflow-y: auto;
    width: 100%;
	overflow-x: auto;
    max-height: 200px;
}
.table-container-fade {
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.5), #fff);
    height: 100%;
    position: absolute;
    right: 0;
    width: 30px;
}
thead tr {vertical-align: top;}
.Spriority { 
	display: inline-block;
     text-align: center;
    width: 32px !important;}
	
.dashboard-stat::before, .dashboard-stat::after {
    content: "";
    display: table;
    line-height: 0;
}
.dashboard-stat::after {
    clear: both;
}
.dashboard-stat::before, .dashboard-stat::after {
    content: "";
    display: table;
    line-height: 0;
}
.dashboard-stat.blue {
    background-color: #27a9e3;
}
.dashboard-stat {
    margin-bottom: 25px;
}
.col-md-3{width:25%; background-color:#ccc; margin:3px; float:left;}

tfoot {
	color:#3c5480;
	 background-color: #f9f9f9 !important;
    border-bottom: 2px solid #ccc !important;
	height:35px;
	font-size:20px;
	font-weight:500;
	margin-top:10px;
	}
tfoot tr td {
    padding: 0.1em 0.3em;
}
.leftHeading {
    background: #3d5384 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 16px;
    padding: 6px 11px;
}
.total {
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
   
    margin: 0 2px;
     text-align: center;
    white-space: nowrap;
    width: 25px;
}
.total-avilable {
    background-color: #2e8804;
}
.total-Notavilable {
    background-color: #652b29;
}
.build_available {
    background-color: #a0aab2;
    border-radius: 500px;
    display: inline-block;
    height: 12px;
    margin: 6px 0.5em 0;
    vertical-align: baseline;
    width: 12px;
}
.build_available-success {
    background-color: #2e8804;
}
.build_available-danger {
    background-color: #652b29;
}
.btn-menu {
    background-color: #3c5480;
    background-image: linear-gradient(to bottom, #2559b8, #46536b);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius:4px;
}
.map-button{ float: right;  margin-top: -4px; vertical-align: top;}
.map-button::after {content: "Mapping"; font-weight:bold;}
.worked_color{color:#652b29;}
.bworked{float:right; width:105px;padding:0; font-size:12px; color:#000; }
.tworked{float:left; width:116px;padding-left:6px; font-size:12px; color:#000; }
.plocation{font-size:13px; float:right; padding:3px 5px 0 0;  color:#888}
.pname{border-bottom: 1px solid #ccc;padding: 5px 0; float:left; width:100%}
.perName{white-space: nowrap; width: 10em; overflow: hidden; text-overflow: ellipsis; float:left; }
.divheight{height:180px;overflow-y:auto;}
.divheight2{background-color: #efefef;height: 200px; overflow-y: auto;}
.skillName{font-size:16px; padding: 0 5px 0 10px;width:180px;float:left;}
.skillper{font-size:14px; float:left; color:#3d5384;}
.leftblock{padding:10px 0; border-bottom: 1px solid #ccc;}
.progress { margin-bottom: 1px !important;}
.spaceRight{padding-right:37px;}
p {
    margin: 0!important;
}
.btn-navbar{ visibility: hidden;}
.l-row .opa{opacity: 0.4;}
body {
    padding: 0 !important;
  
}


/*.text-center {
  padding-top: 20px;
} */

#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}
.fadeback{opacity:5;}
.fadeback .in{opacity:0.6;}
.stats2 {width:100%;}


.tpriority {
    background-color: #999;
    color: #fff;
    display: inline-block;
    font-size: 11.844px;
    border-radius: 6px;
    line-height: 14px;
    padding: 2px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    vertical-align: baseline;
    white-space: nowrap;
}
.tpriority-p0 {
    background-color: #d9534f;
}
.tpriority-p1 {
    background-color: #f0ad4e;
}
.tpriority-p2 {
    background-color: #428bca;
}
.tpriority-p3 {background-color: #5cb85c;}
.stats2 {
     border: 1px solid #f5f5f5;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    float: left;
    margin: 0 5px;
    padding: 5px;
    width: 49%;
}
hr {margin:5px 0 0  0 !important; }
.ticketDate{
    float: right; 
    background-color: rgb(255, 255, 255); 
    z-index: 50; 
    position: absolute; 
    padding: 0px 5px; 
    right: 15px; 
    border-radius: 4px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);    
}  


body {
    background: #fff none repeat scroll 0 0;
}
body {
    color: #000;
    margin: 0;
    overflow-y: scroll;
}

.table-bor td, th {
    border-bottom: 1px solid #999;
    padding: 0.1em 0.5em;
    text-align: left;
    font-weight:500;
}
.lBtn{diaplay:none}
@media (max-width: 480px) {

  .right-container{width:100%;  position: absolute;}
 .emppriority-primary .details{font-size: 32px; margin-right:5px;    margin-top: -1px;}
 .emppriority-primary .visual{font-size:34px; padding: 8px; }
 .emppriority-primary .Pvisual{font-size:32px; padding: 15px 10px 8px; }
 .emppriority-primary .info_footer{}
  
  .left-aside-container {
    background-color: #fff;
    float: left;
    left: 20px;
    top:40px;
    width: 260px;
    z-index: 80;
	 box-shadow: 10px 10px 5px #ccc;
}
.map-button::after {content: "M"; font-weight:bold; margin-top: -2px;}

.header {
    background-image:none !important;
}
.header .right {position: absolute;
    right: 0px;
    top: -40px;}
.nav-collapse {
    background-color: #ddd !important;
    left: 0 !important;
    position: absolute !important;
    top:90px !important;
    width: 100%;
z-index: 300;}
.btn-navbar{float:right; margin-top: 40px; visibility:visible;}

  .row-offcanvas {
	  left: -900px;
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -41.6%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -41.6%;
  }
  .row-offcanvas-right.active {
    right: 41.6%;
  }
  .row-offcanvas-left.active {
    left: 0%;;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 41.6%;
  }
  #sidebar {
    padding-top:0;
  }
  
.priority-box {
    display: block;
    width: 100% !important;
}
.leave-item .item-title {
    font-size: 18px;
    margin: 4% 0;
    padding: 5px 0 0;

}


.empp0-priority {width: 16%;}

.l-span-lg-6 {
    width: 100%;
}
.l-span-lg-3{
    width: 100%;
}
.l-span-lg-8{
    width: 100%;
}
.stats2{
    width: 100%;
}
.l-span-lg-4{
    width: 100%;
}
.emppriority-time {
    display:none;
}
.l-span-lg-10 { 
width: 100%;
}
.emppriority-box { 
width: 100%;
}
.emppriority-primary .visual {
    font-size: 22px;
}
.lBtn{display:block;}
} 
#skillsedit{color:#efefef;}

@media (min-width: 768px) and (max-width: 991px) {
 .right-container{
    width: 66%;
}  
 .left-aside-container {
    background-color: #fff;
    float: left;
 left: -280px;
    top: 0x;
    width: 260px;
    z-index: 80;
	 box-shadow: 10px 10px 5px #ccc;
}
.l-span-lg-6 {
    width: 50%;
} 
.l-span-lg-3{
    width: 50%;
}
.l-span-lg-8{
    width: 50%;
}
.stats2{
    width: 100%;
}
.l-span-lg-4 {
    width: 24%; 
}

.l-span-lg-10 { 
width: 100%;
}
.emppriority-box { 
width: 75%;
}
}

