/*
* This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/

.pbody{padding: 6px 20px;}	
.pbox {
    background-color: #f5f5f5;
    border-bottom: 1px solid transparent;

}
.portlet-body{ margin-bottom: 8px;}
.pbox > .pheading {
	color: #006699;
    border-bottom: 1px solid transparent;
    padding: 5px 20px;
    font-weight:bold;
    font-size: 15px !important;
}
.pboxScroll{height: 340px;overflow: auto;}
 .btngrey {
    background-color: #ddd;
    background-image: none;
}
.btn-small {
	background-image: linear-gradient(to bottom, #eee, #ddd);
    padding: 2px 4px !important;
}

.portlet.noisebox.red .portlet-title {
    background-color: #e3e3e3;
     padding: 1px 10px;
}


.portlet h4{line-height: 8px !important; color:#006699;font-size: 18px !important;}
.table{border:1px solid #ccc !important;}
.table th, .table td{ padding: 2px 8px !important;}
thead tr {
    background-color: #f9f9f9 !important;
    border-bottom: 2px solid #ccc !important;
}
.noctop {
     padding: 0.1% 1% 1% 1%;
    position: relative;
    width: auto;
    font-weight:bold;
    float:left;
    width:175px;
}
.noctop .nocInner{
    padding: 0 6px 0 0;
    position: relative;
    width: auto;

    float:left;
}
@media only screen and (min-height: 150px) and (max-height: 600px) and (max-width: 1100px){
    .fsize{font-size: 13px;}
    .right-side{
    background-color: #fff;
    float: right;
    width: 1200px;
}
    .left-side {
    border-right: 1px solid #f0f0f0;
    float: left;
    width: 18.5%;
    }
}

