/* bellow code from index.html */
.dataTables_wrapper .dataTables_paginate .paginate_button {
 padding: 0 0.5em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color:##337ab7 !important;
    border: 1px solid #979797 !important;
    color: #333 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #ddd !important;
}
.validity-info{
    background-color: #efefef;
    background-image: url('{%static "/img/vlidation_count.jpg"%}');
    background-position: left top;
    background-repeat: no-repeat;
    font-weight: 600;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 35%;
    color:#000;
}
/* above code from index.html*/
.leftC{padding-left: 10px;}
.ftext{color: #828181;
    font-size: 18px !important;}
.leftP{padding-left:10px;}
.table > tbody > tr > td {vertical-align: middle;}
.text-danger{color:#e40613;}
select.m-wrap, input.m-wrap {
    border: 1px solid #ccc;
    height: 30px;
}
.nav-tabs-custom {min-height: 0px;}
.wrapperScroll {
    position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:5px;
}
.listScroll {
  	min-width:3000px;
  	margin-left:12px;
    margin-top:0px;
    position:relative;
}
.listScroll li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}
.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:7px;
  padding-top:11px;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}
.scroller-right{
  float:right;
}
.scroller-left {
  float:left;
}
#circle {
    background-color: #c5c5c5;
    border-radius: 50%;
    height: 28px;
    position: relative;
    width: 28px;
}
#small-circle {
    background-color: #c5c5c5;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50%;
    margin-left: 25%;
    margin-top: 25%;
    position: absolute;
    width: 50%;
}
.statWdith{width:10%}
.cir{color:#72bb53; font-size:26px !important;}
.gcir{color:#c5c5c5; font-size:26px !important;}
.smallheading{font-size:11px; padding-left:10px; font-weight:bold;}
.search-form {
    background-color: #fff;
    border: 1px solid #3c8dbc;
    border-radius: 22px;
    float: left;
    height: 32px;
    margin-left: 8px;
    margin-top: 2px;
    position: relative;
    width: 213px;
}
.search-form > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #7f8890;
    font-size: 14px;
    padding: 5px 12px 8px 20px;
    position: absolute;
    right: 0;
}
.search-form > input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #7b7b7b;
    float: left;
    font-size: 12px;
    padding: 6px 15px 9px;
    width: 100%;
}
.search-form-text{
    float: left;
    margin: auto;
    padding: 6px;
    font-size: 14px;
    font-weight:600;
}
.validity-info{
    background-color: #efefef;
    background-image: url("../images/vlidation_count.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    font-weight: 600;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 35%;
    color:#000;
}
.validity-box-num{
    color: #9675ce;
    font-size: 34px;
    font-weight:600;
}
.tninety{width:90% !important;}
.down_btn{
    position: absolute;
    right: 5%;
    top: 168px;
}
.vlidate_heading{
    border-bottom: 2px solid #efefef;
    color: #337ab7;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0 20px;    
}
.client_name{
    font-size: 14px; 
    font-weight: 600;
}
.text-xs-center{
    font-size: 11px;
    text-align: center;    
}
.progress-bar {
     line-height: 10px !important;
}
.progress {
    border-radius: 2px !important;
    height: 7px !important;
    margin-bottom: 5px !important;
}
.text-bt-center {
    font-size: 11px;
    margin-top: -6px;
    text-align: center;
    color: #337ab7;
}
.progress-bar-blue {
    background-color: #3c5480;
}
.sHeading{background-color: #00aff0; color:#fff;}