/*
This computer program is the confidential information and proprietary trade
secret of NetEnrich, Inc. Possessions and use of this program must
conform strictly to the license agreement between the user and
NetEnrich, Inc., and receipt or possession does not convey any rights
to divulge, reproduce, or allow others to use this program without specific
 written authorization of NetEnrich, Inc.

Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/

.new-box-3 {
    width: 23%;
    float:left;
   background-color: rgb(221, 221, 221);
    border: 1px solid #ccc;
   // box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.09);
     margin: 0 1px 1px 0;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    position:relative;
}
.corner-ribbon.blue {
    background: #39d;
}
.corner-ribbon.green {
    background: #4cae4c;
}
.corner-ribbon.red {
    background: #d9534f;
}
.corner-ribbon.yellow {
background:#FFFF00;
}
.corner-ribbon.top-right {
    top: -22px;
    right: -45px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.corner-ribbon.sticky {
    position: absolute;
}
.corner-ribbon {
    width: 80px;
    height:50px;
    background: #e43;
    position: absolute;
    top: 25px;
    left: -50px;
    text-align: center;
   
    letter-spacing: 1px;
    color: #f0f0f0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.borderBottomtable{width:100%;}
.borderBottomtable th, .borderBottomtable td {
    border-top: 1px solid #ddd;
    line-height: 20px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {

  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2770ba;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 40px;
}

.slider.round:before {
  border-radius: 50%;
}
.mid {
    text-align: center;
}
hr{
    background-image: linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,.2),rgba(0,0,0,0));
    border: 0;
    height: 1px;
    margin: 22px 0;
    }
    .social-icons ul {
    list-style: none;
    margin: 0 0 -1px;
    padding: 0;
}
.social-icons ul li {
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 40px;
    overflow: hidden;
    border-right: 1px solid #ccc;
}
.social-icons ul li a {
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 80px;
    opacity: .6;
   
    width: 40px;
    top: 8px;
    font-size: 16px;
    position: relative;
    -moz-transition: all,.3s,ease;
    -o-transition: all,.3s,ease;
    -webkit-transition: all,.3s,ease;
    transition: all,.3s,ease;
}
.user-left {
    border-right: 1px solid #DDD;
    padding-right: 15px;
}
.userprofile {
    background-color: #000;
    border-radius: 50%;
    height: 70px;
    margin: 20px auto;
    overflow: hidden;
    width: 70px;
}
.partnersT {
    border-bottom: 1px solid #ddd;
    color: #fff !important;
    padding: 8px 10px 2px;
    margin-bottom:10px;
}
.partnersT h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
    padding: 0;
}
.partButton{float:right;}
.h4heading{border-bottom: 1px solid #ddd;}
.bottom_p{padding-bottom: 10px; padding-left: 5px;}
.row {
    margin-left: 0;
    margin-right: 0;
}
.input-medium {
    width: 150px;
}
.sMore{ display: block; text-align: right;}