/*
This computer program is the confidential information and proprietary trade
secret of NetEnrich, Inc. Possessions and use of this program must
conform strictly to the license agreement between the user and
NetEnrich, Inc., and receipt or possession does not convey any rights
to divulge, reproduce, or allow others to use this program without specific
 written authorization of NetEnrich, Inc.

Copyright  2016 NetEnrich, Inc. All Rights Reserved.
*/

.table-responsive {
    width: 100%;
}
@media (max-width: 480px) {
.table-responsive {
    overflow-x: auto;
}
}
.topic-map{   left: -18px;
    position: absolute;
    top: 40px;    
    }
.topic-map ul {
    list-style: outside none none;
    margin: 0;
}
.topic-map li {
    float: left;
    padding: 7px 10px;
    text-align: center;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}

.topic-map .map .number, .topic-map .map i {
    color: #5c5c5c;
    font-size: 130%;
}
.topic-map .map a, .topic-map .map .number {
    line-height: 20px;
}
.topic-map .map li {
    float: left;
    padding: 7px 10px;
}
.topic-map h4 {
    color: #999;
    font-size: 0.857em;
    font-weight: normal;
    line-height: 15px;
    margin: 1px 0 2px;
}
td.spec-red {
   
    background:#d32f2f;
    color:#fff;
}
td.OD {
    background-color:#ff5722;color:#fff;
}
td.TL {
    background-color: #d32f2f;color:#fff;
    
}
td.TL1 {
    background-color: #add4ad;
    border-left: 0.5em solid #008000;
    color: #000000;
    font-weight: bold;
}
tfoot {
    display: table-header-group;
    background-color: #f5f5f5;
}
tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}