
html {
    text-rendering: optimizelegibility !important;
}
body {
    background: #f1f2f7 none repeat scroll 0 0;
    color: #767676;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    margin: 0 !important;
    padding: 0 !important;
    text-rendering: optimizelegibility;
}
ul, .list-unstyled {
    padding-left: 30px;
}
ul li {
}
a, a:hover, a:focus {
    outline: medium none;
    text-decoration: none;
}
*::-moz-selection {
    background: #1fb5ad none repeat scroll 0 0;
    color: #fff;
}
#container {
    height: 100%;
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
}
.login-body {
    background: #eee none repeat scroll 0 0 / cover ;
    height: 100%;
    width: 100%;
}
.form-signin {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    margin: 10px auto;
    max-width: 430px;
}
.form-signin h2.form-signin-heading {
    background: #fafafa none repeat scroll 0 0;
    border-bottom: 2px solid #ccc;
    border-radius: 5px 5px 0 0;
    color: #3b5999;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    padding: 15px;
    text-align: left;
    text-transform: uppercase;
}
.btn-block {
    display: block;
    width: 50%;
}
.btn-group-lg > .btn, .btn-lg {
    border-radius: 3px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 6px 16px;
}
.form-signin .checkbox {
    margin-bottom: 14px;
    padding-left: 20px;
}
.form-signin .checkbox {
    color: #b6b6b6;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
}
.form-signin .form-control {
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
}
.form-signin .form-control:focus {
    
}
.form-signin input[type="text"], .form-signin input[type="password"] {
    
    border-radius: 5px;
    box-shadow: none;
    font-size: 12px;
  
}
.form-signin .btn-login {
    background: #3c5480 none repeat scroll 0 0;
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-weight: 300;
    margin: 0 auto;
    text-transform: uppercase;
}
.form-signin p {
    color: #b6b6b6;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
}
.form-signin a, .form-signin a:hover {
    color: #1fb5ac;
}
.form-signin a:hover {
    text-decoration: underline;
}
.login-wrap {
    padding: 20px;
    position: relative;
}
.user-login-info {
    background: #eaeaec none repeat scroll 0 0;
    margin: -20px -20px 20px;
    padding: 20px;
}
.user-login-info .form-control:last-child {
    margin-bottom: 0 !important;
}
.registration {
    bottom: -35px;
    color: #b8bab9;
    position: absolute;
    right: 0;
}
.copyright{text-align:center;}
.alert-danger, .alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}
.close {
    background-image: url("asset/img/remove-icon-small.png") !important;
    background-repeat: no-repeat !important;
    display: inline-block;
    height: 9px;
    margin-right: 0;
    margin-top: 0;
    width: 9px;
}
.close {
    color: #000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #fff;
}
