{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">

<style>
body {
font-size: 14px !important;
}
label { font-size: 14px !important; }
table{ font-size: 12px !important; }
tr td{padding:5px;}
</style>
<style>
    .drag2{position:fixed; bottom:0; right:10px;z-index:3000;}
    .errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{
	    /*background:url("<?php echo Yii::app()->baseUrl;?>/images/notification_close.png") 50% -55% no-repeat;*/
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	</style>
<body>
<div style="width:100%;">
	
	<form id="postRequestForm" method="post">{% csrf_token %}			
	<div class="summaryPage_div">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">
					<span><b>New Feature/Automation Request Form</b></span>
					<button id="newFeatureReqFm" class="btn btn-success" name="run" value="Run" type="button" style="float:right;">Back</button>
				</div>
			</div>
		</div>
	</div>
			<table style="width:90%;margin-left:20px;margin-top:10px;" cellpadding="3">
					<tr>
						<div class="alert" style="display:none;">
							<a class="closethis"></a>
							<span id="alertwarning"></span>
						</div>
					</tr>
					<tr>
						<td><label>Sponsor:</label></td>
						<td>
							<select id="sponsorEmail" name="sponsorEmail" class="selectpicker" >
									<option value="">Select Sponsor</option>
						  			{% for k,v in sponsorMails.items %}
						  			<option value="{{ k }}">{{ v }}</option>
						  			{% endfor %}
						  	</select>
						</td>
					</tr>
					<tr id="emailsList12"><!--  --> 
						<td><label>CC:</label></td>
						<td colspan="4">
						<div style="border:1px solid #ccc; border-radius:3px">
								<input type="text" class="form-control" id="rfCCList" name="rfCCList" data-tokens="" /></td></tr>
</select>						</div> 
						</td>
					</tr>
					<tr>
						<td><label>Subject:</label></td>
						<td><input style="border:1px solid #ccc; border-radius:3px; width:100%;height:25px;" id="subject" type="text" value="" name="subject" /></td>
					</tr>
					<tr>
						<td><label>Category:</label></td>
						<td>
							<select id="category" name="category" class="selectpicker" >
								<option value="">Select Cetegory</option>
								{% for k,v in RequestFormCategories.items %}
						  			<option value="{{ k }}">{{ v }}</option>
						  		{% endfor %}
						  	</select>
						</td>
					</tr>
					<tr>
						<td><label>Scope of work:</label></td>
						<td><textarea style="width:100%;border:1px solid #ccc; border-radius:3px;" id="scopeOfWork" name="scopeOfWork"></textarea></td>
					</tr>
					<tr>
						<td><label>Business justification:</label></td>
						<td> <textarea style="width:100%;border:1px solid #ccc; border-radius:3px;" id="businessJustification" name="businessJustification"></textarea></td>
					</tr>
					<tr>
						<td><label>Quantified impact:</label></td>
						<td> <textarea style="width:100%;border:1px solid #ccc; border-radius:3px;" id="quantitativeImpact" name="quantitativeImpact"></textarea></td>
					</tr>
					<tr>
						<td><label>Priority:</label></td>
						<td><input value="0" id="requestPriority" style="margin: 10px" type="radio" name="requestPriority" />High
	             			<input value="1" id="requestPriority" style="margin: 10px" checked="checked" type="radio" name="requestPriority" />Medium
	             		</td>
					</tr>
					<tr>
						<td>&nbsp;</td><td style="float:right;"><input class="btn btn-success" type="button" id="submitRequest" value="Submit" /> &nbsp;<button id="rfBtnReset" class="btn btn-danger" name="reset" value="Reset" type="reset"><i aria-hidden="true" class="fa fa-refresh"></i> Reset</button></td>
					</tr>
			</table>
  		</div>
</form>	<!-- Content_END -->
	</div>
</div>
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script>
$('body').on('click', '#submitRequest', function (e){
	var isFormValidated = true;
	var errorMsgs = new Array();
	var scopeOfWork = '';var businessJustification='';
	var sponsorEmail = '';var subject = ''; var ccMailList = ''; 
	var category = ''; var quantitativeImpact = '';

	sponsorEmail = $('#sponsorEmail').val();
	sponsorEmail = $.trim(sponsorEmail);
	if(sponsorEmail.length == ''){
		errorMsgs.push("Please select the Sponsor.");
		isFormValidated = false;
	}

	subject = $('#subject').val();
	subject = $.trim(subject);
	if(subject == ''){
		errorMsgs.push("Please enter the Subject.");
		isFormValidated = false;
	}
	category = $('#category').val();
	category = $.trim(category);
	if(category.length == ''){
		errorMsgs.push("Please select the Category.");
		isFormValidated = false;
	} 

	
	scopeOfWork = $('#scopeOfWork').val();
	scopeOfWork = $.trim(scopeOfWork);
	if(scopeOfWork == ''){
		console.log("Inside first if!");
		errorMsgs.push("Please enter Scope of Work.");
		isFormValidated = false;
	}
	businessJustification = $('#businessJustification').val();
	businessJustification = $.trim(businessJustification);
	if(businessJustification == ''){
		errorMsgs.push("Please enter Business Justification.");
		isFormValidated = false;
	}
	quantitativeImpact = $('#quantitativeImpact').val();
	quantitativeImpact = $.trim(quantitativeImpact);
	if(quantitativeImpact == ''){
		errorMsgs.push("Please enter Quantified Impact.");
		isFormValidated = false;
	} 
	if(!isFormValidated){
		console.log("Inside If");
		var html = '';
		$.each(errorMsgs, function(i, message){
			html += '<ul><i class="icon-warning-sign"></i> '+message+'</ul>';
		});
		$('#alertwarning').html(html);
		$('.alert').show();
		return false;
	}else{
		$('.alert').hide();
	}
	 
	
	console.log("Request form!!");
	console.log(parent.$("input[name=csrfmiddlewaretoken]").val());
	 $.ajax({
		type: 'POST',
		url: "/requestForm/newRequest/?_ajax=true",
		data:{
			'sponsorEmail': $("#sponsorEmail").val(),
			'rfCCList': $("#rfCCList").val(),
			'subject': $("#subject").val(),
			'category': $("#category").val(),
			'priority': $('input[name=requestPriority]:checked').val(),
			'scopeOfWork': $("#scopeOfWork").val(),
			'businessJustification': $("#businessJustification").val(),
			'quantitativeImpact': $("#quantitativeImpact").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#submitRequest').attr('disabled',true);
		
		},
		complete: function(){
			$('#submitRequest').attr('disabled',false);
			$.ajax({
				type: 'POST',
				url: "/requestForm/showRequests/?_ajax=true",
				data:{
					csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
				},
			});
		},
		success: function(data){
			window.setTimeout(function(){window.location.href = '/requestForm/showRequests/';},3000);
			parent.$.notification({class:'success_notify', notification:'request_form_success', time: 3000, autohide: true});
		},
		error: function(){
			parent.$.notification({class:'error_notify', notification:'request_form_failed', time: 5000, autohide: true});
		},
	}); 
});

$(document).ready(function (){
	$('body').on('click', '#rfBtnAddNew', function(){
		window.location.href = '/requestForm/addRequest/';
	});
	$('body').on('click', '#reqDetails', function(){
		reqId = $(this).attr('data-reqid');
		console.log('reqId: '+reqId);
		window.location.href = '/requestForm/showReqDetails/';
	});
	$('body').on('click', '#newFeatureReqFm', function(){
		window.location.href = '/requestForm/showRequests/';
	});
	$('body').on('click', '.closethis', function(){
		$('.alert').hide();
	});
	$('body').on('click', '#rfBtnReset', function(){
		$('.alert').hide();
		$("#sponsorEmail").selectpicker('val', '');
		$("#category").selectpicker('val', '');
		$('#rfCCList').tokenfield('setTokens', []);
	});
});

</script>
<script>
$('#rfCCList')

.on('tokenfield:createtoken', function (e) {
  var data = e.attrs.value.split('|')
  e.attrs.value = data[1] || data[0]
  e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
})

.on('tokenfield:createdtoken', function (e) {

  var re = /\S+@\S+\.\S+/
  var valid = re.test(e.attrs.value)
  if (!valid) {
    $(e.relatedTarget).addClass('invalid')
  }
})

.tokenfield({
	delimiter: [',',';'],
	minWidth: 160, //pixels
	autocomplete: {
		source: {{ccMailList|safe}},
	    //source: [{"value":"ravi.g2@gmail.com","label":"ravi g2 (ravi g2)"},{"value":"ravi.g3@gmail.com","label":"ravi g3 (ravi g3)"},{"value":"ravi.g48@gmail.com","label":"ravi g48 (ravi g48)"}],
	    delay: 100
	},
})

</script>
</html>