{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/dataTables.bootstrap.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/DT_bootstrap.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/jquery.dataTables.css" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script>
$(document).ready(function (){
	$('body').on('click', '#rfBtnAddNew', function(){
		window.location.href = '/requestForm/addRequest/';
	});
	$('body').on('click', '#reqDetails', function(){
		reqId = $(this).attr('data-reqid');
		window.location.href = '/requestForm/showReqDetails/'+reqId;
	});
});
</script>
<style>
body {
font-size: 14px !important;
}
table.dataTable{font-size: 11px !important;}
</style>
<body>
<div style="width:100%;">
	<form id="postRequestForm" method="post">			
		<div class="summaryPage_div">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title">
						<span id="newFeatureReqFm"><b>New Feature/Automation Request Form</b></span>	
						<!-- <input type="button" value="Add New" name="yt1" style="" class="btn btn-success pull-right" id="rfBtnAddNew"> -->
						<button id="rfBtnAddNew" class="btn btn-success" name="run" value="Run" type="button" style="float:right;"><span class="icon expand-icon fa fa-plus"></span></button>
					</div>
				</div>
			</div>
		</div>
		<table  cellpadding="0" cellspacing="0" border="0" class="dataTable" id="datatables" role="grid">
			<thead>
				<tr>
					<!-- <th><input id="chkAllJobs" type="checkbox" name="chkAllJobs" value="1"> </th> -->
					<th>Requested At</th>
					<th>Request Code</th>
					<th>Request</th>
					<th>Requester</th>
					<!-- <th>Sponsor</th> -->
					<th>Category</th>
	                <th>Owner</th>
	                <th>Priority</th>
	                <th>Decision</th>
	                <th>Status</th>
	                <th>Last Modified</th>
				</tr>
			</thead>
			<tbody>
				{% for key, value in requests.items %}
				<tr>
						
						<td>{{value.createdDate}}</td>
						<td data-order="{{ value.last_updated }}"><a id="reqDetails"  data-reqid="{{ value.id }}" href="javascript:void(0)">{{value.requirement_code}}</a></td>
						
						<td>{{value.subject}}</td>
						<td>{{value.requester}}</td>
						
						
						<!-- <td>{{value.sponsors}}</td> -->
						
						{% if value.category == 0 %}
							<td>Automations</td>
						{% elif value.category == 1 %}
						    <td>Integrations</td>
						{% elif value.category == 2 %}
							<td>NNC Portal</td>
						{% endif %}
						
						
						<td>{{value.owner}}</td>
						
						
						{% if value.priority == 0 %}
							<td>High</td>
						{% else %}
						    <td>Medium</td>
						{% endif %}
						
						<td>{{value.dec_taken}}</td>
						
						{% if value.status == 0 %}
							<td>New</td>
						{% elif value.status == 1 %}
						    <td>Work In Progress</td>
						{% elif value.status == 2 %}
							<td>Completed</td>
						{% endif %}
						
						<td>{{value.lastUpdatedDate}}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</form>	<!-- Content_END -->
</div>
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/dataTables.bootstrap.js" %}"></script>
<script src = "{%static "js/jquery.dataTables.js" %}"></script>
<script src = "{%static "js/DT_bootstrap.js" %}"></script>

<script>
var dataTableOptions = {
	    'paging': false,
	    'info': false,
	    "order": [[ 0, "asc" ]]
	};
var table = $('#datatables').DataTable(dataTableOptions);
</script>
</html>