{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<html lang="en">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<script src = "{%static "js/jquery.js" %}"></script>
<script>
$(document).ready(function (){
	$('body').on('click', '#rfBtnAddNew', function(){
		window.location.href = '/requestForm/addRequest/';
	});
	$('body').on('click', '#reqDetails', function(){
		window.location.href = '/requestForm/showReqDetails/';
	});
	$('body').on('click', '#newFeatureReqFm', function(){
		window.location.href = '/requestForm/showRequests/';
	});
	if($('#rfDecision').val() == 2 || $('#rfDecision').val() == 3){
		$("#rfCommentResult").show();
	}else{
		$("#rfCommentResult").hide();
	}
	
	if($('#rfStatus').val() == 2){
		$("#resCap").show();
	}else{
		$("#resCap").hide();
	}
	$('#rfDecision').on('change',function(){
		if($('#rfDecision').val() == 2 || $('#rfDecision').val() == 3){
			$("#rfCommentResult").hide();
			$("#rfCommentBox").show();
			var text = $("#rfCommentRes").text();
			$('#rfComment').val(text);
		}else{
			$("#rfCommentResult").hide();
			$("#rfCommentBox").hide();
		}
	});
	if({{loginId}} == {{reqstrId}}){
		$("#scopeOfWorkText").show();
		var scopeOfWork = $("#scopeOfWorkRes").text();
		$('#rfScopeOfWork').val(scopeOfWork);
		
		$("#busJustText").show();
		var busJust = $("#busJustRes").text();
		$('#rfBusJust').val(busJust);
		
		$("#quantImpctText").show();
		var quantImpct = $("#quantImpctRes").text();
		$('#rfQuantImpct').val(quantImpct);
		
		$("#scopeOfWorkData").hide();
		$("#busJustData").hide();
		$("#quantImpctData").hide();
	}else{
		$("#scopeOfWorkData").show();
		$("#busJustData").show();
		$("#quantImpctData").show();
	}
});
</script>
<style>
body {
font-size: 14px !important;
}
.table{ font-size: 12px !important }
</style>
<body>
<div style="width:100%;">
	<form id="postRequestForm" method="post">	
	{% for reqDetails in reqstDetails %}		
	<div class="summaryPage_div">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">
					<b>{{ reqDetails.requirement_code }} : {{ reqDetails.subject }}</b>
					<button id="newFeatureReqFm" class="btn btn-success" name="run" value="Run" type="button" style="float:right;">Back</button>
				</div>
			</div>
		</div>
	</div>
	
	<table class="table table-hover">
			<tbody>
			
			<tr>
				<td><label>Category: </label></td>
				{% if reqDetails.category == 0 %}
					<td>Automations</td>
				{% elif reqDetails.category == 1 %}
				    <td>Integrations</td>
				{% elif reqDetails.category == 2 %}
					<td>NNC Portal</td>
				{% endif %}
			
				<td><label>Requester: </label></td>
				<td>{{ requester }}</td>
				
			</tr>
			<tr>
				<td><label>Request priority: </label></td>
				{% if reqDetails.priority == 0 %}
					<td>High</td>
				{% else %}
				    <td>Medium</td>
				{% endif %}
				<td><label>Last updated by: </label></td>
				
			{% if owner != 0 %}
				<td>{{ owner }} @ {{ lastUpdated }} IST</td>
			{% else %}
				<td>&nbsp;</td>
			{% endif %}
			</tr>
			
			<tr id="scopeOfWorkData">
				<td><label>Scope of work: </label></td>
				<td colspan="3"  id="scopeOfWorkRes">{{ unserContent.scopeOfWork|linebreaks }}</td>
			</tr>
			<tr id="scopeOfWorkText" style="display:none;">
				<td><label>Scope of work: </label></td>
				<td colspan="3"> <textarea style="width:100%; border:1px solid #ccc; border-radius:3px;" id="rfScopeOfWork" name="rfScopeOfWork"></textarea></td>
			</tr>
			<tr id="busJustData">
				<td><label>Business Justification: </label></td>
				<td colspan="3" id="busJustRes">{{ unserContent.businessJustification|linebreaks }}</td>
			</tr>
			<tr id="busJustText" style="display:none;">
				<td><label>Business Justification: </label></td>
				<td colspan="3"> <textarea style="width:100%; border:1px solid #ccc; border-radius:3px;" id="rfBusJust" name="rfBusJust"></textarea></td>
			</tr>
			<tr id="quantImpctData">
				<td><label>Quantified impact: </label></td>
				<td colspan="3"  id="quantImpctRes">{{ unserContent.quantitativeImpact|linebreaks }}</td>
			</tr>
			<tr id="quantImpctText" style="display:none;">
				<td><label>Quantified impact: </label></td>
				<td colspan="3"> <textarea style="width:100%; border:1px solid #ccc; border-radius:3px;" id="rfQuantImpct" name="rfQuantImpct"></textarea></td>
			</tr>
			<tr>
				<td><label>Status: </label></td>
				<td>
					<select id="rfStatus" name="rfStatus" class="selectpicker" >
						  			{% for k,v in statuses.items %}
						  			    {% if k == reqStatus %}
						  				<option value="{{ k }}" selected="selected">{{ v }}</option>
						  				{% else %}
						  				<option value="{{ k }}">{{ v }}</option>
						  				{% endif %}
						  			{% endfor %}
					</select>
				</td>
			
				<td><label>Decision Taken: </label></td>
				<td>
					<select id="rfDecision" name="rfDecision" class="selectpicker" >
						  			{% for k,v in decisionTaken.items %}
						  			    {% if k == decisionTakn %}
						  				<option value="{{ k }}" selected="selected">{{ v }}</option>
						  				{% else %}
						  				<option value="{{ k }}">{{ v }}</option>
						  				{% endif %}
						  			{% endfor %}
					</select>
				</td>
			</tr>
			<tr id="rfCommentResult" style="display:none;">
				<td><label>Comment:</label></td>
				<td colspan="3" id="rfCommentRes">{{ rfComment|linebreaks }}</td>
			</tr>
			<tr id="rfCommentBox" style="display:none;">
				<td><label>Comment:</label></td>
				<td colspan="3"> <textarea style="width:100%; border:1px solid #ccc; border-radius:3px;" id="rfComment" name="rfComment"></textarea></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="3">
					<button id="rfBtnUpdate" class="btn btn-success" name="run" value="Run" type="button" style="float:right;"><span class="icon expand-icon fa fa-plus"></span> Update</button>
				</td>
			</tr>
			{% endfor %}
		</tbody>
		</table>
			
  		</div>
  		<div id="resCap" style="display:none;">
 			<div class="summaryPage_div">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<b> Results Captured </b>
						</div>
					</div>
				</div>
			</div>
			{% for key,value in resCapturedContent.items %}
			<div id="resCap" style="font-size: 12px !important"><b>{{ value.res_cap_by }}<div style="float: right;"><b>{{ value.date }} IST</b></div></b><p>{{ value.res_cap|linebreaks }}</p></div>
			<br />
			{% endfor %}
			<div>
				<textarea style="width:80%;border:1px solid #ccc; border-radius:3px;font-size: 12px !important;" id="rf_resCaptured" name="rf_resCaptured" placeholder="Notes to considered"></textarea>
				<button id="rfBtnRcSubmit" class="btn btn-success" name="run" value="Run" type="button" style="float:right;	margin-top: 0.5cm;margin-right: 1.2cm;"><span class="icon expand-icon fa fa-plus"></span> Submit</button>
			</div>
		</div>
  		<input id="req_code" value="{{ reqCode }}" name="rfcode" style="display:none"></input>
  		<input id="decTknFlag" value="{{ decisionTknFlag }}" name="rfcode" style="display:none"></input>
</form>	<!-- Content_END -->
	</div>
</div>
</body>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script>
$('body').on('click', '#rfBtnUpdate', function (e){
	 $.ajax({
		type: 'POST',
		url: "/requestForm/updateRequest/?_ajax=true",
		data:{
			'status': $("#rfStatus").val(),
			'reqCode': $("#req_code").val(),
			'dec_taken': $("#rfDecision").val(),
			'rf_comment': $("#rfComment").val(),
			'rf_resCaptured': $("#rf_resCaptured").val(),
			'resCapCount': $('#resCap').length,
			'rf_scopeOfWork': $("#rfScopeOfWork").val(),
			'rf_busJust': $("#rfBusJust").val(),
			'rf_quantImpct': $("#rfQuantImpct").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#submitRequest').attr('disabled',true);
		},
		complete: function(){
			$('#submitRequest').attr('disabled',false);
		},
		success: function(data){
			parent.$.notification({class:'success_notify', notification:'request_form_success',time: 5000, autohide: true});
			window.setTimeout(function(){window.location.href = '/requestForm/showRequests/';},5000);
		},
		error: function () {
			parent.$.notification({class:'error_notify', notification:'request_form_failed', time: 5000, autohide: true});
        }
	}); 
});
$('body').on('click', '#rfBtnRcSubmit', function (e){
	 $.ajax({
		type: 'POST',
		url: "/requestForm/resCaptured/?_ajax=true",
		data:{
			'reqCode': $("#req_code").val(),
			'resCaptured': $("#rf_resCaptured").val(),
			csrfmiddlewaretoken : parent.$("input[name=csrfmiddlewaretoken]").val(),
		},
		beforeSend: function (){
			$('#rfBtnRcSubmit').attr('disabled',true);
		},
		complete: function(){
			$('#rfBtnRcSubmit').attr('disabled',false);
		},
		success: function(data){
			parent.$.notification({class:'success_notify', notification:'data_added_success',time: 5000, autohide: true});
			window.setTimeout(function(){window.location.href = '/requestForm/showRequests/';},5000);
		},
		error: function () {
			parent.$.notification({class:'error_notify', notification:'data_added_failed', time: 5000, autohide: true});
        }
	}); 
});
</script>
</html>