@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);

/*************************
*******Typography******
**************************/

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
  line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; 
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
}

h1{
  font-size: 36px;
  color:#fff;
}

h2{
  font-size: 20px;
}

h3{
  font-size: 16px;
  color: #787878;
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

a {
  color: #3c5480;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
  color: #d43133;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  border:none;
  margin-top: 10px;
}


.btn-primary:hover, 
.btn-primary:focus{
  background: #c52d2f;
  outline: none;
  box-shadow: none;
} 

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}

.center h2{
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
}

.media>.pull-left{
  margin-right: 20px;
}
.carousel {
    white-space: nowrap !important;
}
.media>.pull-right{
  margin-left: 20px;
}

body > section {
  padding: 70px 0;
}

.center {
  text-align: center;
  padding-bottom: 55px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}


/*************************
*******Header******
**************************/

#header .search{
  display: inline-block;
}
#header .login{
   background-color: #ccc;
    border-radius: 4px;
    display: inline-block;
    padding: 0 5px;
    margin:0 15px;
}
.navbar>.container .navbar-brand{
  margin-left: 0;
}

.top-bar {
  padding: 5px 0;
  background: #191919;
  border-bottom: 1px solid #222;

}
.nav > li > a{ padding: 0px;}

.top-number{
  color: #fff;
}

.top-number p{
  margin: 0
}

.social{
  text-align: right;
}

.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share li {
  display: inline-block;
}

ul.social-share li a {
  display: inline-block;
  color: #fff;
  background: #404040;
  min-width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
}

ul.social-share li a:hover {
  background: #2770ba;
  color: #fff;
}

.search i {
  color: #fff;
}

input.search-form{
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #FFF;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

input.search-form::-webkit-input-placeholder{
  color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
  color: #fff;
}

input.search-form:hover {
  width: 180px;
}

.navbar-brand {
  padding: 0;
  margin:0;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #f8f8f8;
  padding: 5px 0;
  padding-bottom: 0;
}

 .navbar-nav{
  margin-top: 12px;
 }

.navbar-nav>li{
  margin-left: 35px;
  padding-bottom: 15px;
}

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 12px;
  margin: 0;
  border-radius: 3px;
  color: #888;
  line-height: 24px;
  display: inline-block;
}

.navbar-inverse .navbar-nav > li > a:hover{
	background-color: #2770ba;
  color: #fff;
}

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-brand {
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #2770ba;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: rgba(0,0,0,.85);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #fff;
  border-bottom: 1px solid #6d6b6b;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #2770ba;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
}


/***********************
********* Footer ******
************************/


#bottom .widget {
  margin-bottom: 0;
}

#footer {
  padding: 5px 0;
   border-top: 1px solid #ccc;  
  color: #666;
  background: #e3e3e3;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #c52d2f;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}


.container {
    width: 98% !important;
}
.navbar-toggle {
    background-color: #2770ba;
}
.breadcrumb {
    background-color: #082b7d;
    border-radius:0 !important;
    margin-bottom: 0px;
     padding: 0px 10px;
}

.breadcrumb > li + li::before {
    color: #f8f8f8;
}
.breadcrumb > .active {
    color: #f8f8f8;
}
.breadcrumb > li > a{color: #00c0ef;}
.panel-heading { padding: 5px 15px;}
.panel-title { color:#069;}
<<<<<<< .mine
/* top */
.wid-priority span.badge {
     color: #ffffff;
    padding: 3px 6px;
    position: relative;
    right: 8px;
    top: -8px;
    font-size: 14px;
}
.badge-red  {
    background-color: #bf4346 !important;
}
.badge-orange  {
    background-color: #e9662c !important;
}
.badge-green {
    background-color: #44c789 !important;
}
.badge-yellow  {
    background-color: #f2994b !important;
}
.badge-blue  {
    background-color: #00aff0 !important;
}
.badge-violet  {
    background-color: #9351ad !important;
}
.badge-pink  {
    background-color: #bf3773 !important;
}
.wid-priority{ display: inline;
    }
 .wid-priority a{ color: #f5f5f5;}
 .wid-priority .icon{color:#f2bf0c;}
  .wid-priority .iconred{color:red;}
 .wtext{  position: relative; left: -12px;}
 /* marquee*/
.movingWidgets {
 height: 28px;	
 overflow: hidden;
 position: relative;
}
.movingWidgets  .Wcontent{
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 32px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
 
.Wcontent:hover {
    animation-play-state: paused
}
 /* */
 
 .mini-charts-item::before {
    backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: width 500ms ease 0s;
    width: 100%;
}
.mini-charts-item .count {
    color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    padding: 0px 12px;
    text-align: center;
}
.mini-charts-item .count > h2, .mini-charts-item .count > small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mini-charts-item .count > small {
    display: block;
    margin-bottom: -5px;
}
small {
    font-size: 12px;
}
.mini-charts-item .count > h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
}
.bgm-cyan {
    background-color: #00bcd4 !important;
}
.bgm-lightgreen {
    background-color: #8bc34a !important;
}
.item{padding:5px 0 0 0;}
.carousel {
    position: relative;
    text-align: center;
}
.carousel-control{width:0;}
/* top */
.wid-priority span.badge {
     color: #ffffff;
    padding: 3px 6px;
    position: relative;
    right: 8px;
    top: -8px;
    font-size: 14px;
}
.badge-red  {
    background-color: #bf4346 !important;
}
.badge-orange  {
    background-color: #e9662c !important;
}
.badge-green {
    background-color: #44c789 !important;
}
.badge-yellow  {
    background-color: #f2994b !important;
}
.badge-blue  {
    background-color: #00aff0 !important;
}
.badge-violet  {
    background-color: #9351ad !important;
}
.badge-pink  {
    background-color: #bf3773 !important;
}
.wid-priority{ display: inline;
    }
 .wid-priority a{ color: #f5f5f5;}
 .wid-priority .icon{color:#f2bf0c;}
  .wid-priority .iconred{color:red;}
 .wtext{  position: relative; left: -12px;}
 /* marquee*/
.movingWidgets {
 height: 28px;	
 overflow: hidden;
 position: relative;
}
.movingWidgets  .Wcontent{
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 32px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
 
.Wcontent:hover {
    animation-play-state: paused
}
 /* */
 
 .mini-charts-item::before {
    backface-visibility: hidden;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: width 500ms ease 0s;
    width: 100%;
}
.mini-charts-item .count {
    color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    padding: 0px 12px;
    text-align: center;
}
.mini-charts-item .count > h2, .mini-charts-item .count > small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mini-charts-item .count > small {
    display: block;
    margin-bottom: -5px;
}
small {
    font-size: 12px;
}
.mini-charts-item .count > h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 100%;
    margin: 0;
}
.bgm-cyan {
    background-color: #00bcd4 !important;
}
.bgm-lightgreen {
    background-color: #8bc34a !important;
}
.item{padding:5px 0 0 0;}
.carousel {
    position: relative;
    text-align: center;
}
.carousel-control{width:0;}
