.pbody{padding: 6px 20px;}	
.pbox {
    background-color: #f5f5f5;
    border-bottom: 1px solid transparent;

}
.portlet-body{ margin-bottom: 8px;}
.pbox > .pheading {
	color: #006699;
    border-bottom: 1px solid transparent;
    padding: 5px 20px;
    font-weight:bold;
    font-size: 15px !important;
}
.pboxScroll{overflow-x:scroll; height:300px;}
 .btngrey {
    background-color: #ddd;
    background-image: none;
}
.btn-small {
	background-image: linear-gradient(to bottom, #eee, #ddd);
    padding: 2px 4px !important;
}

.portlet.noisebox.red .portlet-title {
    background-color: #e3e3e3;
     padding: 1px 10px;
}


.portlet h4{line-height: 8px !important; color:#006699;font-size: 15px !important;}
.table{border:1px solid #ccc !important;}
.table th, .table td{ padding: 2px 8px !important;}
thead tr {
    background-color: #f9f9f9 !important;
    border-bottom: 2px solid #ccc !important;
}
.noctop {
     padding: 0.1% 1% 1% 1%;
    position: relative;
    width: auto;
    font-weight:bold;
    float:left;
}
.noctop .nocInner{
    padding: 0 6px 0 0;
    position: relative;
    width: auto;

    float:left;
}
