{% for k1,v1 in deviceAPIDetails.Result.items %}   	
			  {% if not v1 and k1|add:"0" == devicetypeId|add:"0" %}	
			  	<br><b style="font-size:11px">Check points not defined</b><br>
			  {% endif %}
			      {% if v1 and k1|add:"0" == devicetypeId|add:"0" %}
			      <div class="boxPanel boxPanel-default"> 
				     <div class="boxPanel-heading"> 
			           <div class="boxPanel-title">
			              <b>{% if devicetypeId|add:"0" == 0 %}General{% else %}{{parentPath.parentPath}}{% endif %}</b> <span class="badge badge-blue">{% if v1.generalInfo.devicesCount %}{{v1.generalInfo.devicesCount}}{% endif %}</span><span class="smallheading"> {% if v1.generalInfo.lastReportGenDate %}(Last executed on {{v1.generalInfo.lastReportGenDate}} PST {% if lastExecutedBy %} by {{ lastExecutedBy }}{% endif %}){% endif %}</span>
			           </div>
			           <div class="boxPanel-options"> 
			               <button type="submit" name="generateReport_{{devicetypeId}}" data-did="{{devicetypeId}}" class="btn btn-primary" id="btnSubmit" {% if generateReportStopFlag != 0 %} disabled ><b style="font-size:11px">Populating Data...</b></button>{% else %} ><b style="font-size:11px">Populate Data</b></button>{% endif %}
			                <span id="loadingReportNow_{{devicetypeId}}" style="display:none">
								<img border="0" src="/static/images/loading.gif">
							</span> 
				      		<span id="checkReferesh" style="padding-left:30px;display:None">Refresh in <select style="width: 55px; margin-bottom: 0;" name="refreshInterval" id="refreshInterval"><option value="2">2</option><option value="5" selected="selected">5</option><option value="10">10</option></select> Mins <input type="button" name="yt0" id="btnSetInterval" value="SET" data-autoRefrsh="{{devicetypeId}}" class="btn btn-success btn-sm"> </span> 
			               <span><a href="javascript:void(0)" name="refButton_{{devicetypeId}}" id="refButton" data-refrsh="{{devicetypeId}}"><i class="fa fa-refresh"></i></a> </span> <span id='dummyRefreshID_{{devicetypeId}}'></span>
						</div>
					 </div>
		            		<table class="table">
		               		<thead>
			                    <tr>
			                    	<th>#</th>
			                        <th  width="50%">Check Points</th>
			                         <th colspan="2">Status</th>
			                          <th >Execution Progress</th>
			                           <th>Download</th>
			                    </tr>
		                	</thead>
			           		<tbody>
		            				{% for kk,vv in checkPointsSet.items %}
										{% if kk == 1 %}
										<tr class="sHeading">
							                <td colspan="6"><b>Check points coming soon...<b></td>
							            </tr> 
										{% endif %}
		            					{% for k,v in vv.items %}
						                    <tr>
						                        <td>{{forloop.counter}}</td>
						                        <td>{{k}}</td>
						                        {% if v.checkListOpt.firstSet.count != -1 %}
						                        	{% if v.status == 1 %}
								                        <td><b>{% if v.checkListOpt.firstSet.count|add:"0" == 0 and v.executionStatus != 'completed' %}<span class="badge badge-defualt">0</span>{% elif v.checkListOpt.firstSet.count|add:"0" == 0 and v.executionStatus == 'completed' %}<span class="badge badge-defualt">0</span>{% else %}<a href="javascript:void(0)"><span id="firstSetCountId"  data-chekOption="{{devicetypeId}};{{v.checkListOpt.firstSet.checklistoption}};{{v.checkListOpt.firstSet.clientCheckListId}};{{v.checkListId}}" class="badge badge-blue">{{v.checkListOpt.firstSet.count}} </span></a>{% endif %} <b style="font-size:11px">{{v.checkListOpt.firstSet.checklistoption}}</b></b></td>
								                        <td><b>{% if v.checkListOpt.secondSet %}{% if v.checkListOpt.secondSet.count|add:"0" == 0 and v.executionStatus != 'completed' %}<span class="badge badge-defualt">0</span>{% elif v.checkListOpt.secondSet.count|add:"0" == 0 and v.executionStatus == 'completed' %}<span class="badge badge-defualt">0</span>{% else %}<a href="javascript:void(0)"><span class="badge badge-defualt" id="secondSetCountId"  data-chekOption="{{devicetypeId}};{{v.checkListOpt.secondSet.checklistoption}};{{v.checkListOpt.secondSet.clientCheckListId}};{{v.checkListId}}">{% if v.checkListOpt.secondSet %}{{v.checkListOpt.secondSet.count}}{% endif %}</span></a>{% endif %} {% if v.checkListOpt.secondSet %}<b style="font-size:11px">{{v.checkListOpt.secondSet.checklistoption}}</b>{% endif %}</b>{% endif %}</td>
								                        <td><b>{% if v.executionStatus == 'completed'%}<i class="leftC fa fa-check text-success" title="successfuly generated"></i>{% elif v.executionStatus == 'inqueue' %}<span class="leftC" title="InQueue"><i class="fa fa-hourglass-2 ftext "></i></span>{% elif v.executionStatus == 'inprogress'%}<span class="leftC" title="In Progress"><i class="fa fa-spinner fa-pulse ftext "></i></span>{% else %}<span class="leftC"><b style="font-size:11px">-</b></span>{% endif %}</b></td>
								                        <td>{% if v.enabledStatus == 1 and generateReportStopFlag != 1 %}<span data-toggle="tooltip" title="Completed"><i class="fa fa-check-circle cir"></i></span>{% else %}<span data-toggle="tooltip" title="Not Completed" ><i class="fa fa-times-circle gcir"></i></span>{% endif %}
								                        <span id="downloadReport" data-chckId="{{devicetypeId}};{{v.checkListOpt.firstSet.clientCheckListId}};{{v.checkListId}}" style="cursor:pointer"><i class="fa fa-download ftext leftP "></i></span>
								                        </td>
								                    {% else %} 
								                    	<td><span  class="badge badge-orange" title="On Hold"><i class="fa fa fa-hand-rock-o fa-lg "></i></span></td>
								                    	<td></td><td><span class="leftC">-</span></td><td><span class="leftC">-</span></td>
								                    {% endif %}
						                        {% else %}
						                        <td><b style="font-size:11px">{{v.checkListOpt.firstSet.checklistoption}}</b></td>
						                        <td></td><td><b>{% if v.executionStatus == 'completed'%}<i class="leftC fa fa-check text-success" title="successfuly generated"></i>{% elif v.executionStatus == 'inqueue' %}<span class="leftC" title="InQueue"><i class="fa fa-hourglass-2 ftext "></i></span>{% elif v.executionStatus == 'inprogress'%}<span class="leftC" title="In Progress"><i class="fa fa-spinner fa-pulse ftext "></i></span>{% else %}<span class="leftC"><b style="font-size:11px">-</b></span>{% endif %}</b></td><td><span class="leftC">-</span></td>
						                        {% endif %}
						                    </tr>
						               {% endfor %}
						             {% endfor %}
			              	</tbody>
						</table>
						</div> 
		       {% endif %}
{% endfor %}