<style>

.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:7px;
  padding-top:11px;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}
.scroller-right{
  float:right;
}
.scroller-left {
  float:left;
}
</style>
{% if tabFlag == 0 %}
Checklist points not defined
{% else %}
<div id='test'>
<div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
<div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
	<div class="wrapperScroll nav-tabs-custom" id="tabSett">
		<ul class="nav nav-tabs listScroll" td="tabTest">
		{% for deviceType in deviceTypes %}
			{% if forloop.counter0 ==  0 %}
			 <li class="active dummyTest" id="li_{{deviceType.devicetype}}" data-dvtpId="{{deviceType.devicetype}}"><a data-toggle="tab" data-dvtpId="{{deviceType.devicetype}}" data-dvtpIndx ="{{ forloop.counter0 }}" class="myPop" data-content="{{deviceType.path}}" data-container="body" data-placement="top" data-trigger="hover" href="#tab_{{deviceType.devicetype}}">{{deviceType.name}}</a></li>
			{% else %}
			 <li class="dummyTest" id="li_{{deviceType.devicetype}}"><a data-toggle="tab" data-dvtpId="{{deviceType.devicetype}}" data-dvtpIndx ="{{ forloop.counter0 }}" class="myPop" data-content="{{deviceType.path}}" data-container="body" data-placement="top" data-trigger="hover" href="#tab_{{deviceType.devicetype}}">{{deviceType.name}}</a></li>
			{% endif %}
		{% endfor %}
		</ul> 
		<div class="tab-content" id="tabContent">	 
			{% for deviceType in deviceTypes %}
				<div id="tab_{{deviceType.devicetype}}" class="tab-pane {% if forloop.counter == 1 %}active{% endif %}">
				<div class="boxPanel boxPanel-default"> 
				</div> 
			    </div>
			{% endfor %}
		</div>
	</div>
</div>
{% endif %}
<script>
 $(document).ready(function() {
 var hidWidth;
var scrollBarWidths = 40;

var widthOfList = function(){
  var itemsWidth = 0;
  $('.listScroll li').each(function(){
    var itemWidth = $(this).outerWidth();
    itemsWidth+=itemWidth;
  });
  return itemsWidth;
};

var widthOfHidden = function(){
  return (($('.wrapperScroll').outerWidth())-widthOfList()-getLeftPosi())-scrollBarWidths;
};

var getLeftPosi = function(){
  return $('.listScroll').position().left;
};

var reAdjust = function(){
  if (($('.wrapperScroll').outerWidth()) < widthOfList()) {
    $('.scroller-right').show();
  }
  else {
    $('.scroller-right').hide();
  }
  
  if (getLeftPosi()<0) {
    $('.scroller-left').show();
  }
  else {
    $('.item').animate({left:"-="+getLeftPosi()+"px"},'slow');
  	$('.scroller-left').hide();
  }
}

reAdjust();

$(window).on('resize',function(e){  
  	reAdjust();
});

$('.scroller-right').click(function() {
  
  $('.scroller-left').fadeIn('slow');
  $('.scroller-right').fadeOut('slow');
  
  $('.listScroll').animate({left:"+="+widthOfHidden()+"px"},'slow',function(){

  });
});

$('.scroller-left').click(function() {
  
	$('.scroller-right').fadeIn('slow');
	$('.scroller-left').fadeOut('slow');
  
  	$('.listScroll').animate({left:"-="+getLeftPosi()+"px"},'slow',function(){
  	
  	});
}); 
$('#ref').click(function() {
        $('#refS').toggle();    
    });
});   
 </script>
