{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: OnBoarding Validation Check Status
{% endblock %}
{% block breadcrumb %}
    <li class="active">OnBoarding Status Check</li>
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
		select.m-wrap, input.m-wrap {
    		border: 1px solid #ccc;
    		height: 30px;
		}		
		.table th {
    		background-color: #f5f5f5;
  		}  		
		.EscalationHeading{
			padding: 5px 0 15px 5px;
		}		
		.escAddContact{
			float:right;
		}		
		.esc_title {
    		border-bottom: 3px solid #cdcdcd;
    		color: #333;
    		font-size: 20px;
    		font-weight: normal;
    		line-height: 12px;
    		margin: 10px;
    		padding-bottom: 12px;
		}		
		.alert{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("{%static 'images/notification_close.png' %}") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{	    
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
    body{font-size:12px !important;}
   .btn-group-sm > .btn, .btn-sm {
    padding: 2px 5px !important;
}
.tab-content {
    height: auto !important;
}
	.boxPanel-default {
      border-color: none !important;
      }
   .boxPanel {
     margin-bottom: 0 !important;
}
.nav-tabs-custom { margin-bottom: 0 !important;}
.boxPanel-heading > .boxPanel-title {
    padding: 4px 15px !important;
}
.boxPanel-default {border-color:none !important;}
.nav-tabs-custom { box-shadow: none !important;}
    </style>
</head>
<title>NNC</title>
<link rel = "stylesheet" type = "text/css" href = "{%static "css/onboardingAutomation.css" %}?dev={{randomNumber}}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<div class="form-horizontal container">

	<div class="alert" id="obv_alert" style="display:none;">
		<a class="closethis"></a>
		<span id="obv_alertwarning"></span>
	</div>
	<div class="alert alert-success error_text" id="obv_mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;text-align:center">
	   <a class="closethis"></a>
	   <div id="obv_divErrorMsg" style="text-align: center; font-weight: bold;"></div>	   
	</div>
	<form  method='post' action='javascript:void(0)' id="clientDeviceDataForm"> {% csrf_token %}  
	<div class="row" style="padding-top:5px;">
    	<div class="col-md-6">
    		<div class="col-md-3">
     			<label for="firstName" class="control-label">Select Partner:</label>
    		</div>
    		<div class="col-md-6">  
     			<div class="control-group">
			 		<div class="controls">
	  					<select id="partners" name="partners" class="selectpicker" data-actions-box="true"  data-live-search="true" title="Select Partner">
                 
						{% for msp in msps %}
							{% if msp.mspid|add:"0" == partnerId|add:"0" %}
					    		<option value="{{msp.mspid}}" selected>{{msp.mspname}}</option>
					    	{% else %}
					    		<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    	{% endif %}
					    	
					    {% endfor %}
                      </select>
				 	</div>
 				</div>
    		</div>
 		</div> 
 		<div class="col-md-6">

    		<div class="col-md-3">
     			<label for="firstName" class="control-label">
	     			<span id = "loadingClients" style="display:none">
					<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span>
     			Select Client:
     			</label>
    		</div>
    		<div class="col-md-6">  
     			<div class="control-group">
 					<div class="controls">
  						<select id="clients" name="clients" class="selectpicker" data-actions-box="true"  data-live-search="true" title="Select clients">
						{% for client in clients %}
							{% if client.mspclientid|add:"0" == clientId|add:"0" %}
			    				<option value="{{client.mspclientid}}" data-subtext="{%if client.clientname %} {{client.mspname}} {% endif %}" selected>{{client.clientname}}</option>
			    			{% else %}
			    				<option value="{{client.mspclientid}}" data-subtext="{%if client.clientname %} {{client.mspname}} {% endif %}">{{client.clientname}}</option>
			    			{% endif %}
			    		{% endfor %}
                      </select>
					</div>
 				</div>
    		</div>
    		<span id = "loadingDeviceTypes" style="display:none">
				<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
			</span>
    		<input type="button" id='goForClientsDeviceData' class="btn btn-success btn-sm" value="Go"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
    		<button class="btn btn-primary" id="clientCheckpointsDownload" type="submit" title = 'Download all device type report generated snapshot' align="right" style="display:none"><b style="font-size:11px">Download <i class="fa fa-download"></i></b></button>
    	</div>
    	</form>
	</div>
<hr>
<div id='test'>
<div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
<div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
	<div class="wrapperScroll nav-tabs-custom" id="tabSett" style="display:none">
		<ul class="nav nav-tabs listScroll" td="tabTest">
		</ul> 
	    <span id = "loadingDeviceTabs" style="display:none">
			<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
		</span>
		<div class="tab-content" id="tabContent">	 
		</div>
	</div>
</div>
<button class="btn btn-primary" id="saveToRepository" type="submit" title = '' style="display:none"><b style="font-size:11px">Save to Repository</b></button>
 <span id = "loadingRepo" style="display:none">
	<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
</span>
<button class="btn btn-success btn-sm" type="submit" id="SKUReport" style="display:none"><b style="font-size:11px">SKU Report</b></button>
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/onboardingAutomation.js" %}?dev={{randomNumber}}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script type="text/javascript">
var selectedFlag = {{selectedFlag}};
$(window).bind("load", function() {
	if(selectedFlag == 1){
		$('#goForClientsDeviceData').trigger('click');
	}
});
</script>
{% endblock %}
</body>
</html>