 <div id="myModal4" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                    <h4 class="modal-title">{{tableHeadings.string}}</h4>
                </div>
                <div class="modal-body">
                     <table class="table" id="datatable">
               <thead>
                    <tr> 
                    {% for tdHead,tdVL in tableHeadings.items %}
                        <th >{{tdHead}}</th> 
                    {% endfor %}  
                    </tr>
                </thead>
            <tbody>
             {% if result %}
            	{% for k,v in result.items %}
                    <tr>
                        <td>{{v}}</td>
                    </tr>
                {% endfor %}
             {% else %}
             		<tr>
                        <td col-span="3">No information available</td>
                    </tr>
             {% endif %}
                   
            </tbody>
			</table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                   <!--  <button type="button" class="btn btn-primary">Send</button>-->
                </div>
            </div>
        </div>
    </div>
