{% comment %}
  This computer program is the confidential information and proprietary trade
  secret of NetEnrich, Inc. Possessions and use of this program must
  conform strictly to the license agreement between the user and
  NetEnrich, Inc., and receipt or possession does not convey any rights
  to divulge, reproduce, or allow others to use this program without specific
  written authorization of NetEnrich, Inc.
  Copyright  2016 NetEnrich, Inc. All Rights Reserved.
  NetEnrich, Inc.
{% endcomment %}

{% load static %}
<head>
<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
<style>
table.dataTable{
font-size: 12px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
 padding: 0 0.5em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color:##337ab7 !important;
    border: 1px solid #979797 !important;
    color: #333 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #ddd !important;
}

</style>
</head>
<div class="boxPanel boxPanel-default">
<div class="boxPanel-heading">
	<div class="boxPanel-title">{{title}}</div>
</div>
<table class="table" id="datatable">
	<thead>
		<tr>
			<th>#</th>
		{% for tdHead in tabHead %}
			<th>{{tdHead}}</th>
		{% endfor %}
		</tr>
	</thead>
	<tbody>
	{% if countFormData.result != 'No Records Found' %}
		{% for k,v in countFormData.items %}
		<tr>
			<td>{{forloop.counter}}</td>
			<td><a target="_blank" href="https://www.mspnocsupport.com/partnerPage.do?id={{ v.mspid }}"><span class="value txt" title="Open in Vistara"> {{v.mspName}}  </span></a></td>
			<td><a target="_blank" href="https://www.mspnocsupport.com/clientPage.do?id={{ v.clientid }}"> <span class="value txt" title="Open in Vistara">{{v.clientName}}</span></a></td>
			<td><a target="_blank" href="https://www.mspnocsupport.com/devicePage.do?id={{ v.deviceId }}"><span class="value unresolved txt" title="Open in Vistara"> {{v.deviceName}} </span> </a></td>
			<td>{{v.device_ip}}</td>
			<td>{{v.os}}</td>
			<td>{{v.checklistoption}}</td>
			{% if templateNameFlag == 1 %}<td>{{v.templateName}}</td>{% endif %}
			{% if monitorNameFlag == 1 %}<td>{{v.monitorName}}</td>{% endif %}
		</tr>
		{% endfor %}
	{% else %}
		<tr>
			<td col-span="3">No information available</td>
		</tr>
	{% endif %}
	</tbody>
</table>

</div>
    <script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
	<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
	<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
	<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>
<script>
var dataTable;
var d = new Date();
currentDate = $.datepicker.formatDate('dd-M-yy', d);
var dataTableOptions = {
    paging: true,
    info: false,
    dom: 'Bfrtip',
    processing: true,
    "bFilter": false,
    "pageLength": 15,
    //"aoColumnDefs": [ { "bSortable": false, "aTargets": [ 0 ] } ],
    "bAutoWidth": false,
    buttons: [
	     {
	        extend: 'excel',
	        filename: 'OBValidationChek_'+currentDate,
	        text: 'Export to Excel <i class="fa fa-upload"></i>',
	        extension: '.xlsx',
	        exportOptions: {
	            modifier: {
	                page: 'all'
	            }
	        },
	        //className: 'btn btn-success',
	        className: 'btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip',
	        title: 'table'
	    }
	],
/* 	columnDefs: [
       { targets: [0], orderable: false }
    ] */
};
dataTable = $('#datatable').DataTable(dataTableOptions);
</script>