{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: OnBoarding Validation Check Status
{% endblock %}
{% block breadcrumb %}
    <li class="active">OnBoarding Status Check</li>
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- core CSS -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/onboardingAutomation.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}">
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
-->
<script src="{%static "datatable_files/jquery.dataTables.min.js" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js" %}"></script>

<body class="homepage">
            
<div class="boxPanel boxPanel-default" style="display:none"> 
    <div class="boxPanel-heading">
    <div class="search-form-text">Partner:</div>
    
    <div class="search-form">
        <input type="text" placeholder="Search Partner...">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>

 
    <span id="load_open_tickets_by_dept" style="display:none">
        <img border="0" src="/static/images/loading.gif">
    </span> 
<div class="boxPanel-options"> 
     <div class="search-form-text">Client:</div>
     <div class="search-form">
        <input type="text" placeholder="Search Client...">
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>
</div>
    </div> 
</div> 
<div>
<div class="validity-info">
Total Validated Checks Done Till Date
<div class="validity-box-num" id='validateCounts'>{{TotalValidation}}</div>
</div>
<div class="down_btn"><button class="btn btn-success btn-sm" id="repoExcelDownload"><i class="fa fa-download"></i> Download Report </button></div>
</div>
<hr>
<div class="table-responsive">
<form  action="javascript:void(0);" id ="repo_form" name = "repoform">
  <table  class="table table-striped table-bordered tninety" id="partnerDatatable">
   <thead>
		<tr>
			<td>#</td>
            <td>Partner</td>
			<td width=20%>% Done</td>
			<td>Last Client Validation</td>
			<td>Timestamp (PST)</td>
		</tr>
    </thead>
	<tbody> 
	{% for partnerDetails in allPartnerDetails %}
			<tr class="odd" role="row">
			        <td><input type="checkbox" name="partnerId" value='{{partnerDetails.mspId}}'></td>
			        <td  class="client_name"><a href="/OBValidationCheck/partnerReport/?partnerId={{partnerDetails.mspId}}&partnerName={{partnerDetails.mspName}}">{{partnerDetails.mspName}}</a></td>
			        <td>
			        <div  class="text-xs-center" >{% widthratio  partnerDetails.genteratedClientsCount partnerDetails.totalClientsCount 100 %}%</div>
			        <div class="progress">
			          <a href="/OBValidationCheck/partnerReport/?partnerId={{partnerDetails.mspId}}&partnerName={{partnerDetails.mspName}}"><div class="progress-bar progress-bar-blue"  style="width: {% widthratio  partnerDetails.genteratedClientsCount partnerDetails.totalClientsCount 100 %}%;"></div></a>
			        </div>
			        <div class="text-bt-center" style=""> {{partnerDetails.genteratedClientsCount}}/{{partnerDetails.totalClientsCount}}</div>
			        </td>
			        <td><a href="/OBValidationCheck/report/?partnerId={{partnerDetails.mspId}}&clientId={{partnerDetails.clientid}}">{{partnerDetails.clientName}}</a></td>
			        <td>{{partnerDetails.lastRepoSavedDate}}</td>
			</tr>
	{% endfor %}
	</tbody>
</table></form>
</div>    
<script src= "{%static "js/onboardingAutomation.min.js" %}?{% now "U" %}"></script>   
</body><!--/body-->	
</html>		
{% endblock %}
</body>
</html>