{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: OnBoarding Validation Check Status
{% endblock %}
{% block breadcrumb %}
    <li class="active">OnBoarding Status Check</li>
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OnBoarding Status Check</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       

<!-- core CSS -->
<link rel="stylesheet" type="text/css" href="{%static "datatable_files/jquery.dataTables.min.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/onboardingAutomation.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css?dev=1234" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css?dev=1234" %}">

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css">  -->

<script src = "{%static "js/jquery.js?dev=1234" %}"></script>
<script src = "{%static "js/bootstrap.min.js?dev=1234" %}"></script>
<script src="{%static "datatable_files/jquery.dataTables.min.js?dev=1234" %}"></script>
<script src="{%static "datatable_files/dataTables.buttons.min.js?dev=1234" %}"></script>
<script src= "{%static "datatable_files/jszip.min.js?dev=1234" %}"></script>
<script src= "{%static "datatable_files/buttons.html5.min.js?dev=1234" %}"></script>
<script src= "{%static "datatable_files/buttons.flash.min.js?dev=1234" %}"></script>
<style type="text/css">
tfoot {background-color: #f5f5f5; display: table-header-group; }
tfoot input {box-sizing: border-box; padding: 3px; width: 100%; }
.no-sort::after { display: none!important; }
.no-sort { pointer-events: none!important; cursor: default!important; }
div.dt-buttons { float: left; position: relative; }
div.dt-buttons a{ margin-right: 5px; }
	span.dataTables_processing {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    left: 105% !important;
    position: absolute !important;
    top: 5px !important;
    display: none;
}
table.dataTable{
font-size: 12px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
 padding: 0 0.5em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color:##337ab7 !important;
    border: 1px solid #979797 !important;
    color: #333 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #ddd !important;
}
	
</style>
</head><!--/head-->

<body class="homepage">
<br>
<div class="vlidate_heading" id='title'> {{mspName}} Validation Dashboard</div>
<div>
<div class="table-responsive">
  <table  class="table table-striped table-bordered tninety" id="datatable">
   <thead>
		<tr>
            <td class=".hidden-col">#</td>
			<td>Client</td>
			<td>Status</td>
			<td>Timestamp (PST)</td>
		</tr>
    </thead>
    <tfoot>
    		<tr>
            <td><span style="display:none;">#</span></td>
			<td>Client</td>
			<td>Status</td>
			<td>Timestamp (PST)</td>
		</tr>
	</tfoot>
	<tbody>
        {% for client in clientsInfo %}
         <tr >
            <td>{{ forloop.counter }}</td>
            <td  class="client_name"><a href="/OBValidationCheck/report/?partnerId={{client.mspId}}&clientId={{client.clientId}}">{{client.clientName}}</a></td>
            <td>{% if client.status == "completed" %}<span class="label label-rounded label-success">{% elif client.status == "Not Done" %}<span class="label label-rounded label-danger">{% elif client.status == "Not Done" %}<span class="label label-rounded label-info">{% endif %}{{client.status}}</span></td>
            <td>{{client.lastrptGeneratedDate}}</td>
         </tr>
        {% endfor %}
	</tbody>
</table>
</div>
</div>
</div>        
<script>
var dataTable;
var d = new Date();
currentDate = $.datepicker.formatDate('dd-M-yy', d);
var dataTableOptions = {
    paging: true,
    info: false,
    dom: 'Bfrtip',
    processing: true,
    "pageLength": 15,
    "bAutoWidth": false,
    buttons: [
	     {
	        extend: 'excel',
	        filename: 'PartnerReport',
	        text: 'Export to Excel <i class="fa fa-upload"></i>',
	        extension: '.xlsx',
	        exportOptions: {
	            modifier: {
	                page: 'all',
	            },
	            columns: [1,2,3],
	            orthogonal: 'sort'
	        },
	        //className: 'btn btn-success',
	        className: 'btn btn-xs btn-primary p-5 m-0 width-35 assets-export-btn export-xls ttip',
	        title : 'PartnerReport',
	    }
	],
/* 	columnDefs: [{
	       targets: [1,2,3],
	       render: function(data, type, row, meta){
	          if(type === 'sort'){
	             var $input = $(data).find('input[type="checkbox"]').addBack();
	             data = ($input.prop('checked')) ? "1" : "0";
	          }
	           
	          return data;    
	       }
	    }] */
}; 

var table = $('#datatable').DataTable(dataTableOptions);
$(document).ready(function() {
$('#datatable_filter').hide();
// Setup - add a text input to each footer cell
$('#datatable tfoot td').each( function () {
    var title = $(this).text();
    if(title != '#'){
    	$(this).html( '<input type="text" placeholder="'+title+'"/>' );
    }
} );
// DataTable
table.columns().every( function () {
    var that = this;
    $( 'input', this.footer() ).on( 'keyup change', function () {
        if ( that.search() !== this.value ) {
            that
                .search( this.value )
                .draw();
        }
    } );
} );
/* table.buttons().container()
.appendTo( $('.col-sm-6:eq(0)', table.table().container() ) ); */
});
</script>

{% endblock %}
</body>
</html>