{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<div class="l-row" id="mngrDboardWidgets" style="display: none;">
		<div class="l-span-lg-10">
			<div class="emppriority-time ">
				<div class="emppriority-panel emppriority-primary">
	            	<div class="Thours">
						Breach in
	                    <img src="{% static "images/60min.jpg" %}"	height="100%" border="0">
					</div>
	            </div>
	        </div>
	        <div class="emppriority-box">
	        	<div class="emppriority-panel emppriority-primary">
	            	<div class="Mnumber">
	                	<div class="visual tpriority tpriority-p0" data-toggle="tooltip" data-placement="right" data-title="Critical">
	                    	C
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p0unasgtkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P0 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
	                <div class="Mnumber">
	                	<div class="visual tpriority tpriority-p1" data-toggle="tooltip" data-placement="right" data-title="High">
	                    	H
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p1unasgtkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P1 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
					<div class="Mnumber">
	                	<div class="visual tpriority tpriority-p2" data-toggle="tooltip" data-placement="right" data-title="Medium">
	                    	M
	                	</div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p1unasgtkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P1 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
	                <div class="Mnumber ">
	                	<div class="visual tpriority tpriority-p3" data-toggle="tooltip" data-placement="right" data-title="Low">
	                    	L
	                	</div>
	                	<div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p3unasgtkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P3 tickets breach in 60 minutes">
								</a>
	                	</div>
	                </div>
					<div style="clear:both;"></div>
					<div class="info_footer">Unassigned </div>
				</div>
			</div>
		</div>
		<div class="l-span-lg-10">
	    	<div class="emppriority-time ">
	        	<div class="emppriority-panel emppriority-primary">
	            	<div class="Thours">
						Breach in
	                	<img src="{% static "images/60min.jpg" %}"	height="100%" border="0">
					</div>
	            </div>
			</div>
	        <div class="emppriority-box">
	        	<div class="emppriority-panel emppriority-primary">
	            	<div class="Mnumber">
	                	<div class="visual tpriority tpriority-p0" data-toggle="tooltip" data-placement="right" data-title="Critical">
	                    	C
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p0tkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P0 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
	                <div class="Mnumber">
	                	<div class="visual tpriority tpriority-p1" data-toggle="tooltip" data-placement="right" data-title="High">
	                    	H
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p1tkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P1 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
					<div class="Mnumber">
	                	<div class="visual tpriority tpriority-p2" data-toggle="tooltip" data-placement="right" data-title="Medium">
	                        M
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p2tkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P2 tickets breach in 60 minutes">
								0</a>
	                    </div>
					</div>
	                <div class="Mnumber ">
	                	<div class="visual tpriority tpriority-p3" data-toggle="tooltip" data-placement="right" data-title="Low">
	                    	L
	                    </div>
	                    <div class="details pull-right">
	                    	<a id ="hrefSlamResults" data-id="p3tkts60mins"  href="javascript:void(0);" data-frmid="P0P1breachTickets" data-fieldtype="string" data-search="TicketbrowserTemplates_ticketid" data-searchval="" style="color: red; text-decoration:none !important;" data-templatename="P3 tickets breach in 60 minutes">
								0</a>
	                    </div>
	                </div>
					<div style="clear:both;"></div>
					<div class="info_footer">Assigned </div>
				</div>
			</div>
		</div>
</div>