{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}

<link rel = "stylesheet" type = "text/css" href = "{%static "css/managersdashboard.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/integration-config.css" %}">  
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.custom.css" %}"> 

<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.bar-min.js" %}"></script>
<script src = "{%static "js/managerDashboard.js" %}?{% now "U" %}"></script>

<div class="error_text1" style="display:none;">
	<div id="divErrorMsg1"></div>
	<a class="closethis"></a>
</div>

<div class="summaryPage_div">

	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">Mapping of Employee to Skills</div>
		</div>
	</div>
	<form class = "managerDashboard" name ="skillsEditForm" id="formEmpSkillsMap" action="/managerDashboard/skillsMapping/" method="post">{% csrf_token %}
		<div class="panel-body">
			<div class="form-group formElement">
				<table width="100%" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px"; id="skillstable">
					<tbody>
						<tr>
							<td width="75%" style="padding-left: 4px; border: none;">
								<span id="loadingRosters" style="display:none;"><img alt="loading" src=" {%static "images/loading.gif" %}"></span> 
								<div class="dataElement alternativeBg">
									<div class="right">
										<table id="tblMapping" width="700">
											<tbody>
												<tr>
													<th width="253" class="headingLabel">Employee</th>
													<th width="316" class="headingLabel">Skills</th>
													<th width="132" colspan="2" class="headingLabel">Experience (Yrs.)</th>
												</tr>
												{% if SkillsMappedData %}
												
												
													
												 	{% for SkillsMappedDataRes in  SkillsMappedData %}  
													 
															   
												<tr  class="detail-row">												
													<td>
														<select name=" staffname_{{forloop.counter}}" class="form-control" id="StaffMapping_staffid">
															
															{% for staffPersonsRes in  staffPersons %}
															 {% if SkillsMappedDataRes.staffid == staffPersonsRes.id %}
															<option value="{{staffPersonsRes.id}}" name = 'staffname' selected = 'selected'>{{staffPersonsRes.staffname }}</option>
															 {% else %}
															 <option value="{{staffPersonsRes.id}}" name = 'staffname'>{{staffPersonsRes.staffname }}</option>
															 {% endif %}
  															{% endfor %}   
														</select>													
													</td>
													<td>
														<select name="skillname_{{forloop.counter}}" class="form-control" id="StaffMapping_skill_id" >
															{% for CompleteSkillsRes in  CompleteSkills %}
															 {% if SkillsMappedDataRes.skill_id == CompleteSkillsRes.id %}  
															<option value="{{CompleteSkillsRes.id}}" name='skillname' selected = 'selected'>{{CompleteSkillsRes.skill }}</option>
															{% else %}
															<option value="{{CompleteSkillsRes.id}}" name='skillname'>{{CompleteSkillsRes.skill }}</option>
															{% endif %}
															{% endfor %} 
															 
														</select>													
													</td>
													<td>
														<input size="40" maxlength="70" placeholder="Total Experience" name="exp_yrs_{{forloop.counter}}" value="{{SkillsMappedDataRes.exp_yrs}}" id="StaffMapping_exp_yrs" type="text" />
													</td>
													<td> 
														<input type="button" id = "rm" data-skill ="{{SkillsMappedDataRes.skill_id}}" data-staff ="{{SkillsMappedDataRes.staffid}}" class = "btn" value="Remove" />
													</td>
												</tr>
												
													{% endfor %}
												{% endif %}
												
												<tr>
													<td id="ddroster">
													<select name = "dupstaff" class="form-control" id = "StaffMapping_staffid" >
															 <option value = "" name="staffname[]">select staff name </option> 
															{% for staffPersonsRes in  staffPersons%}									
															<option value="{{staffPersonsRes.id }}" name = 'staffname[]'>{{staffPersonsRes.staffname }}</option>
  															{% endfor %}   
														</select>		
													</td>
													<td id="ddskill">
														<select name="dupskills" class="form-control" id="StaffMapping_skill_id">	
															 <option value = "" name="skillname[]">select skill name</option> 
															 {% for CompleteSkillsRes in  CompleteSkills%}
															 <option value="{{CompleteSkillsRes.id }}"  name = 'skillname[]'>{{CompleteSkillsRes.skill }}</option>
															{% endfor %}  
														</select>
													</td>
													<td id="ddexp">
														<input id="StaffMapping_exp_yrs" name ="dupexpyrs" type="text" size="40" maxlength="70" placeholder="Total Experience">	
													</td>
													<td>	
														<input type="button" class="btn btn-success add" value="Add">
													</td>
												</tr>
												 
											</tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="panel-footer">

													
				<button id="save1" class="btn btn-success" onclick="javascript:void(0)">
					<span>Save</span>
				</button>
				
				<input type="reset" class="btn" value="Reset">
		
		</div>	
	</form>