{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<div class="right-container">
{%  include '_priorityWidgets.html' %}

<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">

<div class="l-row">
<div class="stats-widget stats-widget">
<div class="widget-header">
						<h3>
						 Tickets - Current Snapshot
						 <span id="lodingData" style="left: 50px; position: relative;">
						<img border="0" align="absmiddle" src="/static/images/loading.gif">
						</span> 
						</h3>		
							
</div>
<div class="l-row">
<div class="l-span-lg-6">
    <div class="flip">
    <div class="card"> 
        <div class="face front"> 
            <div class="box p-a"> 
            <div class="pull-left m-r"><i class="fa fa-play text-2x text-success m-y-sm"></i></div>
            <form method="post" target="_blank" action="/serviceManagement/slamResults/" name="hmspForm" id="IdSlamResults">  
                {% csrf_token%}
                <input type="hidden" name="idTypeValue" id="idTypeValue">
                <input type="hidden" name="date">
                <input type="hidden" name="fromDate">
                <input type="hidden" name="toDate">
                <input type="hidden" name="is_modified_tickets">
                <input type="hidden" name="departments">
                <input type="hidden" name="templateId">
                <input type="hidden" name="templatename" id="idTempName">
                <input type="hidden" name="searchstring">
                <input type="hidden" name="ticketid">
                <input type="hidden" name="display_columns">
                <input type="hidden" name="templateuserid">
                <input type="hidden" name="idType" value="ticketid">
                <input type="hidden" value="1" name="CM">
                <input type="hidden" value="1" name="optionSelected">
                <input type="hidden" name="selectedStatuses" value="1">
                <input type="hidden" name="statusType" value="current">
                <input type="hidden" name="ticket-status" value="active">
                <input type="hidden" name="custom" value="SLA Resolution,Ticket Id,Priority,Department,Owner,Status,Created Date (PDT),Subject,Requester,Last Update (PDT),Time Worked (Min),Partner Name,Client Name,Device Name">

            <div class="clear"><div class="text-muted">ACTIVE</div>
            <h4 class="m-a-0 text-md _600"><a href="" id = 'tactiveCount'>0</a></h4>
            </div>
            </div>
    </div> 
    <div class="face back"> 
    <div class="well-sm inner t-item-1"> 
        <div class="leave-item ">
        <div class="priority_box">
          <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
          </div>
        <div class="item-title">
            <input type="hidden" id="idActiveP0Tickets">
            <a href="#" onclick="GetResults('idActiveP0Tickets')">
                <span class="Emp_priority" id="tactivep0">0</span>
            </a>

            <input type="hidden" id="idActiveP1Tickets">
            <a href="#" onclick="GetResults('idActiveP1Tickets')">
                <span class="Emp_priority" id="tactivep1">0</span>
            </a>

            <input type="hidden" id="idActiveP2Tickets">
            <a href="#" onclick="GetResults('idActiveP2Tickets')">
                <span class="Emp_priority" id="tactivep2">0</span>
            </a>

            <input type="hidden" id="idActiveP3Tickets">
            <a href="#" onclick="GetResults('idActiveP3Tickets')">
                <span class="Emp_priority" id="tactivep3">0</span>
            </a>

        </div>
        </div>
    </div>
    </div>
    </div>	 
    </div>
 </div>
 
 <div class="l-span-lg-6">
    <div class="flip">
    <div class="card"> 
        <div class="face front"> 
            <div class="box p-a"> 
            <div class="pull-left m-r"><i class="fa fa-power-off text-2x text-accent m-y-sm"></i></div>
            <div class="clear"><div class="text-muted">InActive </div>
            <h4 class="m-a-0 text-md _600"><a href="" id="tinactiveCount">0</a></h4>
            </div>
            </div>
    </div> 
    <div class="face back"> 
    <div class="well-sm inner t-item-2"> 
        <div class="leave-item ">
         <div class="priority_box">
		  <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
            </div>
			<div class="item-title">
                <input type="hidden" id="idInActiveP0Tickets">
                <a href="#" onclick="GetResults('idInActiveP0Tickets')">
				    <span class="Emp_priority" id="tinactivep0">0</span>
                </a>

                <input type="hidden" id="idInActiveP1Tickets">
                <a href="#" onclick="GetResults('idInActiveP1Tickets')">
				    <span class="Emp_priority" id="tinactivep1">0</span>
                </a>

                <input type="hidden" id="idInActiveP2Tickets">
                <a href="#" onclick="GetResults('idInActiveP2Tickets')">
				    <span class="Emp_priority" id="tinactivep2">0</span>
                </a>
                <input type="hidden" id="idInActiveP3Tickets">
                <a href="#" onclick="GetResults('idInActiveP3Tickets')">
				    <span class="Emp_priority" id="tinactivep3">0</span>
                </a>
			</div>
        </div>
    </div>
    </div>
    </div>	 
    </div>
 </div>
 
 <div class="l-span-lg-6">
    <div class="flip">
    <div class="card"> 
        <div class="face front"> 
            <div class="box p-a"> 
            <div class="pull-left m-r"><i class="fa fa-lock text-2x text-danger m-y-sm"></i></div>
            <div class="clear"><div class="text-muted">Unassigned </div>
            <h4 class="m-a-0 text-md _600"><a href="" id ="unassTotal">0</a></h4>
            </div>
            </div>
    </div> 
    <div class="face back"> 
    <div class="well-sm inner t-item-4"> 
        <div class="leave-item ">
        <div class="priority_box">
		  <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
         </div>
		<div class="item-title">
            
            <input type="hidden" id="idUnAssignedP0Tickets">
            <a href="#" onclick="GetResults('idUnAssignedP0Tickets')" style="color : black !important">
                <span class="Emp_priority" id="unassP0">0</span>
            </a>

            <input type="hidden" id="idUnAssignedP1Tickets">
            <a href="#" onclick="GetResults('idUnAssignedP1Tickets')" style="color : black !important">
                <span class="Emp_priority" id="unassP1">0</span>
            </a>

            <input type="hidden" id="idUnAssignedP2Tickets">
            <a href="#" onclick="GetResults('idUnAssignedP2Tickets')" style="color : black !important">
                <span class="Emp_priority" id="unassP2">0</span>
            </a>

            <input type="hidden" id="idUnAssignedP3Tickets">
            <a href="#" onclick="GetResults('idUnAssignedP3Tickets')" style="color : black !important">
    			<span class="Emp_priority" id="unassP3">0</span>
            </a>
		</div>
        </div>
    </div>
    </div>
    </div>	 
    </div>
 </div>
 
				
    <div class="l-span-lg-3">
        <div class="leave-item t-item-5">
        <span class="dash-stat-icon"><i class="fa fa-hand-stop-o"></i></span>
          	<div class="info_datails">HMSP / WFCI</div>
              	<input type="hidden" id="idHmspVal">
                  	<a href="#" onclick="GetResults('idHmspVal')">     
               			<div class="item-work"  id ="hmspwfciCount">
               			 0
               			</div>
           			</a>       			
      	</div>
	</div>
	
    <div class="l-span-lg-3">
    	<span data-toggle="tooltip" data-placement="bottom" data-title="Tickets which are not touched from last 48 hours" >
          <div class="leave-item t-item-5">
        </span>
              <span class="dash-stat-icon"><i class="fa fa-hourglass-start"></i></span>
              <div class="info_datails">Idle </div>
			   <input type="hidden" id="idIdeal">
       			<a href="#" onclick="GetResults('idIdeal')"> 
       				<div class="item-work" id="idealTickets">
       					0
       				</div>
       			</a>
          </div>
	</div>
     <div class="l-span-lg-3">
     <span data-toggle="tooltip" data-placement="bottom" data-title="Scheduled Task / Scheduled Observation" >
          <div class="leave-item t-item-5" id="sd-itemtoBlink">
          </span>
               <span class="dash-stat-icon"><i class="fa fa-clock-o"></i></span>
               <div class="info_datails" >Scheduled </div>
               <input type="hidden" id="idSchtkt" value="">
			   <a href="#" onclick="GetResults('idSchtkt')"> 
       			<div class="item-work" id="sche">0 / 0</div>
       		   </a>
          </div>
	</div>
     <div class="l-span-lg-3">
          <div class="leave-item t-item-5" id="rd-itemtoBlink">
          <span class="dash-stat-icon"><i class="fa fa-line-chart"></i></span>
               <div class="info_datails">RD <br> </div>
			   <input type="hidden" id="idResponseDue">
			   <a href="#" onclick="GetResults('idResponseDue')"> 
       			<div class="item-work" id ="ResponseDue">0</div>
       		   </a>
          </div>
	</div>
</div>

<hr>
	<div class="table-container">
		<table class="table-striped">
		<thead><tr>
				<th>Employee</th><span data-toggle="tooltip" data-placement="bottom" data-title="Work In Progress,Under Observation,Self Heal,Response due,Order Validation,Order Accepted,Open,New">
				<th class="t-item-1">Current Active<br>
				<span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
				</span>
				</th>
				<span data-toggle="tooltip" data-placement="bottom" data-title="Tickets which are not touched&lt;br&gt; from last 48 hours" >
				<th class="t-item-2">Current InActive<br>
				<span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
	            <span class="Spriority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
				</span>					
				</th>
				<th >Closed</th>
				<th>Replies</th>
				<th>Time Worked<br>(min)</th>
				<th>Idle Tickets</th>
				<!-- <th>QOS+</th>  -->
				<th>Utilization<br>(%)</th>
			</tr>
			</thead>
			<tbody>
			{%  for data in  repesoData %}
			<tr>
				<td style ="padding-left: 7px" class="name">{{data.staff_fname }} {{ data.staff_lname}}</td>
				<td style ="padding-left: 7px">
				<span class="Spriority" id="{{data.id}}ActiveP0">0</span>
				<span class="Spriority" id="{{data.id}}ActiveP1">0</span>
				<span class="Spriority" id="{{data.id}}ActiveP2">0</span>
				<span class="Spriority" id="{{data.id}}ActiveP3">0</span>
				</td>
				<td style ="padding-left: 7px">
				<span class="Spriority" id="{{data.id}}InActiveP0">0</span>
				<span class="Spriority" id="{{data.id}}InActiveP1">0</span>
				<span class="Spriority" id="{{data.id}}InActiveP2">0</span>
				<span class="Spriority" id="{{data.id}}InActiveP3">0</span>
				</td>
				<td align="center" id="{{data.id}}Closed">0</td>
				<td align="center" id="{{data.id}}Replys" >0</td>
				<td align="center" id="{{data.id}}Timeworked"> 0</td>
				<td align="center" id="{{data.swstaff_id}}count">0</td>
				<td align="center" id ="{{data.id}}utilating">0</td>
				
			</tr>
			{%  endfor %}
			
			
			{% for data2 in  managerData %}
				
			<tr>
				<td style ="padding-left: 7px" class="name">{{ data2.staff_fname }} {{ data2.staff_lname}}</td>
				<td style ="padding-left: 7px">
				<span  class="Spriority" id="{{data2.id}}ActiveP0">0</span>
				<span class="Spriority" id="{{data2.id}}ActiveP1">0</span>
				<span class="Spriority" id="{{data2.id}}ActiveP2">0</span>
				<span class="Spriority" id="{{data2.id}}ActiveP3">0</span>
				</td>
				<td style ="padding-left: 7px">
				<span class="Spriority" id="{{data2.id}}InActiveP0">0</span>
				<span class="Spriority" id="{{data2.id}}InActiveP1">0</span>
				<span class="Spriority" id="{{data2.id}}InActiveP2">0</span>
				<span class="Spriority" id="{{data2.id}}InActiveP3">0</span>
				</td>
				<td  align="center"  style ="padding-left: 7px" id="{{data2.id}}Closed">0</td>
				<td  align="center" style ="padding-left: 7px" id="{{data2.id}}Replys" >0</td>
				<td  align="center"  style ="padding-left: 7px" id="{{data2.id}}Timeworked"> 0</td>
				<td align="center"  style ="padding-left: 7px" id="{{data2.swstaff_id}}count">0</td>
				<td  align="center"  style ="padding-left: 7px" id ="{{data2.id}}utilating">0</td>
				
			</tr>
				
				
				
			{% endfor   %}

		</tbody></table>
</div>
					
</div>
</div>


<div class="l-row">
<div class="stats-widget stats-widget">
  <div class="ticketDate">
  <form class="managerDashBoard" action="/managerdashboard/index/" method="POST" id = "mdform" name = "mdform">{% csrf_token %}
	  <span id = "lodingRes" style="display:none">
		<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
		</span>
	<select name="manDateRange" id="manDateRange" >
		<option selected="selected" value="2">Current Week</option>
		<option value="1" >7 Days Back</option>
		<option value="3">Custom Select</option>
	</select>
      <span><button class="btn btn-sm btn-success" id="btnRun" type="button">Go</button> </span>    
      
   		<span id="customdates" style="display:none">
           <fieldset>
                 <span style="color:#737272;">From</span><br>
                  
           
            
          <!-- <input class="form-control" type="text" id="fdDate" style="background-color: white; width:130px"  name = "fdDate" data-date-format="MM/DD/YYYY" value="{{ dateranges.fromdate }}">  -->  
             
             <div class="input-group date">
            <input class="form-control" type="text" id="fdDates" style="background-color: white; width:130px" readonly="readonly" name = "fromDate" data-date-format="MM/DD/YYYY" value="{{ dateranges.fromdate }}">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>  
          
       
                      </fieldset>
                       <fieldset >
              <span style="color:#737272;">To</span><br>
                  
                   <!--  <input class="form-control" type="text" id="tdDate" style="background-color: white; width:130px"  name = "tdDate" data-date-format="MM/DD/YYYY" value="{{ dateranges.fromdate }}"> -->
                   
                     <div class="form-group">
           <div class="input-group date">
            <input class="form-control" type="text" id="tdDates" style="background-color: white; width:130px" readonly="readonly" name = "toDate" data-date-format="MM/DD/YYYY" value="{{ dateranges.toDate }}">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>
       </div> 
                     
                 </fieldset>
                 </span>
               
        
   </form>
           
		</div>
<div class="widget-header">
      <h3>  <span id="dateRangeString">Tickets-CurrentWeek </span> <span id="datasdisaplay" style="font-size: 14px !important; color:#888 !important;"> </span>
       
      </h3>        
</div>
<div class="l-row">

<div class="l-span-lg-6">

    <div class="flip">
    <div class="card"> 
        <div class="face front"> 
            <div class="box p-a"> 
            <div class="pull-left m-r"><i class="fa fa-lock text-2x text-danger m-y-sm"></i></div>
            <div class="clear"><div class="text-muted">Closed </div>
              <h4 class="m-a-0 text-md _600">
                <a href="" id="totalClosed">0</a>
              </h4>
            </div>
            </div>
    </div> 
    <div class="face back"> 
       <div class="well-sm inner t-item-4"> 
        <span data-toggle="tooltip" data-placement="bottom" data-title="Start of Services, Smart Escalate, Resolved, Completed, Closed, Alert Closed" >
        <div class="leave-item ">
       
      <div class="priority_box">
       
			<span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Critical"><span class="label label-danger">C</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="High"><span class="label label-warning">H</span></span> 
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Medium"><span class="label label-primary">M</span></span>
            <span class="Emp_priority" data-toggle="tooltip" data-placement="bottom" data-title="Low"><span class="label label-success">L</span></span>
		
										</div>
										<div class="item-title" >
                    <input type="hidden" id="idClosedP0Tickets">
											<a href="#" onclick="GetResults('idClosedP0Tickets')" style="color : black !important"> 
                        <span class="Emp_priority" id ="closedP0">
                          0
                        </span>
                      </a>
                      <input type="hidden" id="idClosedP1Tickets">
                      <a href="#" onclick="GetResults('idClosedP1Tickets')" style="color : black !important">
											  <span class="Emp_priority" id ="closedP1">
                          0
                        </span>
                      </a>
                      <input type="hidden" id="idClosedP2Tickets">
                      <a href="#" onclick="GetResults('idClosedP2Tickets')" style="color : black !important">
											  <span class="Emp_priority" id ="closedP2">
                          0
                        </span>
                      </a>
                      <input type="hidden" id="idClosedP3Tickets">
                      <a href="#" onclick="GetResults('idClosedP3Tickets')" style="color : black !important">
											  <span class="Emp_priority" id ="closedP3">
                          0
                        </span>
                      </a>
                      </form>
										</div>
        </div>
    </div>
    </div>
    </div>	 
    </div>
 </div>
		

					
                         <div class="l-span-lg-4">
		                      <div class="leave-item t-item-5">
		                       <span class="dash-stat-icon"><i class="fa fa-history"></i></span>
		                           <div class="info_datails">Time Worked (min)</div>
								   
		                   			<div class="item-work"  id="tmWrked">0</div>
		                      </div>
						</div>
                         <div class="l-span-lg-4">
		                      <div class="leave-item t-item-6 ">
		                        <span class="dash-stat-icon"><i class="fa fa-lightbulb-o"></i></span>
		                           <div class="info_datails" style="color:#000;">Utilization (%)</div>
								   
		                   			<div class="item-work"  id="utPcent" style="color:#000;">0</div>
		                      </div>
						</div>
					
</div>

<hr><div class="l-row">

			<div class="stats2" >
						<div class="widget-header">
		                <h3>Department SLA Compliance</h3>
		               <div class="table-container" >
							<table>
								<thead>
								<tr>
									<th>Dept.</th>
										<th ><span class="label label-danger" data-toggle="tooltip" data-placement="bottom" data-title="Critical">C</span></th>
									<th><span class="label label-warning" data-toggle="tooltip" data-placement="bottom" data-title="High">H</span></th>
									<th><span class="label label-primary" data-toggle="tooltip" data-placement="bottom" data-title="Medium">M</span></th>
									<th><span class="label label-success" data-toggle="tooltip" data-placement="bottom" data-title="Low">L</span></th>								
									<th style ="text-align:center;">Total Compliance</th>
									
								</tr>
								</thead>
								
								<tbody>
								
										{% for data  in depatmentsNames %}
										<tr>
											<td style="font-weight:600;padding-left: 7px;">{{ data.title }}</td>
											<td style ="padding-left: 7px" id="{{ data.departmentid }}P0">0/0</td>	
											<td style ="padding-left: 7px" id="{{ data.departmentid }}P1">0/0</td>
											<td style ="padding-left: 7px" id="{{ data.departmentid }}P2">0/0</td>
											<td style ="padding-left: 7px" id="{{ data.departmentid }}P3">0/0</td>
											<td style ="padding-left: 7px; text-align:center;" id="{{ data.departmentid }}deptToat">0</td>
										</tr>
										{%  endfor %}
									
							</tbody>
							
							<tfoot>
							
								<tr>
									<td></td>
									<td id="deptTotalp0">0</td>
									<td id="deptTotalp1">0</td>
									<td id="deptTotalp2">0</td>
									<td id="deptTotalp3">0</td>
									<td></td>
									
								</tr>
								
								</tfoot>
							</table>
						</div>
					</div>
                    
            </div>
			<div class="stats2">
                <div class="widget-header">
		                <h3>Team SLA Compliance</h3>
		               <div class="table-container">
							<table class="table-striped">
								<thead>
								<tr>
									<th>Employee Name</th>
									<th ><span class="label label-danger" data-toggle="tooltip" data-placement="bottom" data-title="Critical">C</span></th>
									<th><span class="label label-warning" data-toggle="tooltip" data-placement="bottom" data-title="High">H</span></th>
									<th><span class="label label-primary" data-toggle="tooltip" data-placement="bottom" data-title="Medium">M</span></th>
									<th><span class="label label-success" data-toggle="tooltip" data-placement="bottom" data-title="Low">L</span></th>
									<th style ="text-align:center;">Total Compliance</th>
									
								</tr>
								</thead>
								<tbody>
								{%  for data in  repesoData %}
									<tr>
									<td style="font-weight:600">{{ data.staff_fname}} {{ data.staff_lname}}</td>
									<td style ="padding-left: 7px" id="{{data.id}}teamSlaP0">0/0</td>	
									<td style ="padding-left: 7px" id="{{data.id}}teamSlaP1">0/0</td>
									<td style ="padding-left: 7px" id="{{data.id}}teamSlaP2">0/0</td>
									<td style ="padding-left: 7px" id="{{data.id}}teamSlaP3">0/0</td>
									<td style ="padding-left: 7px; text-align:center;" id="{{data.id}}teamSlatotalPriorty">0</td>
								</tr>
								{% endfor %}
								
								{% for data2 in  managerData %}
									
									<tr>
									<td style="font-weight:600">{{ data2.staff_fname}} {{ data2.staff_lname}}</td>
									<td style ="padding-left: 7px" id="{{data2.id}}teamSlaP0">0/0</td>	
									<td style ="padding-left: 7px" id="{{data2.id}}teamSlaP1">0/0</td>
									<td style ="padding-left: 7px" id="{{data2.id}}teamSlaP2">0/0</td>
									<td style ="padding-left: 7px" id="{{data2.id}}teamSlaP3">0/0</td>
									<td style ="padding-left: 7px" id="{{data2.id}}teamSlatotalPriorty">0</td>
								</tr>
									
								{% endfor   %}
							</tbody>
							<tfoot>
								<tr>
									<td ></td>
									<td id ="Totalp0">0</td>
									<td id ="Totalp1">0</td>
									<td id ="Totalp2">0</td>
									<td id ="Totalp3">0</td>
									<td></td>
									
								</tr>
								</tfoot>
							</table>
						</div>
				</div>	
            </div>
</div>
</div>
</div>





	</div>
	
	
	<script src = "{%static "js/moment.js" %}"></script>
	
	
	<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
	
<script>
var calanderFromDate = {
	 defaultDate: "{{ dateranges.fromdate }}",
	 maxDate: "{{ dateranges.fromdate }}",
	 htmlId: 'fdDates',
	 format: "MM/DD/YYYY"
};
var calanderToDate = {
	 defaultDate: "{{ dateranges.toDate }}",
	 maxDate: "{{ dateranges.toDate }}",
	 htmlId: 'tdDates',
	 format: "MM/DD/YYYY"
};
prepareCalendar(calanderFromDate);
prepareCalendar(calanderToDate); 
		
</script>
		 