{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}

{% load static %}
{% block title %}
	NNC :: Manager Dashboard
{% endblock %}

{% comment "Code integrated in NNCGlobal.html. Used Django's comments tag so that it will not be rendered." %}
<!--{% block nav-home %}
<li class="dropdown active">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <i class="fa fa-angle-down"></i></a>
    <ul class="dropdown-menu">
        &lt;!&ndash; <li><a href="#">Dashboard</a></li>&ndash;&gt;
        <li><a href="/noiseDashboard">Noise Dashboard</a></li>
        <li><a href="/employeeDashboard">Employee Dashboard</a></li> 
        {% if request.session.isMBaccess %}
			<li class="active"><a href="/managerDashboard">Manager Dashboard</a></li>
		{% endif %}
		<li><a href="/sdmDashboard">SDM Dashboard</a></li>
	</ul>
</li>
{% endblock %}-->
{% endcomment %}

{% block main %}


<link rel = "stylesheet" type = "text/css" href = "{%static "css/managersdashboard.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">

{#<!-- {%  include 'slamResults_form.html' %} -->#}
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
<script src = "{%static "js/commonfile.min.js" %}?{% now "U" %}"></script>
-->
<script src = "{%static "js/managerDashboard.min.js" %}?{% now "U" %}"></script>
{% include 'manageLeftPanel.html' %}
{% include 'manageRightPanel.html' %}
{% endblock %}
