{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}

{% load mathfilters %}

<form class="ManagerDashboard" action="/managerDashboard/index/" method="POST" id = "ndform" name = "ndform">{% csrf_token %}
<div class="left-aside-container row-offcanvas row-offcanvas-left">
{% for managerDataIs in managerData %}
			<div class="user-profile-container">
				<div class="editprofile" >
					<a data-toggle="tooltip" data-placement="bottom" data-title="Edit Profile" data-original-title="" title="">
						<i class="icon-edit icon-white"></i>
					</a>
				</div>
				<div class="user-profile clearfix">
                <div class="losange">
			      <div class="los1">
			        <img src="{% static "images/jaman_01.png" %}"/>
			      </div>
				</div>
                <div class="admin-user-info">
                    <ul>
                        <li><a href="JavaScript:void(0);"><span style="font-size:16px;">{{managerDataIs.staff_fname}} {{managerDataIs.staff_lname}}</span></a></li>
                         
                        <li><a href="JavaScript:void(0);">{{mDesignation}}</a></li>
                        
                    </ul>
                </div>
				</div>
            </div>
        
			<div class="floor-info">
				<div class="floor-building">Location</div>
				<div class="floor-time" style="color:#3c5480;" id="currtLoc">{{managerPunchDataIs.current_location|default:" - "}}</div>
			</div>
			<div class="floor-bio">
				<div class="floor-building">Biometric Time</div>
			    <!--  <div class="floor-time" ><i class="fa fa-arrow-down text-success"></i><span data-toggle="tooltip" data-placement="bottom"  data-title="First Punch-In">{{managerPunchDataIs.firstpunch|default:" - " }}</span> - <span data-toggle="tooltip" data-placement="bottom" data-title="Last Punch-Out">{{managerPunchDataIs.lastpunch|default:" - " }}</span><i class="fa fa-arrow-up text-danger"></i></div>   -->
				<div class="floor-time"><span data-toggle="tooltip" data-placement="bottom" data-title="First Punch-In" id="fp"><span>{{managerPunchDataIs.firstpunch|default:" - " }}</span><i class="fa fa-arrow-down text-success"></i></span>  <span data-toggle="tooltip" data-placement="bottom" data-title="Last Punch-Out" id="lp"> - <span>{{managerPunchDataIs.lastpunch|default:" - " }}</span><i class="fa fa-arrow-up text-danger"></i></span></div>
			</div>

<div id="sidebar-menu">
		<ul>
		<li><i class="ed-phone "></i><span class="t_w">{{managerDataIs.phone_number}}</span></li>
		<li ><i class="ed-email"></i><span class="t_w">{{managerDataIs.staff_email}}</span><span class="pull-right"></span></li>
	
		<li><i class="ed-man"></i><span class="t_w" >{{repManagerData}}</span></li>

		</ul>
			
  		<div class="leftHeading">
  		 
			<div>
			<table>
			<span class="spaceRight">Team Availability</span>			
			<span class="total total-avilable" id ="teamAvailable">{{available}}</span>
			<span class="total total-Notavilable" id ="notTeamAvailable">{{notAvailable}}</span>
			</table>
			</div>
		</div>
 		<div class="divheight2" id ="biomerticData">
			{% for emp in staffShiftData %}
				<div class="pname">
				<p class="perName">
				<span data-toggle="tooltip" data-placement="top" title="" data-original-title="First Punch In: <br>Recent Punch Out: " style ="text-decoration:none" >
				{% if emp.worked_time <= 0 and emp.time_diff <= 0 %}
					{% with notAvailable=notAvailable|add:"1" %}
					<span class="build_available build_available-danger"></span>
					{% endwith %}
				{% else %}
					{% if emp.in_building > 0 and emp.in_building == 0 %}
						{% with notAvailable=notAvailable|add:"1" %}
						<span class="build_available build_available-danger"></span>
						{% endwith %}
					{% else %}
						{% with available=available|add:"1" %}
						<span class="build_available build_available-success"></span>
						{% endwith %}
					{% endif %}
				{% endif %}
				{{emp.staffname}}
				</p>
				<span class="plocation">{{emp.current_location|default:" - " }} </span>
				{% if emp.worked_time > 0 %}
					{% with tmWorked=0 tmWorked=emp.worked_time|add:emp.recent_punch_diff %} 
					<p class="tworked">
						
				Time Worked:<span class="worked_color"><b>{{ tmWorked|default:" -" }}</b></span>
				</p>
					{% endwith %}
				{% else %}	
					{% with tmWorked=0 tmWorked=emp.time_diff%}
					<p class="tworked">
				Time Worked:<span class="worked_color"><b>{{ tmWorked|default:" - " }}</b></span>
				</p>
					{% endwith %}
				{% endif %}
				
				
				
				<p class="bworked">
				Break Time: <span class="worked_color"><b>{{emp.out_time|default:" - " }}</b></span>
				</p>
				</div>
			{% endfor %}	
				
		</div> 

<div id='skills'>
			<br>
			<div class="leftHeading">
			<div>Skills	<span style="float:right;"><a  id="skillsedit" href="javascript:void(0)"  data-title="Edit Skills"  title="Edit Skills" ><i class="fa fa-edit"></i></a></span></div> <!-- <i class="icon-edit icon-white"></i> -->
			</div>
			<div class="divheight">
			{% for skill in skillSet %}
			<div class="leftblock">
				<p class="skillName">{{skill.skill}}  <font size=1px> ({{ skill.count }} / {{ teamStrength }})</font></p>
				 <p class="skillper">{% widthratio  skill.count teamStrength 100 %}</p> 
				<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: {% widthratio  skill.count teamStrength 100 %}%"; >
				</div>
				</div>
			 </div>
			 {% endfor %}
			 
			</div>
</div>
{% endfor %}
</div>
</div>
</form>
   