{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-tokenfield.css" %}?{% now "U" %}">
    <script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-tokenfield.min.js" %}?{% now "U" %}"></script>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
</head>
<form class="AddSchReport" action="/serviceManagement/addNewTemp/" method="POST" id = "schform" name = "schform">{% csrf_token %}
<body class="homepage">
  <div class="alert alert-success error_text" id="myAlert" style="display:none;">
   <a class="closethis"></a>
   <div id="divErrorMsg"></div>
</div>          
    <div class="panel panel-default"><!--heading-->
		<div class="panel-heading">
           	<div class="panel-title">Scheduled Template
            
            </div>
		</div>
	</div><!--/heading-->
    
<div class="pbody"><!--body-->

<div class="row">
<div class="col-sm-1 ">
 <div class="control-group">
  <label for="firstName" class="control-label">Template</label>
 </div>
</div>
<div class="col-sm-3 ">
 <div class="control-group">
  <div class="controls">
  <select id="tokens" class="selectpicker" name = "selTemp" data-live-search="true" title="Select Template" >
    <!-- <option data-tokens="first">I actually am called "first"</option>
    <option data-tokens="second">And me "second"</option>
    <option data-tokens="last">I am "last"</option> -->
    <optgroup label="Private">
    {% for template in tempList %}
    	{% if template.templatetype == '1' %}
			<option value= "{{template}}" data-check="privateTemp" >{{template.templatename}} </option>
		{% endif %}
	{% endfor %}
	<optgroup label="Public">
	{% for template in tempList %}
    	{% if template.templatetype == '0' %}
			<option value= "{{template}}" data-check="publicTemp">{{template.templatename}}</option>
		{% endif %}
	{% endfor %}	

  </select>
 </div>
 </div>
</div>
</div>
<hr>
<div class="row">
<div class="col-md-6 ">
<label for="firstName" class="control-label"> 	
Recurrence Pattern</label>
<div class="control-group">
  <div class="radio radio-primary radio-inline">
    <input type="radio" name="schType" value="Runnow" id="schType1">
    <label for="inlineRadio1"> Run now</label>
 </div>
 <div class="radio radio-primary radio-inline">
    <input type="radio" name="schType" checked="checked" value="Daily" id="schType2">
    <label for="inlineRadio2"> Daily </label>
 </div>
  <div class="radio radio-primary radio-inline">
    <input type="radio" name="schType" value="Weekly" id="schType3">
    <label for="inlineRadio2"> Weekly </label>
 </div>
  <div class="radio radio-primary radio-inline">
    <input type="radio" name="schType" value="Monthly" id=schType4>
    <label for="inlineRadio2">Montly </label>
 </div>
 
</div>
</div>
</div>
<div class="row desc" id="Runnow" >
</div>

<div class="row desc" id="Daily" >
<br>
<div class="col-md-6 ">
<div class="control-group">
  <div class="radio radio-primary radio-inline">
    <input type="radio" checked="" name="rad_opt_daily" value="Every" id="recType1">
    <label for="inlineRadio2"> Every </label> <input type="text" value="1" id="dailyEvery" name="dailyEvery" style="width:30px;"> day(s)
 </div>
 <div class="radio radio-primary radio-inline">
    <input type="radio" name="rad_opt_daily" value="Every Weekdays" id="recType2">
    <label for="inlineRadio2"> Every Weekday </label>
 </div>

 
</div>
</div>
</div>

<div class="row desc" id="Weekly">
<br>
<div class="col-xs-12 col-md-6 col-sm-6">
 <div class="control-group">
Recur Every<input type="text" value="1" id="weeklyEvery" name="weeklyEvery" style="width:30px;"> week(s) on
<br>
 <div class="controls">
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox1" name = "weekCheck[]" value = "Sun">
    <label for="checkbox1">Sun
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox2" name = "weekCheck[]" value = "Mon">
    <label for="checkbox2">Mon
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox3" name = "weekCheck[]" value = "Tue">
    <label for="checkbox3">Tue
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox4" name = "weekCheck[]" value = "Wed">
    <label for="checkbox4">Wed
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox5" name = "weekCheck[]" value = "Thur">
    <label for="checkbox5">Thur
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox6" name = "weekCheck[]" value = "Fri">
    <label for="checkbox6">Fri
    
    </label>
</div>
<div class="checkbox checkbox-primary checkbox-inline">
    <input type="checkbox" class="styled" id="checkbox7" name = "weekCheck[]" value = "Sat">
    <label for="checkbox7">Sat
    
    </label>
</div>
 </div>
 </div>
</div>
</div>



<div class="row desc" id="Monthly">
<br>
<div class="col-md-6 ">
<div class="control-group">
  <div class="radio radio-primary radio-inline">
    <input type="radio" checked="" name="monEvery" value="Every_n_days" id="recType1">
    <label for="inlineRadio2"> Every </label> <input type="text" value="{{dates.day}}" id="mon_n_Every" name="monEvery" style="width:30px;"> day(s)
 </div>
 <div class="radio radio-primary radio-inline">
    <input type="radio" name="monEvery" value="Every Weekdays" id="recType2">
    <label for="inlineRadio2"> The  
    <select id="monWeek" name="monWeek" style="width: 100px;">
	<option value="First">First</option>
	<option value="Second">Second</option>
	<option value="Third">Third</option>
	<option value="Fourth">Fourth</option>
	<option value="Last">Last</option>
	</select>
	
	<select id="weekDay" name="weekDay" style="width: 100px;">
	<option value="Day">Day</option>
	<option value="weekday">weekday</option>
	<option value="weekend day">weekend day</option>
	<option value="Sun">Sunday</option>
	<option value="Mon">Monday</option>
	<option value="Tue">Tuesday</option>
	<option value="Wed">Wednesday</option>
	<option value="Thu">Thursday</option>
	<option value="Fri">Friday</option>
	<option value="Sat">Saturday</option>
	</select>
    </label>
 </div>

 
</div>
</div>
</div>






<hr>
<div id = "hideRunNow" style="display:block">
<div class="row">

<label for="firstName" class="control-label"> 	
Range of Recurrence</label>

</div>
<div class="row">
<div class="col-sm-1 ">
Start
</div>
<div class="col-sm-3 ">
 <div class="controls">
	<div class="input-append date" id="startDate" >
	<input class="form-control" type="text" id="ScheduleForm_rec_start_from_date" name = "startDate" style="background-color: white; width:120px" readonly="readonly" data-date-format="MM/DD/YYYY" value="{{dates.start}}">
		<span class="input-group-addon">
			<span class="fa fa-calendar"></span>
		</span>
	</div>  
	</div>
	
	</div>

	<!--<br>
 <input type="text" value="Tue, 22 Mar 2016" id="ScheduleForm_rec_start_from_date" name="ScheduleForm[rec_start_from_date]" style="width:145px; background-color: #FFFFFF;" readonly="readonly" class="hasDatepicker">&nbsp; -->
<select id="ScheduleForm_rec_start_from_time" name="ScheduleForm[rec_start_from_time]" style="width: 100px;">
{% for key, value in timeArray.items %}
	{% if key == dates.startTime %}
		<option selected="selected" value="{{key}}">{{value}}</option>
	{% else %}
		<option value="{{key}}">{{value}}</option>
	{% endif %}
{% endfor %}
<!-- <option value="00:00:00">12:00 AM</option>
<option value="00:30:00">12:30 AM</option>
<option value="01:00:00">01:00 AM</option>
<option value="01:30:00">01:30 AM</option>
<option value="02:00:00">02:00 AM</option>
<option value="02:30:00">02:30 AM</option>
<option value="03:00:00">03:00 AM</option>
<option selected="selected" value="03:30:00">03:30 AM</option>
<option value="04:00:00">04:00 AM</option>-->
</select>
PST
</div>
<!--<br> -->
<div class="row">
<div class="col-md-12 ">

<div class="control-group">
  <div class="radio radio-primary radio-inline">
    <input type="radio" checked = "checked" name="rec_pattern" value="no_end_date" id="no_end_date">
    <label for="inlineRadio1"> No End Date</label>
 </div>

 
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-12 ">

<div class="control-group">
  <div class="radio radio-primary radio-inline">
    <input type="radio" name="rec_pattern" value="end_after" id="end_after">
    <label for="inlineRadio1"> End After <input type="text" value="10" id="endAfter" name="endAfter" style="width:30px;"> Occurrences</label>
 </div>

 
</div>
</div>
</div>
<br>
<div class="row">
	<div class="col-sm-1 ">
 		<div class="radio radio-primary radio-inline">
	    <input type="radio" name="rec_pattern" value="end_by" id="end_by">
	    <label for="inlineRadio1"> End by :</label>
	    </div>
    </div>
	    <div class="col-sm-3 ">
 			<div class="controls">
			<div class="input-append date" id="endDate" >
					<input class="form-control" type="text" id="endDate" name = "endDate" style="background-color: white; width:120px" readonly="readonly" data-date-format="MM/DD/YYYY" value="{{dates.end}}">
				<span class="input-group-addon">
					<span class="fa fa-calendar"></span>
				</span>
			</div>  
			</div>
		</div>PST
	</div>
	<br>
<div class="row" id = 'hideemils' style="display:none">
    <div class="col-sm-1 ">
   Email
	</div>
<div class="col-sm-7 ">
	<input type="text" class="form-control" id="tokenfield" name = "emailList" data-tokens={{dates.email}} />
</div>
</div>
</div>
</div>
<div id="footer" style="text-align:center;">
<input id="btnCancel" class="btn btn-danger" type="button" value="Cancel" onclick="javascript:history.go('-1')" style="">
<input id="btnSubmit" class="btn btn-success" type="submit" value="Subscribe" style="">
</div>

</div>

</div> </form>
<!--/body-->

    <!--/javascript files
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>-->
    <script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-multiselect.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/moment.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-datetimepicker.js" %}?{% now "U" %}"></script>
   
    
    
<script>

$(function() {

  var optionsFromDt = {
  	icons: {
        time: "icon-time",
           date: 'icon-calendar',
           up:'date-arrow-up',
           down: 'date-arrow-down',
       },
       minDate: '{{dates.start}}',
       defaultDate: '{{dates.start}}',
    }
  var optionsToDt = {
     icons: {
        time: "icon-time",
           date: 'icon-calendar',
           up:'date-arrow-up',
           down: 'date-arrow-down',
       },
     minDate: '{{dates.start}}',
     defaultDate: '{{dates.end}}',
    }
    $('#startDate').datetimepicker(optionsFromDt);
    $('#endDate').datetimepicker(optionsToDt);
});


</script>
<script>
$('#tokenfield')

.on('tokenfield:createtoken', function (e) {
  var data = e.attrs.value.split('|')
  e.attrs.value = data[1] || data[0]
  e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
})

.on('tokenfield:createdtoken', function (e) {
  // Über-simplistic e-mail validation
  var re = /\S+@\S+\.\S+/
  var valid = re.test(e.attrs.value)
  if (!valid) {
    $(e.relatedTarget).addClass('invalid')
    $('#myAlert').slideDown('slow');
    $('#divErrorMsg').html('Please enter valid email address');
    flagHasFormValidation = false
  }
})

.on('tokenfield:edittoken', function (e) {
  if (e.attrs.label !== e.attrs.value) {
    var label = e.attrs.label.split(' (')
    e.attrs.value = label[0] + '|' + e.attrs.value
  }
})

.tokenfield({
	delimiter: [',',';'],
	minWidth: 160, //pixels
	autocomplete: {
	    source: {{staffInfo|safe}},//[{"value":"ravi.g2@gmail.com","label":"ravi g2 (ravi g2)"},{"value":"ravi.g3@gmail.com","label":"ravi g3 (ravi g3)"},{"value":"ravi.g48@gmail.com","label":"ravi g48 (ravi g48)"}],
	    delay: 100
	},
}) 
</script>
 
 <script src = "{%static "js/addTemplate.min.js" %}?{% now "U" %}"></script>
</body>
</html>