<html>
<head>
{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
</head>
<body>
<iframe id='ifrm0' style="display:none;" src="" height="30%" width="30%"></iframe>
<iframe id='ifrm1' style="display:none;" src="" height="30%" width="30%"></iframe>
<iframe id='ifrm2' style="display:none;" src="" height="30%" width="30%"></iframe> 
<iframe id='ifrm3' style="display:none;" src="" height="30%" width="30%"></iframe> 
<iframe id='ifrm4' style="display:none;" src="" height="30%" width="30%"></iframe> 
<iframe id='ifrm5' style="display:none;" src="" height="30%" width="30%"></iframe> 
<iframe id='ifrm6' style="display:none;" src="" height="30%" width="30%"></iframe>
<iframe id='ifrm7' style="display:none;" src="" height="30%" width="30%"></iframe>
<iframe id='ifrm8' style="display:none;" src="" height="30%" width="30%"></iframe>
<iframe id='ifrm9' style="display:none;" src="" height="30%" width="30%"></iframe>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
var links = ['https://globalnoc2.netenrich.net/',
'https://www.google.co.in',
'http://career.guru99.com/top-16-django-interview-questions/',
'https://en.wikipedia.org/wiki/Confluence_(software)',
'https://docs.djangoproject.com/en/1.9/',
'http://www.devshed.com/c/a/php/php-excel-implementation-in-xampp-localhost/',
'https://davidwalsh.name/',
'http://www.sitepoint.com/best-practices-rest-api-scratch-introduction/',
'http://stackoverflow.com/questions/3874840/csv-to-excel-conversion',
'http://multidatespickr.sourceforge.net/',
];

$(window).bind('load', function() {
	$(links).each(function (i,v){
		$('#ifrm'+i).attr('src', v).show();
	});
});
</script>
</body>
</html>