{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "global.html" %}
{% load static %}
{% block login-body%}

<script type = "text/javascript">


document.write("Hello World!")
alert("hi")

</script>

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Service Management</title>
    

</head>
		<div class="pbox">
				<div class="pheading">
				Noise Dashboard
				
				</div>
		
		</div>  
<div class="pbody">
	<div class="noctop">
	               <p> NOC </p>
				   <select id="example-getting-started" multiple="multiple" style="width: 150px;">
						<option value="">Select Noc</option>
						<option value="3">ANN NOC</option>
						<option value="4">BVRM NOC</option>
						<option value="8">CBU AID1</option>
						<option value="1">CBU Manage1</option>
						<option value="18">CBU-Manage2</option>
						<option value="19">CRISIS NOC</option>
						<option value="28">Default</option>
						<option value="23">Default</option>
						<option value="6">DEMO NOC</option>
						<option value="2">Enterprise Command Center</option>
						<option value="9">GP-NOC</option>
						<option value="10">KAR NOC</option>
						<option value="5">QA NOC</option>
						<option value="7">SBS NOC</option>
						<option value="13">Vistara NOC</option>
				</select> 
	  
	</div>
	
	<div class="noctop">
	               <p> Partner </p>
				   <select id="example-getting-started" multiple="multiple" style="width: 150px;">
						<option value="">Select Noc</option>
						<option value="3">ANN NOC</option>
						<option value="4">BVRM NOC</option>
						<option value="8">CBU AID1</option>
						<option value="1">CBU Manage1</option>
						<option value="18">CBU-Manage2</option>
						<option value="19">CRISIS NOC</option>
						<option value="28">Default</option>
						<option value="23">Default</option>
						<option value="6">DEMO NOC</option>
						<option value="2">Enterprise Command Center</option>
						<option value="9">GP-NOC</option>
						<option value="10">KAR NOC</option>
						<option value="5">QA NOC</option>
						<option value="7">SBS NOC</option>
						<option value="13">Vistara NOC</option>
				</select> 
	  
	</div>
	<div class="noctop">
	               <p> Clients </p>
				   <select id="example-getting-started" multiple="multiple" style="width: 150px;">
						<option value="">Select Noc</option>
						<option value="3">ANN NOC</option>
						<option value="4">BVRM NOC</option>
						<option value="8">CBU AID1</option>
						<option value="1">CBU Manage1</option>
						<option value="18">CBU-Manage2</option>
						<option value="19">CRISIS NOC</option>
						<option value="28">Default</option>
						<option value="23">Default</option>
						<option value="6">DEMO NOC</option>
						<option value="2">Enterprise Command Center</option>
						<option value="9">GP-NOC</option>
						<option value="10">KAR NOC</option>
						<option value="5">QA NOC</option>
						<option value="7">SBS NOC</option>
						<option value="13">Vistara NOC</option>
				</select> 
	  
	</div>
	<div class="noctop">
	               <p> Departments </p>
				   <select id="example-getting-started" multiple="multiple" style="width: 150px;">
						<option value="">Select Noc</option>
						<option value="3">ANN NOC</option>
						<option value="4">BVRM NOC</option>
						<option value="8">CBU AID1</option>
						<option value="1">CBU Manage1</option>
						<option value="18">CBU-Manage2</option>
						<option value="19">CRISIS NOC</option>
						<option value="28">Default</option>
						<option value="23">Default</option>
						<option value="6">DEMO NOC</option>
						<option value="2">Enterprise Command Center</option>
						<option value="9">GP-NOC</option>
						<option value="10">KAR NOC</option>
						<option value="5">QA NOC</option>
						<option value="7">SBS NOC</option>
						<option value="13">Vistara NOC</option>
				</select> 
	  
	</div>
	<div class="noctop">
			<div class="nocInner">
			               <p> From Date </p>
						 	<div class="form-group">
											<div class="input-group date" >
												<input class="form-control" type="text"  style="background-color: white; width:130px" readonly="readonly" data-date-format="YYYY-MM-DD">
													<span class="input-group-addon">
													<span class="icon-calendar icon"></span>
													</span>
											</div>
							</div>
						
			  
			</div>
	
			<div class="nocInner">
			               <p> To Date </p>
						 	<div class="form-group">
											<div class="input-group date" >
												<input class="form-control" type="text"  style="background-color: white; width:130px" readonly="readonly" data-date-format="YYYY-MM-DD">
													<span class="input-group-addon">
													<span class="icon-calendar icon"></span>
													</span>
											</div>
							</div>
						
			  
			</div>
	</div>

	
	<div class="noctop">
	               <p> Select Section </p>
				   <select id="section-option" multiple="multiple">
						<option value="">Select Noc</option>
						<option value="3">ANN NOC</option>
						<option value="4">BVRM NOC</option>
						<option value="8">CBU AID1</option>
						<option value="1">CBU Manage1</option>
						<option value="18">CBU-Manage2</option>
						<option value="19">CRISIS NOC</option>
						<option value="28">Default</option>
						<option value="23">Default</option>
						<option value="6">DEMO NOC</option>
						<option value="2">Enterprise Command Center</option>
						<option value="9">GP-NOC</option>
						<option value="10">KAR NOC</option>
						<option value="5">QA NOC</option>
						<option value="7">SBS NOC</option>
						<option value="13">Vistara NOC</option>
				</select> 
	  
	</div>
	
	<div class="noctop" style="float:right;">
	<p><br></p>
	<input id="btnRun" class="btn btn-success " type="button" value="Go" name="yt0" style="padding: 5px 20px; margin-left: 0px; border: 0px;">
	</div>
<div style="clear: both;"></div>
<hr>
		<div class="portlet noisebox red">
							<div class="portlet-title">
								<h4>Top 20 Noisy Devices on Alerts</h4>
							
							</div>
							<div class="portlet-body pboxScroll">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Device</th>
											<th>Partner</th>
											<th>Customer</th>
											
											<th>Count</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>SYMMETRIX+000192604121</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>OPL-EXCH-MB-01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>VCENTER</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>CONSVR12EXCH1</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>p-corp-nacl2</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>atlcscore1.aspgov.pri</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>YANKEE-EXCH10</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
									</tbody>
								</table>
							
							</div>
							
		</div>
						
						
						<div class="portlet noisebox red">
							<div class="portlet-title">
								<h4>Top 20 Noisy Devices on Tickets	</h4>
							
							</div>
							<div class="portlet-body pboxScroll">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Device</th>
											<th>Partner</th>
											<th>Customer</th>
											
											<th>Count</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>SYMMETRIX+000192604121</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>OPL-EXCH-MB-01</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>VCENTER</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>CONSVR12EXCH1</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>p-corp-nacl2</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>atlcscore1.aspgov.pri</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>YANKEE-EXCH10</td>
											<td></td>
											<td></td>
											<td>366</td>
										</tr>
									</tbody>
								</table>
							
							</div>
							
		</div>
		<div class="portlet noisebox red">
							<div class="portlet-title">
								<h4>Top 20 Client based Ticket Count</h4>
							
							</div>
							<div class="portlet-body pboxScroll">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Device</th>
											<th>Partner</th>
											<th>Count</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>SYMMETRIX+000192604121</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>OPL-EXCH-MB-01</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>VCENTER</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>CONSVR12EXCH1</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>p-corp-nacl2</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>atlcscore1.aspgov.pri</td>
											<td></td>
											<td>366</td>
										</tr>
										<tr>
											<td>YANKEE-EXCH10</td>
											<td></td>
											<td>366</td>
										</tr>
									</tbody>
								</table>
							
							</div>
							
		</div>	
		<div class="portlet noisebox red">
							<div class="portlet-title">
								<h4>Top 20 Ticketed Subject line </h4>
							
							</div>
							<div class="portlet-body pboxScroll">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>Device</th>
											<th>Count</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>SYMMETRIX+000192604121</td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td>366</td>
										</tr>
										<tr>
											<td>namsa01</td>
											<td>366</td>
										</tr>
										<tr>
											<td>OPL-EXCH-MB-01</td>
											<td>366</td>
										</tr>
										<tr>
											<td>VCENTER</td>
											<td>366</td>
										</tr>
										<tr>
											<td>CONSVR12EXCH1</td>
											<td>366</td>
										</tr>
										<tr>
											<td>p-corp-nacl2</td>
											<td>366</td>
										</tr>
										<tr>
											<td>atlcscore1.aspgov.pri</td>
											<td>366</td>
										</tr>
										<tr>
											<td>YANKEE-EXCH10</td>
											<td>366</td>
										</tr>
									</tbody>
								</table>
							
							</div>
							
		</div>

		</div> 
<script src = "{%static "assets/js/noiseDashboard.js" %}"></script>
  	{% endblock %}	
