{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}?{% now "U" %}">
    <script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       

</head><!--/head-->
<form class="AddSchReport" action="/serviceManagement/addNewTemp/" method="POST" id = "schform" name = "schform">{% csrf_token %}
<body class="homepage">
<div class="alert alert-success error_text" id="myAlert" style="display:none;">
   <a class="closethis"></a>
   <div id="divErrorMsg"></div>
</div>         
    <div class="panel panel-default"><!--heading-->
		<div class="panel-heading">
           	<div class="panel-title">scheduled Template
            
            </div>
		</div>
	</div><!--/heading-->
    
<div class="pbody"><!--body-->

<div class="row">
<div class="col-sm-1 ">
 <div class="control-group">
  <label for="firstName" class="control-label">Template</label>
 </div>
</div>
<div class="col-sm-3 ">
 <div class="control-group">
  <div class="controls">
  {{tempRes.tempName}}
  <input type=hidden value="{{tempRes.tempId}}|{{tempRes.reportType}}|{{tempRes.jobId}}" readonly id="updateTemplate" name="updateTemplate" style="width:200px;">
 </div>
 </div>
</div>
</div>
<hr>
<div class="row">
<div class="col-md-6 ">
<label for="firstName" class="control-label"> 	
Recurrence Pattern</label>
<div class="control-group">
  <div class="radio radio-primary radio-inline">
  	{% if tempRes.recurrence_pattern == 'RunNow' %}
    	<input type="radio" checked="{{tempRes.checked}}" name="schType" value="Runnow" id="schType1">
    {% else %}
    	<input type="radio" name="schType" value="Runnow" id="schType1">
    {% endif %}
    <label for="inlineRadio1"> Run now</label>
 </div>
 <div class="radio radio-primary radio-inline">
 	{% if tempRes.recurrence_pattern == 'Daily' %}
    	<input type="radio" checked="{{tempRes.checked}}" name="schType" value="Daily" id="schType2">
    {% else %}
    	<input type="radio" name="schType" value="Daily" id="schType2">
    {% endif %}
    <label for="inlineRadio2"> Daily </label>
 </div>
  <div class="radio radio-primary radio-inline">
  	{% if tempRes.recurrence_pattern == 'Weekly' %}
    	<input type="radio" checked="{{tempRes.checked}}" name="schType" value="Weekly" id="schType3">
    	
    {% else %}
    	<input type="radio" name="schType" value="Weekly" id="schType3">
    {% endif %}
    <label for="inlineRadio2"> Weekly </label>
 </div>
  <div class="radio radio-primary radio-inline">
  	{% if tempRes.recurrence_pattern == 'Monthly' %}
    	<input type="radio" checked="{{tempRes.checked}}" name="schType" value="Monthly" id=schType4>
    {% else %}
    	<input type="radio" name="schType" value="Monthly" id=schType4>
    {% endif %}
    <label for="inlineRadio2">Montly </label>
 </div>
 
</div>
</div>
</div>
<div class="row desc" id="Runnow" >
</div>
{% if tempRes.recurrence_pattern == 'Daily' %}
<div class="row defdesc" id="Daily" >
{% else %}
<div class="row desc" id="Daily" style="display:none">
{% endif %}
<br>
<div class="col-md-6 ">
<div class="control-group">
  <div class="radio radio-primary radio-inline">
  	{% if 'every_n_day' = tempRes.rad_opt_daily %}
    	<input type="radio" checked="checked" name="rad_opt_daily" value="Every" id="recType1">
    {% else %}
    	<input type="radio" name="rad_opt_daily" value="Every" id="recType1">
    {% endif %}
    <label for="inlineRadio2"> Every </label>
    {% if 'every_n_day' = tempRes.rad_opt_daily %}
    	<input type="text" value="{{tempRes.daily_every_n_day}}" id="dailyEvery" name="dailyEvery" style="width:30px;"> day(s)
 	{% else %}
 		<input type="text" value="1" id="dailyEvery" name="dailyEvery" style="width:30px;"> day(s)
 	{% endif %}
 </div>
 <div class="radio radio-primary radio-inline">
 	{% if 'every_weekday' = tempRes.rad_opt_daily %}
    	<input type="radio" checked="checked" name="rad_opt_daily" value="Every Weekdays" id="recType2">
    {% else %}
    	<input type="radio" name="rad_opt_daily" value="Every Weekdays" id="recType2">
    {% endif %}
    <label for="inlineRadio2"> Every Weekday </label>
</div>
</div>
</div>
</div>
{% if tempRes.recurrence_pattern == 'Weekly' %}
<div class="row defdesc" id="Weekly">
{% else %}
<div class="row desc" id="Weekly" style="display:none">
{% endif %}
<br>
<div class="col-xs-12 col-md-6 col-sm-6">
 <div class="control-group">
Recur Every
{% if tempRes.weekly_rec_every_n_week %}
	<input type="text" value="{{tempRes.weekly_rec_every_n_week}}" id="weeklyEvery" name="weeklyEvery" style="width:30px;"> week(s) on
{% else %}
	<input type="text" value="1" id="weeklyEvery" name="weeklyEvery" style="width:30px;"> week(s) on
{% endif %}
<br>
 <div class="controls">
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Sun' in tempRes.weekly_rec_weekdays %}
    	<input type="checkbox" checked="checked" class="styled" id="checkbox1" name = "weekCheck[]" value = "Sun">
    {% else %}
    	<input type="checkbox" class="styled" id="checkbox1" name = "weekCheck[]" value = "Sun">
    {% endif %}
    <label for="checkbox1">Sun
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Mon' in tempRes.weekly_rec_weekdays %}
 		<input type="checkbox" checked="checked" class="styled" id="checkbox2" name = "weekCheck[]" value = "Mon">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox2" name = "weekCheck[]" value = "Mon">
    {% endif %}
    <label for="checkbox2">Mon
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Tue' in tempRes.weekly_rec_weekdays %}
 		<input type="checkbox" checked="checked" class="styled" id="checkbox3" name = "weekCheck[]" value = "Tue">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox3" name = "weekCheck[]" value = "Tue">
    {% endif %}
    <label for="checkbox3">Tue
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Wed' in tempRes.weekly_rec_weekdays %}
 		<input type="checkbox" checked="checked" class="styled" id="checkbox4" name = "weekCheck[]" value = "Wed">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox4" name = "weekCheck[]" value = "Wed">
    {% endif %}
    <label for="checkbox4">Wed
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Thur' in tempRes.weekly_rec_weekdays %}
 		<input type="checkbox" checked="checked" class="styled" id="checkbox5" name = "weekCheck[]" value = "Thur">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox5" name = "weekCheck[]" value = "Thur">
    {% endif %}
    <label for="checkbox5">Thur
    
    </label>
</div>
 <div class="checkbox checkbox-primary checkbox-inline">
 	{% if 'Fri' in tempRes.weekly_rec_weekdays %}
 		<input type="checkbox" checked="checked" class="styled" id="checkbox6" name = "weekCheck[]" value = "Fri">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox6" name = "weekCheck[]" value = "Fri">
    {% endif %}
    <label for="checkbox6">Fri
    
    </label>
</div>
<div class="checkbox checkbox-primary checkbox-inline">
	{% if 'Sat' in tempRes.weekly_rec_weekdays %}
		<input type="checkbox" checked="checked" class="styled" id="checkbox7" name = "weekCheck[]" value = "Sat">
 	{% else %}
 		<input type="checkbox" class="styled" id="checkbox7" name = "weekCheck[]" value = "Sat">
    {% endif %}
    <label for="checkbox7">Sat
    
    </label>
</div>
 </div>
 </div>
</div>
</div>


{% if tempRes.recurrence_pattern == 'Monthly' %}
<div class="row defdesc" id="Monthly">
{% else %}
<div class="row desc" id="Monthly" style="display:none">
{% endif %}
<br>
<div class="col-md-6 ">
<div class="control-group">
  <div class="radio radio-primary radio-inline">
  	{% if tempRes.rad_opt_monthly == 'every_n_day' %}
    	<input type="radio" checked="checked" name="monEvery" value="Every_n_days" id="recType1">
    {% else %}
    	<input type="radio" name="monEvery" value="Every_n_days" id="recType1">
    {% endif %}
    <label for="inlineRadio2"> Every </label>
    {% if tempRes.rad_opt_monthly == 'every_n_day' %}
    	<input type="text" value="{{jobSchRecurence.monthly_rptDay}}" id="mon_n_Every" name="monEvery" style="width:30px;"> day(s)
    {% else %}
    	<input type="text" value="{{dates.day}}" id="mon_n_Every" name="monEvery" style="width:30px;"> day(s)
 	{% endif %}
 </div>
 <div class="radio radio-primary radio-inline">
 	{% if tempRes.rad_opt_monthly == 'the_day' %}
 		<input type="radio" checked="checked" name="monEvery" value="Every Weekdays" id="recType2">
 	{% else %}
   		<input type="radio" name="monEvery" value="Every Weekdays" id="recType2">
   	{% endif %}
    <label for="inlineRadio2"> The  
    <select id="monWeek" name="monWeek" style="width: 100px;">
    {% for key, value in monWeek.items %}
	{% if value == tempRes.monthly_rec_the_day %}
		<option selected="selected" value="{{key}}">{{value}}</option>
	{% else %}
		<option value="{{key}}">{{value}}</option>
	{% endif %}
	{% endfor %}
	<!-- <option value="First">First</option>
	<option value="Second">Second</option>
	<option value="Third">Third</option>
	<option value="Fourth">Fourth</option>
	<option value="Last">Last</option> -->
	</select>
	
	<select id="weekDay" name="weekDay" style="width: 100px;">
	{% for key, value in weekD.items %}
	{% if key == tempRes.monthly_rec_the_weekday %}
		<option selected="selected" value="{{key}}">{{value}}</option>
	{% else %}
		<option value="{{key}}">{{value}}</option>
	{% endif %}
	{% endfor %}
	<!-- <option value="Day">Day</option>
	<option value="weekday">weekday</option>
	<option value="weekend day">weekend day</option>
	<option value="Sun">Sunday</option>
	<option value="Mon">Monday</option>
	<option value="Tue">Tuesday</option>
	<option value="Wed">Wednesday</option>
	<option value="Thu">Thursday</option>
	<option value="Fri">Friday</option>
	<option value="Sat">Saturday</option>-->
	</select>
    
    
    
    </label>
 </div>

 
</div>
</div>
</div>






<hr>
<div class="row">

<label for="firstName" class="control-label"> 	
Range of Recurrence</label>

</div>
<div class="row">
<div class="col-sm-1 ">
Start
</div>
<div class="col-sm-3 ">
 <div class="controls">
	<div class="input-append date" id="startDate" >
	<input class="form-control" type="text" id="ScheduleForm_rec_start_from_date" name = "startDate" style="background-color: white; width:120px" readonly="readonly" data-date-format="MM/DD/YYYY" value="{{tempRes.rec_start_from_date}}">
		<span class="input-group-addon">
			<span class="fa fa-calendar"></span>
		</span>
	</div>  
	</div>
	
	</div>

	<!--<br>
 <input type="text" value="Tue, 22 Mar 2016" id="ScheduleForm_rec_start_from_date" name="ScheduleForm[rec_start_from_date]" style="width:145px; background-color: #FFFFFF;" readonly="readonly" class="hasDatepicker">&nbsp; -->
<select id="ScheduleForm_rec_start_from_time" name="ScheduleForm[rec_start_from_time]" style="width: 100px;">
{% for key, value in timeArray.items %}
	{% if key == tempRes.rec_start_from_time %}
		<option selected="selected" value="{{key}}">{{value}}</option>
	{% else %}
		<option value="{{key}}">{{value}}</option>
	{% endif %}
{% endfor %}
</select>
PST
</div>
<!--<br> -->
<div class="row">
<div class="col-md-12 ">

<div class="control-group">
  <div class="radio radio-primary radio-inline">
  	{% if 'no_end_date' == tempRes.rad_opt_range_rec_pattern %}
    	<input type="radio" checked = "{{tempRes.checked}}" name="rec_pattern" value="no_end_date" id="no_end_date">
    {% else %}
    	<input type="radio" name="rec_pattern" value="no_end_date" id="no_end_date">
    {% endif %}
    <label for="inlineRadio1"> No End Date</label>
 </div>

 
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-12 ">

<div class="control-group">
  <div class="radio radio-primary radio-inline">
  	{% if 'end_after' == tempRes.rad_opt_range_rec_pattern %}
    	<input type="radio" checked = "{{tempRes.checked}}" name="rec_pattern" value="end_after" id="end_after">
    {% else %}
    	<input type="radio" name="rec_pattern" value="end_after" id="end_after">
    {% endif %}
    {% if tempRes.end_after %}
    <label for="inlineRadio1"> End After <input type="text" value="{{tempRes.end_after}}" id="endAfter" name="endAfter" style="width:30px;"> Occurrences</label>
 	{% else %}
 	<label for="inlineRadio1"> End After <input type="text" value="10" id="endAfter" name="endAfter" style="width:30px;"> Occurrences</label>
 	{% endif %}
 </div>

 
</div>
</div>
</div>
<br>
<div class="row">
	<div class="col-sm-1 ">
 		<div class="radio radio-primary radio-inline">
 		{% if 'end_by' == tempRes.rad_opt_range_rec_pattern %}
	    	<input type="radio" checked = "{{tempRes.checked}}" name="rec_pattern" value="end_by" id="end_by">
	    {% else %}
	    	<input type="radio" name="rec_pattern" value="end_by" id="end_by">
	    {% endif %}
	    <label for="inlineRadio1"> End by :</label>
	    </div>
    </div>
	    <div class="col-sm-3 ">
 			<div class="controls">
			<div class="input-append date" id="endDate" >
					<input class="form-control" type="text" id="endDate" name = "endDate" style="background-color: white; width:120px" readonly="readonly" data-date-format="MM/DD/YYYY" value="{{tempRes.rec_end_by}}">
				<span class="input-group-addon">
					<span class="fa fa-calendar"></span>
				</span>
			</div>  
			</div>
		</div>PST
	</div>
	<br>
{% if tempRes.emailIds and tempRes.tempPubPri == '1'%}
<div class="row">
    <div class="col-sm-1 ">
  Email
</div>
<div class="col-sm-7 ">
 <input type="text" class="form-control" name='emailList' id="tokenfield" value="{{tempRes.emailIds}}" /> 
</div>
</div>
{% endif %}
</div>
<div id="footer" style="text-align:center;">
<input id="btnCancel" class="btn btn-danger" type="button" value="Cancel" onclick="javascript:history.go('-1')" style="">
<input id="btnSubmit" class="btn btn-success" type="submit" value="Subscribe" style="">
</div>

</div>

</div> </form>
<!--/body-->

    <!--/javascript files
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>-->
    <script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-multiselect.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/moment.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-datetimepicker.js" %}?{% now "U" %}"></script>
    
<script>

$(function() {
	var optionsFromDt = {
  	icons: {
        time: "icon-time",
           date: 'icon-calendar',
           up:'date-arrow-up',
           down: 'date-arrow-down',
       },
       minDate: '{{dates.start}}',
       defaultDate: '{{dates.start}}',
    }
  	var optionsToDt = {
     icons: {
        time: "icon-time",
           date: 'icon-calendar',
           up:'date-arrow-up',
           down: 'date-arrow-down',
       },
     minDate: '{{dates.start}}',
     defaultDate: '{{dates.end}}',
    }
    $('#startDate').datetimepicker(optionsFromDt);
    $('#endDate').datetimepicker(optionsToDt);
});


</script>
<script>
$('#tokenfield')

.on('tokenfield:createtoken', function (e) {
  var data = e.attrs.value.split('|')
  e.attrs.value = data[1] || data[0]
  e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
})

.on('tokenfield:createdtoken', function (e) {
  // Über-simplistic e-mail validation
  var re = /\S+@\S+\.\S+/
  var valid = re.test(e.attrs.value)
  if (!valid) {
    $(e.relatedTarget).addClass('invalid')
    $('#myAlert').slideDown('slow');
    $('#divErrorMsg').html('Please enter valid email address');
    flagHasFormValidation = false
  }
})

.on('tokenfield:edittoken', function (e) {
  if (e.attrs.label !== e.attrs.value) {
    var label = e.attrs.label.split(' (')
    e.attrs.value = label[0] + '|' + e.attrs.value
  }
})

.tokenfield({
	delimiter: [',',';'],
	minWidth: 160, //pixels
	autocomplete: {
	    source: {{staffInfo|safe}},//[{"value":"ravi.g2@gmail.com","label":"ravi g2 (ravi g2)"},{"value":"ravi.g3@gmail.com","label":"ravi g3 (ravi g3)"},{"value":"ravi.g48@gmail.com","label":"ravi g48 (ravi g48)"}],
	    delay: 100
	},
})
</script>
 <script src = "{%static "js/slam_scheduled.min.js" %}?{% now "U" %}"></script>
</body>
</html>