<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
	.errorMessage{
		 color: #B94A48 !important;
		 border: 1px solid #B94A48 !important;
	}
	.error_text{
	 	background-color: #f2dede;
	    border: 1px solid #F88987;
	    border-radius: 6px;
	    /* box-shadow: 0 0 2px 2px #C7C7C7; */
	    color: #000;
	    left: 32%;
	    /* margin: 0 auto;*/
	    padding: 10px;
	    position: fixed;
	    top: -4px;
	    width: 40%;
	    z-index: 2000;
	    font-size: 16px;
	}
	.closethis{
	    background:url("../../static/images/notification_close.png") 50% 168% no-repeat;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    position: absolute;
	    right: -6px;
	    top: -6px;
	}
	.closethis:hover{	    
	    background:("../images/loading_background.png") no-repeat 50% 168%;
	    width:48px; height:48px;
	    display:block;
	    float:right;
	    cursor:pointer;
	}
	.cke_bottom {
		display: none;
	}
	.cke_toolbar_break {
	    clear: none !important;
	    display: block !important;
	}
	</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>NNC</title>
	
	<!-- core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}?{% now "U" %}" rel="stylesheet">
    <link href="{% static "css/font-awesome.min.css"%}?{% now "U" %}"  rel="stylesheet">
    <link href="{% static "css/animate.min.css"%}?{% now "U" %}" rel="stylesheet">
    <link href="{% static "css/noisedashboard.min.css"%}?{% now "U" %}" rel="stylesheet">
    <link href="{% static "css/main.min.css"%}?{% now "U" %}" rel="stylesheet">
    <link href="{% static "css/responsive.min.css"%}?{% now "U" %}" rel="stylesheet">
    <link href="{% static "css/editor.min.css"%}?{% now "U" %}" rel="stylesheet">
	<script src="https://cdn.ckeditor.com/4.6.0/standard/ckeditor.js"></script>
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       

</head><!--/head-->

<body class="homepage">

<br>   

<div><!--body-->
<!-- ticket table -->
<div class="container"> 
<div class="alert  error_text" id="myAlert" style="display:none;">
	<a class="closethis"></a>
	<div id="divErrorMsg"></div>
</div>
<div class="alert alert-success error_text" id="mySuccessNotify" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
   <a class="closethis"></a>
   <div id="divErrorMsg" style="text-align: center; font-weight: bold;"></div>
</div>
<!-- <form id ="massUpdateId" method="POST" name ="massUpdate" action="javascript:void(0);" > --> 
 
 {% csrf_token %} 
<input type="hidden" name="ticketId"  id ="ticketIDs" value="{{ data.ticketId }}">
<div class="accord accord-default">
        <div class="accord-heading">
          <h4 class="accord-title"> <i class="fa fa-edit"></i> Mass Edit</h4>
        </div>
            <div class="accord-collapse collapse in" id="collapseOne">           
              <div class="mod-content sp">
                  <ul class="property-list two-cols" id="issuedetails">
                    <li class="item">
                      <div class="wrap"> <strong class="name">Priority:</strong> 
                        <span class="value" >
                               <select id="priortyId"  name ="priorty" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Priority">
								{% for priority in data.priorty %}
								<option value='{{priority.priorityid}}'> {{priority.display_text}} </option>
								{%  endfor %}	                               	     
                                 </select>
                        </span> 
                     </div>
                </li>
                 <li class="item item-right">
                 <div class="wrap"> <strong class="name">Department:</strong> 
                    <span class="value" >
                      <select id="deptId" name="deptments" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Department">
                             {% for department in data.dept %}
   								<option  value="{{department.departmentid}}">{{department.title}}</option>
		   					{% endfor %} 
                       </select>
                    </span> 
                </div>
                </li>
                <li class="item ">
                 <div class="wrap"> <strong class="name">Status:</strong> 
                    <span class="value" >
                      <select id="status" name="status"  class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Status">
                           {% for key,val in data.status.items %}
                           		{% if key == 9 %}
                           		{% elif key == 46  %}
                           		{% else %}
                           		<option value="{{ key }}">{{ val }}</option>
                           		{% endif %}
                           {% endfor %}
                       </select>
                    </span> 
                </div>
                </li>
                 
                <li class="item item-right">
                 <div class="wrap"> <strong class="name">Owner:</strong> 
                    <span class="value" >
                       <select id="ownersId"  name="owners" class="selectpicker"  data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="-- Assign To --">
                        <option value="0">Un-Assigned</option>
                        {% for i in data.staff %}
                            <option value="{{ i.swstaff_id }}" >{{ i.staff_fullname }}</option>
                            {% endfor %}   
                        </select>
                    </span> 
                </div>
                </li>
                
             </ul>
            </div>
            </div>
    
    </div>
    <div class="form-horizontal form-new">
            <div class="control-group">
              <label class="control-label">From:</label>
								      <div class="controls tokenfield form-control">
								        <div class="token"><span id="frommail" value="msp-tickets@netenrich.com" style="max-width: 1320px;" class="token-label">Managed Services (msp-tickets@netenrich.com) </span></div>
								      </div>
              
            </div>
            <div class="control-group" >
					      <label class="control-label">Quick Insert:</label>
					      <div class="controls">
					        <label class="labelWrapper">
					         <!-- Quote -->        
					       <!--  <div class="btn-group"> 
					        <a class="btn btn-small btnwht" href="#" data-toggle="dropdown"> <i class="icon-eye-close"></i> Quote <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu" style="font-size:12px;">
					            <li><a href="#" ><i class=" fa fa-user-md iconcolor"></i> Quote Client Post</a></li>
					            <li><a href="#"><i class="fa fa-chain-broken iconcolor"></i> Quote All Post</a></li>
					          </ul>
					        </div>  -->
					         <!-- Quote ENDS -->
					          <!-- Predefined Replies -->
					        <div class="btn-group" > 
					        <a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Predefined Replies <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu multi-level" style="font-size:12px;" >
					          
					         {% for predefRepls in PredefinedReplies %}
					          
					           {% if 'Sub_category' in predefRepls %} 
					           
					            	{% if not predefRepls.Sub_category %}
					            
					            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
					              	<ul class="dropdown-menu">
					              	
					              		{% for replies in predefRepls.Replies %}
					                		<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a tabindex="-1" href="#"><i class="fa fa-file-text-o iconcolor"></i>{{replies.subject}}</a></li>
					                	{% endfor %}
					                	<!--   <li class="dropdown-submenu">
					                    	<a href="#">Even More..</a>
					                    	<ul class="dropdown-menu">
					                        	<li><a href="#">3rd level</a></li>
					                    		<li><a href="#">3rd level</a></li>
					                    	</ul>
					                  	</li>-->
					                
					                	<!-- <li><a href="#">Second level</a></li>
					                	<li><a href="#">Second level</a></li> -->
					              	</ul>
					            	</li>
					            
					            	{% else %}
					            	<li class="dropdown-submenu"> <a tabindex="-1" href="#"><i class="fa fa-folder-o iconcolor"></i>{{predefRepls.title}}</a>
					              	<ul class="dropdown-menu">
					                {% for subcat in predefRepls.Sub_category %}
					                	<li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i>{{subcat.title}}</a>
					                  	<ul class="dropdown-menu">
					                  		{% for sub in subcat.Subject %}
					                    		<li id="predef" predef_id="{{sub.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{sub.subject}}</a></li>
					                    	{% endfor %}
					                    		<!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>VM </a></li>
					                    		<li><a href="#"><i class="fa fa-file-text-o iconcolor"></i>Unable to Connect</a></li> -->
					                  	</ul>            
					                	</li>
					                {% endfor %}
					                <li class="divider"></li>
					                {% for replies in predefRepls.Replies %}
					                	<li id="predef" predef_id="{{replies.predefinedreplyid}}"><a href="#">{{replies.subject}}</a></li>
					                	<!-- <li><a href="#">Var Voice mail</a></li> -->
					                {% endfor %}
					              	</ul>
					            	</li>
					            
					            	{% endif %}

					           {% endif %}
					           
					           {% endfor %}
					            <li class="divider"></li>
					            
					            {% for predefRepls in PredefinedReplies %}
					          
					            {% if 'Sub_category' not in predefRepls %}
					            	
					            	<li id="predef" predef_id="{{predefRepls.predefinedreplyid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i> {{predefRepls.subject}}</a></li>
					            	
					            {% endif %}
					            
					          {% endfor %}
					          </ul>
					        </div>
					         <!-- Predefined Replies ENDS -->
					         <!-- Kwnoledgebase -->
					        <div class="btn-group"> <a role="button" data-toggle="dropdown" class="btn btn-small btnwht" data-target="#"> <i class="fa fa-paste "></i> Knowledgebase <i class="fa fa-angle-down"></i> </a>
					          <ul class="dropdown-menu" style="font-size:12px;">
					          
					          {% for kb in knowledgebase %}
					            <li class="dropdown-submenu"> <a href="#"><i class="fa fa-folder-o iconcolor"></i> {{kb.title}}</a>
					              <ul class="dropdown-menu">
					                <li id="kba" kba_id="{{kb.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kb.subject}}</a></li>
					              </ul>
					             </li>
					           {% endfor %}
					           
					            <li class="divider"></li>
					            {% for kba in kbarticles %}
					            	<li id="kba" kba_id="{{kba.kbarticleid}}"><a href="#"><i class="fa fa-file-text-o iconcolor"></i>{{kba.subject}}</a></li>
					            {% endfor %}
					            <!-- <li><a href="#"><i class="fa fa-file-text-o iconcolor"></i> Symentec Issues</a></li> -->
					          </ul>
					        </div>
					        <!-- Kwnoledgebase ENDS-->
					        </label>
					        
					      </div>
					    </div>
					 
					        
  <!-- Editor -->
  <div id="editor3">
    <textarea id="ticketContent" name="postContent" style="display:none;"></textarea>
  </div>
  <div>
  <!-- time worked:<input type="text" name="timeworkedout"  id ="timeworked" value="1">
  
  billabe time:<input type="text" name="billabletime" id="billabe" value="0"> -->
  
  </div> 
  
  
  <div class="form-footer">
    
    <div class="footer-border">
   
  		 <div id="attach_div">
				<span class="fileupload fileupload-new" data-provides="fileupload">
                    <span class="btn btngrey btn-file">
                    <span id="createAtt" class="fileupload-new"> <i class="fa fa-paperclip"></i> Attachment</span>
                    <span id="createAtt" class="fileupload-exists"> <i class="fa fa-paperclip"></i> Attachment</span>
                    <!-- <input type="file" class="default"> -->
                    </span>
                    <span class="fileupload-preview"></span>
                 </span>
	    <span id="atload" style="display:none"><img border="0" align="absmiddle" src="/static/images/loading.gif"></span></div>
  	
       
    </div>
     <div class="wrap">
      <div class="footerItems"> <strong class="name">Time Worked:</strong>
        
          <input type="text" name="timeworkedout"  id ="timeworked" value="1">
        
      </div>
     
      <div class="footerItems"> <strong class="name">Billable:</strong>
        
          <input type="text" name="billabletime" id="billabe" value="0">
        
      </div>
      
      
         
    	<span  id="postLoading" style="display:none">
		   <img border="0" src="/static/images/loading.gif">
		</span>
		&nbsp
        <button  class="btn btn-success" id="massUpdateSave"><span>Send</span></button> <!-- Send Button -->
        <button class="btn btn-danger" id="hideMassUpdate"><span>Cancel</span></button>	 <!-- Cancel Button -->
        
        </div>
       
      </div> 
      
      
    </div>
</div>
</div><!--/body-->
<form  id="frmUploadFile" method="POST" enctype="multipart/form-data" style="display:none" action='/serviceManagement/addattachment'>
 {% csrf_token %} 
  	<input name="attDynamic" type = "hidden" id="attDynamic" value="{{randomString}}" >
   	<input type="file"  name="uploadFile" id="uploadPostReplyFile">
</form>

<!--/javascript files-->
<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<script src="{% static "js/bootstrap.min.js"%}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.form.js" %}?{% now "U" %}"></script>    
<script src = "{%static "js/massUpdate.min.js" %}?{% now "U" %}"></script>
</body>
</html>