{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %}
	NNC :: Ticket Post
{% endblock %}
{% block breadcrumb %}
    <li class="active">Ticket Post</li>
{% endblock %}
{% block nav-service %}	
	<li class="dropdown active">
 	 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management <i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">        
        <li><a href="/serviceManagement">Advanced Search</a></li>
        <li><a href="/ticket/create">Create Ticket</a></li>
        <li style="padding:5px;"><input id="openTicket" data-action="open_ticket" type="text" style="width: 170px;" placeholder="Open Ticket"></li>         
	</ul>
</li>	
{% endblock %}


{% block main %}

<link rel = "stylesheet" type = "text/css" href = "/static/css/bootstrap-datetimepicker.min.css">

<div class="form-horizontal container">
<br>
    <form name="QualityMetricForm" id="idQualityMetric">
<div class="boxPanel boxPanel-default"> 
    <div class="boxPanel-heading"> <div class="boxPanel-title"><b>Select Filters</b></div> 
        <div class="boxPanel-options"> 
        <a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="fa fa-refresh"></i></a> 
       
       
        </div> 
    </div> 
    <div class="boxPanel-body"> 
    <div class="row">
    <div class="col-sm-3">
     <div class="controls">
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idTimeSpent" name="TimeSpent">
            <label for="checkbox3">Time Spent
            </label>
        </div>
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idBillableTime" name="BillableTime">
            <label for="checkbox3">Billable Time
            
            </label>
        </div>
    </div>
  </div>
  <div class="col-sm-2">
   <div class="control-group">
     <div class="controls">
      <select id="idStaffData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Staff" name="stafflist[]">
          {% for employee in staff %}
          <option value="{{employee.swstaff_id}}" data-subtext="{% if employee.roster %} {{employee.roster}} {% endif %}">{{employee.staff_fullname}} </option>
          {% endfor %}
      </select>
     </div>
 </div>
  </div>
    <div class="col-sm-2">
   <div class="control-group">

     <div class="controls">
      <select id="idPriorityData" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Priority" name="prioritylist[]">
          {% for priority in priorities %}
          <option data-tokens="{{priority.title}}">{{priority.title}}</option>
          {% endfor %}
      </select>
     </div>
 </div>
  </div>
  <div class="col-md-5">
   <label style="vertical-align: top;" for="firstName">From</label>
 <div style="display:inline-block" >
           <div class="input-append date" id="fdDate">
            <input type="text" class="form-control" style="background-color: white; width:130px" readonly="readonly" id="idFromDate" name="fromdate">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>
 </div>
  
  <label style="vertical-align: top;" for="firstName">To</label>
 <div style="display:inline-block">
           <div class="input-append date" id="tdDate">
            <input type="text" class="form-control" style="background-color: white; width:130px" readonly="readonly" id="idToDate" name="todate">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             
             </span>
            
           </div>
 </div>
  </div>
 </div>
 <hr>
 <div class="row">
       <div class="col-sm-4">
      <div class="controls">
        <b style="vertical-align: bottom; padding-right:5px;" for="firstName">Service Type: </b>
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idManage" name="Manage">
            <label for="checkbox3">Manage
            
            </label>
        </div>
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idAid" name="Aid">
            <label for="checkbox3">Aid
            
            </label>
        </div>
         <div class="checkbox checkbox-primary checkbox-inline">
            <input type="checkbox" class="styled" id="idSmartEscalation" name="SmartEscalation">
            <label for="checkbox3">Smart Escalation
            
            </label>
        </div>
    </div>
    
    </div>
 
   <div class="col-sm-5">
  <p style="margin-top: 6px ! important; font-weight:bold;">Time worked more than <input type="text" style="width:30px !important; height:20px" name=time_worked" id="QualityMetricForm_time_worked" value="60" class="m-wrap"> minutes</p> </div>
  </div>
  <div class="row">
   <div class="col-sm-12" style="text-align:right;">
    <input type="button" class="btn btn-success" name="search" value="Search" onclick="getQualityMetricInfo()">
    </div>
    </form>

 </div>
    </div> 
</div>

<div>
    <div id="myTable_wrapper" class="dataTables_wrapper no-footer">
        <div id="myTable_filter" class="dataTables_filter">
            <label>Search:<input type="search" class="" placeholder="" aria-controls="myTable">
            </label>
        </div>
        <table class="table table-striped dataTable no-footer" id="myTable" role="grid">
            <thead>
            <tr role="row">
                <th class="sorting_asc" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 20px;" aria-sort="ascending" aria-label="#: activate to sort column ascending">#</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 122px;" aria-label="Engineer Name: activate to sort column ascending">Engineer Name</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 120px;" aria-label="Tickets Closed: activate to sort column ascending">Tickets Closed</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 131px;" aria-label="Tickets Touched: activate to sort column ascending">Tickets Touched</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 147px;" aria-label="Time Spend (Mins): activate to sort column ascending">Time Spend (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 153px;" aria-label="Review Time (Mins): activate to sort column ascending">Review Time (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 153px;" aria-label="Billable Time (Mins): activate to sort column ascending">Billable Time (Mins)</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 113px;" aria-label="Working Days: activate to sort column ascending">Working Days</th>
                <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" style="width: 82px;" aria-label="Utilization: activate to sort column ascending">Utilization</th>
            </tr>
            </thead>
            <tbody id="qmInfo">
            <tr class="odd">
                <td valign="top" colspan="9" class="dataTables_empty">No data available in table</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</div>
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/jquery.form.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
-->
<script src = "{%static "js/quality-metric.js" %}"></script>


<script>
  $(function(){
  var date = new Date();
  var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
  var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
  var optionsFromDt = {
  	icons: {
        time:"fa fa-clock-o",
           date: 'fa fa-calendar',
           up:'fa fa-arrow-up',
           down: 'fa fa-arrow-down',
       },
       defaultDate:firstDay,
       <!--sideBySide: true,-->
       format: 'MM/DD/YYYY HH:mm'
    }
  var optionsToDt = {
     icons: {
        time: "fa fa-clock-o",
        date: 'fa fa-calendar',
        up:'fa fa-arrow-up',
        down: 'fa fa-arrow-down',
       },
     defaultDate:lastDay,
     <!--sideBySide: true,-->
     format: 'MM/DD/YYYY HH:mm'
    }
    $('#idFromDate').datetimepicker(optionsFromDt);
    $('#idToDate').datetimepicker(optionsToDt);
});
</script>
{% endblock %}


