{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<div class="sidetoggle">
  
    <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" id='t1' href="#tab_1"><i class="fa fa-sitemap fa-lg" data-toggle="tooltip" data-placement="bottom" data-title="Department"></i></a></li>
	              <li><a data-toggle="tab" id="t2" href="#tab_2" ><i class="fa fa-tasks fa-lg" data-toggle="tooltip" data-placement="bottom" data-title="Noc"></i></a></li>     
                  <li><a data-toggle="tab" id='t3' href="#tab_3"><i class="fa fa-laptop fa-lg" data-toggle="tooltip" data-placement="bottom" data-title="Device type"></i></a></li>
                  <li><a data-toggle="tab" href="#tab_4" id='t4'><i class="fa fa-group fa-lg" data-toggle="tooltip" data-placement="bottom" data-title="Partners"></i></a></li>
                  <li><a data-toggle="tab" href="#tab_5" id='t5'><i class="fa fa-credit-card fa-lg" data-toggle="tooltip" data-placement="bottom" data-title="Templates"></i></a></li>  
                </ul>
                
                <div class="tab-content">
              
                  <div id="tab_1" class="tab-pane active">
                        <div class="col-md-11">
                        <select id="ticketT" class="selectpicker" data-live-search="true" title="All Ticket types">
                        <option value="">All Ticket types</option>
                        {% for ticketTyp in ticketType %}					
	   						<option value="{{ticketTyp.typeid}}">{{ticketTyp.typename}}</option>
	   					{% endfor %}
                      	</select>
                       
                     </div>
                      <span data-title="Refresh" data-placement="bottom" data-toggle="tooltip" id="tckDeptRF" data-original-title="" title="" style="cursor:pointer;">
						<i class="fa fa-refresh"></i>
					 </span>
                     <span id = "loadingDept1" style="display:none">
						<img border="0" align="absmiddle" src="{% static 'images/loading.gif' %}">
					 </span>
					
                     <div style="clear:both; padding: 3px 0;"></div>
                     <div id="treeview1" class=""></div>
                               
                  </div><!-- /.tab-pane -->
                  <div id="tab_2" class="tab-pane">
                  	 <div class="col-md-11">
                        <select id="nocT" name="nocT" class="selectpicker" data-live-search="true" title="All Nocs">
                        <option value="">All Nocs</option>
                        {% for noc in nocs %}
			   				<option value="{{noc.id}}">{{noc.name}}</option>
						{% endfor %}
                      </select>
                    </div>
                    <span data-title="Refresh" data-placement="bottom" data-toggle="tooltip" id="nocDeptRF" data-original-title="" title="" style="cursor:pointer;">
						<i class="fa fa-refresh"></i>
					</span>
					<span id = "loadingDept2" style="display:none">
						<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span> 
					<div style="clear:both; padding: 3px 0;"></div>
					
                    <div id="treeview2" class=""></div>
                      
                  </div><!-- /.tab-pane -->
                  <div id="tab_3" class="tab-pane">
                      <div class="col-md-11">
                        <select id="tkType" name="tkType" class="selectpicker" data-live-search="true" title="All Ticket types">
                        	<option value="">All Ticket types</option>
                        {% for ticketTyp in ticketType %}					
	   						<option value="{{ticketTyp.typeid}}">{{ticketTyp.typename}}</option>
	   					{% endfor %}
                      </select>
                     
                    </div>
                     <span data-title="Refresh" data-placement="bottom" data-toggle="tooltip" id="deviceRF" data-original-title="" title="" style="cursor:pointer;">
						<i class="fa fa-refresh"></i>
					 </span>
					<span id = "loadingDevice" style="display:none">
						<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span>
                      <div style="clear:both; padding: 3px 0;"></div>
                      
                     <div id="treeview3" class=""></div>
                  </div><!-- /.tab-pane -->
                     <div id="tab_4" class="tab-pane">
                     <div class="col-md-11">
                        <select id="partnersTab3" name="partnersTab3" class="selectpicker" data-actions-box="true"  data-live-search="true" title="Partner">
                        <option value="">Select Partner</option>
						{% for msp in msps %}
					    	<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    {% endfor %}
                      </select>
                     
                     </div>
                      <a data-title="Refresh" data-placement="bottom" data-toggle="tooltip" id="mspClientRF" data-original-title="Refresh" title="Refresh" style="cursor:pointer;">
						<i class="fa fa-refresh"></i>
					 </a>
					<form  method='post' action='javascript:void(0)' style="display:none"> {% csrf_token %}</form>
                    <div class="col-md-11">
                        <select id="clientsTab3" name="clientsTab3" class="selectpicker" data-actions-box="true" multiple data-live-search="true" title="Select clients">
						{% for client in clients %}
			    			<option value="{{client.mspclientid}}" data-subtext="{%if client.clientname %} {{client.mspname}} {% endif %}">{{client.clientname}}</option>
			    		{% endfor %}
                      </select>
                      <button style="width:50;height:50;background-color:transparent;border-radius: 25px;" id='pcGo' type="button" bgcolor="green">Go</button>
                    </div>
                    <div style="clear:both; padding: 3px 0;"></div>
                    <div id="treeview4" class=""></div>
                  </div><!-- /.tab-pane -->
                   <div id="tab_5" class="tab-pane">
						{%  include 'templatelist.html' %}
                  </div><!-- /.tab-pane -->
                  
                </div><!-- /.tab-content -->
              </div>

 </div>

<span id="position"></span>
    <div id="dragbar"></div>
</div>

 </div>
<script>
$(window).bind("load", function() {
	setTimeout(function(){resizePartnerDropdown()}, 2000);
});
function resizePartnerDropdown(){
	$('#tab_4 .dropdown-menu').css('width', ($('.tab-content').width()-40)+'px');
}
</script>