{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<div class="container-fluid">
	<br>
	<form name="templateForm" target="_blank" id="template0" action="/serviceManagement/slamResults/" method="POST">{% csrf_token %}
		<div class="row">
			<div class="col-xs-12 col-md-3 col-sm-6">
				<div class="control-group">
			 		<label for="firstName" class="control-label">Template Name</label>
			 		<span id="load_template" style="display:none">
						<img border="0" src="{% static "images/loading.gif" %}">
					</span>
					<div class="controls">
			    		<input id="templateName1" type="text" placeholder="General Template" name="templatename" value='General Template'>
			    			<ul class="social-share">
			        			<li><a href="javascript:void(0)" id = "loadSchedule" ><i class="fa fa-calendar" data-toggle="tooltip" data-placement="top" data-title="Scheduled Report Templates"></i></a></li>
							</ul>
			        </div>
				</div>
			</div>
			<div class="col-xs-12 col-md-3 col-sm-6">
				<div class="control-group">
			 		<label for="firstName" class="control-label">Template Type</label>
			 		<div class="controls">
			 			<span id="public" style="display:none;">
				 			<div class="radio radio-primary radio-inline">
				    			<input type="radio" checked="" name="templatetype" value="0" id="templatType_0">
				    			<label for="inlineRadio1"> Public</label>
				 			</div>
				 		</span>
			 			<span id="private">
			 				<div class="radio radio-primary radio-inline">
			    				<input type="radio" name="templatetype" value="1" id="templatType_1">
			    				<label for="inlineRadio2"> Private </label>
			 				</div>
			 			</span>
			 			
			 		</div>
			 	</div>
			</div>
			
			<div class="col-xs-12 col-md-6 col-sm-6">
				<div class="control-group">
			  		<div class="radio radio-primary radio-inline">
			    		<input type="radio" checked="" name="idType" value="ticketid" id="inlineRadio1">
			    	<label for="inlineRadio1"> Ticket ID</label>
			 		</div>
			 		<div class="radio radio-primary radio-inline">
			    		<input type="radio" name="idType" value="alertid" id="inlineRadio2">
			    		<label for="inlineRadio2"> Alert ID </label>
			 		</div>
			  		<div class="radio radio-primary radio-inline">
			    		<input type="radio" name="idType" value="psaid" id="inlineRadio3">
			    		<label for="inlineRadio2"> PSA ID </label>
			 		</div>
			  		<div class="radio radio-primary radio-inline">
			    		<input type="radio" name="idType" value="subject" id="inlineRadio4">
			    		<label for="inlineRadio2"> Subject </label>
			 		</div>
			   		<div class="radio radio-primary radio-inline">
			    		<input type="radio" name="idType" value="vistaraid" id="inlineRadio5">
			    		<label for="inlineRadio2"> Vistara ITSM ID </label>
			 		</div>
			    	<div class="controls">
			    		<div  class="input-prepend">
			    			<span class="input-prepend-addon">
			    				<span class="fa fa-search"></span>
			    			</span>		
			    			<input id="idTypeVal" type="text" class="form-cont" name='idTypeValue' placeholder="Search">
						</div>
			    	</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-md-3 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Ticket</label>
		 			<div class="controls">
			 			<span id="is_modified_tickets">
			 				<div class="checkbox checkbox-primary checkbox-inline">
				    			<input id="is_modified_tickets_0" type="checkbox" checked="" class="styled" id="checkbox3" value='0' name='CM'>
				    			<label for="checkbox3">Created</label>
							</div>
			 				<div class="checkbox checkbox-primary checkbox-inline">
			    				<input id="is_modified_tickets_1" type="checkbox" class="styled" id="checkbox3" value='1' name='CM'>
			    				<label for="checkbox3">Modified</label>
							</div>
			 			</span>	
		 			</div>
		 		</div>
			</div>
		
			<div class="col-xs-12 col-md-5 col-sm-6">
 				<div>
 				<span name="otherOptionSelected">
  					<div class="radio radio-primary radio-inline">
    					<input type="radio" name="date" value='DAYS' id="dateselection_0" checked="checked">
    					<label for="inlineRadio1"> Days</label>
 					</div>
   					<div class="radio radio-primary radio-inline">
    					<input type="radio" name="date" value="DATE" id="dateselection_1">
    					<label for="inlineRadio1"> Date</label>
 					</div>
   					<div class="radio radio-primary radio-inline">
    					<input type="radio"  name="date" value="OTHERS" id="dateselection_2">
    					<label for="inlineRadio1">Others</label>
 					</div>
 				</span>
 <!-- for days -->
					 <div id="days" style="display:none;">
					 	<span style="display:inline-block"> 	Created from the last </span>
					 	<div style="width:60px;!important; display:inline-block" >
					  		<select id="daysSelected1" name="daysValue" class="selectpicker" title="10" >
					  			<option value="0">All</option>
					    		{% for day in days %}
					    			{% if day = 10 %}
		 								<option value="{{day}}" selected="selected">{{day}}</option>
		 							{% else %}
		 								<option value="{{day}}">{{day}}</option>
		 							{% endif %}						    			
			   					{% endfor %}
					  		</select>
					  	</div>
					  	<span style="display:inline-block"> days </span>
					 </div>
 
  <!-- for date -->
					 <div id="date">
					 		<div style="display:inline-block">
					 			<label for="firstName" style="vertical-align: top;" >From</label>
					 				<div style="display:inline-block">
										<div class="input-append date">
					            			<input class="form-control" type="text" id="fdDate1" style="background-color: white; width:130px" readonly="readonly" value="{{fromDate}}"  name='fromDate' data-date-format="MM/DD/YYYY HH:mm">
					             			<span class="input-group-addon">
					             				<span class="fa fa-calendar"></span>
					             			</span>
					           			</div>  
					 				</div>
					 		</div>
			
					 		<div style="display:inline-block">
					 			<label for="firstName" style="vertical-align: top;" > To</label>
					 			<div style="display:inline-block">
					           		<div class="input-append date">
					            		<input class="form-control" type="text" id="tdDate1" style="background-color: white; width:130px" readonly="readonly"  value="{{toDate}}"  name='toDate' data-date-format="MM/DD/YYYY HH:mm">
					             		<span class="input-group-addon">
					             			<span class="fa fa-calendar"></span>
					             		</span>
					           		</div>
					 			</div>
					 			<label for="firstName" style="vertical-align: top;" >(PST)</label>
					 		</div>
					</div>
<!-- for others -->
					<div id="others" style="display:none;">
						<span style="display:inline-block"> Select:</span>
					 	<div style="width:160px;!important; display:inline-block" >
					  		<select id="otherOption" class="selectpicker"  title="Select Date"  name ="optionSelected" >
					    		<option selected="selected" value="LD">Last Day</option>
								<option value="LW">Last Week</option>
								<option value="LWD">Week To Date</option>
								<option value="LM">Last Month</option>
								<option value="LMD">Month To Date</option>
								<option value="LQ">Last Quarter</option>
					  		</select>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Tags&nbsp&nbsp<span class="glyphicon glyphicon-exclamation-sign" style="color:blue" data-toggle="tooltip" data-title="More tags will degrade the performance"></span></label>
		 			<div class="controls">
		  				<select id="tags" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='tags' title="Select Tag">
							<!-- <option data-tokens="first">I actually am called "first"</option>-->
							{% for tag in selectTags %}
								<option value="{{ tag.tag_name }}">{{ tag.tag_name }}</option>
							{% endfor %}
							<!-- <option data-tokens="last">I am "last"</option> -->
						</select>
		 			</div>
		 		</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Channel</label>
		 			<div class="controls">
		  				<select id="channel" data-id="nocs"  class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='channel' title="Select Channel">
		    				{% for channel in channels %}					
			   				<option value="{{channel.id}}">{{channel.name}}</option>
			   				{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">NOC</label>
		 			{% csrf_token %}
		 			<div class="controls">
		  				<select id="nocid" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='nocs' title="Select NOC">
		    				{% for noc in nocs %}
			   				<option value="{{noc.id}}">{{noc.name}}</option>
							{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
			 		<label for="firstName" class="control-label">Partner</label>
			 		<span id = "loadingNoc" style="display:none">
						<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span>
			 		<div class="controls">
			  			<select id="partners" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='partners' title="Select Partner">
			    			{% for msp in msps %}
					    	<option value="{{msp.mspid}}">{{msp.mspname}}</option>
					    	{% endfor %}
			  			</select>
			 		</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Client</label>
		 			<span id = "loadingClient" style="display:none">
					<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span>
		 			<div class="controls">
			  			<select id="clients" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='clients' title="Select Client" >
			    			{% for client in clients %}
			    			<option value="{{client.mspclientid}}" data-subtext="{%if client.clientname %} {{client.mspname}} {% endif %}">{{client.clientname}}</option>
			    			{% endfor %}
			  			</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Department</label>
		 			<div class="controls">
		  				<select id="departments" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='department' title="Select Department">
		    				{% for departmentid,departmentvalue in departments.iteritems %}
		   							<option id="departments_{{departmentid}}" value="{{departmentid}}">{{departmentvalue}}</option>
							{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Ticket Type</label>
		 			<div class="controls">
		  				<select id="ticketType" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='ticketTypes' title="Select Ticket Type">
							{% for ticketTyp in ticketType %}					
	   						<option value="{{ticketTyp.typeid}}">{{ticketTyp.typename}}</option>
	   						{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
			 		<label for="firstName" class="control-label">Assigned To</label>
			 		<div class="controls">
			  			<select id="staff" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='assignto' title="Select Assignee">
			    			<option value="0">Un-Assigned</option>
			    			{% for staff in swStaff %}
			    				
				   				<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
		   					{% endfor %}
			  			</select>
			 		</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Service Type</label>
		 			<div class="controls">
		  				<select id="serviceType" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='serviceTypes' title="Select Service Type">
		    				{% for serviceType in serviceTypes %}					
	   						<option value="{{serviceType.service_type}}">{{serviceType.service_type}}</option>
	   						{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
			 	<div class="control-group">
			 		<label for="firstName" class="control-label">Service Level</label>
			 		<div class="controls">
			  			<select id="serviceLevel" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='serviceLevel' title="Select Service Level">
			    			{% for serviceLvels in serviceLevels %}					
	   						<option value="{{serviceLvels.service_level}}">{{serviceLvels.service_level}}</option>
	   						{% endfor %}
			  			</select>
			 		</div>
			 	</div>
			</div>
		
		
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Devices</label>
		 			<span id = "loadingDevices" style="display:none">
					<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
					</span>
		 			<div class="controls">
		  				<select id="devices" class="selectpicker" name='devices' multiple data-live-search="true" multiple data-live-search-placeholder="Search" data-actions-box="true" title="Select Device">
						    {% for device in devices %}					
	   						<option value="{{device.id}}" >{{device.device_name}}</option>
	   						{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Device Type</label>
		 			<div class="controls">
		  				<select id="deviceType" class="selectpicker" name='deviceType' multiple multiple data-live-search="true" multiple data-live-search-placeholder="Search" data-actions-box="true" title="Select Device Type">
						    {% for deviceTyps in deviceTypes %}					
	   						<option value="{{deviceTyps.id}}" data-deviceType ="{{deviceTyps.devicetype}}">{{deviceTyps.path}}</option>
	   						{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-md-4 col-sm-6">
				<div class="portlet">
					<div class="portlet-title">
		    			<h4><i class="icon-user"></i>Status</h4>
		    			<div class="actions">
		       				<div class="btn blue" style="width:80px;height:20px !important; " >
		       					<select id="statusType" name='statusType' class="selectpicker">
		    						<option data-tokens="first" value='current'>Current Status</option>
		    						<option data-tokens="first" value='auditlog'>Auditlog Status</option>
								</select>
		       				</div>
		       				<div class="btn green" style="width:80px; height:20px !important;">
								<select id="grpStatus" name="ticket-status" class="selectpicker" multiple >
								    <option data-tokens="first" id="all" value="all">All</option>
								    <option data-tokens="first"  id="ac" value="active" selected="selected">Active</option>
								    <option data-tokens="second" id="inac"  value="inactive">Inactive</option>
								    <option data-tokens="last"  id="cls" value="closed">Closed</option>
		  						</select>
							</div>
		    			</div>
					</div><!-- /.box-header -->

					<div style="height:100px; overflow-y:scroll;">            
						<ul class="todo-list ui-sortable">

							{% for element in sort_tktstatus %}
							<li class="{{ element.0 }}"  >
				   				<!-- checkbox-->
				   				<div class="checkbox checkbox-inline" >
				    				<input id="s_{{ element.0 }}" class="styled selectedStatuses" type="checkbox" name="selectedStatuses" value="{{ element.0 }}" >
				    				<label for="checkbox3">  </label>
				   				</div>
				    		<!-- todo text -->
				    			<span class="text" style="display: inline">{{ element.1 }}</span>
							</li>
							</optgroup>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		
			<div class="col-xs-12 col-md-4 col-sm-6">
				<div class="portlet">
					<div class="portlet-title">
		    			<h4><i class="icon-user"></i>Priority</h4>
		 				<div class="actions">
		       				<div class="btn blue" style="width:80px;height:20px !important; " >
		       					<select id="priority_from" class="selectpicker" title="From" name="frmPriority" multiple data-max-options="1">
									<option data-tokens="first" value='8'>Critical</option>
								    <option data-tokens="first" value='9'>High</option>
								    <option data-tokens="first" value='10'>Medium</option>
								    <option data-tokens="first" value='11'>Low</option>
		  						</select>
		       				</div>
		       				<div class="btn green" style="width:80px; height:20px !important;">
							    <select id="grpPriorities" class="selectpicker" title="To" name="toPriority" multiple>
								    <option data-tokens="first" id="p0" value='8'>Critical</option>
								    <option data-tokens="first" id="p1" value='9'>High</option>
								    <option data-tokens="first" id="p2" value='10'>Medium</option>
								    <option data-tokens="first" id="p3" value='11'>Low</option>
							  	</select>
							</div>
		    			</div>
					</div>
					<div style="height:100px; overflow-y:scroll;">            
						<ul class="todo-list ui-sortable">
							{% for priority in priorities %}
							<li class="">
							   	<div class="checkbox checkbox-inline">
							    	<input id="p_{{priority.priorityid}}" class="styled selectedPriorities" type="checkbox" name="selectedPriorities" value='{{priority.priorityid}}'>
							    	<label for="checkbox3">  </label>
							   	</div>
							    <!-- todo text -->
							    <span class="text" value='{{priority.priorityid}}'>{{priority.display_text}}</span>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Custom Columns</label>
		 			<div class="controls">
		  				<select id="customColumns1" class="selectpicker" multiple data-live-search="true"  name="custom" data-live-search-placeholder="Search" data-actions-box="true" title="Select Columns">
						    {% for displayLst in displayList %}					
	   						<option value="{{displayLst.column_name}}" selected="selected">{{displayLst.column_name}}</option>
	   						{% endfor %}
		   					{% for key, value in finalCustomFields.items %}
		   					<optgroup label="{{key}}">
		   						{% for k,v in value.items %}					
	   							<option value="{{k}}" checked="checked">{{v}}</option>
	   							{% endfor %}
	   						</optgroup>
	   						{% endfor %}
		  				</select>
		 			</div>
		 		</div>
			</div>
			<div class="col-xs-12 col-md-2 col-sm-6">
		 		<div class="control-group">
		 			<label for="firstName" class="control-label">Resolution SLA</label>
		 			<div class="controls">
		 	 			<select id="resSla" class="selectpicker" multiple data-live-search="true"  name='resSla' title="Select SLA">
						   	<option value="1">Breach in 1 Hour</option>
							<option value="2">Breach in &gt; 1 Hour</option>
							<option value="3">SLA Overdue</option>
		  				</select>
		 			</div>
		 		</div>
			</div>
		</div>
		<hr>
		<input id="templateid1" name="templateId" value="null" style="display:none;">
		<input id="tbAdmin" name="tbAdmin" value="{{tb_admin}}" style="display:none;">
		<input id="refTempFilters" name="refTmpFilters" value="0" style="display:none;">
		<div id="footer" >
			<button type="submit" value="Save" name="save" class="btn btn-primary" id="btnSubmit"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
			<button type="submit" value="Update" name="update"  class="btn btn-primary" id="btnUpdate" style="display:none;"><i class="fa fa-floppy-o" aria-hidden="true"></i> Update</button>
			<button type="submit" value="Run" name="run" class="btn btn-success" id="btnRun"><i class="fa fa-play" aria-hidden="true"></i> Run</button>
			<button type="reset" value="Reset" name="btnReset" class="btn btn-danger" id="btnReset"><i class="fa fa-refresh" aria-hidden="true"></i> Reset</button>
		</div>
	</form>
</div>
<div style="display:none;">
<select id="templatename_validation" class="selectpicker" multiple >
{% for template_validations in template_validation %}
		<option data-tokens="first" value='{{template_validations.templatename}}' checked="checked" selected="selected"></option>
{% endfor %}				    
</select>
</div>
<!-- {%  include 'slamResults_form.html' %} -->
<!-- for redirecting to saveOrUpdate or slamResults -->
<script type = "text/javascript">
	function saveTmp()
	{
		document.getElementById("template0").action = "/serviceManagement/saveOrUpdTmp/";
	}
	function runTmp()
	{
		document.getElementById("template0").action = "/serviceManagement/slamResults/";
	}

	var active1 = "{{ allStatuses.active }} ";
	var inactive1 = "{{ allStatuses.inactive }}" ;
	var closed1 = "{{ allStatuses.closed }}" ;
	var all1 = "{{ allStatuses.all }} " ;
	var defltCustmCol = "{{ dispLis }}" ;
	$(document).ready(function(){
		$('.1').prepend( "<header style='color: #188b18; background-color: #ccefdd; text-align: center;'>Active</header>" );
		$('.1').addClass("checkbox-success");
		$('.18').addClass("checkbox-success");
		$('.7').addClass("checkbox-success");
		$('.12').addClass("checkbox-success");
		$('.22').addClass("checkbox-success");
		$('.23').addClass("checkbox-success");
		$('.19').addClass("checkbox-success");
		$('.21').addClass("checkbox-success");
		$('.2').prepend( "<li style='color: #0186ae; background-color: #d9e7f4; text-align: center;'>InActive</li>" );
		$('.2').addClass("checkbox-info");
		$('.9').addClass("checkbox-info");
		$('.16').addClass("checkbox-info");
		$('.46').addClass("checkbox-info");
		$('.11').addClass("checkbox-info");
		$('.5').prepend( "<li style='color: #c77b0e; background-color: #fce3d6; text-align: center;'>Closed</li>" );
        	$('.5').addClass("checkbox-warning");
		$('.3').addClass("checkbox-warning");
		$('.20').addClass("checkbox-warning");
		$('.17').addClass("checkbox-warning");
		$('.32').addClass("checkbox-warning");
		$('.41').addClass("checkbox-warning");
});
</script>

