{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}
{% block title %} NNC :: Service Management {% endblock %}
{% block breadcrumb %}<li class="active">Advanced Search</li>{% endblock %}

{% comment "Code integrated in NNCGlobal.html. Used Django's comments tag so that it will not be rendered." %}
<!--{% block nav-service %}
	<li class="dropdown active">
  		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service Management<i class="fa fa-angle-down"></i></a>
    	<ul class="dropdown-menu">
       		<li class="active"><a href="/serviceManagement">Advanced Search</a></li>
        	<li><a href="/ticket/create">Create Ticket</a></li>
        	<li style="padding:5px;"><input id="openTicket" data-action="open_ticket" type="text" style="width: 170px;" placeholder="Open Ticket"></li>
		</ul>
	</li>
{% endblock %}-->
{% endcomment %}

{% block main %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.css" %}">
<!--
<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>
<script src = "{%static "js/bootstrap-multiselect.js" %}"></script>
-->
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">

<script type="text/javascript">
        $(document).ready(function() {
        	var multiselectOptions = {
        			 maxHeight: 200,
        			 numberDisplayed: 1,
        			 enableFiltering: true,
        			 enableCaseInsensitiveFiltering: true,
        			 includeFilterClearBtn: false,
        			};
        	       
        });
        $(function() {
            

          	$(document).on('click', "div.leftaccordian .test", function(){
        	  					var link = $(this);
        	  					var closest_ul = link.closest("ul");
        	  					var parallel_active_links = closest_ul.find(".active")
        	  					var closest_li = link.closest("li");
        	  					var link_status = closest_li.hasClass("active");
        	  					var count = 0;

        	  					closest_ul.find("ul").slideUp(function(){
        	  						if(++count == closest_ul.find("ul").length)
        	  							parallel_active_links.removeClass("active");
        	  					});

        	  					if(!link_status)
        	  					{
        	  						closest_li.children("ul").slideDown();
        	  						closest_li.addClass("active");
        	  					}
        	  					
        	  				});
        });
		
</script>
<div class="parent" style="height: 100%; width: 100%">{#<!--body-->#}
	<div class="left-side row-offcanvas row-offcanvas-left" style="position: relative;">
		{%  include 'serviceManagementLeftPanel.html' %}
	</div>
	<div class="right-side fsize" style="position: inherit;">
		{%  include 'serviceManagementRightPanel.html' %}
	</div>
</div>    
 {#<!--/body-->#}
	<!--
	<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
	<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
	<script src = "{%static "js/moment.js" %}"></script>
	-->
	{#/*<script src = "{%static "js/serviceManagement.js" %}"></script>#}
	<script src = "{%static "js/serviceManagement.js" %}?{% now "U" %}"></script>
<script>
$(function(){
	var fromdate = $("#fdDate1").val()
	var todate = $("#tdDate1").val()
	var fromdatelist = fromdate.split("/")
	var todatelist = todate.split("/")
	console.log(fromdatelist);
	console.log(todatelist);
	var newdate = new Date()
  var optionsFromDt = {
  	icons: {
        time:"fa fa-clock-o",
           date: 'fa fa-calendar',
           up:'fa fa-arrow-up',
           down: 'fa fa-arrow-down',
       },
       sideBySide: true,
       //maxDate: '{{toDate}}',
       defaultDate: '{{fromDate}}',
       //format: 'MM/DD/YYYY HH:mm'
    }
  var optionsToDt = {
     icons: {
        time: "fa fa-clock-o",
        date: 'fa fa-calendar',
        up:'fa fa-arrow-up',
        down: 'fa fa-arrow-down',
       },
     sideBySide: true,
     //maxDate: '{{toDate}}',
     defaultDate: '{{toDate}}',
     //format: 'MM/DD/YYYY HH:mm'
    }
    $('#fdDate1').datetimepicker(optionsFromDt);
    $('#tdDate1').datetimepicker(optionsToDt);
    //$("#fdDate1").data('DateTimePicker').setDate(new Date(Number(fromdatelist[2]), Number(fromdatelist[0])-1, Number(fromdatelist[1]), newdate.getHours(), newdate.getMinutes()));
    //$("#tdDate").data('DateTimePicker').setDate(new Date(Number(todatelist[2]), Number(todatelist[0])-1, Number(todatelist[1]), newdate.getHours(), newdate.getMinutes()));
});


 $('[data-toggle=offcanvas]').click(function() {
		$('.row-offcanvas').toggleClass('active');
        $('.right-side').stop().fadeToggle(750);
  });
 $('[data-toggle="tooltip"]').tooltip();
 	$('.flip').hover(function(){
    $(this).find('.card').toggleClass('flipped');
 });
$(".nav-tabs-custom").resizable({
	minWidth: 260
});
$('.nav-tabs-custom').resize(function(){
   $('.fsize').width($(".parent").width()-$(".nav-tabs-custom").width());
});
$(document).resize(function(){
   $('.fsize').width($(".parent").width()-$(".nav-tabs-custom").width());
   $('.nav-tabs-custom').height($(".parent").height());
});
</script>
{% endblock %}
