{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <title>NNC</title>
	
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/main.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-multiselect.css" %}?{% now "U" %}">
    <script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/showScheduleTemplates.min.js" %}?{% now "U" %}"></script> 

</head><!--/head-->
<body class="homepage">
            
    <div class="panel panel-default"><!--heading-->
		<div class="panel-heading">
            <input type="button" id="btnAddNew" class="btn btn-success pull-right" style="" name="yt1" value="Add New">
			<input id="btnUnsubscribe" class="btn btn-danger pull-right" type="button" value="Unsubscribe" name="yt0" style="padding: 5px 20px; margin-left: 0px; border: 0px none; display:none;">
			<div class="panel-title">Report templates which are scheduled
           
            </div>
		</div>
	</div><!--/heading-->
    
<div class="pbody"><!--body-->
 
  
 
 <table class="table table-hover">
			<thead>
				<tr>
					<th><input id="chkAllJobs" type="checkbox" name="chkAllJobs" value="1"> </th>
					<th>Template Name</th>
					<th>Template Type</th>
					<th>Schedular Type</th>
					<th>Recurrence Pattern</th>
					<th>Start Date (PDT)</th>
                    <th>Recurrence Range</th>
                    <th>Last Executed (PDT)</th>
				</tr>
			</thead>
			<tbody>
			{%if schRes %}
				{% for schRep in schRes %}
				<tr><td>
				<input id="chkJobId" type="checkbox" name="jobId[]" value="{{schRep.jobId}}">
				</td>
				<td>
				<a href="/serviceManagement/loadSchTemp/?&tid={{schRep.templateId}}&type={{schRep.tempType}}&jobId={{schRep.jobId}}&uid={{schRep.templateuserid}}">
				<b>{{schRep.tempName}}</b>
				<div style="font-size: 10px; font-weight: bold; font-style: italic; color: #afafaf;">{{schRep.staff_name}} {{schRep.lastdate}}</div>
				</a>
				</td>
				<td>{{schRep.tempType}}</td>
				<td>{{schRep.schType}}</td>
				<td>{{schRep.recPat}}</td>
				<td>{{schRep.stDate}}</td>
				<td>{{schRep.recRange}}</td>
				{% if schRep.lRunTime != '' %}
					<td>{{schRep.lRunTime}}</td>
				{% else %}
					<td><div style="text-align:center">--</div></td>
				{% endif %}
				</tr>
				{% endfor %}
			{% else %}
			<td>
				<td valign="middle" height="30" align="center" style="color:red;" colspan="8">No records found</td>
			<tr>
			{% endif %}
				
		</tbody>
		</table>
</div>

		
</div> 

    <!--/javascript files-->
    <script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
    <script src = "{%static "js/bootstrap-multiselect.js" %}?{% now "U" %}"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>