{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<style>
  .hideSlamForm{
    display : None !important;
  }
</style>

<form target="_blank" id="template_hide" class = "hideSlamForm" action="/serviceManagement/slamResults/" method="post" style="display:none">
  {% csrf_token %}
  <input id="templateName" type="text" placeholder="General Template" name="templatename" value='General Template'>
  
  <input type="radio" checked="" name="templatetype" value="1" id="templateType_0">
  <label for="inlineRadio1"> Public</label>
  
  <input type="radio" name="templatetype" value="1" id="templateType_1">
  <label for="inlineRadio2"> Private </label>

  <input type="radio" checked="" name="idType" value="ticketid" id="inlineRadio1">
  <input type="text" class="form-cont" name='idTypeValue' placeholder="Search">

  <input id="is_modified_tickets_0" type="checkbox" checked="" class="styled" id="checkbox3" value='0' name='CM'>
  <label for="checkbox3">Created</label>

  <input id="is_modified_tickets_1" type="checkbox" class="styled" id="checkbox3" value='1' name='CM'>
  <label for="checkbox3">Modified</label>

  <input type="text" name="date" value='DAYS' id="dateselection_0">
  <select id="daysSelected" name="daysValue" class="selectpicker" title="All" >
    <option value="0">All</option>
  </select>

  <input class="form-control" type="text" id="fdDate" style="background-color: white; width:130px" readonly="readonly" value="{{fromDate}}"  name='fromDate' data-date-format="MM/DD/YYYY">
  <input class="form-control" type="text" id="tdDate" style="background-color: white; width:130px" readonly="readonly"  value="{{toDate}}"  name='toDate' data-date-format="MM/DD/YYYY">

  <select id="otherOption" class="selectpicker"  title="Select Date"  name ="optionSelected" >
    <option value="LD">Last Day</option>
    <option value="LW">Last Week</option>
    <option value="LWD">Week To Date</option>
    <option value="LM">Last Month</option>
    <option value="LMD">Month To Date</option>
    <option value="LQ">Last Quarter</option>
  </select>

  <select id="tokens" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='tags' title="Select Tag">
  </select>

  <select id="customColumns" class="selectpicker" multiple data-live-search="true"  name="custom" data-live-search-placeholder="Search" data-actions-box="true" title="Select Columns">
    {% for displayLst in displayList %}
      <option value="{{displayLst.column_name}}" checked="checked" selected="selected">{{displayLst.column_name}}</option>
    {% endfor %}
    {% for key, value in finalCustomFields.items %}
      <optgroup label="{{key}}">
      {% for k,v in value.items %}
        <option value="{{k}}" checked="checked">{{v}}</option>
      {% endfor %}
      </optgroup>
    {% endfor %}
  </select>

  <div class="col-xs-12 col-md-2 col-sm-6">
    <div class="control-group">
        <label for="firstName" class="control-label">Department</label>
        <div class="controls">
          <select id="departments1" class="selectpicker" multiple data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" name='department' title="Select Department">
            {% for department in departments %}
              <option id="departments_{{department.departmentid}}" value="{{department.departmentid}}">{{department.title}}</option>
            {% endfor %}
          </select>
        </div>
    </div>
  </div>

  <input id="templateid" name="templateId" value="null" style="display:none;">
  <input id="tbAdmin" name="tbAdmin" value="{{tb_admin}}" style="display:none;">

  <input type='submit' value='submit'>
</form>
