{#  This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>{{ Templatename }}</title>
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/font-awesome.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/animate.min.css" %}?{% now "U" %}">
    <link rel = "stylesheet" type = "text/css" href = "{%static "css/main.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/responsive.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/slamResult.min.css" %}?{% now "U" %}">
	<link rel="stylesheet" type="text/css" href="{%static "css/jquery.bar.min.css" %}?{% now "U" %}">
	<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}?{% now "U" %}">
    <!--
	<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/jquery.bar-min.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
	<script src = "{%static "js/common-min.js" %}?{% now "U" %}"></script>
	-->
	<script type="text/javascript">
	var depMappingSession = "{{ request.session.empDeptMap }}";
	</script>
<script>
var statusSlaFlag = '{{statusSlaFlag}}';
</script>
</head><!--/head-->
<body class="homepage">
	<div id="myAlert" class="alert alert-success error_text" style="display:none;left:0;padding: 10px;background-color: #dff0d8;border-color: #d6e9c6;color: #3c763d;position: absolute;width: 100%;z-index: 1000;">
	   <a class="closethis"></a>
	   <div id="divErrorMsg" style="text-align:center;font-weight: bold;"></div>
	</div>
	<form class="slamresults"  method="POST" id="slamform">{% csrf_token %}
		{% for key, value in post.items %}{% if value|length > 1 %}<select style="display:none;" name="{{key}}" multiple="multiple">{%for i in value %}<option value="{{i}}" selected="selected"></option>{% endfor %}</select>{% else %}<input name="{{key}}" type="hidden" value="{{value.0}}"/>{% endif %}{% endfor %}
	</form>
    <div class="panel panel-default"><!--heading-->
		<div class="panel-heading">
			<div class="panel-title"><u>{{ Templatename }}</u> <i id="excelDownload" class="fa fa-download" style="cursor:pointer;" data-toggle="tooltip" data-html="true" data-container="body" data-placement="bottom" title="Downlod Report"></i><span style="display:none;" id="loadingImgDownloadResults"><img border="0" align="absmiddle" src="/static/images/loading.gif"></span>
         <div class="btn-group pull-right"></div>
				<div class="pull-right" style="font-size:12px !important; margin-right:10px; color:#888!important;">
					Refresh frequency:
					<div class="radio radio-primary radio-inline">
						<input type="radio" checked="" name="radioInline" value="1" id="radRefresh">
						<label for="inlineRadio1">Yes</label>
					</div>
					<div class="radio radio-primary radio-inline">
						<input type="radio" checked="" name="radioInline" value="0" id="radRefresh">
						<label for="inlineRadio1"> No</label>
						<div style="display:none; clear:both; z-index:1000;position:absolute;right:10px;top:32px;padding:5px;background-color:#efefef;" id="ticketBrowserRefreshTab">
							<table>
								<tbody>
								<tr><td>
									<select id="refreshInterval" name="refreshInterval" style="width: 55px; margin-bottom: 0;">
										<option value="2">2</option>
										<option selected="selected" value="5">5</option>
										<option value="10">10</option>
									</select>	</td>
									<td style="padding: 0 5px">Mins </td>
									<td width="10"></td><td><input type="button" name="yt0" id="btnSetInterval" value="SET" class="btn btn-success">
									</td></tr>
								</tbody>
							</table>
						</div>
                    </div>
				</div>
            </div>
		</div>
	</div><!--/heading-->
<div><!--body-->
<div class="container">
<div class="topic-map"> 
<ul class="clearfix">    
    <li id="total"><a style="color:#0088CC;" data-rsla=""><!--  href="javascript:void(0);" id="arsla" -->
      		<span id ="TotalTickets" title="" class="number badge badge-default " id="tolTickets" >{{ TotalCounts}}</span>
      	</a>
      <h4>Total Records</h4>
    </li>    
    {% if resSla_list_count > 1 or resSla_list_count == 0 %}
    {% if countResl.1 != "0" %}<li class="secondary" id="breach_in_1"><a style="color:#0088CC;" data-rsla="1"><!--  href="javascript:void(0);" id="arsla" --><span title="" class="number heatmap-high badge badge-red" id="breachIn_1" style ="cursor: pointer;">{{ countResl.1 }}</span></a><h4>Breach in 1hr</h4></li>{% endif %}
    {% if countResl.2 != "0" %}<li class="secondary" id="breach_after_1"><a style="color: #fff;" data-rsla="2" class="total total-SLAdanger" title="Breach in 1 Hour" style ="cursor: pointer;"><!--  href="javascript:void(0);" id="arsla" --><span title="" class="number badge badge-green " id="breachIn_2" style ="cursor: pointer;" >{{ countResl.2 }}</span></a><h4>Breach in >1hr</h4></li>{% endif %}
    {% if countResl.3 != "0" %}<li class="secondary" id="breached"><a style="color: #fff;" data-rsla="3" aria-describedby="ui-tooltip-21"><!--  href="javascript:void(0);"  id="arsla" --><span title="" class="number badge badge-yellow " id="breachIn_3" style ="cursor: pointer;" >{{ countResl.3 }}</span></a><h4>Breached</h4></li>{% endif %}
    {% endif %}
    <li><h4>Last updated: </h4><span id="lblLastUpdatedDt" data-format="medium" class="relative-date date"></span><span id = "loadingNoc" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span></li>
    <li><button class="btn btn-sm btn-success" id="massUpdateId" style="display:none" >Mass Update</button></li>
  </ul>
</div>
{% csrf_token %}
<span style="display:none" id ="resultCounts">{{ reslTicketCount }}</span>
<span style="display:none" id ="querySlam">{{ query }}</span>
<span style="display:none" id ="headersSlam">{{ stingData }}</span>
<span style="display:none" id="TicketsCOuntQuery" >{{ countsQuery }}</span>
<span style="display:none" id="ticketsSla" >{{ resSla_list }}</span>
<span style="display:none" id="myTicketsCount" >{{ mytIcketsRsla  }}</span>
<div class="table-responsive">
	<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable">
		<thead>
			<tr><td><input id="seltChkBox" class="styled" type="checkbox"></td>{% for i in heading  %}<td>{{ i }}</td>{% endfor %}</tr>
		</thead>
		<tfoot><tr><td><input id="ticketCheckBox" class="styled" type="checkbox"></td>{% for i in heading  %}<td>{{ i }}</td>{% endfor %}</tr></tfoot>
		<tbody id="clistTbody" aria-live="polite" aria-relevant="all">
			{% for key, value in result.items %}
			<tr style="{{ value|getResolutionSLAStyle }}" >
				<td>{% for kr, kv in value.items %}{% if kr == "Ticket Id" %}<input id="checkbox3" class="styled ticketIds" type="checkbox" value="{{kv.display}}">{% endif %}{% endfor %}</td>
				{% for i in heading  %}{% for key1, value1 in value.items %}{% ifequal i key1 %}
							{% if i  == 'SLA Resolution' %}<td data-toggle="tooltip" data-html="true" data-trigger="hover" data-container="body" data-placement="top" data-order="{{value1.Order }}" title ="{{ value1.Tooltip }}"  class="{{ value1.classcode}}"  ><strong>{{ value1.display }}</strong></td>
							{% elif i == 'Ticket Id' %}<td data-html="true" data-container="body" data-placement="top" class="{{ value1.classcode}}"><a href="/ticket/view/{{ value1.display }}" target="_blank"><strong>{{ value1.display }}</strong></a>{% if value1.af == 1 %}<img style="height:16px; width:16px" data-toggle='tooltip' title="Please hold, NEBOT is scanning the Incident." src="{%  static 'images/robo.png' %}" />{% endif %}</td>
			                {% elif i  == 'Device Name' %}{% if value1.deviceid %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title="Open in Vistara" class="{{ value1.classcode}}"  ><a href="{{ value1.dUrl }}" target="_blank"><strong>{{ value1.display }}</strong></a></td>{% else %}<td data-container="body" class="{{ value1.classcode}}"><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></td>{% endif %}
							{% elif i  == 'Partner Name' %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title="Open in Vistara" class="{{ value1.classcode}}"><a href="{{ value1.pUrl }}" target="_blank"><strong><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></strong></a></td>
							{% elif i  == 'Client Name' %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title="Open in Vistara" class="{{ value1.classcode}}"  ><a href="{{ value1.cUrl }}" target="_blank"><strong><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></strong></a></td>
							{% elif i  == 'First Post Content' %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title ="{{ value1.Tooltip }}"  class="{{ value1.classcode}}"><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></td>
							{% elif i  == 'Second Post Content' %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title ="{{ value1.Tooltip }}"  class="{{ value1.classcode}}"><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></td>
							{% elif i  == 'Last Post' %}<td data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" title ="{{ value1.Tooltip }}"  class="{{ value1.classcode}}"><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></td>
							{% elif i  == 'Subject' %}<td data-toggle="tooltip" data-container="body" data-placement="top" data-trigger="hover"  title ="{{ value1.subject}}" data-content= ""><span class="{{ value1.classcode}}" >{{ value1.display|slice:":10" }}</span></td>
			               	{% elif i  == 'Requester' %}<td data-toggle="tooltip" data-container="body" data-placement="top" data-trigger="hover"  title ="{{ value1.Tooltip }}" data-content= "" ><span class="{{ value1.classcode}}" >{{ value1.display|slice:":10" }}</span></td>
							{% else %}<td {% if i  == 'Status' %} class="{{ value1.classcode}}" {% endif %}{% if value1.Order %}	data-order="{{value1.Order }}" {% endif %}{% if value1.Tooltip %} data-toggle="tooltip" data-html="true" data-container="body" data-placement="top" {% endif %}  style="{{ value1.style }}" title ="{{ value1.Tooltip }}"><span class="{{ value1.classcode}}" >{{ value1.display|safe }}</span></td>
		    				{% endif %}
		   				{% endifequal %}
					{% endfor %}
				{% endfor %}
			</tr>
			{% endfor %}
	</tbody>
</table>
</div>
<button id="addMore" class="btn btn-success btn-sm"><i class="fa fa-plus"></i> Show More </button>
<span id = "loadingNoc" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span> 
</div>
</div>        
</div>
{%  include 'NeBot.html' %}
</body>
</html>
<script src = "{%static "js/jquery.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.bar-min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/jquery.colorbox-min.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/common-min.js" %}?{% now "U" %}"></script>

<script src = "{%static "js/commonfile.js" %}?{% now "U" %}"></script>
<script src = "{%static "js/slamResults.min.js" %}?{% now "U" %}"></script>
