
{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

                    <div class="leftaccordian">
                    <ul>
					
					<li><h5><a data-title="My Tickets"  title="My Tickets" target="_blank" href="{{ mytickets }}" data-toggle="tooltip" data-placement="top">My Tickets</a></h5></li>

						  
							{% if request.session.isManager == 1 %}
								<li>
								<h5><a data-title="My Team Tickets"  title="My Team Tickets" target="_blank" href="{{myteamtickets}}" data-toggle="tooltip" data-placement="top"> My Team Tickets (Direct Reports)</a></h5>
								</li>
							{% else %}
								<li>
								<h5><a data-title="My Team Tickets"  title="My Team Tickets" target="_blank" href="{{myteamtickets}}" data-toggle="tooltip" data-placement="top"> My Team Tickets (Peer Group)</a></h5>					</li>
								</li>
							{% endif %}	
					</li>

				{% if templates1 %}
				
					{% if templates1.private %} 
						
					<li> <span class="test"></span>
						<h3><a href="#">My Templates (<span id="pvtTempCount" class="count">{{ templates1.private.count }})</span></a></h3>
						<ul>
							{% for k,templateInfo in templates1.private.items %}
							<li class="ggg2">
							<a  id="tab{{ templateInfo.templateid }}" href="javascript:addSlamTab({{ templateInfo.templateid }});" data-toggle="tooltip" data-placement="top" title = "Template Name:{{ templateInfo.templatename }}  Modified at: {{ templateInfo.lastdate }}">
							  	{% if templateInfo.templatename and templateInfo.templatename.count < 20 %}
							  		{% with templateInfo.templatename|slice:"0:17"|add:"..." as templateName %}
							  	 		{{ templateName }}
							  		{% endwith %}
							  	{% else %}
							  		 {{ templateInfo.templatename }} 
							  	{% endif %}
							</a>
							<div class="jm-item-title">
								
  									<span data-toggle="tooltip" data-placement="bottom" data-title="Fullscreen" style="cursor:pointer"><span><i class="fa fa-fullscreen" ></i></span></span>
  									<span data-toggle="tooltip" data-placement="bottom" data-title="Schedule Template" style="cursor:pointer" ><span id="scheduleTmp"><i class="fa fa-calendar" ></i></span></span>
  									<span data-toggle="tooltip" data-placement="bottom" data-title="Email" style="cursor:pointer"><span onclick="email('{{ templateInfo.templateid }}');" ><i class="fa fa-envelope" ></i></span></span>
  									<!-- <span data-toggle="tooltip" data-placement="bottom" data-title="Share" style="cursor:pointer"><span><i class="fa fa-share"></i></span></span> --> 
  									<span data-toggle="tooltip" data-placement="bottom" data-title="Run" style="cursor:pointer"><span onclick="window.open('{{ templateInfo.enTid }}', '_blank')" ><i class="fa fa-play" ></i></span></span>			
									<span data-toggle="tooltip" data-placement="left" data-title="Delete" style="cursor:pointer"><span onclick="deletetemp('{{ templateInfo.templateid }}','{{templateInfo.templatename}}');" ><i class="fa fa-trash-o" >&nbsp;&nbsp;</i></span></span>&nbsp;&nbsp;&nbsp;
							</div>
							
							</li>
							{% endfor %}
						</ul>
					</li>
					{% endif %}	
					
				{% if templates1.public %}
					<li > <span class="test"></span>
						<h3><a href="#">Public Templates<span class="count" value="{{templates1.public.count}}"  >({{templates1.public.count}})</span></a></h3>
						<ul>
						{% for key,templateInf in templates1.public.items %}
							<li class="ggg2">
								<a data-toggle="tooltip" data-placement="top" data-title="{{ templateInf.templatename }}"  title="Template Name: {{ templateInf.templatename }}  Modified at: {{ templateInf.lastdate }} Modified by: {{ templateInf.username }} " class="tab_creator" id="tab{{ templateInf.templateid }}" href="javascript:addSlamTab({{ templateInf.templateid }});">
							  	{% if templateInf.templatename and templateInf.templatename.count < 20 %}
							  		{% with templateInf.templatename|slice:"0:17"|add:"..." as templateName %}
							  	 		{{ templateName }}
							  		{% endwith %}
							  	{% else %}
							    	{{ templateInf.templatename }}
							  	{% endif %}	
							  	</a>
							  	{% if templateInf.templateuserid == request.session.uId or request.session.uId == 567 or request.session.uId == 114  %}
									 <div class="jm-item-title">
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Fullscreen" style="cursor:pointer"><span><i class="fa fa-fullscreen" ></i></span></span>
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Schedule Template" style="cursor:pointer"><span id="scheduleTmp"><i class="fa fa-calendar" ></i></span></span>
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Email" style="cursor:pointer"><span onclick="email('{{ templateInf.templateid }}');" ><i class="fa fa-envelope" ></i></span></span>
	  									<!-- <span data-toggle="tooltip" data-placement="bottom" data-title="Share" style="cursor:pointer"><span><i class="fa fa-share"></i></span></span>  -->
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Run" style="cursor:pointer"><span onclick="window.open('{{ templateInf.enTid }}', '_blank')"><i class="fa fa-play" ></i></span></span>			
										<span data-toggle="tooltip" data-placement="left" data-title="Delete" style="cursor:pointer"><span onclick="deletetemp('{{ templateInf.templateid }}','{{templateInfo.templatename}}');" ><i class="fa fa-trash-o" >&nbsp;&nbsp;</i></span></span>&nbsp;&nbsp;&nbsp;
									</div>
								{% else %}
									<div class="jm-item-title">
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Fullscreen" style="cursor:pointer"><span><i class="fa fa-fullscreen" ></i></span></span>
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Schedule Template" style="cursor:pointer"><span id="scheduleTmp"><i class="fa fa-calendar" ></i></span></span>
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Email" style="cursor:pointer"><span onclick="email('{{ templateInf.templateid }}');" ><i class="fa fa-envelope" ></i></span></span>
	  									<!-- <span data-toggle="tooltip" data-placement="bottom" data-title="Share" style="cursor:pointer"><span><i class="fa fa-share"></i></span></span> --> 
	  									<span data-toggle="tooltip" data-placement="bottom" data-title="Run" style="cursor:pointer"><span onclick="window.open('{{ templateInf.enTid }}', '_blank')"><i class="fa fa-play" >&nbsp;&nbsp;</i></a></span>&nbsp;&nbsp;&nbsp;			
									</div>
								{% endif %}	
							</li>
					  {% endfor %}
						</ul>
					</li>
				{% endif %}
		{% else %}
		<li>
			No records found
		</li>
	  {% endif %}
				</ul>
			</div>
