{#     This computer program is the confidential information and proprietary trade #}
{#  secret of NetEnrich, Inc. Possessions and use of this program must #}
{#  conform strictly to the license agreement between the user and #}
{#  NetEnrich, Inc., and receipt or possession does not convey any rights #}
{#  to divulge, reproduce, or allow others to use this program without specific #}
{#  written authorization of NetEnrich, Inc. #}
  
{#  Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}

{% load static %}
{% block title %} NNC :: SDM Dashboard {% endblock %}
{% block breadcrumb %}
    <li class="active">SDM Dashboard</li>
{% endblock %}
{% block main %}
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
{#<!--/javascript files-->#}
<!--
<script src="{%static "js/jquery.js" %}"></script>
<script src="{%static "js/bootstrap.min.js" %}"></script>
-->
<script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>
<div>	
<div class="dumheading "><!--heading-->
<form id="grph" action="/sdmDashboard/graphApi/">{% csrf_token %}
	<div class="dpanel">
   		<label class="control-label"><i class="fa fa-credit-card text-primary"></i> Select Template</label>
	</div> 
	<div class="dpanel prm" style="width:200px !important">
	  <select id="temList" class="selectpicker" data-live-search-placeholder="Search" data-live-search="true" name = "selTemp" title="Select Template" >
	    <optgroup label="Private">
	    {% for template in tempList %}
	    	{% if template.templatetype == '1' %}
				<option value= "{{template.templateid}}">{{template.templatename}} </option>
			{% endif %}
		{% endfor %}
		<optgroup label="Public">
		{% for template in tempList %}
	    	{% if template.templatetype == '0' %}
				<option value= "{{template.templateid}}"> {{template.templatename}} </option>
			{% endif %}
		{% endfor %}	
	  </select>
	</div>

	<div class="dpanel">
   		<label class="control-label"><i class="fa fa-calendar text-primary"></i> Select Date </label>
	</div> 
	<div class="dpanel prm" style="width:200px !important">
		<select id="sdate" name="sdate" class="selectpicker" title="Select Date" >
		    <option data-tokens="first" value="0" selected="true">Last 8 hours</option>
		    <option data-tokens="first" value="1" >Last 24 hours</option>
		    <option data-tokens="first" value="2" >Last week</option>
		    <option data-tokens="first" value="3" >Last month</option>
		    <option data-tokens="first" value="4" >Last 3 months</option>
		    <option data-tokens="first" value="5" >Custom</option>
		</select>
	</div>
		
	<div class="dpanel">
		<label class="control-label"><i class="fa fa-line-chart text-primary"></i> Select Graph</label>
	</div> 
	<div class="dpanel prm" style="width:200px !important">
		<select id="sgraph" name="sgraph" class="selectpicker" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true" title="Select Graph" multiple >		    
		<option data-tokens="first" value="open_tickets_by_dept" selected="true">Department Based open tickets by priority</option>
		<option data-tokens="first" value="closed_tickets_by_dept" selected="true">Department Based closed tickets by priority</option>
		<option data-tokens="first" value="scheduled" selected="true">Scheduled Tickets</option>
		<option data-tokens="first" value="total_open_tickets" selected="true">Total Open Tickets</option>
		<option data-tokens="first" value="sla_missed" selected="true">SLA Missed</option>
		<option data-tokens="first" value="closed_tickets_by_priority" selected="true">Tickets Closed based on Priority</option>
		<option data-tokens="first" value="alerts_vs_tickets" selected="true">Alerts vs Tickets</option>
		<option data-tokens="first" value="dept_sla_trend" selected="true">Department based SLA Trend</option>
		<option data-tokens="first" value="tickets_age_by_dept" selected="true">Ticket Age by Department</option>
		<option data-tokens="first" value="tickets_trend" selected="true">Tickets Trend</option>
		<option data-tokens="first" value="department_trend" selected="true">Departments Trend</option>
		<option data-tokens="first" value="first_resp_time" selected="true">First Response Time</option>
		<option data-tokens="first" value="resol_resp" selected="true">Resolution & Response SLA graph</option>
		<option data-tokens="first" value="top_fiv_devices" selected="true">Top 5 devices</option>
		<option data-tokens="first" value="top_fiv_clients" selected="true">Top 5 clients</option>
		<option data-tokens="first" value="wfci_count" selected="true">WFCI Count</option>
		<option data-tokens="first" value="hmps_count" selected="true">HMSP Count</option>
		<option data-tokens="first" value="tkts_crtd_by_dept_pty" selected="true">Tickets created by department and priority</option>
		<option data-tokens="first" value="opn_crtd_clsd_tkts" selected="true">Total Open tickets, Closed tickets, Created and Closed tickets</option>
		<option data-tokens="first" value="created_closed_tkts" selected="true">Created & Closed Tickets</option>
		</select>
	</div>
	<div class="pull-left">
   	<input type="button" id="gp" class="btn btn-success btn-sm" value="Go">
	</div>

    
    <div  style="padding-top:4px;" class="col-md-12" >
    <div class="col-md-3">

    </div>

    <div id="sdmg_DateRange" class="col-md-5" style="display:none">
    <div > 
 		<div style="display:inline-block">
 			<label for="firstName" style="vertical-align: top;" >From</label>
 				<div style="display:inline-block">
					<div class="input-append date">
            			<input class="form-control" type="text" id="sdmg_fdDates" style="background-color: white; width:130px" readonly="readonly" value=""  name='fromDate' data-date-format="YYYY-MM-DD HH:mm">
             			<span class="input-group-addon">
             				<span class="fa fa-calendar"></span>
             			</span>
           			</div>  
 				</div>
 		</div>

 		<div style="display:inline-block">
 			<label for="firstName" style="vertical-align: top;" > To</label>
 			<div style="display:inline-block">
           		<div class="input-append date">
            		<input class="form-control" type="text" id="sdmg_tdDates" style="background-color: white; width:130px" readonly="readonly"  value=""  name='toDate' data-date-format="YYYY-MM-DD HH:mm">
             		<span class="input-group-addon">
             			<span class="fa fa-calendar"></span>
             		</span>
           		</div>
 			</div>
 			<label for="firstName" style="vertical-align: top;" >(PST)</label>
 		</div>
	</div> 
    
    
    </div>
    </div>
    
	</form>
</div>
</div>    

<div class="container-fluid">	
<br>
	<div class="row">
	<div class="col-lg-12 col-xl-12">
		<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> <div class="boxPanel-title">Department Based open tickets by priority  </div>
   			<span id="load_open_tickets_by_dept" style="display:none">
				<img border="0" align="right" src="{% static "images/loading.gif" %}">
			</span> 
       			<div class="boxPanel-options"> 
       				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="open_tickets_by_dept_content" style="cursor:pointer;display:none;"></i> 
       				<a class="bg" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal" id="open_tickets_by_dept_rf"><i class="fa fa-refresh"></i></a> 
				</div> 
   			</div> 
   			<div class="boxPanel-body"> 
   				<div id="open_tickets_by_dept" data-chartfor="open_tickets_by_dept" data-charttype="Coloumn">
   				</div>
   			</div> 
		</div>
	</div>	
	<div class="col-lg-12 col-xl-12">
		<div class="boxPanel boxPanel-default"> 
   			<div class="boxPanel-heading"> <div class="boxPanel-title">Department Based closed tickets by priority  </div>
   			<span id="load_closed_tickets_by_dept" style="display:none">
				<img border="0" align="right" src="{% static "images/loading.gif" %}">
			</span> 
       			<div class="boxPanel-options"> 
       				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="closed_tickets_by_dept_content" style="cursor:pointer;display:none;"></i> 
       				<a class="bg" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal" id="closed_tickets_by_dept_rf"><i class="fa fa-refresh"></i></a> 
				</div> 
   			</div> 
   			<div class="boxPanel-body"> 
   				<div id="closed_tickets_by_dept" data-chartfor="closed_tickets_by_dept" data-charttype="Coloumn">
   				</div>
   			</div> 
		</div>
	</div>	
		<div class="col-lg-4 col-xl-12">
   			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">Scheduled tickets (PDT)</div>
       			<span id="load_scheduled" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span> 
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="scheduled_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="scheduled_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
					</div> 
       			</div> 
       			<div class="boxPanel-body">
       				<div id="scheduled" data-chartfor="scheduled" data-charttype="Line">
       					
       				</div> 
       			</div> 
   			</div>
		</div>
		<div class="col-lg-4 col-xl-12" >
   			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">Total open tickets</div> 
       			<span id="load_total_open_tickets" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span>
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="total_open_tickets_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="total_open_tickets_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
						{#<!-- <a class="bg" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal" id="total_open_tickets_image"><i class="icon-download-alt">Download</i></a> -->#}
					</div> 
       			</div> 
       			<div class="boxPanel-body"> 
       				<div id="total_open_tickets" data-chartfor="total_open_tickets" data-charttype="Pie">
       				</div>
       			</div> 
   			</div>
		</div>
		<div class="col-lg-4 col-xl-12">
		    <div class="boxPanel boxPanel-default"> 
		        <div class="boxPanel-heading"> <div class="boxPanel-title">SLA Missed</div> 
		        <span id="load_sla_missed" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span>
		            <div class="boxPanel-options"> 
		            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="sla_missed_content" style="cursor:pointer;display:none;"></i>
		            	<a class="bg" id="sla_missed_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
					</div> 
		        </div> 
		        <div class="boxPanel-body"> 
		        	<div id="sla_missed" data-chartfor="sla_missed" data-charttype="Pie" >
		        	</div>
		        </div> 
		    </div>
		</div>
		<div class="col-lg-4 col-xl-12">
		    <div class="boxPanel boxPanel-default"> 
		        <div class="boxPanel-heading"> <div class="boxPanel-title">Closed tickets based on priority</div> 
		        <span id="load_closed_tickets_by_priority" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span>
		            <div class="boxPanel-options"> 
		            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="closed_tickets_by_priority_content" style="cursor:pointer;display:none;"></i>
		            	<a class="bg" id="closed_tickets_by_priority_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
					</div> 
		        </div> 
		        <div class="boxPanel-body"> 
		        	<div id="closed_tickets_by_priority" data-chartfor="closed_tickets_by_priority" data-charttype="Pie">
		        	</div>
		        </div> 
		    </div>
		</div>
		<div class="col-lg-4 col-xl-12">
		    <div class="boxPanel boxPanel-default"> 
		        <div class="boxPanel-heading"> <div class="boxPanel-title">Alerts vs Tickets</div> 
		        <span id="load_alerts_vs_tickets"  style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span>
		            <div class="boxPanel-options"> 
		            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="alerts_vs_tickets_content" style="cursor:pointer;display:none;"></i>
		            	<a class="bg" id="alerts_vs_tickets_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
		           	</div> 
		        </div> 
		        <div class="boxPanel-body"> 
		        	<div id="alerts_vs_tickets" data-chartfor="alerts_vs_tickets" data-charttype="Line" >
		        	</div>
		        </div> 
		    </div>
		</div>
		<div class="col-lg-4 col-xl-12">
		    <div class="boxPanel boxPanel-default"> 
		        <div class="boxPanel-heading"> <div class="boxPanel-title">Department based SLA Trend</div> 
		        <span id="load_dept_sla_trend"  style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span>
		            <div class="boxPanel-options"> 
		            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="dept_sla_trend_rf_content" style="cursor:pointer;display:none;"></i>
		            	<a class="bg" id="dept_sla_trend_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
		           	</div> 
		        </div> 
		        <div class="boxPanel-body"> 
		        	<div  id="dept_sla_trend" data-chartfor="dept_sla_trend" data-charttype="Column" >
		        	</div>
		        </div> 
		    </div>
		</div>
		
		
	</div>
	<div class="row">
		<div class="KPIHeading">  Operations KPI  </div>
	</div>
	<div class="row">
		<br>
			<div class="col-lg-4 col-xl-12">
			    <div class="boxPanel boxPanel-default"> 
			        <div class="boxPanel-heading"> <div class="boxPanel-title">Created & Closed Tickets</div> 
			        <span id="load_created_closed_tkts"  style="display:none">
						<img border="0" align="right" src="{% static "images/loading.gif" %}">
					</span>
			            <div class="boxPanel-options"> 
			            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="created_closed_tkts_content" style="cursor:pointer;display:none;"></i>
			            	<a class="bg" id="created_closed_tkts_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
			           	</div> 
			        </div> 
			        <div class="boxPanel-body"> 
			        	<div  id="created_closed_tkts" data-chartfor="created_closed_tkts" data-charttype="Column">
			        	
			        	</div>
			        </div> 
			    </div>
			</div>
			<div class="col-lg-4 col-xl-12">
			    <div class="boxPanel boxPanel-default"> 
			        <div class="boxPanel-heading"> <div class="boxPanel-title">Ticket Age by Department</div>
			        	<span id="load_tickets_age_by_dept"  style="display:none">
							<img border="0" align="right" src="{% static "images/loading.gif" %}">
						</span> 
			            <div class="boxPanel-options">
			            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="tickets_age_by_dept_content" style="cursor:pointer;display:none;"></i> 
			            	<a class="bg" id="tickets_age_by_dept_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
			            </div> 
			        </div> 
			        <div class="boxPanel-body"> 
			         	<div  id="tickets_age_by_dept" data-chartfor="tickets_age_by_dept" data-charttype="Column">
			         	
			         	</div>
			        </div> 
			    </div>
			</div>
			<div class="col-lg-4 col-xl-12">
			    <div class="boxPanel boxPanel-default"> 
			        <div class="boxPanel-heading"> <div class="boxPanel-title">Tickets Trend</div>
			        	<span id="load_tickets_trend"  style="display:none">
							<img border="0" align="right" src="{% static "images/loading.gif" %}">
						</span> 
			            <div class="boxPanel-options"> 
			            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="tickets_trend_content" style="cursor:pointer;display:none;"></i>
			            	<a class="bg" id="tickets_trend_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
			            </div> 
			        </div> 
			        <div class="boxPanel-body"> 
			         	<div id="tickets_trend" data-chartfor="tickets_trend" data-charttype="Pie" >
			         	
			         	</div>
			        </div> 
			    </div>
			</div>
			<div class="col-lg-4 col-xl-12">
			    <div class="boxPanel boxPanel-default"> 
			        <div class="boxPanel-heading"> <div class="boxPanel-title">Departments Trend</div>
			        	<span id="load_department_trend"  style="display:none">
							<img border="0" align="right" src="{% static "images/loading.gif" %}">
						</span> 
			            <div class="boxPanel-options">
			            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="department_trend_content" style="cursor:pointer;display:none;"></i> 
			            	<a class="bg" id="tickets_trend_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
			            </div> 
			        </div> 
			        <div class="boxPanel-body"> 
			        <div id="department_trend" data-chartfor="department_trend" data-charttype="Column" >
			        
			        </div>
			        </div> 
			    </div>
			</div>
			<div class="col-lg-4 col-xl-12">
			    <div class="boxPanel boxPanel-default"> 
			        <div class="boxPanel-heading"> <div class="boxPanel-title">First Response Time</div>
			        	<span id="load_first_resp_time"  style="display:none">
							<img border="0" align="right" src="{% static "images/loading.gif" %}">
						</span> 
			            <div class="boxPanel-options"> 
			            	<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="first_resp_time_content" style="cursor:pointer;display:none;"></i>
			            	<a class="bg" id="first_resp_time_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
			            </div> 
			        </div> 
			        <div class="boxPanel-body"> 
			        	<div id="first_resp_time" data-chartfor="first_resp_time" data-charttype="Line">
			        	</div>
			        </div> 
			    </div>
			</div>
			<div class="col-lg-4 col-xl-12">
   			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">Resolution & Response SLA graph</div>
       			<span id="load_resol_resp" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span> 
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="resol_resp_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="resol_resp_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
           			</div> 
       			</div> 
       			<div class="boxPanel-body"> 
        			<div id="resol_resp" data-chartfor="resol_resp" data-charttype="Line">
        			
        			</div>	
       			</div> 
   			</div>
			</div>
			<div class="col-lg-4 col-xl-12">
			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">Top 5 devices</div>
       			<span id="load_top_fiv_devices" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span> 
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="top_fiv_devices_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="top_fiv_devices_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
           			</div> 
       			</div> 
       			<div class="boxPanel-body"> 
        			<div id="top_fiv_devices" data-chartfor="top_fiv_devices" data-charttype="Line">
        			
        			</div>	
       			</div> 
   			</div>
   			</div>
   			<div class="col-lg-4 col-xl-12">
   			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">Top 5 clients</div>
       			<span id="load_top_fiv_clients" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span> 
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="top_fiv_clients_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="top_fiv_clients_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
           			</div> 
       			</div> 
       			<div class="boxPanel-body"> 
        			<div id="top_fiv_clients" data-chartfor="top_fiv_clients" data-charttype="Line">
        			
        			</div>	
       			</div> 
   			</div>
   			</div>
   			<div class="col-lg-4 col-xl-12">
   			<div class="boxPanel boxPanel-default"> 
       			<div class="boxPanel-heading"> <div class="boxPanel-title">WFCI Count</div>
       			<span id="load_wfci_count" style="display:none">
					<img border="0" align="right" src="{% static "images/loading.gif" %}">
				</span> 
           			<div class="boxPanel-options"> 
           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="wfci_count_content" style="cursor:pointer;display:none;"></i>
           				<a class="bg" id="wfci_count_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
           			</div> 
       			</div> 
       			<div class="boxPanel-body"> 
        			<div id="wfci_count" data-chartfor="wfci_count" data-charttype="Line">
        			
        			</div>	
       			</div> 
   			</div>
   			</div>
			<div class="col-lg-4 col-xl-12">
	   			<div class="boxPanel boxPanel-default"> 
	       			<div class="boxPanel-heading"> <div class="boxPanel-title">HMSP Count</div>
	       			<span id="load_hmps_count" style="display:none">
						<img border="0" align="right" src="{% static "images/loading.gif" %}">
					</span> 
	           			<div class="boxPanel-options"> 
	           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="hmps_count_content" style="cursor:pointer;display:none;"></i>
	           				<a class="bg" id="hmps_count_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
	           			</div> 
	       			</div> 
	       			<div class="boxPanel-body"> 
	        			<div id="hmps_count" data-chartfor="hmps_count" data-charttype="Line">
	        			
	        			</div>	
	       			</div> 
	   			</div>
   			</div>
   			<div class="col-lg-4 col-xl-12">
	   			<div class="boxPanel boxPanel-default"> 
	       			<div class="boxPanel-heading"> <div class="boxPanel-title">Total Open tickets, Closed tickets, Created and Closed tickets</div>
	       			<span id="load_opn_crtd_clsd_tkts" style="display:none">
						<img border="0" align="right" src="{% static "images/loading.gif" %}">
					</span> 
	           			<div class="boxPanel-options"> 
	           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="opn_crtd_clsd_tkts_content" style="cursor:pointer;"></i>
	           				<a class="bg" id="opn_crtd_clsd_tkts_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
	           			</div> 
	       			</div> 
	       			<div class="boxPanel-body"> 
	        			<div id="opn_crtd_clsd_tkts" data-chartfor="opn_crtd_clsd_tkts" data-charttype="Line">
	        			
	        			</div>	
	       			</div> 
	   			</div>
   			</div>
   			<div class="col-lg-12 col-xl-12">
	   			<div class="boxPanel boxPanel-default"> 
	       			<div class="boxPanel-heading"> <div class="boxPanel-title">Tickets created by department and priority</div>
	       			<span id="load_tkts_crtd_by_dept_pty" style="display:none">
						<img border="0" align="right" src="{% static "images/loading.gif" %}">
					</span> 
	           			<div class="boxPanel-options"> 
	           				<i class="fa fa-download" aria-hidden="true" id="downloadgraph" data-divid="tkts_crtd_by_dept_pty_content" style="cursor:pointer;"></i>
	           				<a class="bg" id="tkts_crtd_by_dept_pty_rf" data-target="#sample-modal-dialog-1" data-toggle="modal" href="#sample-modal"><i class="fa fa-refresh"></i></a> 
	           			</div> 
	       			</div> 
	       			<div class="boxPanel-body"> 
	        			<div id="tkts_crtd_by_dept_pty" data-chartfor="tkts_crtd_by_dept_pty" data-charttype="Line">
	        			
	        			</div>	
	       			</div> 
	   			</div>
   			</div>
   			
	</div>
</div>
<!--
<script src="{%static "js/bootstrap-multiselect.js" %}"></script>
<script src="{%static "js/bootstrap-tokenfield.min.js" %}"></script>
<script src = "{%static "js/moment.js" %}"></script>
<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
-->
<script src = "{%static "js/sdmDashboard.min.js" %}?{% now "U" %}"></script>     
{% endblock %}