{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% load static %}
<form id="form_{{qucikInfo.TicketId}}"  method="POST" action="javascript:void(0);" name="quickupdateform">{% csrf_token %}
<table class="table table-borderless table-xs content-group-sm">
									<tbody>
										<tr>
											<td><i class="icon-briefcase position-left"></i> Priority:</td>
											<td class="text-right"><span class="pull-right"> 
                                            <div style="width:130px">
                                            <select id="tokensPriority" class="form-control"   title="Select Priority">
                                                {% for priority in priorities %}
                                                	 {% ifequal priority.priorityid|add:"0" qucikInfo.PriorityIs|add:"0" %}
	                                                <option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}' selected = 'selected'>{{priority.display_text}}</option>
	                                                {% else %}
					                               	<option id="p_{{priority.priorityid}}" value='{{priority.priorityid}}'>{{priority.display_text}}</option>
					                                {% endifequal %}
				                               {% endfor %}
                                            </select>
                                            </div>
                                            </span></td>
										</tr>
										<tr>
											<td><i class="icon-alarm-add position-left"></i> Status:</td>
											<td class="text-right">
                                            <span class="pull-right"> 
                                             <div style="width:130px">
                                            <select id="tokensStatus" class="form-control" title="Select Status">
                                                {% for k,v in poststatus.items %}
									            	{% if k|add:"0" == qucikInfo.statusIs|add:"0" %}			
													<option id ="s_{{ k }}"  value="{{ k }}" selected = "selected" >{{ v }}</option>
													{% else %}
													<option id ="s_{{ k }}"  value="{{ k }}" >{{ v }}</option>
													{% endif %}
            									{% endfor %}
                                            </select>
                                            </div>
                                            </span>
                                            </td>
										</tr>
										<tr>
											<td><i class="icon-alarm-check position-left"></i> Department:</td>
											<td class="text-right">
                                            <span class="pull-right"> 
                                             <div style="width:130px">
                                             <select id="tokensDept" class="form-control"   title="Select Department">
                                                {% for department in departments %}	
													{% ifequal department.departmentid|add:"0" 	qucikInfo.departmentIs|add:"0"	%}	
					   									<option id="departments_{{department.departmentid}}" value="{{department.departmentid}}" selected = "selected">{{department.title}}</option>
					   								{% else %}
					   									<option id="departments_{{department.departmentid}}" value="{{department.departmentid}}">{{department.title}}</option>
					   								{% endifequal %}
					   							{% endfor %}
                                                
                                            </select>
                                            </div>
                                            </span>
                                            </td>
										</tr>
										<tr>
											<td><i class="icon-circles2 position-left"></i> Owner:</td>
											<td class="text-right">
                                            <span class="pull-right"> 
                                             <div style="width:130px">
												 <select id="tokensOwner" class="form-control"   title="Select Status">
                                               		{% for staff in swStaff %}
								    					{% ifequal staff.swstaff_id|add:"0" qucikInfo.ownerIs|add:"0"	%}
									   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}" selected = "">{{staff.staff_fname}} {{staff.staff_lname}}</option>
									   						{% else %}
									   						<option value="{{staff.swstaff_id}}" data-subtext="{% if staff.roster %} {{staff.roster}} {% endif %}">{{staff.staff_fname}} {{staff.staff_lname}}</option>
							   							{% endifequal %}
							   						{% endfor %}
                                            	</select>
                                            </div>
                                            </span>
											</td>
										</tr>
                                        <tr>
                                        <td colspan="2" style="height:20px; text-align:right;">
                                        <button type="button" id="quickUpdatebot" data-TicketId="{{ qucikInfo.TicketId}}" class="btn btn-primary btn-sm">Update</button>
                                        <span id = "quickUpdateLoadingbot" style="display:none"><img border="0" align="absmiddle" src="{% static "images/loading.gif" %}"></span>
                                        </td>
                                        </tr>
										</tbody>
										</table>
</form>
