{% comment %}
 * This computer program is the confidential information and proprietary trade
 * secret of NetEnrich, Inc. Possessions and use of this program must
 * conform strictly to the license agreement between the user and
 * NetEnrich, Inc., and receipt or possession does not convey any rights
 * to divulge, reproduce, or allow others to use this program without specific
 * written authorization of NetEnrich, Inc.
 * 
 * Copyright  2016 NetEnrich, Inc. All Rights Reserved.
{% endcomment %}
{% load static %}
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "{%static "css/jquery.bar.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-responsive.min.css" %}">
<script src = "{%static "js/jquery.js" %}"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('body').on('click', 'a#hrefDownloadTickets', function(){
			url = "/noiseDashboard/downloadTicketData?"+"&id="+$(this).attr("data-searchval")+"&data-source="+$(this).attr("data-source")+"&toDate="+"{{toDate}}"+"&fromDate="+"{{fromDate}}"+"&nocid[]="+"{{nocs}}"+"&partners[]="+"{{partners}}"+"&clients[]="+"{{clients}}"+"&departments[]="+"{{depts}}";
			open(url);
	});
});
</script>
</head>
<body>
<div class="portlet noisebox red" style="width:500px; height:200px;">
<!-- <img border="0" src="/images/loading.gif" style="display: none;float: right;" id="loadingExcelReport"> -->
	<div class="portlet-title">
		<h4>Tickets with common subject - "{{subjectID}}"</h4>
	</div>
	<div class="portlet-body pboxScroll" style="border-style: solid;border-color: #f5f5f5;border-width: 2px;">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Subject line</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody>
			{% for ticketedSubjectLineDrilldownRec in ticketdrilldown %}
				<tr>
					<td>{{ticketedSubjectLineDrilldownRec.subjectinfo}}</td>
					<td><a id="hrefDownloadTickets" href="javascript:void(0)" data-source="Issues" data-searchval="{{ticketedSubjectLineDrilldownRec.subjectinfo}}">{{ticketedSubjectLineDrilldownRec.totaltickets}}</a></td>
				</tr>
			{% endfor %}
			</tbody>
		</table>						
	</div>						
</div>

<script src = "{%static "js/jquery.js" %}"></script>
<script src = "{%static "js/bootstrap.min.js" %}"></script>

</body>
</html>