{#   This computer program is the confidential information and proprietary trade #}
{# secret of NetEnrich, Inc. Possessions and use of this program must #} 
{# conform strictly to the license agreement between the user and #}
{# NetEnrich, Inc., and receipt or possession does not convey any rights #}
{# to divulge, reproduce, or allow others to use this program without specific #}
{# written authorization of NetEnrich, Inc. #} 
{# Copyright  2016 NetEnrich, Inc. All Rights Reserved. #}

{% extends "NNCGlobal.html" %}
{% load static %}


{% block title %}NNC :: Noise Dashboard{% endblock %}

{% block breadcrumb %}
    <li class="active">Noise Dashboard</li>
{% endblock %}
{% comment "Code integrated in NNCGlobal.html. Used Django's comments tag so that it will not be rendered." %}
<!--{% block nav-home %}
<li class="dropdown active">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <i class="fa fa-angle-down"></i></a>
    <ul class="dropdown-menu">
        <li class="active"><a href="/noiseDashboard">Noise Dashboard</a></li>
        <li><a href="/employeeDashboard">Employee Dashboard</a></li> 
        {% if request.session.isMBaccess %}
			<li><a href="/managerDashboard">Manager Dashboard</a></li>
		{% endif %}
		<li><a href="/sdmDashboard">SDM Dashboard</a></li>
	</ul>
</li>
{% endblock %}-->
{% endcomment %}

{% block main %}

<link rel = "stylesheet" type = "text/css" href = "{%static "css/noisedashboard.min.css" %}?{% now "U" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/bootstrap-datetimepicker.min.css" %}">
<link rel = "stylesheet" type = "text/css" href = "{%static "css/colorbox.min.css" %}">

	<form class="noiseDashBoard" action="/noisedashboard/index/" method="POST" id = "ndform" name = "ndform">{% csrf_token %}
	<div class="pbody">
	<div class="noctop">
         <p> NOCs </p>
         {% csrf_token %}
		<select id="nocid" name = "nocid[]" class="selectpicker" multiple title="Select NOC" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
  			{% for noc in nocs %}
   				<option value="{{noc.id}}">{{noc.name}}</option>
			{% endfor %}		 
		</select>
		</div>
	<div class="noctop">
		<p> Partners &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<span id = "loadingNoc" style="display:none">
			<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
		</span>
		</p>
		<select id="partners" name = "partners[]" class="selectpicker" multiple title="Select Partners" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
			{% for msp in msps %}
		    <option value="{{msp.mspid}}">{{msp.mspname}}</option>
		    {% endfor %}		
		</select> 
	</div>
	
	<div class="noctop">
		<p> Clients &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<span id = "loadingClient" style="display:none">
			<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
		</span>
		</p>
		<select id="clients" name = "clients[]" class="selectpicker" multiple title="Select Clients" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
			{% for client in clients %}
			{% if client.clientname %}
	    	<option value="{{client.mspclientid}}">{{client.clientname}}</option>
	    	{% endif %}
	    	{% endfor %}
		</select>
	</div>
	<div class="noctop">
		<p> Departments </p>
		<select id="departments" name = "departments[]" class="selectpicker" multiple title="Select Departments" data-live-search="true" data-live-search-placeholder="Search" data-actions-box="true">
			{% for departmentid,departmentvalue in departments.iteritems %}
				<option id="departments_{{departmentid}}" value="{{departmentid}}">{{departmentvalue}}</option>
			{% endfor %}
		</select>
	  
	</div>
	<div class="noctop">
   <div class="nocInner">
                  <p> From Date </p>
        <div class="input-group date">
            <input class="form-control" type="text" id="fdDate2" style="background-color: white; width:130px" readonly="readonly" name = "fromDate" data-date-format="MM/DD/YYYY" value="{{fromDate}}">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>   
   </div>
 </div>
 <div class="noctop">
   <div class="nocInner">
                  <p> To Date </p>
        <div class="form-group">
           <div class="input-group date">
            <input class="form-control" type="text" id="tdDate2" style="background-color: white; width:130px" readonly="readonly" name = "toDate" data-date-format="MM/DD/YYYY" value="{{toDate}}">
             <span class="input-group-addon">
             <span class="fa fa-calendar"></span>
             </span>
           </div>
       </div>
	</div>
	</div>
	<div class="noctop">
	               <p> Sections </p>
				   <select id="section-option" class="selectpicker" multiple title="Select Section">
						<option value="1">Top 20 Devices</option>
						<option value="2">Top 20 Clients</option>
						<option value="3">Top 20 Issues</option>
						
				</select> 
	  
	</div>
	
	<div style="float:right;">
	<p><br></p>
	<span id = "lodingRes" style="display:none">
		<img border="0" align="absmiddle" src="{% static "images/loading.gif" %}">
	</span>
	<input id="btnRun" class="btn btn-success " type="button" value="Go" name="yt0" >
	</div>
	</form>
<div style="clear: both;"></div>
<hr>

    <div id="noiseReport">
    <div class="row">
    <div class="col-lg-6" id = "nosDevHide" style = 'display:none;'>
    <div class="portlet noisebox red" >
	<div class="portlet-title">
		<h4>Top 20 Devices</h4>
	</div>
	<div style="border-style: solid;border-color: #f5f5f5;border-width: 2px;" class="portlet-body pboxScroll">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Partner</th>
					<th>Customer</th>
					<th>Device</th>
					<th>Device type</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody id = nosDevData>
				{#<!-- device data is loaded from ajax -->#}
			</tbody>
		</table>						
	</div>						
</div>
	</div>
	<div class=" col-lg-6" id = "nosCliHide" style = 'display:none;'>
<div class="portlet noisebox red">
	<div class="portlet-title">
		<h4>Top 20 Clients</h4>
	</div>
	<div style="border-style: solid;border-color: #f5f5f5;border-width: 2px;" class="portlet-body pboxScroll">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Partner</th>
					<th>Client</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody id = nosCliData>
				{#<!-- clients data loaded from ajax -->#}
				
				
				
											
			</tbody>
		</table>						
	</div>						
</div>
</div>
{#<!-- </div> -->#}
{#<!-- <div class="row">  -->#}
<div class="col-lg-6" id = "nosisuHide" style = 'display:none;'>
<div class="portlet noisebox red" >
	<div class="portlet-title">
		<h4>Top 20 Issues</h4>
	</div>
	<div style="border-style: solid;border-color: #f5f5f5;border-width: 2px;" class="portlet-body pboxScroll">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Subject line</th>
					<th>Count</th>
				</tr>
			</thead>
			<tbody id = nosIsuData> 
				{#<!--  issues data is loaded from ajax -->#}
									
			</tbody>
		</table>						
	</div>					
</div></div>
</div>
</div>
</div> {#<!--/body-->#}
	<script src = "{%static "js/moment.js" %}"></script>
	<script src = "{%static "js/bootstrap.min.js" %}"></script> 
	<script src = "{%static "js/bootstrap-datetimepicker.js" %}"></script>
	<script src = "{%static "js/jquery.colorbox-min.js" %}"></script>
	<script src = "{%static "js/noiseDashBoard.min.js" %}?{% now "U" %}"></script>

<script>
$(window).bind('load',function(){
var calanderFromDate = {
		 defaultDate: "{{fromDate}}",
		 maxDate: "{{toDate}}",
		 htmlId: 'fdDate2',
		 format: "MM/DD/YYYY"
		};
		var calanderToDate = {
			 defaultDate: "{{toDate}}",
			 maxDate: "{{toDate}}",
			 htmlId: 'tdDate2',
			 format: "MM/DD/YYYY"
		};
		prepareCalendar(calanderFromDate);
		prepareCalendar(calanderToDate);
});

</script>


{% endblock %}
